SGPTWpf/SGPtWpf/Views/Principales/Encargos/Cierre/CierreEncargoView.xaml

<UserControl x:Class="SGPTWpf.Views.Principales.Encargos.Cierre.CierreEncargoView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"             
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="1" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="800"
                    xmlns:usrControl="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Encargos"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFBEncargoCierre.Name="{Binding Path=EncargosMainModel.TypeName}"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Grid Height="Auto" Width="Auto" Margin="1" Grid.Row="0">
        <Grid.RowDefinitions >
            <RowDefinition MinHeight="50" MaxHeight="60" Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <usrControl:MenuEncargosCierre
            Grid.Row="0" Margin="0" 
                IsEnabled="{Binding accesibilidadWindow}"/>
            </StackPanel>
        </Grid>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="datosConsulta" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" IsEnabled="{Binding accesibilidadWindow}" >
                <Border BorderThickness="1" BorderBrush="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock
                            Height="30"
                            Margin="10,5,5,5"
                            MinWidth="40"
                            Width="140"
                            MaxWidth="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="Tipo de cliente"/>
                            <TextBox x:Name="txtdescripcionTipoClienteEncargo" HorizontalContentAlignment="Left" 
                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                            
                             Controls:TextBoxHelper.Watermark="Pendiente" 
                             Margin="10,5,0,5" VerticalAlignment="Top" 
                             Width="370"
                             MaxWidth="400"
                             MinHeight="30"
                             MinWidth="50"
                             Height="30"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True">
                                <Binding Path="descripcionTipoClienteEncargo" 
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >
                                </Binding>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock
                            Height="30"
                            Margin="10,5,5,5"
                            MinWidth="40"
                            Width="140"
                            MaxWidth="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="Tipo de encargo"/>
                            <TextBox x:Name="txtdescripcionTipoAuditoria" HorizontalContentAlignment="Left" 
                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                            
                             Controls:TextBoxHelper.Watermark="Pendiente" 
                             Margin="10,5,0,5" VerticalAlignment="Top" 
                             Width="370"
                             MaxWidth="400"
                             MinHeight="30"
                             MinWidth="50"
                             Height="30"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True">
                                <Binding Path="descripcionTipoAuditoria" 
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >
                                </Binding>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock
                            Height="30"
                            Margin="10,5,5,5"
                            MinWidth="40"
                            Width="140"
                            MaxWidth="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="Estado del encargo"/>
                            <TextBox x:Name="txtdescripcionEtapaEncargo" HorizontalContentAlignment="Left" 
                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                            
                             Controls:TextBoxHelper.Watermark="Pendiente" 
                             Margin="10,5,0,5" VerticalAlignment="Top" 
                             Width="370"
                             MaxWidth="400"
                             MinHeight="30"
                             MinWidth="50"
                             Height="30"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True">
                                <Binding Path="descripcionEtapaEncargo" 
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >
                                </Binding>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock
                            Height="30"
                            Margin="10,5,5,5"
                            MinWidth="40"
                            Width="140"
                            MaxWidth="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="Inicio de auditoría"/>
                            <TextBox x:Name="txtfechainiperauditencargo" HorizontalContentAlignment="Left" 
                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                            
                             Controls:TextBoxHelper.Watermark="Pendiente" 
                             Margin="10,5,0,5" VerticalAlignment="Top" 
                             Width="370"
                             MaxWidth="400"
                             MinHeight="30"
                             MinWidth="50"
                             Height="30"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True">
                                <Binding Path="fechainiperauditencargo" StringFormat="dd/MM/yyyy"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >
                                </Binding>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock
                            Height="30"
                            Margin="10,5,5,5"
                            MinWidth="40"
                            Width="140"
                            MaxWidth="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="Fin de auditoría"/>
                            <TextBox x:Name="txtfechafinperauditencargo" HorizontalContentAlignment="Left" 
                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                            
                             Controls:TextBoxHelper.Watermark="Pendiente" 
                             Margin="10,5,0,5" VerticalAlignment="Top" 
                             Width="370"
                             MaxWidth="400"
                             MinHeight="30"
                             MinWidth="50"
                             Height="30"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True">
                                <Binding Path="fechafinperauditencargo" StringFormat="dd/MM/yyyy"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >
                                </Binding>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock
                            Height="30"
                            Margin="10,5,5,5"
                            MinWidth="40"
                            Width="140"
                            MaxWidth="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="Fecha de fin  de ejecución"/>
                            <TextBox x:Name="txtfechacierre" HorizontalContentAlignment="Left" 
                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                            
                             Controls:TextBoxHelper.Watermark="Pendiente" 
                             Margin="10,5,0,5" VerticalAlignment="Top" 
                             Width="370"
                             MaxWidth="400"
                             MinHeight="30"
                             MinWidth="50"
                             Height="30"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True">
                                <Binding Path="fechacierre" StringFormat="dd/MM/yyyy"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >
                                </Binding>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock
                            Height="30"
                            Margin="10,5,5,5"
                            MinWidth="40"
                            Width="140"
                            MaxWidth="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="Fecha de fin  de supervisión"/>
                            <TextBox x:Name="txtfechasupervision" HorizontalContentAlignment="Left" 
                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                            
                             Controls:TextBoxHelper.Watermark="Pendiente" 
                             Margin="10,5,0,5" VerticalAlignment="Top" 
                             Width="370"
                             MaxWidth="400"
                             MinHeight="30"
                             MinWidth="50"
                             Height="30"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True">
                                <Binding Path="fechasupervision" StringFormat="dd/MM/yyyy"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >
                                </Binding>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock
                            Height="30"
                            Margin="10,5,5,5"
                            MinWidth="40"
                            Width="140"
                            MaxWidth="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="Fecha de cierre de encargo"/>
                            <TextBox x:Name="txtfechaaprobacion" HorizontalContentAlignment="Left" 
                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                            
                             Controls:TextBoxHelper.Watermark="Pendiente" 
                             Margin="10,5,0,5" VerticalAlignment="Top" 
                             Width="370"
                             MaxWidth="400"
                             MinHeight="30"
                             MinWidth="50"
                             Height="30"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True">
                                <Binding Path="fechaaprobacion" StringFormat="dd/MM/yyyy"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >
                                </Binding>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock
                            Height="30"
                            Margin="10,5,5,5"
                            MinWidth="40"
                            Width="140"
                            MaxWidth="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="Usuario ejecuto cierre"/>
                            <TextBox x:Name="txtusuariocerro" HorizontalContentAlignment="Left" 
                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                            
                             Controls:TextBoxHelper.Watermark="Pendiente" 
                             Margin="10,5,0,5" VerticalAlignment="Top" 
                             Width="370"
                             MaxWidth="400"
                             MinHeight="30"
                             MinWidth="50"
                             Height="30"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True">
                                <Binding Path="usuariocerro" 
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >
                                </Binding>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock
                            Height="30"
                            Margin="10,5,5,5"
                            MinWidth="40"
                            Width="140"
                            MaxWidth="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="Usuario superviso cierre"/>
                            <TextBox x:Name="txtusuariosuperviso" HorizontalContentAlignment="Left" 
                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                            
                             Controls:TextBoxHelper.Watermark="Pendiente" 
                             Margin="10,5,0,5" VerticalAlignment="Top" 
                             Width="370"
                             MaxWidth="400"
                             MinHeight="30"
                             MinWidth="50"
                             Height="30"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True">
                                <Binding Path="usuariosuperviso" 
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >
                                </Binding>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock
                            Height="30"
                            Margin="10,5,5,5"
                            MinWidth="40"
                            Width="140"
                            MaxWidth="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="Usuario avaló encargo"/>
                            <TextBox x:Name="txtusuarioaprobo" HorizontalContentAlignment="Left" 
                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                            
                             Controls:TextBoxHelper.Watermark="Pendiente" 
                             Margin="10,5,0,5" VerticalAlignment="Top" 
                             Width="370"
                             MaxWidth="400"
                             MinHeight="30"
                             MinWidth="50"
                             Height="30"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True">
                                <Binding Path="usuarioaprobo" 
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >
                                </Binding>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>




