SGPTWpf/SGPtWpf/Views/Sincronizacion/SincronizacionView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Sincronizacion.SincronizacionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="315" d:DesignWidth="400"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      MaxHeight="600"
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"  
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      SizeToContent="WidthAndHeight"
                      IsWindowDraggable="True" 
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Administracion"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10,5,5,10" IsEnabled="{Binding accesibilidadWindow}" >
        <StackPanel Orientation="Vertical">
            
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="200" MinWidth="200">
                
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <!--<Run Text="Contenido de sincronizacion" />-->
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Contenido de sincronizacion"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox x:Name="chkSubirCambiosRecientes" IsChecked="{Binding chkSubirCambiosRecientes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Solamente subir y sincronizar cambios recientes. (Rapida)" Margin="0,5,0.2,0"/>
                    <CheckBox x:Name="chkSincroizarCatalogos" IsChecked="{Binding chkSincroizarCatalogos, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Sincronizar (incluir catalogos)" Margin="0,5,0.2,0"/>
                    <!--<CheckBox x:Name="chkSincroizarUnaVia" Content="Sincronizar una via (solo recibe e ignora cambios locales recientes)" Margin="0,5,0.2,0"/>-->
                    <CheckBox x:Name="chkSincronizacionCompleta" IsChecked="{Binding chkSincronizacionCompleta, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Sincronizar completa (Lenta)" Margin="0,5,0.2,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,1,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Conectado a: "/></TextBlock>
                        <TextBlock Text="{Binding txtConectado, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,1,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Ip servidor: "/></TextBlock>
                        <TextBlock Text="{Binding txtServidor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Estado: "/></TextBlock>
                        <TextBlock Text="{Binding EstadoActualIPServidor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" FontWeight="Bold"/>
                        
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Se sincronizara la base de datos local con la del servidor."/></TextBlock>
                </StackPanel>
            </Grid>
            <Grid x:Name="GrdBotones" MinHeight="50">
                <StackPanel Orientation="Vertical"  >
                    <usrBoton:BotonesSincronizacion HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
    </Controls:MetroWindow>


