SGPTWpf/SGPtWpf/Views/Principales/Administracion/Menus/RolesView.xaml

<UserControl x:Class="SGPTWpf.Views.Principales.Administracion.RolesView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="800"
                    xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFB.Name="{Binding Path=MainModel.TypeName}"             
                    >
    <Grid Height="Auto" Width="Auto" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions >
            <RowDefinition MinHeight="50" MaxHeight="60" Height="57" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <usrControl:menuRoles Margin="1,0,0,0"
            Grid.Row="0"/>
        </Border>
        <!--<TextBlock x:Name="MessagesTextBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Gestion de roles" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" FontSize="20" />-->

        <Grid x:Name="datosConsulta" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <DataGrid Grid.Row="1"
                        AutoGenerateColumns="False"  SelectionMode="Single"
                        Margin="1,1,1,1"
                        Name="dataGrid"
                        VerticalAlignment="Top"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        Width="Auto"
                        ItemsSource="{Binding RolesListado2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedRol2, Mode=TwoWay}" 
                        CanUserAddRows="False">
                <DataGrid.Columns >
                    <!--<DataGridTextColumn 
                                Binding="{Binding Path= id, UpdateSourceTrigger=PropertyChanged}"
                                Header="Correlativo" x:Name="correlativo"
                                Width="Auto"
                                IsReadOnly="True" />
                <DataGridTextColumn 
                                Binding="{Binding Path= descripcion , UpdateSourceTrigger=PropertyChanged}"
                                x:Name="datos" Header="Rol" 
                                Width="Auto"
                                IsReadOnly="True" />
                <DataGridTextColumn 
                                Binding="{Binding Path= descripcionRol , UpdateSourceTrigger=PropertyChanged}"
                                x:Name="datosRol" Header="Descripcion" 
                                Width="Auto"
                                IsReadOnly="True" />-->
                    <DataGridTextColumn Binding="{Binding correlativo, Mode=TwoWay}"  Header="No." x:Name="correlativo" IsReadOnly="True" Width="75"/>
                    <DataGridTextColumn Binding="{Binding nombrerol, Mode=TwoWay}"  Header="Nombre rol" x:Name="datos" Width="150" />
                    <DataGridTextColumn Binding="{Binding descripcionrol, Mode=TwoWay}"  Header="Descripcion" x:Name="datosRol" Width="150" />
                    <!--<DataGridTextColumn Binding="{Binding estadorol, Mode=TwoWay}"  Header="Estado" Width="75"/>-->
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger
                                EventName="SelectionChanged,MouseDoubleClick">
                        <cmd:EventToCommand 
                                    Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand 
                                    Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
