SGPTWpf/SGPtWpf/Views/Principales/Encargos/Cedulas/Sumarias/CedulaCrudAnaliticaView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Cedulas.Sumarias.CedulaCrudAnaliticaView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"          
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="870" d:DesignWidth="980"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Top="0"
                      Left="0"
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"
                      SizeToContent="WidthAndHeight"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                       xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.Resources>
            <conv:BooleanConverter x:Key="BooleanConverter"/>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" >
            <StackPanel IsEnabled="{Binding accesibilidadWindow}">
                <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="-5,-5,-5,10"
                      BorderThickness="2" >
                    <StackPanel IsEnabled="{Binding accesibilidadWindow}"  x:Name="GrdDatosCuerpo" Margin="10,0,10,5"
                                VerticalAlignment="Top" HorizontalAlignment="Center"  MinWidth="150">
                        <GroupBox Header="Seleccione la sumaria de la cual generará el detalle" Width="Auto"
                         Visibility="{Binding visibilidadCedulasSumarias}" x:Name="grupoAnalitica"
                         HorizontalAlignment="Left"  Margin="0">
                            <Grid x:Name="datosAnalitica" HorizontalAlignment="Left" 
                                  IsEnabled="{Binding accesibilidadSumaria}"
                                  VerticalAlignment="Top" Grid.Row="1" >
                                <DataGrid 
                                AutoGenerateColumns="False"  
                                SelectionMode="Single"
                                Margin="1,0,0,0"
                                Name="dataGridSumaria"
                                ScrollViewer.CanContentScroll="True" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                HorizontalScrollBarVisibility="Auto"
                                Width="Auto"
                                AllowDrop="True"
                                VerticalScrollBarVisibility="Auto"
                                CanUserResizeRows="True"
                                CanUserSortColumns="True"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding Path= listadoSumarias , UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding currentEntidadSumaria}"
                                SelectionUnit="FullRow"
                                HeadersVisibility="All"
                                MinHeight="100"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource AccentColorBrush}"   
                                VerticalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                HorizontalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                IsEnabled="True"
                                GridLinesVisibility="All" >
                                    <DataGrid.RowStyle>
                                        <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Style.Triggers>
                                                <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns >
                                        <DataGridTextColumn MinWidth="50" Width="50"
                                            Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}"
                                            Header="#"
                                            x:Name="codidCorrelativo">
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn x:Name="greferenciacedula" Width="Auto" MinWidth="150" >
                                            <DataGridTemplateColumn.Header>
                                                <Grid>
                                                    <StackPanel>
                                                        <TextBlock  Text="REFERENCIA"  TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  x:Name="txtreferenciarepositorio" 
                                         Text="{Binding referenciacedula}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"                                                      
                                         ToolTip="Referencia técnica al documento"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Visita" Width="Auto" MinWidth="100"
                                        Binding="{Binding descripcionvisita,  UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="coddescripcionvisita">
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="MinWidth"  Value="100" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Título cédula" Width="300"
                                        Binding="{Binding titulocedula,  UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="codtitulocedula">
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="MinWidth"  Value="300" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger
                                        EventName="SelectionChanged">
                                            <cmd:EventToCommand 
                                            Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                            CommandParameter="{Binding SelectedItem, ElementName=dataGridSumaria}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DataGrid>

                            </Grid>
                        </GroupBox>
                        <StackPanel  Visibility="{Binding visibilidadCedulasSumarias}" Orientation="Horizontal"
                                   IsEnabled="{Binding accesibilidadDetalleSumaria}">
                            <StackPanel HorizontalAlignment="Left">
                            <Grid  x:Name="GrdSeleccionCuenta"  Visibility="{Binding visibilidadCedulasSumarias}" 
                                   IsEnabled="{Binding accesibilidadDetalleSumaria}"  >
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="125"
                                            MaxWidth="125"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="*Cuenta/Subcuenta"/>
                                        </Grid>
                                        <ComboBox 
                                              x:Name="comboCuenta"
                                              Width="330"
                                              MaxWidth="330"
                                              Margin="10,5,0,5"
                                              MinHeight="35"
                                              HorizontalAlignment="Center"
                                              Background="Transparent"
                                              ItemsSource="{Binding listaCuentasSumaria}" 
                                              SelectedIndex="0"
                                              DisplayMemberPath="codigocontabledc" 
                                              IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione la cuenta a detallar"
                                              AllowDrop="False" ToolTip="Cuentas para seleccionar detalle">
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <Border BorderThickness="1" BorderBrush = "{DynamicResource AccentColorBrush}" >
                                                                    <Grid Height="Auto"  Width="Auto" ShowGridLines="False">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="50*" />
                                                                            <ColumnDefinition Width="120*"/>
                                                                            <ColumnDefinition Width="200*"/>
                                                                            <ColumnDefinition Width="250*"/>
                                                                            <ColumnDefinition Width="150*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Border BorderThickness="1" BorderBrush = "{DynamicResource AccentColorBrush}" Grid.Column="0" >
                                                                            <TextBlock Grid.Column="3" Text="{Binding idCorrelativo,StringFormat=N0}" MinWidth="50"
                                                                                       HorizontalAlignment="Right" TextWrapping="Wrap" Height="Auto"/>
                                                                        </Border>
                                                                        <Border BorderThickness="1" BorderBrush = "{DynamicResource AccentColorBrush}" Grid.Column="1" >
                                                                            <TextBlock Grid.Column="0" Text="{Binding codigocontabledc}" TextWrapping="Wrap" MinWidth="120"
                                                                                       Height="Auto"/>
                                                                        </Border>
                                                                        <Border BorderThickness="1" BorderBrush = "{DynamicResource AccentColorBrush}" Grid.Column="2" >
                                                                            <TextBlock Grid.Column="1" Text="{Binding nombreClaseCuenta}" TextWrapping="Wrap" MinWidth="200"
                                                                                       Height="Auto"/>
                                                                        </Border>
                                                                        <Border BorderThickness="1" BorderBrush = "{DynamicResource AccentColorBrush}" Grid.Column="3" >
                                                                            <TextBlock Grid.Column="2" Text="{Binding nombrecuenta}" TextWrapping="Wrap"  MinWidth="250"
                                                                                       Height="Auto"/>
                                                                        </Border>
                                                                        <Border BorderThickness="1" BorderBrush = "{DynamicResource AccentColorBrush}" Grid.Column="4" HorizontalAlignment="Right">
                                                                            <TextBlock Grid.Column="2"
                                                                                       HorizontalAlignment="Right" Block.TextAlignment="Right"
                                                                             Text="{Binding Path= saldoactualdc , 
                                                                            UpdateSourceTrigger=PropertyChanged,
                                                                            StringFormat=n2}" TextWrapping="Wrap"  MinWidth="150"/>
                                                                        </Border>

                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                            <ComboBox.Resources>
                                                <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                            </ComboBox.Resources>
                                            <ComboBox.SelectedItem>
                                                <Binding Path="selectedCuentaAnalitica" 
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         Mode="TwoWay"
                                                         NotifyOnValidationError="True" 
                                                         ValidatesOnDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <reglas:ComboDCSSeleccionCuentaRule ValidatesOnTargetUpdated="False"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </ComboBox.SelectedItem>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger
                                                    EventName="SelectionChanged">
                                                    <cmd:EventToCommand 
                                                     Command="{Binding SeleccionCuentaAnaliticaCommand, Mode=TwoWay}"
                                                     CommandParameter="{Binding SelectedItem, ElementName=comboCuenta}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                            <Grid  x:Name="GrdDiferencia"  Visibility="{Binding visibilidadCedulasSumarias}" 
                                   IsEnabled="{Binding accesibilidadDetalleSumaria}"  >
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="125"
                                            MaxWidth="125"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Diferencia "/>
                                        </Grid>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Right"
                                                 IsEnabled="False"    
                                                 Controls:TextBoxHelper.Watermark="Diferencia entre detalle y sumaria" 
                                                 Margin="10,5,0,5" VerticalAlignment="Top" 
                                                 Width="330"
                                                 MaxWidth="330"
                                                 MinHeight="30"
                                                 MinWidth="50"
                                                 Height="30"
                                                 TextWrapping="Wrap"
                                                 Text="{Binding Path= diferenciaConSumaria, 
                                                       UpdateSourceTrigger=PropertyChanged,
                                                       StringFormat=n2}" >
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                            <StackPanel IsEnabled="{Binding accesibilidadFiltro}">
                                <WrapPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="25"
                                            Margin="5,10,0,0"
                                            MinWidth="40"
                                            Width="110"
                                            MaxWidth="125"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Text="No filtrar cuentas "/>
                                        </Grid>
                                        <Grid>
                                            <CheckBox x:Name="cb1" 
                                            HorizontalAlignment="Left" 
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="30"
                                            MaxWidth="125"         
                                            VerticalAlignment="Center" 
                                            IsChecked="{Binding noFiltrarCuentas,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>    
                        <GroupBox Header="Seleccione las cuentas, sub-cuentas a incluir" Width="Auto"
                         Visibility="{Binding visibilidadBalance}" x:Name="grupoContenido"
                         HorizontalAlignment="Left"  Margin="0">
                            <Grid x:Name="datosConsulta" HorizontalAlignment="Left" 
                                  IsEnabled="{Binding accesibilidadDetalleBalance}"
                                  VerticalAlignment="Top" Grid.Row="1" >
                                <DataGrid 
                                            AutoGenerateColumns="False"  SelectionMode="Single"
                                            Margin="1,0,0,0"
                                            Name="dataGrid"
                                            ScrollViewer.CanContentScroll="True" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto"
                                            Width="Auto"
                                            AllowDrop="True"
                                            CanUserResizeRows="True"
                                            CanUserSortColumns="True"
                                            CanUserAddRows="False"
                                            ItemsSource="{Binding Path= listaBalanceDetalle , UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding currentDetalleEntidad}">
                                    <DataGrid.RowStyle>
                                        <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="ELEMENTO">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="RUBRO">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="ELEMENTOS">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="RUBROS">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="Elemento">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="Rubro">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="Elementos">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="Rubros">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="CUENTA">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="Cuenta">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding isuso}" Value="1">
                                                    <Setter Property="IsEnabled"  Value="False"/>
                                                </DataTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns >
                                        <DataGridTemplateColumn Header="Incluir">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Center">
                                                    <CheckBox IsChecked="{Binding Path=IsSelected,
                                                        NotifyOnTargetUpdated=True, Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"/>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn  Header="#" IsReadOnly="True"
                                                Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}">
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTemplateColumn x:Name="Colcodigocontable" MinWidth="150" MaxWidth="150" Width="150" IsReadOnly="True">
                                            <DataGridTemplateColumn.Header>
                                                <Grid>
                                                    <StackPanel>
                                                        <TextBlock  Text="CÓDIGO"  TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  x:Name="txtclasepartida"  TextWrapping="Wrap" MinWidth="100" IsEnabled="False"
                                                                Text="{Binding codigocontabledc}"
                                                                ToolTip="Código de la cuenta contable">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}">
                                                    <Style.Triggers>
                                                        <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                        <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                            <Setter Property="IsEditing" Value="False"/>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Setter Property="Foreground" Value="Transparent"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding claseregistro}" Value="M">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                            <Setter Property="Foreground" Value="Red"/>
                                                            <Setter Property="IsEditing" Value="False"/>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsSelected" Value="true" />
                                                            </MultiTrigger.Conditions>
                                                        </MultiTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Clase cuenta" Width="200" IsReadOnly="True"
                                                Binding="{Binding nombreClaseCuenta,  UpdateSourceTrigger=PropertyChanged}">
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Cuenta" Width="250" IsReadOnly="True"
                                                Binding="{Binding nombrecuenta,  UpdateSourceTrigger=PropertyChanged}">
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Tipo Saldo" Width="90" 
                                                Binding="{Binding Path= tiposaldocc , 
                                                UpdateSourceTrigger=PropertyChanged}"
                                                MinWidth="50"
                                                MaxWidth="200"
                                                IsReadOnly="True" />
                                        <DataGridTextColumn Header="Saldo a la fecha" 
                                                Binding="{Binding Path= saldoactualdc , 
                                                UpdateSourceTrigger=PropertyChanged,
                                                StringFormat=n2}"
                                                MinWidth="50"
                                                Width="150"
                                                MaxWidth="200"
                                                IsReadOnly="True" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <!--https://social.msdn.microsoft.com/Forums/vstudio/en-US/9e3cb8bc-a860-44e7-b4da-5c8b8d40126d/wpf-datagrid-checkbox-event?forum=wpf-->

                                    </DataGrid.Columns>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger
                                        EventName="SelectionChanged">
                                            <cmd:EventToCommand 
                                            Command="{Binding SelectionDetalleAnaliticaChangedCommand, Mode=TwoWay}"
                                            CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DataGrid>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Seleccione las cuentas, sub-cuentas a incluir" Width="Auto"
                                  Visibility="{Binding visibilidadBalanceComparativo}" x:Name="grupoContenidoCompara"
                         HorizontalAlignment="Left"  Margin="0,0,-5,0">
                            <Grid x:Name="datosConsultaComparativa" HorizontalAlignment="Left" 
                                  IsEnabled="{Binding accesibilidadDetalleBalance}"
                                  VerticalAlignment="Top" Grid.Row="1" >
                                <DataGrid 
                                            AutoGenerateColumns="False"  SelectionMode="Extended"
                                            Margin="1,0,0,0"
                                            Name="dataGridComparativo"
                                            ScrollViewer.CanContentScroll="True" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto"
                                            Width="Auto"
                                            AllowDrop="True"
                                            CanUserResizeRows="True"
                                            CanUserSortColumns="True"
                                            CanUserAddRows="False"
                                            ItemsSource="{Binding Path= listaBalanceDetalle , UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding currentDetalleEntidad}">
                                    <DataGrid.RowStyle>
                                        <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="ELEMENTO">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="RUBRO">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="ELEMENTOS">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="RUBROS">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="Elemento">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="Rubro">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="Elementos">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="Rubros">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="Rubros">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding isuso}" Value="1">
                                                    <Setter Property="IsEnabled"  Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="CUENTA">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreClaseCuenta}" Value="Cuenta">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns >
                                        <DataGridTemplateColumn Header="Incluir">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Center">
                                                    <CheckBox IsChecked="{Binding Path=IsSelected,
                                                        NotifyOnTargetUpdated=True, Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"/>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn  Header="#"
                                                Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}">
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTemplateColumn x:Name="Colcodigocontabledc" MinWidth="150" MaxWidth="150" Width="150" IsReadOnly="True">
                                            <DataGridTemplateColumn.Header>
                                                <Grid>
                                                    <StackPanel>
                                                        <TextBlock  Text="CÓDIGO"  TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  x:Name="txtclasepartida"  TextWrapping="Wrap" MinWidth="100" IsEnabled="False"
                                                                Text="{Binding codigocontabledc}"
                                                                ToolTip="Código de la cuenta contable">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}">
                                                    <Style.Triggers>
                                                        <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                        <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                            <Setter Property="IsEditing" Value="False"/>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Setter Property="Foreground" Value="Transparent"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding claseregistro}" Value="M">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                            <Setter Property="Foreground" Value="Red"/>
                                                            <Setter Property="IsEditing" Value="False"/>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsSelected" Value="true" />
                                                            </MultiTrigger.Conditions>
                                                        </MultiTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>
                                        </DataGridTemplateColumn>


                                        <DataGridTextColumn Header="Clase cuenta" Width="200" IsReadOnly="True"
                                                Binding="{Binding nombreClaseCuenta,  UpdateSourceTrigger=PropertyChanged}">
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Cuenta" Width="250" IsReadOnly="True"
                                                Binding="{Binding nombrecuenta,  UpdateSourceTrigger=PropertyChanged}">
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Tipo Saldo" Width="90" 
                                                Binding="{Binding Path= tiposaldocc , 
                                                UpdateSourceTrigger=PropertyChanged}"
                                                MinWidth="50"
                                                MaxWidth="200"
                                                IsReadOnly="True" />
                                        <DataGridTextColumn Header="Saldo a la fecha" 
                                                Binding="{Binding Path= saldoactualdc , 
                                                UpdateSourceTrigger=PropertyChanged,
                                                StringFormat=n2}"
                                                MinWidth="50"
                                                Width="150"
                                                MaxWidth="200"
                                                IsReadOnly="True" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Saldo anterior" 
                                                Binding="{Binding Path= saldoanteriordc, 
                                                UpdateSourceTrigger=PropertyChanged,
                                                StringFormat=n2}"
                                                MinWidth="50"
                                                Width="150"
                                                MaxWidth="200"
                                                IsReadOnly="True" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <!--https://social.msdn.microsoft.com/Forums/vstudio/en-US/9e3cb8bc-a860-44e7-b4da-5c8b8d40126d/wpf-datagrid-checkbox-event?forum=wpf-->

                                    </DataGrid.Columns>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger
                                        EventName="SelectionChanged">
                                            <cmd:EventToCommand 
                                            Command="{Binding SelectionDetalleAnaliticaChangedCommand, Mode=TwoWay}"
                                            CommandParameter="{Binding SelectedItem, ElementName=dataGridComparativo}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DataGrid>

                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" MinWidth="30" Width="Auto" >
                        <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear}"/>
                        <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar}"/>
                        <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar}"/>
                        <usrBoton:BotonesCopiar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCopiar}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    </Controls:MetroWindow>
