SGPTWpf/SGPtWpf/Views/Principales/Encargos/Cedulas/Sumarias/SumariaSeleccionView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Cedulas.Sumarias.SumariaSeleccionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"          
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="870" d:DesignWidth="980"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Top="0"
                      Left="0"
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"
                      SizeToContent="WidthAndHeight"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                       xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.Resources>
            <conv:BooleanConverter x:Key="BooleanConverter"/>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" >
            <StackPanel IsEnabled="{Binding accesibilidadWindow}">
                <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="15"
                      BorderThickness="2" >
                    <StackPanel IsEnabled="{Binding accesibilidadWindow}"  x:Name="GrdDatosCuerpo" Margin="10,0,10,5"
                                VerticalAlignment="Top" HorizontalAlignment="Center"  MinWidth="150">
                        <!--<Grid  x:Name="GrdDatosEncabezado"
                    HorizontalAlignment="Center" Margin="0,5,0,0">
                            <TextBlock
                    Height="20"
                    Margin="10,5,5,5"
                    MinWidth="60"
                    Width="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="{Binding encabezadoPantalla, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>-->
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                            <Grid >
                                <WrapPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center">
                                        <Grid  x:Name="GrdVisita" IsEnabled="{Binding accesibilidadCuerpo}" Visibility="{Binding visibilidadVisita}" >
                                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                                <Grid VerticalAlignment="Center">
                                                    <TextBlock
                                                    Height="30"
                                                    Margin="0"
                                                    MinWidth="40"
                                                    Width="120"
                                                    MaxWidth="120"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Text="Visita "/>
                                                </Grid>
                                                <ComboBox 
                                                x:Name="comboVisita"
                                                  Width="200"
                                                  MaxWidth="330"
                                                  Margin="10,5,0,5"
                                                  MinHeight="35"
                                                  HorizontalAlignment="Center"
                                                  Background="Transparent"
                                                  ItemsSource="{Binding listaVisitas}" 
                                                  SelectedIndex="0"
                                                  DisplayMemberPath="descripcion"
                                                  IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione la visita"
                                                  AllowDrop="False"     
                                                  Validation.Error="Validation_Error" ToolTip="Visita  en que elabora la cédula">
                                                    <ComboBox.SelectedItem>
                                                        <Binding Path="selectedVisitaModelo" 
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         Mode="TwoWay"
                                                         NotifyOnValidationError="True" 
                                                         ValidatesOnDataErrors="True">
                                                        </Binding>
                                                    </ComboBox.SelectedItem>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger
                                                                EventName="SelectionChanged">
                                                            <cmd:EventToCommand 
                                                             Command="{Binding SeleccionVisitaCommand, Mode=TwoWay}"
                                                             CommandParameter="{Binding SelectedItem, ElementName=comboVisita}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                            <Grid>
                            <TextBlock
                                        Height="20"
                                        Margin="10,5,0,0"
                                        MinWidth="60"
                                        Width="120"
                                        MaxWidth="120"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Text="*Campo requerido"/>
                            </Grid>    
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" MinWidth="30" Width="Auto" >
                        <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear}"/>
                        <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar}"/>
                        <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar}"/>
                        <usrBoton:BotonesCopiar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCopiar}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    </Controls:MetroWindow>