SGPTWpf/SGPtWpf/Views/Compartidas/LoguinView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.Views.LoguinView"
                      x:Name="This"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"             
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="False"
                      Title="Sistema de gestión de papeles de trabajo" 
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"
                      d:DesignHeight="450" d:DesignWidth="550"
                      Width="Auto" Height="Auto"
                      SizeToContent="WidthAndHeight"
                      ShowInTaskbar="True"
                      ResizeMode="CanMinimize"
                      TitleCaps="False"
                      
                      WindowStartupLocation="CenterScreen"
                      xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                      AttachedBehaviors:WFBLoguin.Name="{Binding Path=LoguinMainModel.TypeName}"  
                      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5" IsEnabled="{Binding accesibilidadLoguin}" >
        <StackPanel x:Name="GrdDatosCuerpo">
            <Grid HorizontalAlignment="Center">
            <Label x:Name="lblEncabezado" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Bienvenido al Sistema de gestión de papeles de trabajo"   HorizontalAlignment="Center" Margin="10" Width="Auto"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Image x:Name="imgUsuario" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Source = "/SGPtWpf/Recursos/Imagenes/Iconos/user.png" />
                </Grid>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblUsuario" Content="Usuario" VerticalAlignment="Top" Margin="10"  Width="100" Height="30"/>
                                <Grid x:Name="GrdDatos" 
                                   >
                                    <TextBox x:Name="txtUsuario" 
                                     KeyDown="txtUsuarioKeyDown"        
                                     DataContext="{Binding currentEntidad,Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                     Validation.Error="Validation_Error"
                                     Margin="10"         
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Ingrese su usuario o email"
                                     TextWrapping="Wrap"
                                     HorizontalAlignment="Center" 
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center" 
                                     Height="30" 
                                     VerticalAlignment="Top" 
                                     Width="250" 
                                     >
                                        <Binding Path="nickUsuarioUsuario"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True" 
                                                     ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <reglas:StringUsuarioRule/>
                                            </Binding.ValidationRules>
                                        </Binding>

                                    </TextBox>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <cmd:EventToCommand 
                                                Command="{Binding ConseguirUsuarioCommand, Mode=TwoWay}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding accesibilidadPassword}">
                                <Label x:Name="lblClave" 
                                   Content="Clave"  
                                   HorizontalAlignment="Left" 
                                   Margin="10" 
                                   VerticalAlignment="Center" 
                                   Height="Auto" Width="100"/>
                                <PasswordBox x:Name="pBoxClave" 
                                 KeyDown="txtClaveKeyDown"             
                                 Validation.Error="Validation_Error"            
                                 HorizontalContentAlignment="Left" 
                                 VerticalContentAlignment="Center"  
                                 HorizontalAlignment="Center" 
                                 MaxLength="12"
                                 PasswordChar="*"
                                
                                 Controls:TextBoxHelper.ClearTextButton="True" 
                                 Controls:TextBoxHelper.Watermark="Ingrese su clave" 
                                 Margin="10" VerticalAlignment="Top" 
                                 Width="250" Height="30" >
                                    <PasswordBox.InputBindings>
                                        <KeyBinding Command="{Binding IngresarCommand, Mode=TwoWay}" 
                                        CommandParameter="{Binding ElementName=This}" Key="Return" />
                                        <KeyBinding Command="{Binding IngresarCommand, Mode=TwoWay}" 
                                        CommandParameter="{Binding ElementName=This}" Key="Enter" />                                        
                                    </PasswordBox.InputBindings>
                                </PasswordBox>
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <cmd:EventToCommand 
                                                Command="{Binding ConseguirMD5Command, Mode=TwoWay}"
                                                CommandParameter="{Binding ElementName=This}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </StackPanel>

                        </Grid>
                        <Grid>
                        <TextBlock HorizontalAlignment="Right" 
                           Margin="10"  
                           VerticalAlignment="Center" Width="Auto" Height="25">
                            <Hyperlink Command="{Binding OlvidoCommand, Mode=TwoWay}"
                                 CommandParameter="{Binding ElementName=This}">
                                <Label x:Name="lblOlvido"  TextBlock.FontWeight="Bold"
                                       Content="¿Ha olvidado su contraseña?" 
                                       VerticalAlignment="Center" Width="Auto" Height="30">
                                </Label>
                            </Hyperlink>
                        </TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Visibility="{Binding visibilidadProcesando}" HorizontalAlignment="Left" Width="500">
                <StackPanel Orientation="Horizontal">
                <Label Content="Procesando"  />
                <ProgressBar Width="433"
                         Margin="0, 0, 0, 0"
                         IsIndeterminate="True"
                         Foreground="{DynamicResource AccentColorBrush}"
                         Value="100" />
                </StackPanel>
            </Grid>
            <Grid x:Name="gLogin" 
              Grid.Column="1" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" Margin="0">
                <Grid
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Height="40"
                    x:Name="Fondo"
                    Background="Transparent"
                    >
                <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Style="{StaticResource AccentedSquareButtonStyleSGPtWpf}"
                            x:Name="comandIngresar"
                    Command="{Binding IngresarCommand, Mode=TwoWay}" 
                    CommandParameter="{Binding ElementName=This}"
                    Content="Ingresar"  
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="100" Margin="15,5,5,5">
                    </Button>
                    <Button Style="{StaticResource AccentedSquareButtonStyleSGPtWpf}"
                    Command="{Binding CancelarCommand, Mode=TwoWay}"
                    Content="Cancelar"  
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top" Width="100" Margin="15,5,5,5"
                    />
                </StackPanel>
            </Grid>
        </Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand 
                         Command="{Binding DoubleClickCommand, Mode=TwoWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>