SGPTWpf/SGPtWpf/Recursos/controles/GestionDocumental/menuDocumentos.xaml

<UserControl x:Class="SGPTWpf.Recursos.controles.Administracion.menuDocumentos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGPTWpf.Recursos.controles"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500">
    <Grid
        VerticalAlignment="Bottom"
        HorizontalAlignment="Center"
        MinHeight="40"
        Height="Auto"
        x:Name="Fondo"
        MinWidth="500"
        Width="Auto"
        Background="Transparent">
        <WrapPanel FlowDirection="LeftToRight" Orientation="Horizontal" Width="Auto" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <conv:StyleConverter  x:Key="StyleConverter"/>
            </WrapPanel.Resources>
            <!--<Button 
                Command="{Binding CargaCommand, Mode=TwoWay}" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="80" Width="120" MinHeight="10" Height="40" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Rectangle Width="20" 
                     Height="20"
                     Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_skydrive_upload}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="3 0 0 0" VerticalAlignment="Center" Text="Carga" />
                </StackPanel>
                <Button.Style>
                    <MultiBinding Converter="{StaticResource StyleConverter}">
                        <MultiBinding.Bindings>
                            <Binding RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="EstiloCarga"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.Style>            
            </Button>-->
            <Button 
                Command="{Binding ConsultaCommand, Mode=TwoWay}" IsEnabled="{Binding enableMConsulta}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="80" Width="120" MinHeight="10" Height="40" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Rectangle Width="20" 
                     Height="20"
                     Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="3 0 0 0" VerticalAlignment="Center" Text="Consulta" />
                </StackPanel>
                <Button.Style>
                    <MultiBinding Converter="{StaticResource StyleConverter}">
                        <MultiBinding.Bindings>
                            <Binding RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="EstiloConsulta"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.Style>                
            </Button>

            <Button 
                Command="{Binding GeneracionCommand, Mode=TwoWay}"  IsEnabled="{Binding enableMImpresion}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="80" Width="120" MinHeight="10" Height="40" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Rectangle Width="20" 
                     Height="20"
                     Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer_text}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="3 0 0 0" VerticalAlignment="Center" Text="Impresión" />
                </StackPanel>
                <Button.Style>
                    <MultiBinding Converter="{StaticResource StyleConverter}">
                        <MultiBinding.Bindings>
                            <Binding RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="EstiloGeneracion"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.Style>

            </Button>
            <Grid  x:Name="GrdCliente"   >
                <StackPanel Orientation="Horizontal" Margin="0" >
                    <TextBox x:Name="txttipoAuditoriaModelo" 
                                 HorizontalContentAlignment="Left" 
                                 VerticalContentAlignment="Top"  HorizontalAlignment="Right" 
                                 Controls:TextBoxHelper.Watermark="Encargo" 
                                 Margin="0" VerticalAlignment="Center" 
                                 Width="Auto"
                                 IsEnabled="False"
                                 MaxHeight="40"
                                 Height="Auto"
                                 MinWidth="120"
                                 MinHeight="40"
                                 TextWrapping="Wrap"
                                 Visibility="{Binding visibilidadCliente}"
                                 Text="{Binding nombreEncargo, 
                                 NotifyOnValidationError=True, 
                                 UpdateSourceTrigger=PropertyChanged, 
                                 Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
