SGPTWpf/SGPtWpf/Views/Principales/Encargos/Supervision/Agenda/AgendaView.xaml

<UserControl x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Supervision.Agenda.AgendaView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"             
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="1" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="1500"
                    xmlns:usrControl="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Encargos"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFBAgenda.Name="{Binding Path=ECMainModel.TypeName}"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Grid Height="Auto" Width="Auto" Margin="1" Grid.Row="0">
        <Grid.RowDefinitions >
            <RowDefinition MinHeight="55" MaxHeight="55" Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <usrControl:BotonesAgenda
            Grid.Row="0" Margin="0" 
                IsEnabled="{Binding accesibilidadWindow}"/>
            </StackPanel>
        </Grid>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="datosConsulta" Orientation="Vertical" >
                <WrapPanel Orientation="Horizontal" Height="Auto" Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Referencia"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding referenciacedula, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Fecha cierre"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding fechacierre, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Usuario cerró"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding usuariocerro, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Fecha supervisión"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding fechasupervision, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Usuario supervisó"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding usuariosuperviso, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Fecha aprobación"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding fechaaprobacion, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Usuario aprobó"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding usuarioaprobo, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>

                    </StackPanel>
                </WrapPanel>
                <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" IsEnabled="{Binding accesibilidadWindow}" >
                    <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid 
                        AutoGenerateColumns="False"  SelectionMode="Extended"
                        Margin="1,0,0,0"
                        Name="dataGrid"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        HorizontalScrollBarVisibility="Auto"
                        Width="Auto"
                        AllowDrop="False"
                        VerticalScrollBarVisibility="Auto"
                        CanUserResizeRows="True"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource AccentColorBrush}"   
                        ItemsSource="{Binding Path= lista , UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding currentEntidadDetalle}">
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Style.Triggers>
                                        <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns >
                                <DataGridTemplateColumn  Width="Auto"
                                        IsReadOnly="True" MinWidth="0" MaxWidth="110">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button x:Name="btnOpciones" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource GridAccentedSquareButtonStyleSGPtWpf}"
                                                        Command="{Binding Path=DataContext.aprobarTareaCommand, UpdateSourceTrigger=PropertyChanged,
                                                         RelativeSource={RelativeSource AncestorType=UserControl}}"  
                                                         Margin="1"
                                                         MinWidth="0" Width="100" MaxWidth="100" 
                                                         MinHeight="30" MaxHeight="30"
                                                        ToolTip="Presione si desea dar por aprobada la respuesta">
                                                <TextBlock Text="Aprobar" 
                                                    TextAlignment="Center" />
                                            </Button>
                                        </DataTemplate>

                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                <DataTrigger Binding="{Binding estadoprocesoagenda}" Value="Asignada">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding estadoprocesoagenda}" Value="Terminada">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding estadoprocesoagenda}" Value="No identificada">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="#" IsReadOnly="True" 
                                Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}">
                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <Grid ToolTip="Fecha de asignación">
                                            <StackPanel MinHeight="20" MinWidth="50" Width="Auto">
                                                <TextBlock  Text="FECHA DE"  TextWrapping="Wrap" />
                                                <TextBlock  Text="ASIGNACIÓN"  TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding fechacreadoagenda}"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               ToolTip="Período de creación de tarea"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Tarea" MinWidth="100" IsReadOnly="True" 
                                   Binding="{Binding encabezadoagenda,  UpdateSourceTrigger=PropertyChanged}">
                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="MinWidth"  Value="50" />
                                            <Setter Property="IsEnabled"  Value="False" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Descripción tarea" MinWidth="150" IsReadOnly="True" 
                                Binding="{Binding Path= descripcionagenda , 
                                UpdateSourceTrigger=PropertyChanged}">
                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <Grid ToolTip="Fecha de asignación">
                                            <StackPanel MinHeight="20" MinWidth="50" Width="70">
                                                <TextBlock  Text="ESTADO DE"  TextWrapping="Wrap" />
                                                <TextBlock  Text="TAREA"  TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding estadoprocesoagenda}"
                                                                       TextWrapping="Wrap"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Right"
                                                                       ToolTip="Estado de la tarea"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Respuesta/Comentario " MinWidth="150" IsReadOnly="True" 
                                Binding="{Binding Path= comentariorespuestaagenda, 
                                UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Tarea precedente" MinWidth="150" IsReadOnly="True" 
                                Binding="{Binding Path= padreencabezadoagenda, 
                                UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="IsEnabled"  Value="False" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <Grid ToolTip="Usuario que asigno  la tarea">
                                            <StackPanel MinHeight="20" MinWidth="50" Width="Auto">
                                                <TextBlock  Text="USUARIO"  TextWrapping="Wrap" />
                                                <TextBlock  Text="ASIGNÓ"  TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding usuariocerro}"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               ToolTip="Usuario que asignó la tarea"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <Grid ToolTip="Usuario que asignado a la tarea">
                                            <StackPanel MinHeight="20" MinWidth="50" Width="Auto">
                                                <TextBlock  Text="USUARIO"  TextWrapping="Wrap" />
                                                <TextBlock  Text="ASIGNADO"  TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding usuariosuperviso}"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               ToolTip="Usuario responsable de la tarea"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <Grid ToolTip="Fecha en que se respondió la tarea">
                                            <StackPanel MinHeight="20" MinWidth="50" Width="Auto">
                                                <TextBlock  Text="FECHA"  TextWrapping="Wrap" />
                                                <TextBlock  Text="REALIZADO"  TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding fechaterminacionagenda}" 
                                               TextWrapping="Wrap" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               ToolTip="Fecha de respuesta por la  tarea"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Referencia" IsReadOnly="True" 
                                Binding="{Binding Path= referenciapapel , UpdateSourceTrigger=PropertyChanged}"
                                Width="Auto"
                                MinWidth="50"/>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                EventName="SelectionChanged">
                                    <cmd:EventToCommand 
                                    Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand 
                                    Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>




