SGPTWpf/SGPtWpf/Views/Principales/Encargos/Supervision/Agenda/AgendaPresentacionView.xaml

<Controls:MetroWindow  x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Supervision.Agenda.AgendaPresentacionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="816" d:DesignWidth="1123"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Top="0"
                      Left="0"
                     Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      
                      SizeToContent="WidthAndHeight"
                      IsWindowDraggable="True"  
                      xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion.Crud"
                      xmlns:usrImpresion="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Impresion"
                      xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                      AttachedBehaviors:WFBReportes.Name="{Binding Path=ReportesAImpresionMainModel.TypeName}"
                      TitleCaps="False"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnSalir" Command="{Binding SalirCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_door_leave}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" FontWeight="Bold"  VerticalAlignment="Center" Text="Regresar" />
                </StackPanel>
            </Button>
            <Button x:Name="btnImprimir" Command="{Binding ImprimirCommand}" Visibility="{Binding visibilidadImprimir}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer_blank}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" FontWeight="Bold"  VerticalAlignment="Center" Text="Imprimir" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Height="Auto" HorizontalAlignment="Center" Width="1123">

        <Grid.Resources>
            <conv:FlexibleBooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <conv:EnableConverter x:Key="EnableConvertir"/>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" Width="1123" HorizontalContentAlignment="Center" >
            <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                <Grid HorizontalAlignment="Center" x:Name="gridContenido">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="1100" >

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <usrImpresion:Encabezado
                            Grid.Row="0" Margin="0"/>
                        </StackPanel>
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="1100" >
                                <Border BorderThickness="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid x:Name="datosConsulta" HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" Grid.Row="1" >
                                        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <StackPanel Orientation="Vertical">
                                                <DataGrid 
                                                AutoGenerateColumns="False"  SelectionMode="Extended"
                                                Margin="1,0,0,0"
                                                Name="dataGrid"
                                                MinHeight="500"
                                                ScrollViewer.CanContentScroll="True" 
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                HorizontalScrollBarVisibility="Auto"
                                                Width="1100"
                                                AllowDrop="False"
                                                IsReadOnly="True"
                                                HeadersVisibility="All"
                                                VerticalScrollBarVisibility="Auto"
                                                CanUserResizeRows="True"
                                                CanUserSortColumns="True"
                                                CanUserAddRows="False"
                                                VerticalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                                HorizontalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                                GridLinesVisibility="All"
                                                ItemsSource="{Binding Path= lista , UpdateSourceTrigger=PropertyChanged}">
                                                    <DataGrid.RowStyle>
                                                        <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <Style.Triggers>
                                                                <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsSelected" Value="true" />
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                                </MultiTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGrid.RowStyle>
                                                    <DataGrid.Columns >
                                                        <DataGridTextColumn Header="#" IsReadOnly="True" Width="30"
                                                            Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}">
                                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                                                            <DataGridTemplateColumn.Header>
                                                                <Grid ToolTip="Fecha de asignación">
                                                                    <StackPanel MinHeight="20" MinWidth="50" Width="75">
                                                                        <TextBlock  Text="FECHA DE"  TextWrapping="Wrap" />
                                                                        <TextBlock  Text="ASIGNACIÓN"  TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataGridTemplateColumn.Header>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding fechacreadoagenda}"
                                                                       TextWrapping="Wrap"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Right"
                                                                       ToolTip="Período de creación de tarea"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>

                                                        <DataGridTextColumn Header="Tarea" MinWidth="100" IsReadOnly="True" Width="100"
                                                            Binding="{Binding encabezadoagenda,  UpdateSourceTrigger=PropertyChanged}">
                                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                                    <Setter Property="MinWidth"  Value="50" />
                                                                    <Setter Property="IsEnabled"  Value="False" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="Descripción tarea" MinWidth="150" Width="150" IsReadOnly="True" 
                                                        Binding="{Binding Path= descripcionagenda , 
                                                        UpdateSourceTrigger=PropertyChanged}">
                                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        

                                                        <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                                                            <DataGridTemplateColumn.Header>
                                                                <Grid ToolTip="Fecha de asignación">
                                                                    <StackPanel MinHeight="20" MinWidth="50" Width="70">
                                                                        <TextBlock  Text="ESTADO DE"  TextWrapping="Wrap" />
                                                                        <TextBlock  Text="TAREA"  TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataGridTemplateColumn.Header>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding estadoprocesoagenda}"
                                                                       TextWrapping="Wrap"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Right"
                                                                       ToolTip="Estado de la tarea"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>

                                                        <DataGridTextColumn Header="Respuesta/Comentario " MinWidth="100" Width="170" IsReadOnly="True" 
                                                            Binding="{Binding Path= comentariorespuestaagenda, 
                                                            UpdateSourceTrigger=PropertyChanged}">
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="Tarea precedente" MinWidth="100" Width="140" IsReadOnly="True" 
                                                        Binding="{Binding Path= padreencabezadoagenda, 
                                                        UpdateSourceTrigger=PropertyChanged}">
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                                    <Setter Property="IsEnabled"  Value="False" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                                                            <DataGridTemplateColumn.Header>
                                                                <Grid ToolTip="Usuario que asigno  la tarea">
                                                                    <StackPanel MinHeight="20" MinWidth="20" Width="55">
                                                                        <TextBlock  Text="USUARIO"  TextWrapping="Wrap" />
                                                                        <TextBlock  Text="ASIGNÓ"  TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataGridTemplateColumn.Header>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding usuariocerro}"
                                                                       TextWrapping="Wrap"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Right"
                                                                       ToolTip="Usuario que asignó la tarea"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                                                            <DataGridTemplateColumn.Header>
                                                                <Grid ToolTip="Usuario que asignado a la tarea">
                                                                    <StackPanel MinHeight="20" MinWidth="50" Width="65">
                                                                        <TextBlock  Text="USUARIO"  TextWrapping="Wrap" />
                                                                        <TextBlock  Text="ASIGNADO"  TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataGridTemplateColumn.Header>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding usuariosuperviso}"
                                                                   TextWrapping="Wrap"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right"
                                                                   ToolTip="Usuario responsable de la tarea"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>

                                                        <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                                                            <DataGridTemplateColumn.Header>
                                                                <Grid ToolTip="Fecha en que se respondió la tarea">
                                                                    <StackPanel MinHeight="20" MinWidth="50" Width="70">
                                                                        <TextBlock  Text="FECHA"  TextWrapping="Wrap" />
                                                                        <TextBlock  Text="REALIZADO"  TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataGridTemplateColumn.Header>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding fechaterminacionagenda}" 
                                                                   TextWrapping="Wrap" 
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right"
                                                                   ToolTip="Fecha de respuesta por la  tarea"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>

                                                        <DataGridTextColumn Header="Ref." IsReadOnly="True" 
                                                        Binding="{Binding Path= referenciapapel , UpdateSourceTrigger=PropertyChanged}"
                                                        Width="59"
                                                        MinWidth="50"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>


                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>

    </Controls:MetroWindow>

