SGPTWpf/SGPtWpf/Views/Principales/Encargos/Supervision/Agenda/AgendaCrudView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Supervision.Agenda.AgendaCrudView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"          
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="870" d:DesignWidth="580"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Top="0"
                      Left="0"
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"
                      SizeToContent="WidthAndHeight"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                       xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5" HorizontalAlignment="Center" IsEnabled="{Binding accesibilidadWindow}">
        <Grid.Resources>
            <conv:BooleanConverter x:Key="BooleanConverter"/>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" >
            <StackPanel IsEnabled="{Binding accesibilidadWindow}">
                <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="-5,-5,-5,10"
                      BorderThickness="2" >
                    <StackPanel IsEnabled="{Binding accesibilidadWindow}"   Margin="10,0,10,5"
                                VerticalAlignment="Top" HorizontalAlignment="Center"  MinWidth="150">
                        <StackPanel HorizontalAlignment="Center"  Visibility="{Binding visibilidadCuerpo}"
                                    IsEnabled="{Binding accesibilidadCuerpo}" x:Name="GrdDatosCuerpo">
                            <Grid  x:Name="GrdCuerpo" >
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="*Título Tarea"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                                         Validation.Error="Validation_Error"    
                                         DataContext="{Binding currentDetalleEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.ClearTextButton="True" 
                                         Controls:TextBoxHelper.Watermark="Ingrese el nombre corto de la tarea" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="330"
                                         MaxWidth="330"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="50"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding encabezadoagenda, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                        </Grid>
                                    </StackPanel>

                                </WrapPanel>
                            </Grid>
                            <Grid  x:Name="GrdCuerpoConclusiones"  >
                                <WrapPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Descripción de tarea"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                                             Validation.Error="Validation_Error"         
                                         DataContext="{Binding currentDetalleEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.ClearTextButton="True" 
                                         Controls:TextBoxHelper.Watermark="Ampliación sobre la tarea" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="330"
                                         MaxWidth="330"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="80"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding descripcionagenda , 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                        </Grid>
                                    </StackPanel>
                                    <Grid  x:Name="GrdDatosClaseDocumento"  >
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="*Empleado asignado"/>
                                            <ComboBox 
                                             x:Name="comboEmpleado"
                                             Margin="15,5,0,5" VerticalAlignment="Top" 
                                             Width="330"
                                             MaxWidth="330"
                                             MinHeight="35"
                                             MinWidth="50"
                                              HorizontalAlignment="Center"
                                              Background="Transparent"
                                              ItemsSource="{Binding listaEmpleados}"
                                              SelectedIndex="0"
                                              DisplayMemberPath="nombreUsuario" 
                                              IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione al empleado"
                                              AllowDrop="False"     
                                              Validation.Error="Validation_Error" ToolTip="Empleados para asignar">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="ComboBoxItem">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <Border BorderThickness="1" BorderBrush = "{DynamicResource AccentColorBrush}" >
                                                                        <Grid Height="30" Width="Auto" ShowGridLines="False">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="20" />
                                                                                <ColumnDefinition Width="130"/>
                                                                                <ColumnDefinition Width="150"/>                                                                            
                                                                            </Grid.ColumnDefinitions>
                                                                            <Border BorderThickness="1" BorderBrush = "{DynamicResource AccentColorBrush}" Grid.Column="0" >
                                                                                <TextBlock Grid.Column="0" Text="{Binding idCorrelativo,StringFormat=N0}" HorizontalAlignment="Left" TextWrapping="Wrap" Height="Auto"/>
                                                                            </Border>
                                                                            <Border BorderThickness="1" BorderBrush = "{DynamicResource AccentColorBrush}" Grid.Column="1" >
                                                                                <TextBlock Grid.Column="1" Text="{Binding rolUsuario}" TextWrapping="Wrap" Height="Auto"/>
                                                                            </Border>
                                                                            <Border BorderThickness="1" BorderBrush = "{DynamicResource AccentColorBrush}" Grid.Column="2" >
                                                                                <TextBlock Grid.Column="2" Text="{Binding nombreUsuario}" TextWrapping="Wrap" Height="Auto"/>
                                                                            </Border>                                                                        
                                                                        </Grid>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                                <ComboBox.Resources>
                                                    <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                                </ComboBox.Resources>
                                                <ComboBox.SelectedItem>
                                                    <Binding Path="selectedUsuarioModelo" 
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         Mode="TwoWay"
                                                         NotifyOnValidationError="True" 
                                                         ValidatesOnDataErrors="True">
                                                        <Binding.ValidationRules>
                                                            <reglas:comboSeleccionEmpleado ValidatesOnTargetUpdated="False"/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </ComboBox.SelectedItem>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger
                                                        EventName="SelectionChanged">
                                                        <cmd:EventToCommand 
                                                         Command="{Binding SelectionEmpleadoCommand, Mode=TwoWay}"
                                                         CommandParameter="{Binding SelectedItem, ElementName=comboEmpleado}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                    <Grid  x:Name="GrdPadre" Visibility="{Binding visibilidadTareas}" IsEnabled="{Binding enableTareas}" >
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Tarea precedente"/>
                                            <ComboBox 
                                            x:Name="comboTarea"
                                             Margin="15,5,0,5" VerticalAlignment="Top" 
                                             Width="330"
                                             MaxWidth="330"
                                             MinHeight="35"
                                             MinWidth="50"
                                              HorizontalAlignment="Center"
                                              Background="Transparent"
                                              ItemsSource="{Binding listaTareas}" 
                                              SelectedIndex="0"
                                              DisplayMemberPath="encabezadoagenda" 
                                              IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione la tarea precedente"
                                              AllowDrop="False" >
                                                <ComboBox.Resources>
                                                    <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                                </ComboBox.Resources>
                                                <ComboBox.SelectedItem>
                                                    <Binding Path="selectedAgendaModelo" 
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         Mode="TwoWay"
                                                         NotifyOnValidationError="True" 
                                                         ValidatesOnDataErrors="True">
                                                        <!--<Binding.ValidationRules>
                                                            <reglas:comboSeleccionEmpleado ValidatesOnTargetUpdated="False"/>
                                                        </Binding.ValidationRules>-->
                                                    </Binding>
                                                </ComboBox.SelectedItem>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger
                                                        EventName="SelectionChanged">
                                                        <cmd:EventToCommand 
                                                         Command="{Binding SelectionTareaCommand, Mode=TwoWay}"
                                                         CommandParameter="{Binding SelectedItem, ElementName=comboTarea}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <Grid  x:Name="GrdCuerpoRespuestaCliente" Visibility="{Binding visibilidadRespuesta}" IsEnabled="{Binding accesibilidadRespuesta}" >
                                <WrapPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Respuesta"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                                         DataContext="{Binding currentDetalleEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.ClearTextButton="True" 
                                         Controls:TextBoxHelper.Watermark="Comentario una vez concluida la tarea" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="330"
                                         MaxWidth="330"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="80"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding comentariorespuestaagenda, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                            <Grid  x:Name="otros"  >
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Margin="5,0,5,0">
                                        <Grid>
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Text="*Campo requerido"/>
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" MinWidth="30" Width="Auto" >
                        <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear}"/>
                        <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar}"/>
                        <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar}"/>
                        <usrBoton:BotonesCopiar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCopiar}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    </Controls:MetroWindow>
