SGPTWpf/SGPtWpf/Views/Principales/Administracion/Usuarios/UsuariosView.xaml

<UserControl x:Class="SGPTWpf.Views.Principales.Administracion.UsuariosView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="800"
                    xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFBUsuario.Name="{Binding Path=UsuarioMainModel.TypeName}"             
                    >
    <Grid Height="Auto" Width="Auto" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions >
            <RowDefinition MinHeight="50" MaxHeight="60" Height="57" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <usrControl:menuUsuarios Margin="1,0,0,0"
            Grid.Row="0"/>
        </Border>
        <!--<TextBlock x:Name="MessagesTextBlock" Grid.Column="0" Text="Gestion de usuarios" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="20"  Grid.Row="1" Margin="0,0.667,29,407" Grid.RowSpan="2"/>-->

        <Grid x:Name="datosConsulta" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <DataGrid Grid.Row="1"
                        AutoGenerateColumns="False"  SelectionMode="Single"
                        Margin="1,1,1,1"
                        Name="dataGrid"
                        VerticalAlignment="Top"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        Width="Auto"
                        ItemsSource="{Binding Path= UsuariosListado , UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding UsuarioSelected}"
                        CanUserAddRows="False">
            <!--<DataGrid.Columns >
                <DataGridTextColumn 
                                Binding="{Binding Path= id, UpdateSourceTrigger=PropertyChanged}"
                                Header="Correlativo" x:Name="correlativo"
                                Width="Auto"
                                IsReadOnly="True" />
                <DataGridTextColumn 
                                Binding="{Binding Path= descripcion , UpdateSourceTrigger=PropertyChanged}"
                                x:Name="datos" Header="Usuarios" 
                                Width="Auto"
                                IsReadOnly="True" />
                <DataGridTextColumn 
                                Binding="{Binding Path= nombreRol , UpdateSourceTrigger=PropertyChanged}"
                                x:Name="datosRol" Header="Rol" 
                                Width="Auto"
                                IsReadOnly="True" />                
            </DataGrid.Columns>-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TheUsuariosPersonas.correlativo, Mode=TwoWay}"  Header="No." x:Name="correlativo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TheUsuariosPersonas.nombrespersona, Mode=TwoWay}" x:Name="nombr" Header="Nombres" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TheUsuariosPersonas.apellidospersona, Mode=TwoWay}"  x:Name="apell" Header="Apellidos" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TheUsuariosPersonas.nickusuariousuario, Mode=TwoWay}"  x:Name="datosUsuario" Header="Usuario" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TheUsuariosPersonas.nombrerol, Mode=TwoWay}"  x:Name="datosRol" Header="Rol" IsReadOnly="True"/>
                <!--<DataGridTextColumn Binding="{Binding TheUsuariosPersonas.sexopersona, Mode=TwoWay}"  Header="Sexo" />
                <DataGridTextColumn Binding="{Binding TheUsuariosPersonas.fecharegistrousuario, Mode=TwoWay}"  Header="Registrado" />
                <DataGridTextColumn Binding="{Binding TheUsuariosPersonas.estadopersona, Mode=TwoWay}"  Header="Estado" />-->
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger
                                EventName="SelectionChanged,MouseDoubleClick">
                    <cmd:EventToCommand 
                                    Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand 
                                    Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        </Grid>
    </Grid>
</UserControl>
