SGPTWpf/SGPtWpf/Views/Principales/Herramientas/Plantillas/PlantillaEdicionView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.Views.Principales.Herramientas.Plantillas.PlantillaEdicionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"          
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="550" d:DesignWidth="600"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"
                      SizeToContent="WidthAndHeight"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.Resources>
            <conv:BooleanConverter x:Key="BooleanConverter"/>
        </Grid.Resources>
        <StackPanel IsEnabled="{Binding accesibilidadWindow}">
        <StackPanel IsEnabled="{Binding accesibilidadWindow}"
            VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" MinWidth="250">
            <Grid  x:Name="GrdDatosEncabezado"
                HorizontalAlignment="Center" Margin="0,5,0,0">
                <TextBlock
                    Height="20"
                    Margin="10,5,5,5"
                    MinWidth="60"
                    Width="Auto"
                    MaxWidth="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="{Binding encabezadoPantalla, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid  x:Name="GrdDatosClaseDocumento"  >
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock
                    Height="30"
                    Margin="10,5,5,5"
                    MinWidth="40"
                    Width="140"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Clase de documento"/>
                    <ComboBox 
                          Width="420"
                          MaxWidth="420"
                          Margin="10,5,0,5"
                          HorizontalAlignment="Center"
                          Background="Transparent"
                          ItemsSource="{Binding listaClaseDocumentos}" 
                          SelectedIndex="0" 
                          Text="{Binding Path=currentClaseDocumento.descripcion, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="descripcion" 
                          SelectedItem="{Binding currentClaseDocumento }"
                          IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione la clase de documento"
                          AllowDrop="False"     
                          MinHeight="30"
                          />
                </StackPanel>
            </Grid>
            <Grid x:Name="GrdDatosCuerpo" IsEnabled="{Binding accesibilidadCuerpo}">
                <StackPanel>
                    <Grid  x:Name="GrdDatosTipoDocumento"  >
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock
                    Height="30"
                    Margin="10,5,5,5"
                    MinWidth="40"
                    Width="140"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Tipo de documento"/>
                            <ComboBox 
                         x:Name="comboTipoArchivo"
                          Width="420"
                          MaxWidth="420"
                          Margin="10,5,0,5"
                          HorizontalAlignment="Center"
                          Background="Transparent"
                          ItemsSource="{Binding listaDetalleDocumentos}" 
                          SelectedIndex="0" 
                          Text="{Binding Path=detalleDocumentosModelo.descripciondd, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="descripciondd"
                          SelectedItem="{Binding detalleDocumentosModelo }"
                          IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione el tipo específico para la plantilla"
                          AllowDrop="False"     
                          MinHeight="30"
                          >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger
                                    EventName="SelectionChanged">
                                        <cmd:EventToCommand 
                                    Command="{Binding SelectionDetalleDocumentoCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=comboTipoArchivo}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid  x:Name="GrdDatosTipoArchivo" >
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock
                    Height="30"
                    Margin="10,5,5,5"
                    MinWidth="40"
                    Width="140"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Tipo de archivo"/>
                            <ComboBox  
                          x:Name="comboSeleccion"
                          Width="420"
                          MaxWidth="420"
                          Margin="10,5,0,5"
                          HorizontalAlignment="Center"
                          Background="Transparent"
                          ItemsSource="{Binding listaTipoArchivos}" 
                          SelectedIndex="0" 
                          Text="{Binding Path=currentEntidad.tipoArchivoModelo.nombreTipoArchivo, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="nombreTipoArchivo" 
                          SelectedItem="{Binding currentEntidad.tipoArchivoModelo }"
                          IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione el tipo de archivo"
                          AllowDrop="False"     
                          MinHeight="30"
                          >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger
                                    EventName="SelectionChanged">
                                        <cmd:EventToCommand 
                                    Command="{Binding SelectionTipoArchivoCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=comboSeleccion}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                    <Grid  x:Name="GrdDatosNombrePlantilla" 
                   VerticalAlignment="Center"
                   >
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock
                    Height="30"
                    Margin="10,5,5,5"
                    MinWidth="40"
                    Width="140"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Nombre de plantilla"/>
                            <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                     DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                     VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                     Controls:TextBoxHelper.ClearTextButton="True" 
                     Controls:TextBoxHelper.Watermark="Ingrese el nombre de la plantilla" 
                     Margin="10,5,0,5" VerticalAlignment="Top" 
                     Width="420"
                     MaxWidth="420"
                     MinHeight="30"
                     MinWidth="50"
                     Height="50"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Text="{Binding nombreplantilla, 
                     NotifyOnValidationError=True, 
                     UpdateSourceTrigger=PropertyChanged, 
                     ValidatesOnDataErrors=True}"
                 />
                        </StackPanel>
                    </Grid>
                    <Grid  x:Name="GrdDatosComentario"
                   VerticalAlignment="Center"
                   >
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock
                    Height="30"
                    Margin="10,5,5,5"
                    MinWidth="40"
                    Width="140"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="Comentario"/>
                            <TextBox HorizontalContentAlignment="Left" 
                     DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                     VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                     Controls:TextBoxHelper.ClearTextButton="True" 
                     Controls:TextBoxHelper.Watermark="Ingrese el comentario si lo requiere" 
                     Margin="10,5,0,5" VerticalAlignment="Top" 
                     Width="420"
                     MaxWidth="420"
                     MinHeight="30"
                     MinWidth="50"
                     Height="50"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Text="{Binding comentarioplantilla, 
                     NotifyOnValidationError=True, 
                     UpdateSourceTrigger=PropertyChanged, 
                     ValidatesOnDataErrors=True}"
                 />
                        </StackPanel>
                    </Grid>
                    <Grid  x:Name="GrdDatosCarga" Margin="0,5,0,0" IsEnabled="{Binding activarCarga}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <conv:ConvertByteArrayToBitmapImage x:Key="BinaryImageConverter"/>
                            </StackPanel.Resources>
                            <TextBlock
                                Height="30"
                                Margin="10,5,5,5"
                                MinWidth="40"
                                Width="140"
                                MaxWidth="200"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="Cargar archivo"/>
                            <Button x:Name="btnBuscar" 
                                    Content="Cargar" 
                                    IsEnabled="{Binding accesibilidadProceso}"  
                                    HorizontalAlignment="Left" 
                                    Margin="10,5,5,5"
                                    VerticalAlignment="Center" 
                                    Width="100" 
                                    Click="btnBuscar_Click" />
                            <TextBox x:Name="txtRuta" HorizontalAlignment="Right" 
                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                             IsReadOnly="True"
                             Margin="10,5,0,5"
                             Height="30"
                             IsEnabled="False"
                             Text="{Binding nombrearchivoplantilla, 
                                 NotifyOnValidationError=True, 
                                 UpdateSourceTrigger=PropertyChanged, 
                                 ValidatesOnDataErrors=True}"
                             Controls:TextBoxHelper.Watermark="Ruta de archivo" Width="305" >
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid  x:Name="GrdDatosMensaje"
                HorizontalAlignment="Left" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            Height="20"
                            Margin="10,5,0,0"
                            MinWidth="60"
                            Width="150"
                            MaxWidth="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="*Campo requerido"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding visibilidadProcesando}"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" Margin="0" MinHeight="30">
                    <Label Content="Cargando" Height="30"  />
                    <ProgressBar Width="520"
                                 Margin="8"
                                 Height="10"
                                 IsIndeterminate="True"
                                 Value="150"
                                 Foreground="{DynamicResource AccentColorBrush}"  />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" >
                <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear}"/>
                <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar}"/>
                <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar}"/>
                <usrBoton:BotonesCopiar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCopiar}"/>
            </StackPanel>
        </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>