SGPTWpf/SGPtWpf/Views/Principales/Herramientas/Plantillas/PlantillasCrudView.xaml

<UserControl x:Class="SGPTWpf.Views.Principales.Herramientas.Plantillas.PlantillasCrudView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:SGPTWpf.Views.Principales.Administracion"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    BorderThickness="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    d:DesignHeight="500"  d:DesignWidth="1417"
                    xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion.Crud"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFBPlantilla.Name="{Binding Path=PlantillaMainModel.TypeName}"             
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Grid x:Name="Principal" Height="Auto" Width="Auto" Margin="1" IsEnabled="{Binding accesibilidadWindow}">
        <StackPanel >
            <Grid x:Name="gridMenu" HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  MinHeight="50" MaxHeight="60" Height="Auto">
                <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}">
                    <StackPanel Orientation="Horizontal" >
                        <usrControl:BotonesHerramientasIndicesPlantilla Margin="0" />
                    </StackPanel>
                </Border>
            </Grid>
            <!--Cuerpo-->
            <Grid Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                    <Grid x:Name="datosConsulta" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <DataGrid
                        AutoGenerateColumns="False"  SelectionMode="Single"
                        Margin="1,1,1,0"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        x:Name="dataGrid"
                        VerticalAlignment="Top"
                        AllowDrop="True"
                        CanUserResizeRows="True"
                        CanUserSortColumns="True"
                        HorizontalScrollBarVisibility="Auto"
                        Width="Auto"
                        ItemsSource="{Binding Path= lista , UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding currentEntidad}"
                        CanUserAddRows="False">
                            <DataGrid.Columns  >
                                <DataGridTextColumn 
                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                                    Converter={conv:RowToIndexConverter}}"
                                    Header="#"
                                    x:Name="correlativo"
                                    >
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                Binding="{Binding Path= tipoarchivoplantilla , UpdateSourceTrigger=PropertyChanged}"
                                Header="Clase archivo"
                                Width="Auto"
                                IsReadOnly="True"
                                />
                                <DataGridTextColumn
                                Binding="{Binding Path= nombreDocumento , UpdateSourceTrigger=PropertyChanged}"
                                Header="Clase de documento"
                                Width="Auto"
                                IsReadOnly="True"  />
                                <DataGridTextColumn
                                Binding="{Binding Path= nombreDetalleDocumento , UpdateSourceTrigger=PropertyChanged}"
                                Header="Tipo de documento"
                                Width="Auto"
                                IsReadOnly="True"  />
                                <DataGridTextColumn 
                                Binding="{Binding Path= nombreplantilla , UpdateSourceTrigger=PropertyChanged}"
                                Header="Nombre plantilla" 
                                MinWidth="50"
                                Width="*"
                                MaxWidth="840"
                                IsReadOnly="True" >
                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="AcceptsReturn" Value="true" />
                                            <Setter Property="Margin" Value="5,2,5,0" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                Binding="{Binding Path= comentarioplantilla , UpdateSourceTrigger=PropertyChanged}"
                                Header="Comentario" 
                                MinWidth="50"
                                Width="250"
                                MaxWidth="840"
                                IsReadOnly="True" >
                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="AcceptsReturn" Value="true" />
                                            <Setter Property="Margin" Value="5,2,5,0" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                Binding="{Binding Path= inicialesusuario , UpdateSourceTrigger=PropertyChanged}"
                                Header="Creador/Modificador" 
                                MinWidth="50"
                                Width="160"
                                MaxWidth="300"
                                IsReadOnly="True" >
                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="AcceptsReturn" Value="true" />
                                            <Setter Property="Margin" Value="5,2,5,0" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                Binding="{Binding Path= versionplantilla , 
                                UpdateSourceTrigger=PropertyChanged,
                                StringFormat=n2}"
                                Header="Versión" 
                                MinWidth="80"
                                Width="100"
                                MaxWidth="200"
                                IsReadOnly="True" >
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                Binding="{Binding Path= fechacreadoplantilla , StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="actualizacion" Header="Fecha modificación"
                                Width="Auto"  
                                IsReadOnly="True"
                                />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>