SGPTWpf/SGPtWpf/Views/Principales/Administracion/Catalogos/Generico/TipoProcedimiento/TipoProcedimientoEditarView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.Views.Principales.Administracion.Catalogos.Generico.TipoProcedimiento.TipoProcedimientoEditarView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                     Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"  
                      d:DesignHeight="282" d:DesignWidth="550"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"
                      xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="lblEncabezado" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Modifique los datos"   HorizontalAlignment="Center"  Width="Auto"/>
        </Grid>
        <StackPanel 
            Orientation="Vertical"  
            Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbldescripcion" 
                   Content="Descripción  " 
                   Grid.Column="0" 
                   HorizontalAlignment="Left" 
                   Margin="10,5,5,5"
                   VerticalAlignment="Top" Height="25" 
                   Width="150" />
                <TextBox x:Name="txtdescripcion" 
                 DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Top"  
                 HorizontalAlignment="Right" 
                 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="Ingrese la descripción " 
                 Margin="10,5,5,5" VerticalAlignment="Top" 
                 Width="350"
                 Height="55"
                 MinWidth="350"
                 MinHeight="55"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Grid.Column="1" Grid.Row="1"
                 Text="{Binding descripcion, 
                 Mode=TwoWay,
                 UpdateSourceTrigger=PropertyChanged,
                 ValidatesOnDataErrors=True,
                 NotifyOnValidationError=True}" Grid.RowSpan="2"
                 >
                </TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                                Height="23"
                                HorizontalAlignment="Left"
                                Margin="10,5,5,5"
                                Text="Herramienta a que aplica"
                                VerticalAlignment="Top"
                                Width="150"/>
                <ComboBox x:Name="seleccionComboHerramienta"
                                Height="30"
                                Background="Transparent"
                                HorizontalAlignment="Right"
                                Margin="10,5,5,5"
                                VerticalAlignment="Top"
                                Width="250"
                                MinWidth="50"
                                MaxWidth="250"
                                ItemsSource="{Binding listaTipoHerramienta}"
                                SelectedIndex="0" 
                                DisplayMemberPath="descripcion"
                                SelectedItem="{Binding selectedTipoHerramienta,
                                NotifyOnValidationError=True, 
                                UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True}"
                                IsEditable="False"
                                Controls:TextBoxHelper.Watermark="Seleccione el tipo de programa"
                                AllowDrop="True"   
                                IsEnabled="{Binding activarCaptura, 
                                UpdateSourceTrigger=PropertyChanged}"
                                 />
            </StackPanel>
            <Label x:Name="lblmensaje" 
                   Content="*Dato requerido  " 
                   HorizontalAlignment="Left" 
                   Margin="10" Grid.Row="3" 
                   VerticalAlignment="Center" 
                   Height="25" 
                   Width="150"/>
            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="SelectionChanged">
                    <cmd:EventToCommand
                     Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                     CommandParameter="{Binding SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
        <usrControl:BotonesEditar
            Grid.Row="4" HorizontalAlignment="Center"/>
    </Grid>
    </Controls:MetroWindow>