SGPTWpf/SGPtWpf/Views/Principales/Encargos/Cedulas/Hallazgos/HallazgosImpresionView.xaml

<Controls:MetroWindow  x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Cedulas.Hallazgos.HallazgosImpresionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="816" d:DesignWidth="1123"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Top="0"
                      Left="0"
                     Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      
                      SizeToContent="WidthAndHeight"
                      IsWindowDraggable="True"  
                      xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion.Crud"
                      xmlns:usrImpresion="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Impresion"
                      xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                      AttachedBehaviors:WFBReportes.Name="{Binding Path=ReportesAImpresionMainModel.TypeName}"
                      TitleCaps="False"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnSalir" Command="{Binding SalirCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_door_leave}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" FontWeight="Bold"  VerticalAlignment="Center" Text="Regresar" />
                </StackPanel>
            </Button>
            <Button x:Name="btnImprimir" Command="{Binding ImprimirCommand}" Visibility="{Binding visibilidadImprimir}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer_blank}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" FontWeight="Bold"  VerticalAlignment="Center" Text="Imprimir" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Height="Auto" HorizontalAlignment="Center" Width="1123">

        <Grid.Resources>
            <conv:FlexibleBooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <conv:EnableConverter x:Key="EnableConvertir"/>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" Width="1123" HorizontalContentAlignment="Center" >
            <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                <Grid HorizontalAlignment="Center" x:Name="gridContenido">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="1100" >

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <usrImpresion:Encabezado
                            Grid.Row="0" Margin="0"/>
                        </StackPanel>
                        <Grid>
                            <StackPanel Orientation="Vertical" >
                                <Border BorderThickness="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid x:Name="datosConsulta" HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" Grid.Row="1" >
                                        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <StackPanel Orientation="Vertical">
                                                <DataGrid 
                                                AutoGenerateColumns="False"  SelectionMode="Extended"
                                                Margin="1,0,0,0"
                                                Name="dataGrid"
                                                MinHeight="500"
                                                ScrollViewer.CanContentScroll="True" 
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                HorizontalScrollBarVisibility="Auto"
                                                Width="1100"
                                                AllowDrop="False"
                                                IsReadOnly="True"
                                                HeadersVisibility="All"
                                                VerticalScrollBarVisibility="Auto"
                                                CanUserResizeRows="True"
                                                CanUserSortColumns="True"
                                                CanUserAddRows="False"
                                                VerticalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                                HorizontalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                                GridLinesVisibility="All"
                                                ItemsSource="{Binding Path= lista , UpdateSourceTrigger=PropertyChanged}">
                                                    <DataGrid.Columns >
                                                        <DataGridTextColumn Header="#"
                                                            Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}">
                                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="Hallazgo" MinWidth="185" 
                                                           Binding="{Binding titulohallazgo,  UpdateSourceTrigger=PropertyChanged}">
                                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                                    <Setter Property="MinWidth"  Value="50" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn Header="Condición" MinWidth="185"
                                                                Binding="{Binding Path= descripcionhallazgo , 
                                                                UpdateSourceTrigger=PropertyChanged}">
                                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="Base técnica o  legal" MinWidth="185"
                                                            Binding="{Binding Path= baselegalhallazgo , 
                                                            UpdateSourceTrigger=PropertyChanged}">
                                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="Recomendación" MinWidth="185"
                                                            Binding="{Binding Path= recomendacionhallazgo , 
                                                            UpdateSourceTrigger=PropertyChanged}">
                                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="Comentario cliente" MinWidth="185"
                                                        Binding="{Binding Path= respuestaclientehallazgo , 
                                                        UpdateSourceTrigger=PropertyChanged}">
                                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="Referencia"
                                                        Binding="{Binding Path= referenciahallazgo , UpdateSourceTrigger=PropertyChanged}"
                                                        Width="Auto"
                                                        MinWidth="50"
                                                        IsReadOnly="True" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>


                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>

</Controls:MetroWindow>

