SGPTWpf/SGPtWpf/Views/Principales/Encargos/Cedulas/Hallazgos/HallazgosCrudView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Cedulas.Hallazgos.HallazgosCrudView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"          
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="870" d:DesignWidth="980"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Top="0"
                      Left="0"
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"
                      SizeToContent="WidthAndHeight"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                       xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.Resources>
            <conv:BooleanConverter x:Key="BooleanConverter"/>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" >
            <StackPanel IsEnabled="{Binding accesibilidadWindow}">
                <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="-5,-5,-5,10"
                      BorderThickness="2" >
                    <StackPanel IsEnabled="{Binding accesibilidadWindow}"  x:Name="GrdDatosCuerpo" Margin="10,0,10,5"
                                VerticalAlignment="Top" HorizontalAlignment="Center"  MinWidth="150">
                        <!--<Grid  x:Name="GrdDatosEncabezado"
                    HorizontalAlignment="Center" Margin="0,5,0,0">
                            <TextBlock
                    Height="20"
                    Margin="10,5,5,5"
                    MinWidth="60"
                    Width="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="{Binding encabezadoPantalla, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>-->
                        <StackPanel HorizontalAlignment="Center"  IsEnabled="{Binding accesibilidadCuerpo}">
                            <Grid  x:Name="GrdCuerpo" >
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="*Título Observación"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                                         Validation.Error="Validation_Error"    
                                         DataContext="{Binding currentDetalleEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.ClearTextButton="True" 
                                         Controls:TextBoxHelper.Watermark="Ingrese el título del hallazgo" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="330"
                                         MaxWidth="330"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="50"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding titulohallazgo, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Text="*Descripción hallazgo"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" 
                                                     Validation.Error="Validation_Error" 
                                             DataContext="{Binding currentDetalleEntidad, ValidatesOnDataErrors=True}"
                                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                             Controls:TextBoxHelper.ClearTextButton="True" 
                                             Controls:TextBoxHelper.Watermark="Ingrese la descripción del hallazgo o condición" 
                                             Margin="10,5,0,5" VerticalAlignment="Top" 
                                             Width="330"
                                             MaxWidth="330"
                                             MinHeight="30"
                                             MinWidth="50"
                                             Height="50"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Text="{Binding descripcionhallazgo, 
                                             NotifyOnValidationError=True, 
                                             UpdateSourceTrigger=PropertyChanged, 
                                             ValidatesOnDataErrors=True}"/>
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                            <Grid  x:Name="GrdCuerpoConclusiones"  >
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Base legal o técnica"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                                             Validation.Error="Validation_Error"         
                                         DataContext="{Binding currentDetalleEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.ClearTextButton="True" 
                                         Controls:TextBoxHelper.Watermark="Ingrese la base legal o técnica que soporta la observación" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="330"
                                         MaxWidth="330"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="80"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding baselegalhallazgo , 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center" >
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Text="Recomendación"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" 
                                             Validation.Error="Validation_Error"         
                                             DataContext="{Binding currentDetalleEntidad, ValidatesOnDataErrors=True}"
                                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                             Controls:TextBoxHelper.ClearTextButton="True" 
                                             Controls:TextBoxHelper.Watermark="Ingrese la recomendación" 
                                             Margin="10,5,0,5" VerticalAlignment="Top" 
                                             Width="330"
                                             MaxWidth="330"
                                             MinHeight="30"
                                             MinWidth="50"
                                             Height="80"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Text="{Binding recomendacionhallazgo, 
                                             NotifyOnValidationError=True, 
                                             UpdateSourceTrigger=PropertyChanged, 
                                             ValidatesOnDataErrors=True}"/>
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                            <Grid  x:Name="GrdCuerpoRespuestaCliente"  >
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Comentario del cliente"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                                         DataContext="{Binding currentDetalleEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.ClearTextButton="True" 
                                         Controls:TextBoxHelper.Watermark="Respuesta del cliente ante recomendación" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="330"
                                         MaxWidth="330"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="80"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding respuestaclientehallazgo, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Margin="5,0,5,0">
                                        <StackPanel Orientation="Horizontal" >
                                            <Grid VerticalAlignment="Center" >
                                                <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Text="Fecha de respuesta"/>
                                            </Grid>
                                            <Grid>
                                                <DatePicker x:Name="dpkfechacierre"
                                                DisplayDateStart="1/01/2012"
                                                DisplayDateEnd="12/31/2050"
                                                Background="Transparent"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                 Margin="10,5,0,5"
                                                 Width="330"
                                                 MaxWidth="330"
                                                 MinHeight="30"
                                                 MinWidth="50"
                                                 Height="30"
                                                ToolTip="Seleccione la fecha en que el cliente  respondió"
                                                 Controls:TextBoxHelper.ClearTextButton="True"
                                                 Controls:TextBoxHelper.Watermark="Fecha de cierre"                                 
                                                 Validation.Error="Validation_Error">
                                                    <DatePicker.SelectedDate>
                                                        <Binding Path="fecharespclientehallazgo"
                                                     StringFormat="dd/MM/yyyy"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True" 
                                                     ValidatesOnDataErrors="True">
                                                            <Binding.ValidationRules>
                                                                <reglas:DateAuditoriaRule/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </DatePicker.SelectedDate>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectedDateChanged">
                                                            <i:InvokeCommandAction Command="{Binding SelectedDateClienteCommand}"
                                                            CommandParameter="{Binding ElementName=dpkfechacierre, Path=SelectedDate}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </DatePicker>
                                            </Grid>
                                        </StackPanel>
                                        <Grid>
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Text="*Campo requerido"/>
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>                            
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" MinWidth="30" Width="Auto" >
                        <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear}"/>
                        <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar}"/>
                        <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar}"/>
                        <usrBoton:BotonesCopiar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCopiar}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>