SGPTWpf/SGPtWpf/Recursos/controles/Encargos/BotonesImportarArchivos.xaml

<UserControl x:Class="SGPTWpf.SGPtWpf.Recursos.controles.Encargos.BotonesImportarArchivos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGPTWpf.Recursos.controles"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"             
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="650">
    <Grid
        VerticalAlignment="Top"
        HorizontalAlignment="Stretch"
        Height="40"
        x:Name="Fondo"
        Background="Transparent"
        >
        <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button  x:Name="cmdCancelar" 
                     Command="{Binding cmdCancelar}" 
                     Content="Cancelar" 
                     ToolTip="Cancela la operacion de carga." 
                     Width="100" Margin="15,5,5,5"
                     HorizontalAlignment="Left"  VerticalAlignment="Top"
                     Style="{StaticResource AccentedSquareButtonStyleSGPtWpf}" 
                     IsEnabled="{Binding HabilitarcmdCancelar, 
                     Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <!--<Button x:Name="cmdAtras" 
                    Command="{Binding cmdAtras}" 
                    Content="&lt; Atras" 
                    ToolTip="Atras"  Width="100" Margin="15,5,5,5"
                    HorizontalAlignment="Left"  VerticalAlignment="Top"
                    Style="{StaticResource AccentedSquareButtonStyleSGPtWpf}" />-->

            <Button x:Name="cmdAdelante" 
                    Command="{Binding cmdAdelante}" 
                    Content="Procesar" 
                    ToolTip="Adelante"    Width="100" Margin="15,5,5,5"
                    HorizontalAlignment="Left"  VerticalAlignment="Top"
                    Style="{StaticResource AccentedSquareButtonStyleSGPtWpf}" />

            <Button x:Name="cmdFinalizar" 
                    Command="{Binding cmdFinalizar}" 
                    Content="Guardar" 
                    ToolTip="Guardar y continuar"      
                    Width="100" Margin="15,5,5,5" 
                    HorizontalAlignment="Left"  VerticalAlignment="Top"
                    Style="{StaticResource AccentedSquareButtonStyleSGPtWpf}" />

        </StackPanel>
    </Grid>
</UserControl>

