SGPTWpf/SGPtWpf/Recursos/controles/Encargos/BotonesDocumentacionCuestionarioDetalle.xaml

<UserControl  x:Class="SGPTWpf.SGPtWpf.Recursos.controles.Encargos.BotonesDocumentacionCuestionarioDetalle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGPTWpf.Recursos.controles"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"             
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="750" MinHeight="55" MinWidth="400" Width="auto">
    <UserControl.Resources>
        <Style
            x:Key="BotonEstilo"
            TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style
            x:Key="StackPanelEstilo"
            TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0" />
        </Style>
    </UserControl.Resources>

    <Grid
        VerticalAlignment="Top"
        HorizontalAlignment="Stretch"
        MinHeight="55"
        Height="55"
        Width="Auto"
        MinWidth="300"
        x:Name="Fondo"
        Background="Transparent" >

        <StackPanel Orientation="Horizontal">
            <!--<Button
                 Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding referenciarCommand, Mode=TwoWay}">
                <StackPanel Style="{StaticResource StackPanelEstilo}">
                    <Rectangle Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_edit}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"  Text="Refer." />
                </StackPanel>
            </Button>-->
            <Button
                Style="{StaticResource AccentedSquareButtonStyle}" Visibility="{Binding visibilidadMEditar}"
                Command="{Binding guardarDetalleCommand, Mode=TwoWay}" ToolTip="Permite guardar los cambios realizados en uno o varios elementos" >
                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                    <Rectangle 
                        Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Center" Text="Guardar" />
                </StackPanel>
            </Button>
            <Button
                Style="{StaticResource AccentedSquareButtonStyle}" Visibility="{Binding visibilidadMReferenciar}" 
                Command="{Binding completarCommand, Mode=TwoWay}" ToolTip="Complete los valores de cada procedimiento" >
                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                    <Rectangle 
                        Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_checkmark_pencil_top}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Center" Text="Ref." />
                </StackPanel>
            </Button>
            <Button
                Style="{StaticResource AccentedSquareButtonStyle}" Visibility="{Binding visibilidadMCerrar}"
                Command="{Binding terminarPapelCommand, Mode=TwoWay}" >
                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                    <Rectangle 
                        Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" ToolTip="Cierra el procedimiento o pregunta, si esta terminado">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_door_lock_closed}" AutoLayoutContent="True" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Text="Cerrar" />
                </StackPanel>
            </Button>
            <Button
                Style="{StaticResource AccentedSquareButtonStyle}" Visibility="{Binding visibilidadMOHide}" 
                Command="{Binding hideObjetivosCommand, Mode=TwoWay}" ToolTip="Oculta los objetivos" >
                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                    <Rectangle 
                        Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_eye_hide}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Center" Text="Objetivo" />
                </StackPanel>
            </Button>
            <Button
                Style="{StaticResource AccentedSquareButtonStyle}"  Visibility="{Binding visibilidadMOShow}"
                Command="{Binding showObjetivosCommand, Mode=TwoWay}" ToolTip="Muestra los objetivos" >
                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                    <Rectangle 
                        Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_image_redeye}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Center" Text="Objetivo" />
                </StackPanel>
            </Button>            
            <Button
                Style="{StaticResource AccentedSquareButtonStyle}"  Visibility="{Binding visibilidadMAHide}"
                Command="{Binding hideAlcanceCommand, Mode=TwoWay}" ToolTip="Oculta los alcances" >
                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                    <Rectangle 
                        Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_eye_hide}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Center" Text="Alcance" />
                </StackPanel>
            </Button>
            <Button
                Style="{StaticResource AccentedSquareButtonStyle}"  Visibility="{Binding visibilidadMAShow}"
                Command="{Binding showAlcanceCommand, Mode=TwoWay}" ToolTip="Muestra los alcances" >
                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                    <Rectangle 
                        Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_image_redeye}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Center" Text="Alcance" />
                </StackPanel>
            </Button>
            <Button
                Style="{StaticResource AccentedSquareButtonStyle}" Visibility="{Binding visibilidadMRegresar}"
                Command="{Binding irMenuPadreCommand, Mode=TwoWay}" ToolTip="Regresa al listado anterior" >
                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                    <Rectangle 
                        Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_return}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Center" Text="Regresar" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>



