SGPTWpf/SGPtWpf/Views/Principales/Encargos/Planificacion/Indice/DetalleIndiceView.xaml

<UserControl x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Planificacion.Indice.DetalleIndiceView"
                    x:Name="This"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"             
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="900"
                    xmlns:usrControl="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Encargos"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFBIndices.Name="{Binding Path=EDDetalleIndiceMainModel.TypeName}"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Grid Height="Auto" Width="Auto" Margin="1" Grid.Row="0">
        <Grid.RowDefinitions >
            <RowDefinition MinHeight="50" MaxHeight="60" Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <conv:ConvertByteArrayToBitmapImage x:Key="BinaryImageConverter"/>
        </Grid.Resources>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Grid Width="Auto">
                <usrControl:BotonesDetalleIndice
                IsEnabled="{Binding accesibilidadWindow}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" IsEnabled="False">
                    <Grid x:Name="GrdDatosCuerpo" >
                        <StackPanel Orientation="Horizontal">
                            <Grid  x:Name="GrdDatosElemento" HorizontalAlignment="Left"  >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                    Height="20"
                                    Margin="5,1,1,5"
                                    MinWidth="40"
                                    Width="Auto"
                                    MaxWidth="200"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Text="Carpeta de auditoría"/>
                                    <TextBlock
                                     DataContext="{Binding currentCarpeta, ValidatesOnDataErrors=True}"
                                    Height="20"
                                    Margin="5,1,1,5"
                                    MinWidth="40"
                                    Width="Auto"
                                    MaxWidth="200"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Text="{Binding descripcion}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="datosConsulta" HorizontalAlignment="Left" 
                      IsEnabled="{Binding accesibilidadWindow}"
                      VerticalAlignment="Top" Grid.Row="1" >
                <Border BorderThickness="1" BorderBrush="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid 
                        AutoGenerateColumns="False"  SelectionMode="Extended"
                        Margin="1,0,0,0"
                        Name="dataGrid"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        HorizontalScrollBarVisibility="Auto"
                        Width="Auto"
                        VerticalGridLinesBrush="{DynamicResource AccentColorBrush}"
                        HorizontalGridLinesBrush="{DynamicResource AccentColorBrush}"
                        AllowDrop="{Binding permitirArrastrar}"
                        CanUserResizeRows="True"
                        CanUserSortColumns="True"
                        IsEnabled="True"
                        ItemsSource="{Binding Path= lista , UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding currentEntidad}"
                        CanUserAddRows="False"
                        GridLinesVisibility="All">
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Style.Triggers>
                                    <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                    <DataTrigger Binding="{Binding idteiindice}" Value="1">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding idteiindice}" Value="2">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding idteiindice}" Value="3">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding idteiindice}" Value="8">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding idteiindice}" Value="9">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding idteiindice}" Value="10">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns >

                            <DataGridTemplateColumn x:Name="datosOrden"  >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  MinWidth="50"
                                  Text=" # " ToolTip="Orden de índice"  />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtordenDhPresentacion" 
                                                        Text="{Binding Path= ordenDhPresentacion , 
                                                        UpdateSourceTrigger= PropertyChanged}"
                                                        MinHeight="30"
                                                        MinWidth="30"
                                                        MaxWidth="80"
                                                        Margin="1"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        TextAlignment="Justify"
                                                        ToolTip="# de procedimiento"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Icono"
                                         IsReadOnly="True"
                                         Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Image Source="{Binding Path= imagentet , 
                                         UpdateSourceTrigger=PropertyChanged}" 
                                         Width="25"
                                         Height="25"
                                         Stretch="Fill"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn 
                                        Binding="{Binding Path= descripcionPresentacion , UpdateSourceTrigger=PropertyChanged}"
                                        Header="Contenido" 
                                        MinWidth="350"
                                        Width="Auto"
                                        MaxWidth="840"
                                        IsReadOnly="True" >
                                <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                        <Setter Property="Margin" Value="5,2,5,0" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <!--http://stackoverflow.com/questions/10651206/datagridcheckboxcolumn-two-way-binding-->
                            <DataGridCheckBoxColumn 
                                        Header="Obligatorio"
                                        IsReadOnly="True"
                                        Binding="{Binding obligatorioindice, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="IsEnabled" Value="False"/>

                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding idteiindice}" Value="1">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding idteiindice}" Value="2">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding idteiindice}" Value="3">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding idteiindice}" Value="8">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding idteiindice}" Value="9">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding idteiindice}" Value="10">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTemplateColumn x:Name="referenciaPt"  >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  MinWidth="250"
                                  Text="REFERENCIA PT" ToolTip="Papel de  trabajo que desarrolla el punto"  />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtreferenciaPtDp" 
                                                        Text="{Binding Path=  referenciaindice, 
                                                        UpdateSourceTrigger= PropertyChanged}"
                                                        MinHeight="30"
                                                        MinWidth="100"
                                                        Width="Auto"
                                                        MaxWidth="200"
                                                        Margin="2"
                                                        HorizontalAlignment="Stretch"
                                                        TextAlignment="Justify"
                                                        IsEnabled="False"
                                                        TextWrapping="Wrap"
                                                        VerticalAlignment="Top"
                                                        ToolTip="Referencia a papel de trabajo"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding idteiindice}" Value="1">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding idteiindice}" Value="2">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding idteiindice}" Value="3">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding idteiindice}" Value="8">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding idteiindice}" Value="9">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding idteiindice}" Value="10">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="SelectionChanged">
                                <cmd:EventToCommand 
                                    Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand 
                                    Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>