SGPTWpf/SGPtWpf/Views/Principales/Encargos/Planificacion/Indice/ImportarSeleccionView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Planificacion.Indice.ImportarSeleccionView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:SGPTWpf.Views.Principales.Administracion"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                    mc:Ignorable="d"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500"  d:DesignWidth="1417"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    xmlns:usrBoton="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Encargos" 
                    SizeToContent="WidthAndHeight"
                    WindowStartupLocation="CenterScreen"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="Principal" IsEnabled="{Binding accesibilidadWindow}" >
        <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}">
            <StackPanel>
                <Grid x:Name="Plantillas" Visibility="{Binding visibilidadCrear}" IsEnabled="{Binding accesibilidadWindow}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="78*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="gridMenu" HorizontalAlignment="Center" Grid.Row="0"
                      VerticalAlignment="Bottom" Width="auto" 
                      Height="auto" MinHeight="20">
                        <Grid  x:Name="GrdDatosEncabezado"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                    Height="20"
                                    Margin="10,1,1,1"
                                    MinWidth="60"
                                    Width="Auto"
                                    MaxWidth="600"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Seleccione la plantilla de carpeta de auditoría a importar"/>
                        </Grid>
                    </Grid>
                    <!--Cuerpo-->
                    <Grid Grid.Row="1">
                        <Border BorderThickness="1"
                        Grid.Row="1"
                        BorderBrush="{DynamicResource AccentColorBrush}">
                            <DataGrid
                            AutoGenerateColumns="False"  SelectionMode="Single"
                            Margin="1,1,1,0"
                            x:Name="dgContenido"
                            VerticalAlignment="Top"
                                ScrollViewer.CanContentScroll="True" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                Width="Auto"
                                ItemsSource="{Binding Path= listaPlantillas , UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding currentEntidadPlantilla}"
                                CanUserAddRows="False">

                                <DataGrid.Columns >
                                    <DataGridTextColumn 
                                    Binding="{Binding idCorrelativo}"
                                    Header="#"
                                    x:Name="correlativo" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn 
                                    Binding="{Binding Path= descripcionpi , UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="datosProcedimiento" Header="Nombre de plantilla" 
                                    MinWidth="50"
                                    Width="250"
                                    MaxWidth="440"
                                    IsReadOnly="True" >
                                        <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="AcceptsReturn" Value="true" />
                                                <Setter Property="Margin" Value="5,2,5,0" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn 
                                    Binding="{Binding Path= descripciontc, UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="datosTipoCarpeta" Header="Carpeta de auditoría" 
                                    MinWidth="50"
                                    Width="250"
                                    MaxWidth="440"
                                    IsReadOnly="True" >
                                        <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="AcceptsReturn" Value="true" />
                                                <Setter Property="Margin" Value="5,2,5,0" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>                                    
                                    <DataGridTextColumn 
                                    Binding="{Binding Path= inicialesusuario , UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="creador" Header="Usuario que ha modificado"
                                    Width="Auto"
                                    IsReadOnly="True" />
                                        <DataGridTextColumn 
                                    Binding="{Binding Path= descripcionta, UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="tipoPrograma" 
                                    Header="Tipo de auditoría"
                                    IsReadOnly="True">
                                    </DataGridTextColumn>
                                    <!--https://social.msdn.microsoft.com/Forums/vstudio/en-US/9e3cb8bc-a860-44e7-b4da-5c8b8d40126d/wpf-datagrid-checkbox-event?forum=wpf-->
                                    <DataGridTemplateColumn Header="Importar">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center">
                                            <CheckBox IsChecked="{Binding Path=seleccionPlantilla,
                                                NotifyOnTargetUpdated=True, Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger
                                        EventName="LostFocus">
                                        <cmd:EventToCommand 
                                        Command="{Binding SelectionPlantillaChangedCommand, Mode=TwoWay}"
                                        CommandParameter="{Binding SelectedItem, ElementName=dgContenido}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" >
                            <usrBoton:BotonEncargoSeleccionPlantilla HorizontalAlignment="Center" 
                            VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid x:Name="Encargos" Visibility="{Binding visibilidadCopiar}" IsEnabled="{Binding accesibilidadWindow}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="78*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="gridMenuEncargos" HorizontalAlignment="Center" Grid.Row="0"
                  VerticalAlignment="Bottom" Width="auto" 
                  Height="auto" MinHeight="20">
                        <Grid  x:Name="GrdDatosEncabezadoEncargos"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                    Height="20"
                                    Margin="10,1,1,1"
                                    MinWidth="60"
                                    Width="Auto"
                                    MaxWidth="600"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Seleccione la carpeta de auditoría a importar según el histórico de encargos "/>
                        </Grid>
                    </Grid>
                    <!--Cuerpo-->
                    <Grid Grid.Row="1">
                        <Border BorderThickness="1"
                            Grid.Row="1"
                            BorderBrush="{DynamicResource AccentColorBrush}">
                            <DataGrid
                                x:Name="gridCarpetas"
                                AutoGenerateColumns="False"  SelectionMode="Single"
                                Margin="1,1,1,0"
                                VerticalAlignment="Top"
                                HorizontalScrollBarVisibility="Auto"
                                Width="Auto"
                                ItemsSource="{Binding Path= listaCarpetaSeleccion , UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding currentEntidadCarpeta}"
                                CanUserAddRows="False">
                                <DataGrid.Columns >
                                    <DataGridTextColumn 
                                        Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}"
                                        Header="#"
                                        x:Name="correlativoEncargo">
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn
                                        Binding="{Binding Path= razonsocialclientePrograma , UpdateSourceTrigger=PropertyChanged}"
                                        Header="Razón social de cliente"
                                        Width="150"
                                        IsReadOnly="True"  />


                                    <DataGridTextColumn 
                                        Binding="{Binding Path= descripcionTipoAuditoriaPrograma , UpdateSourceTrigger=PropertyChanged}"
                                        Header="Tipo auditoría" 
                                        MinWidth="50"
                                        Width="160"
                                        MaxWidth="300"
                                        IsReadOnly="True" >
                                        <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="AcceptsReturn" Value="true" />
                                                <Setter Property="Margin" Value="5,2,5,0" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn 
                                    Binding="{Binding Path= fechainiperauditencargoPrograma , StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="fechaInicio" Header="inicio período"
                                    Width="Auto"  
                                    IsReadOnly="True"/>
                                    <DataGridTextColumn 
                                    Binding="{Binding Path= fechafinperauditencargoPrograma , StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="fechaFin" Header="fin de período"
                                    Width="Auto"  
                                    IsReadOnly="True"
                                    />

                                    <DataGridTextColumn 
                                    Binding="{Binding Path= descripcion, UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="nombreEncargo" 
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Header="Nombre de carpeta">
                                        <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="AcceptsReturn" Value="true" />
                                                <Setter Property="Margin" Value="5,2,5,0" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Importar">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center">
                                            <CheckBox IsChecked="{Binding Path=seleccionEntidad,
                                                NotifyOnTargetUpdated=True, Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger
                                        EventName="LostFocus">
                                        <cmd:EventToCommand 
                                        Command="{Binding SelectionCarpetaChangedCommand, Mode=TwoWay}"
                                        CommandParameter="{Binding SelectedItem, ElementName=gridCarpetas}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" >
                            <usrBoton:BotonEncargoSeleccion HorizontalAlignment="Center" 
                             VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>

    </Controls:MetroWindow>

