SGPTWpf/SGPtWpf/Views/Principales/Encargos/Planificacion/Indice/IndiceReferenciacionView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Planificacion.Indice.IndiceReferenciacionView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:SGPTWpf.Views.Principales.Administracion"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                    mc:Ignorable="d"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Top="10"
                    Left="10"
                    d:DesignHeight="500"  d:DesignWidth="1000"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    xmlns:usrBoton="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Encargos" 
                    SizeToContent="WidthAndHeight"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="Principal" IsEnabled="{Binding accesibilidadWindow}" HorizontalAlignment="Center" Margin="2" >
        <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}">
            <StackPanel>
                <Grid x:Name="Plantillas" Visibility="{Binding visibilidadCrear}" IsEnabled="{Binding accesibilidadWindow}" >
                    <StackPanel>
                    <Grid x:Name="gridMenu" HorizontalAlignment="Center" Margin="10" 
                      VerticalAlignment="Bottom" Width="auto" 
                      Height="auto" MinHeight="20">
                        <Grid  x:Name="GrdDatosEncabezado"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                    Height="20"
                                    Margin="10,1,1,1"
                                    MinWidth="60"
                                    Width="Auto"
                                    MaxWidth="600"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Seleccione el papel de trabajo a referenciar"/>
                        </Grid>
                    </Grid>
                    <!--Cuerpo-->
                    <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid x:Name="datosConsulta" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" IsEnabled="{Binding accesibilidadWindow}" >
                                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <DataGrid 
                                    AutoGenerateColumns="False"  SelectionMode="Single"
                                    Margin="1,1,1,0"
                                    Name="dataGrid"
                                    VerticalAlignment="Top"
                                    ScrollViewer.CanContentScroll="True" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    Width="Auto"
                                    ItemsSource="{Binding Path= listaPapeles , UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding currentPapel}"
                                    CanUserAddRows="False"
                                        VerticalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                        HorizontalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                        IsEnabled="True"
                                        GridLinesVisibility="All">
                                        <DataGrid.Columns >
                                        <DataGridTextColumn 
                                    Binding="{Binding idUpt}"
                                    Header="#"
                                    x:Name="correlativo" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                    Binding="{Binding Path= nombreMostrarTpt , UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="datosProcedimiento" Header="Clase de papel" 
                                    MinWidth="50"
                                    Width="200"
                                    MaxWidth="440"
                                    IsReadOnly="True" >
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                    Binding="{Binding Path= descripionUpt, UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="datosTipoCarpeta" Header="Nombre de documento" 
                                    MinWidth="50"
                                    Width="3000"
                                    MaxWidth="440"
                                    IsReadOnly="True" >
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                    Binding="{Binding Path= referenciaTpt, UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="datosreferenciaTpt" Header="Referencia PT" 
                                    MinWidth="50"
                                    Width="100"
                                    MaxWidth="440"
                                    IsReadOnly="True" >
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                    Binding="{Binding Path= comentarioTpt, UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="datoscomentarioTpt" Header="Comentario" 
                                    MinWidth="50"
                                    Width="250"
                                    MaxWidth="440"
                                    IsReadOnly="True" >
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger
                                        EventName="LostFocus">
                                            <cmd:EventToCommand 
                                            Command="{Binding SelectionPapelCommand, Mode=TwoWay}"
                                            CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="2" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" >
                            <usrBoton:BotonReferenciarSeleccion HorizontalAlignment="Center" 
                             VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    </StackPanel>
                </Grid>
                    
            </StackPanel>
        </Border>
    </Grid>

</Controls:MetroWindow>

