SGPTWpf/SGPtWpf/Views/Principales/Encargos/Planificacion/Indice/IndiceViewImpresion.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Planificacion.Indice.IndiceViewImpresion"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="1056" d:DesignWidth="816"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Top="0"
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"  
                      xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion.Crud"
                      xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                      AttachedBehaviors:WFBReportes.Name="{Binding Path=ReportesAImpresionMainModel.TypeName}"
                      TitleCaps="False"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:usrImpresion="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Impresion"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnSalir" Command="{Binding SalirCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_door_leave}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" FontWeight="Bold"  VerticalAlignment="Center" Text="Regresar" />
                </StackPanel>
            </Button>
            <Button x:Name="btnImprimir" Command="{Binding ImprimirCommand}" Visibility="{Binding visibilidadImprimir}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer_blank}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" FontWeight="Bold"  VerticalAlignment="Center" Text="Imprimir" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsEnabled="{Binding accesibilidadWindow}" Height="Auto" HorizontalAlignment="Center" Width="816">

        <Grid.Resources>
            <conv:FlexibleBooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <conv:EnableConverter x:Key="EnableConvertir"/>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" Width="816" HorizontalContentAlignment="Center" >
            <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                <Grid HorizontalAlignment="Center" x:Name="gridContenido">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="624" >
                        <StackPanel Orientation="Horizontal">
                            <usrImpresion:EncabezadoIndice
                            Grid.Row="0" Margin="0"/>
                        </StackPanel>
                        <Grid >
                            <StackPanel Orientation="Vertical" >
                                <Grid Margin="0">
                                    <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                        <DataGrid Grid.Row="1" HorizontalAlignment="Center"
                                        AutoGenerateColumns="False"  SelectionMode="Single"
                                        Margin="1,1,1,0"
                                        ScrollViewer.CanContentScroll="True" 
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        x:Name="dgContenido"
                                        VerticalAlignment="Top"
                                        AllowDrop="True"
                                        CanUserResizeRows="True"
                                        CanUserSortColumns="True"
                                        HorizontalScrollBarVisibility="Auto"
                                        Width="624"
                                        ItemsSource="{Binding Path= listaDetalleHerramienta , UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding currentEntidadDetalle}"
                                        CanUserAddRows="False"
                                        GridLinesVisibility="All">
                                            <DataGrid.RowStyle>
                                                <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                                    <Style.Triggers>
                                                        <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                        <DataTrigger Binding="{Binding idteiindice}" Value="1">
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding idteiindice}" Value="2">
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding idteiindice}" Value="3">
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding idteiindice}" Value="8">
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding idteiindice}" Value="9">
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding idteiindice}" Value="10">
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </DataTrigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsSelected" Value="true" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </MultiTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.Columns >

                                                <DataGridTemplateColumn x:Name="datosOrden"  >
                                                    <DataGridTemplateColumn.Header>
                                                        <TextBlock  
                                                        Text=" # " ToolTip="Orden de índice"  />
                                                    </DataGridTemplateColumn.Header>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <TextBlock  
                                                        x:Name="txtordenDhPresentacion" 
                                                        Text="{Binding Path= ordenDhPresentacion , 
                                                        UpdateSourceTrigger= PropertyChanged}"
                                                        MinHeight="30"
                                                        MinWidth="30"
                                                        MaxWidth="80"
                                                        Width="80"
                                                        Margin="1"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        TextAlignment="Justify"
                                                        ToolTip="# de procedimiento"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn 
                                                Binding="{Binding Path= descripcionPresentacion , UpdateSourceTrigger=PropertyChanged}"
                                                Header="Contenido" 
                                                MinWidth="150"
                                                Width="340"
                                                MaxWidth="340"
                                                IsReadOnly="True" >
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                    <DataGridTextColumn.EditingElementStyle>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="AcceptsReturn" Value="true" />
                                                            <Setter Property="Margin" Value="5,2,5,0" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                        </Style>
                                                    </DataGridTextColumn.EditingElementStyle>
                                                </DataGridTextColumn>
                                                <!--http://stackoverflow.com/questions/10651206/datagridcheckboxcolumn-two-way-binding-->
                                                <DataGridCheckBoxColumn 
                                                Header="Obligatorio"
                                                IsReadOnly="True" Width="100"
                                                Binding="{Binding obligatorioindice, UpdateSourceTrigger=PropertyChanged}">
                                                    <DataGridCheckBoxColumn.ElementStyle>
                                                        <Style TargetType="CheckBox">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                            <Style.Triggers>
                                                                <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                <DataTrigger Binding="{Binding idteiindice}" Value="1">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding idteiindice}" Value="2">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding idteiindice}" Value="3">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding idteiindice}" Value="8">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding idteiindice}" Value="9">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding idteiindice}" Value="10">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGridCheckBoxColumn.ElementStyle>
                                                </DataGridCheckBoxColumn>
                                                <DataGridTemplateColumn x:Name="referenciaPt"  >
                                                    <DataGridTemplateColumn.Header>
                                                        <TextBlock  
                                                Text="REFERENCIA PT" ToolTip="Papel de  trabajo que desarrolla el punto"  />
                                                    </DataGridTemplateColumn.Header>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <TextBlock  
                                                        x:Name="txtreferenciaPtDp" 
                                                        Text="{Binding Path=  referenciaindice, 
                                                        UpdateSourceTrigger= PropertyChanged}"
                                                        MinHeight="30"
                                                        MinWidth="70"
                                                        Width="100"
                                                        MaxWidth="100"
                                                        Margin="2"
                                                        HorizontalAlignment="Stretch"
                                                        TextAlignment="Justify"
                                                        IsEnabled="False"
                                                        TextWrapping="Wrap"
                                                        VerticalAlignment="Top"
                                                        ToolTip="Referencia a papel de trabajo"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                    <DataGridTemplateColumn.CellStyle>
                                                        <Style TargetType="{x:Type DataGridCell}">
                                                            <Style.Triggers>
                                                                <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                <DataTrigger Binding="{Binding idteiindice}" Value="1">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding idteiindice}" Value="2">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding idteiindice}" Value="3">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding idteiindice}" Value="8">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding idteiindice}" Value="9">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding idteiindice}" Value="10">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsSelected" Value="true" />
                                                                    </MultiTrigger.Conditions>
                                                                </MultiTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGridTemplateColumn.CellStyle>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </Grid>

                                <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                    <Grid HorizontalAlignment="Center">
                                        <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock  
                                            Height="23"
                                            HorizontalAlignment="Center"
                                            Margin="1,1,1,1"
                                            Text="Estado"
                                            Width="100"
                                            VerticalAlignment="Top"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Grid>
                                                        <StackPanel Orientation="Vertical">
                                                            <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <TextBlock  
                                                        Height="23"
                                                        HorizontalAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Text="Concepto"
                                                        Width="100"
                                                        VerticalAlignment="Top"/>
                                                            </Border>
                                                            <Border BorderThickness="1" Margin="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <TextBlock  
                                                        Height="23"
                                                        HorizontalAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Text="# Obligatorios"
                                                        Width="100"
                                                        VerticalAlignment="Top"/>
                                                            </Border>
                                                            <Border BorderThickness="1" Margin="1"
                                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <TextBlock  
                                                            Height="23"
                                                            HorizontalAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Text="# Opcionales"
                                                            Width="100"
                                                            VerticalAlignment="Top"/>
                                                            </Border>
                                                            <Border BorderThickness="1" Margin="1"
                                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <TextBlock  
                                                            Height="23"
                                                            HorizontalAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Text="# Totales"
                                                            Width="100"
                                                            VerticalAlignment="Top"/>
                                                            </Border>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid>
                                                        <StackPanel Orientation="Vertical">
                                                            <Border BorderThickness="1" Margin="1"
                                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <TextBlock  
                                                        Height="23"
                                                        HorizontalAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Text="Requeridos"
                                                        Width="100"
                                                        VerticalAlignment="Top"/>
                                                            </Border>
                                                            <Border BorderThickness="1" Margin="1"
                                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <TextBlock DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}" 
                                                        Height="23"
                                                        HorizontalAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Text="{Binding itemsObligatorios, 
                                                        ValidatesOnDataErrors=True,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                                            Width="100"
                                                            VerticalAlignment="Top"/>
                                                            </Border>
                                                            <Border BorderThickness="1" Margin="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <TextBlock  DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                                        Height="23"
                                                        HorizontalAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Width="100"
                                                        Text="{Binding itemsVoluntarios, 
                                                        ValidatesOnDataErrors=True,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                                        VerticalAlignment="Top"/>
                                                            </Border>
                                                            <Border BorderThickness="1" Margin="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <TextBlock  DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                                        Height="23"
                                                        HorizontalAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Width="100"
                                                        Text="{Binding itemsTotales, 
                                                        ValidatesOnDataErrors=True,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                                        VerticalAlignment="Top"/>
                                                            </Border>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid>
                                                        <StackPanel Orientation="Vertical">
                                                            <Border BorderThickness="1" Margin="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <TextBlock  
                                                        Height="23"
                                                        HorizontalAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Text="Referenciados"
                                                        Width="100"
                                                        VerticalAlignment="Top"/>
                                                            </Border>
                                                            <Border BorderThickness="1" Margin="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <TextBlock  DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                                        Height="23"
                                                        HorizontalAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Text="{Binding itemsObligatoriosReferenciados, 
                                                        ValidatesOnDataErrors=True,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                                        Width="100"
                                                        VerticalAlignment="Top"/>
                                                            </Border>
                                                            <Border BorderThickness="1" Margin="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <TextBlock  DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                                        Height="23"
                                                        HorizontalAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Text="{Binding itemsVoluntariosReferenciados, 
                                                        ValidatesOnDataErrors=True,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                                        Width="100"
                                                        VerticalAlignment="Top"/>
                                                            </Border>
                                                            <Border BorderThickness="1" Margin="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <TextBlock  DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                                        Height="23"
                                                        HorizontalAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Text="{Binding itemsTotalesReferenciados, 
                                                        ValidatesOnDataErrors=True,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                                        Width="100"
                                                        VerticalAlignment="Top"/>
                                                            </Border>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid>
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Vertical">
                                                                <Border BorderThickness="1" Margin="1"
                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                    <TextBlock  
                                            Height="23"
                                            HorizontalAlignment="Center"
                                            Margin="1,1,1,1"
                                            Text="Indice %"
                                            Width="100"
                                            VerticalAlignment="Top"/>
                                                                </Border>
                                                                <Border BorderThickness="1" Margin="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                    <TextBlock  DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                                        Height="23"
                                                        HorizontalAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Text="{Binding IndiceItemsObligatorios, 
                                                        ValidatesOnDataErrors=True,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                                        Width="100"
                                                        VerticalAlignment="Top"/>
                                                                </Border>
                                                                <Border BorderThickness="1" Margin="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                    <TextBlock  DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                                        Height="23"
                                                        HorizontalAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Text="{Binding IndiceItemsVoluntarios, 
                                                        ValidatesOnDataErrors=True,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"                                                        Width="100"
                                                        VerticalAlignment="Top"/>
                                                                </Border>
                                                                <Border BorderThickness="1" Margin="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                    <TextBlock  DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                                            Height="23"
                                                            HorizontalAlignment="Center"
                                                            Text="{Binding IndiceItemsTotales, 
                                                            ValidatesOnDataErrors=True,
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"                                                            Margin="1,1,1,1"
                                                            Width="100"
                                                            VerticalAlignment="Top"/>
                                                                </Border>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>

    </Controls:MetroWindow>
