SGPTWpf/SGPtWpf/Views/Principales/Administracion/Catalogos/Generico/Municipio/MunicipioEditarView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.Views.Catalogos.Generico.Municipio.MunicipioEditarView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="282" d:DesignWidth="550"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                     Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"  
                      xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Margin="1" Grid.Row="0" x:Name="lblEncabezado" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Ingrese los datos"   HorizontalAlignment="Center"  Width="Auto"/>
        </Grid>
        <StackPanel 
            VerticalAlignment="Top" HorizontalAlignment="Left" Width="540" Height="150" Grid.Row="1">
            <Grid  x:Name="GrdDatos2" >
                <Label Margin="15,1,0,0">País :</Label>
                <ComboBox x:Name="seleccionCombo" 
                          Width="350"
                          Margin="50,1,0,0"
                          HorizontalAlignment="Center"
                          Background="Transparent"
                          ItemsSource="{Binding listaPais}" 
                          SelectedIndex="0" 
                          DisplayMemberPath="descripcion"
                          IsEnabled="True"
                          SelectedItem="{Binding SelectedPais}"
                          IsEditable="False" 
                          Controls:TextBoxHelper.Watermark="Seleccione el país"
                          AllowDrop="True"     
                          MinHeight="30"
                          />
            </Grid>

            <Grid  x:Name="GrdDatos3" >
                <Label Margin="15,15,0,0">Departamento :</Label>
                <ComboBox x:Name="seleccionComboDepartamento" 
                          Width="350"
                          Margin="50,15,0,0"
                          HorizontalAlignment="Center"
                          Background="Transparent"
                          ItemsSource="{Binding listaDepartamento}" 
                          DisplayMemberPath="descripcion" 
                          SelectedItem="{Binding SelectedDepartamento}"
                          IsEnabled="True"
                          IsEditable="False"  
                          Controls:TextBoxHelper.Watermark="Seleccione el departamento"
                          MinHeight="30"
                          />
            </Grid>
            <Grid  x:Name="GrdDatos" DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}">
                <Label Margin="15,15,0,0">Municipio :</Label>
                <TextBox x:Name="txtdescripcionactividad" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="Ingrese el municipio" 
                 IsEnabled="True"
                 Margin="120,15,69.815,0" VerticalAlignment="Top" 
                 Width="300"
                 Height="30"
                 MinWidth="350"
                 MinHeight="25"
                 TextWrapping="Wrap"
                 Text="{Binding descripcion, 
                    NotifyOnValidationError=True, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}"
                 />
                <i:Interaction.Triggers>
                    <i:EventTrigger
                    EventName="SelectionChanged">
                        <cmd:EventToCommand
                     Command="{Binding SelectionChangedCommand, Mode=OneWay}"
                     CommandParameter="{Binding SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>

        </StackPanel>
        <Grid Grid.Row="2">
            <usrControl:BotonesEditar HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
    </Controls:MetroWindow>