SGPTWpf/SGPtWpf/Views/Principales/Administracion/Clientes/ClientesListadoView.xaml

<UserControl x:Class="SGPTWpf.Views.Principales.Administracion.Clientes.ClientesListadoView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="800"
                               
                    >
    <!--xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion"-->
    <!--xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"-->
    <!--AttachedBehaviors:WFB.Name="{Binding Path=MainModel.TypeName}"-->
    
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions >
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <usrControl:menuTiempo Margin="1,0,0,0"
            Grid.Row="0"/>
        </Border>-->
        <TextBlock x:Name="MessagesTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Listado de Clientes" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" FontSize="20" />
        <DataGrid Grid.Row="1"
                        AutoGenerateColumns="False"  SelectionMode="Single"
                        Margin="1,1,1,1"
                        Name="dataGrid"
                        VerticalAlignment="Top"
                        HorizontalScrollBarVisibility="Auto"
                        Width="Auto"
                        ItemsSource="{Binding Path= ClientesListado , UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding CorrespondenciaSelected}"
                        CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idnitcliente, Mode=TwoWay}"  Header="ID" x:Name="IDcorre" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding razonsocialcliente, Mode=TwoWay}" x:Name="Quecorre" Header="Cliente" IsReadOnly="True"/>
                <!--<DataGridTextColumn Binding="{Binding TipoCorrespondencia, Mode=TwoWay}"  x:Name="TipoCorre" Header="Tipo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding asuntocorrespondencia, Mode=TwoWay}"  x:Name="AsuCorre" Header="Asunto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding razonsocialcliente, Mode=TwoWay}"  x:Name="ClieCorre" Header="Cliente" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding fecharecepcioncorrespondencia, Mode=TwoWay}"  x:Name="FecCorre" Header="Fecha" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NoDisponible, Mode=TwoWay}"  x:Name="RefCorre" Header="Referencia" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding estadocorrespondencia2, Mode=TwoWay}"  x:Name="RefEstado" Header="Estado" IsReadOnly="True"/>-->
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger
                                EventName="SelectionChanged,MouseDoubleClick">
                    <cmd:EventToCommand 
                                    Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand 
                                    Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

    </Grid>
</UserControl>
