SGPTWpf/SGPtWpf/Views/Principales/Administracion/Clientes/ContactosView.xaml

<UserControl x:Class="SGPTWpf.Views.Principales.Administracion.Clientes.ContactosView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="800"
                    xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFB.Name="{Binding Path=MainModel.TypeName}"             
                    >
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions >
            <RowDefinition Height="57" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <usrControl:BotonesControles Margin="1,0,0,0"
            Grid.Row="0"/>
        </Border>
        <Grid Grid.Row="1">
            <Controls:MetroTabControl  
            x:Name="tCliente"  
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
             
            controls:TabControlHelper.IsUnderlined="True"
            IsEnabled="{Binding accesibilidadTab}"
            >
                <Controls:MetroTabItem x:Name="tEstructura" Header="Estructura" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  controls:TabControlHelper.IsUnderlined="True">
                    <Grid x:Name="gtEstructura"/>

                </Controls:MetroTabItem>
                <Controls:MetroTabItem x:Name="tContactos" Header="Contactos" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   controls:TabControlHelper.IsUnderlined="True">
                    <Grid x:Name="gtContactosContenido">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="104*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Controls:MetroTabItem>

            </Controls:MetroTabControl>
        </Grid>
    </Grid>
</UserControl>
