SGPTWpf/SGPtWpf/Views/Principales/Encargos/Documentacion/Programas/DetalleProgramaView.xaml

<UserControl x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Documentacion.Programas.DetalleProgramaView"
                      x:Name="This"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="797" d:DesignWidth="1417"
                      mc:Ignorable="d"
                      BorderThickness="1" 
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      xmlns:usrControl="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Encargos"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                      AttachedBehaviors:WFBDocumentacionProgramas.Name="{Binding Path=EncargoPlanProgramaDetalleMain.TypeName}" 
                      >
    <Grid Height="Auto" Width="Auto" Margin="1" Grid.Row="0">
        <StackPanel >
            <Grid Height="Auto" Width="Auto" Margin="1" Grid.Row="0">
                <Grid.RowDefinitions >
                    <RowDefinition MinHeight="50" MaxHeight="60" Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <usrControl:BotonesDocumentacionCuestionarioDetalle
                            Grid.Row="0" Margin="0" 
                            IsEnabled="{Binding accesibilidadWindow}"/>
                        <StackPanel Orientation="Horizontal" IsEnabled="False" Margin="10,1,1,1">
                            <Grid x:Name="GrdDatosTitulos" >
                                <StackPanel Orientation="Horizontal">
                                    <Grid  x:Name="GrdDatosElemento" HorizontalAlignment="Center"  >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                Height="20"
                                                Margin="5,1,1,5"
                                                MinWidth="40"
                                                Width="Auto"
                                                MaxWidth="400"
                                                TextAlignment="Left"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                            Text="Programa "/>
                                            <TextBlock
                                                DataContext="{Binding currentPrograma, ValidatesOnDataErrors=True}"
                                                Height="20"
                                                Margin="5,1,1,5"
                                                MinWidth="40"
                                                Width="Auto"
                                                MaxWidth="500"
                                                TextAlignment="Left"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                Text="{Binding nombreprograma}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid x:Name="datosConsulta" HorizontalAlignment="Left" 
                      IsEnabled="{Binding accesibilidadWindow}"
                      VerticalAlignment="Top" Grid.Row="1" >
                        <StackPanel Grid.Row="1">
                            <Grid  x:Name="gridObjetivos" Margin="0" Visibility="{Binding visibilidadObjetivos}" >
                                <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                    <Grid Grid.Row="3">
                                        <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                            <DataGrid Grid.Row="1"
                                x:Name="dgContenidoObjetivo"
                                AutoGenerateColumns="False"  SelectionMode="Single"
                                Margin="1,1,1,1"
                                VerticalAlignment="Top"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto"
                                Width="Auto"
                                ItemsSource="{Binding Path= listaObjetivos , UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding currentEntidadDetalle}"
                                TextBlock.TextAlignment="Justify"  
                                AllowDrop="True"
                                CanUserResizeRows="True"
                                CanUserSortColumns="True"
                                IsEnabled="False"
                                CanUserAddRows="False">
                                                <DataGrid.Columns >
                                                    <DataGridTemplateColumn x:Name="datosOrdenObjetivos"  >
                                                        <DataGridTemplateColumn.Header>
                                                            <TextBlock  
                                                 Text=" # "  />
                                                        </DataGridTemplateColumn.Header>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate >
                                                                <TextBlock  
                                                        x:Name="txtordenDhPresentacion" 
                                                        Text="{Binding Path= ordenDhPresentacion , 
                                                        UpdateSourceTrigger= PropertyChanged}"
                                                        MinHeight="30"
                                                        MinWidth="30"
                                                        MaxWidth="80"
                                                        Margin="1"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        TextAlignment="Left"
                                                        ToolTip="# de procedimiento"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn 
                                        Binding="{Binding Path= descripciondp , UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="descripcionObjetivos" Header="Objetivo(s)" 
                                        MinWidth="50"
                                        Width="*"
                                        IsReadOnly="True" >
                                                        <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.EditingElementStyle>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                                <Setter Property="AcceptsReturn" Value="true" />
                                                                <Setter Property="Margin" Value="5,2,5,0" />
                                                            </Style>
                                                        </DataGridTextColumn.EditingElementStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid  x:Name="gridObjetivos2"  Margin="0" Visibility="{Binding visibilidadObjetivosReducido}" >
                                <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                    <Grid Grid.Row="3">
                                        <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                            <DataGrid Grid.Row="1"
                                        x:Name="dgContenidoObjetivoReducido"
                                        AutoGenerateColumns="False"  SelectionMode="Single"
                                        Margin="1,1,1,1"
                                        VerticalAlignment="Top"
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        Width="Auto"
                                        ItemsSource="{Binding Path= listaObjetivos , UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding currentEntidadDetalle}"
                                        TextBlock.TextAlignment="Justify"  
                                        AllowDrop="True"
                                        IsEnabled="False"
                                        CanUserResizeRows="True"
                                        CanUserSortColumns="True"
                                        CanUserAddRows="False">
                                                <DataGrid.Columns >
                                                    <DataGridTextColumn 
                                                Binding="{Binding Path= descripciondp , UpdateSourceTrigger=PropertyChanged}"
                                                x:Name="descripcionObjetivosReducido" Header="Objetivo(s)" 
                                                MinWidth="50"
                                                Width="*"
                                                IsReadOnly="True" >
                                                        <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.EditingElementStyle>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                                <Setter Property="AcceptsReturn" Value="true" />
                                                                <Setter Property="Margin" Value="5,2,5,0" />
                                                            </Style>
                                                        </DataGridTextColumn.EditingElementStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Grid  x:Name="gridAlcances" Margin="0" Visibility="{Binding visibilidadAlcances}" >
                                <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                    <Grid Grid.Row="3">
                                        <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                            <DataGrid Grid.Row="1"
                                        x:Name="dgContenidoAlcance"
                                        AutoGenerateColumns="False"  SelectionMode="Single"
                                        Margin="1,1,1,1"
                                        VerticalAlignment="Top"
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        Width="Auto"
                                        ItemsSource="{Binding Path= listaAlcances , UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding currentEntidadDetalle}"
                                        TextBlock.TextAlignment="Justify"  
                                        AllowDrop="True"
                                        IsEnabled="False"
                                        CanUserResizeRows="True"
                                        CanUserSortColumns="True"
                                        CanUserAddRows="False">
                                                <DataGrid.Columns >
                                                    <DataGridTemplateColumn x:Name="datosOrdenIndicaciones"  >
                                                        <DataGridTemplateColumn.Header>
                                                            <TextBlock  
                                                 Text=" # "  />
                                                        </DataGridTemplateColumn.Header>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate >
                                                                <TextBlock  
                                                        x:Name="txtordenDhPresentacion" 
                                                        Text="{Binding Path= ordenDhPresentacion , 
                                                        UpdateSourceTrigger= PropertyChanged}"
                                                        MinHeight="30"
                                                        MinWidth="30"
                                                        MaxWidth="80"
                                                        Margin="1"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        TextAlignment="Left"
                                                        ToolTip="# de procedimiento"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn 
                                                Binding="{Binding Path= descripciondp , UpdateSourceTrigger=PropertyChanged}"
                                                x:Name="descripcionAlcance" Header="Indicaciones" 
                                                MinWidth="50"
                                                Width="*"
                                                IsReadOnly="True" >
                                                        <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.EditingElementStyle>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                                <Setter Property="AcceptsReturn" Value="true" />
                                                                <Setter Property="Margin" Value="5,2,5,0" />
                                                            </Style>
                                                        </DataGridTextColumn.EditingElementStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Grid x:Name="gridAlcances2" Visibility="{Binding visibilidadAlcancesReducido}" >
                                <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                    <Grid Grid.Row="3">
                                        <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                            <DataGrid Grid.Row="1"
                                        x:Name="dgContenidoAlcanceUnico"
                                        AutoGenerateColumns="False"  SelectionMode="Single"
                                        Margin="1,1,1,1"
                                        VerticalAlignment="Top"
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        Width="Auto"
                                        ItemsSource="{Binding Path= listaAlcances , UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding currentEntidadDetalle}"
                                        TextBlock.TextAlignment="Justify"  
                                        AllowDrop="True"
                                        IsEnabled="False"
                                        CanUserResizeRows="True"
                                        CanUserSortColumns="True"
                                        CanUserAddRows="False">
                                                <DataGrid.Columns >
                                                    <DataGridTextColumn 
                                                Binding="{Binding Path= descripciondp , UpdateSourceTrigger=PropertyChanged}"
                                                x:Name="descripcionIndicaciones" Header="Indicaciones" 
                                                MinWidth="50"
                                                Width="*"
                                                IsReadOnly="True" >
                                                        <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.EditingElementStyle>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                                <Setter Property="AcceptsReturn" Value="true" />
                                                                <Setter Property="Margin" Value="5,2,5,0" />
                                                            </Style>
                                                        </DataGridTextColumn.EditingElementStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Grid Margin="0" x:Name="GrdDatosCuerpo">
                                <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                    <DataGrid Grid.Row="1"
                                    x:Name="dataGrid"
                                    AutoGenerateColumns="False"  
                                    SelectionMode="Single"
                                    Margin="1,1,1,1"
                                    VerticalAlignment="Top"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                    HorizontalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                    Width="Auto"
                                    ItemsSource="{Binding Path= listaDetalleProcedimientos , UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding currentDetallePrograma}"
                                    TextBlock.TextAlignment="Justify"  
                                    AllowDrop="False"
                                    IsEnabled="True"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="True"
                                    CanUserAddRows="False" 
                                    CanUserDeleteRows="False"
                                    IsSynchronizedWithCurrentItem="True"
                                    GridLinesVisibility="All" >
                                        <DataGrid.RowStyle>
                                            <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                                <Style.Triggers>
                                                    <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                    <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Titulo">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Indicaciones">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Titulo">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Sub-Titulo">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Sub-Titulo">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="true" />
                                                        </MultiTrigger.Conditions>
                                                    </MultiTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns >

                                            <DataGridTemplateColumn x:Name="datosOrden"  >
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock  
                                                 Text=" # " ToolTip="Orden de procedimientos"  />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <TextBlock  
                                                        x:Name="txtordenDhPresentacion" 
                                                        Text="{Binding Path= ordenDhPresentacion , 
                                                        UpdateSourceTrigger= PropertyChanged}"
                                                        MinHeight="30"
                                                        MinWidth="30"
                                                        MaxWidth="80"
                                                        Margin="1"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        TextAlignment="Justify"
                                                        ToolTip="# de procedimiento"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn x:Name="procedimiento"
                                                Binding="{Binding Path= descripciondp , UpdateSourceTrigger=PropertyChanged}"
                                                Header="Procedimiento" 
                                                MinWidth="50"
                                                Width="*"
                                                MaxWidth="600"
                                                IsReadOnly="True" >
                                                <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="Margin" Value="1"/>
                                                        <Setter Property="TextAlignment"  Value="Justify"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <DataGridTemplateColumn x:Name="referenciaPtDp" IsReadOnly="True" >
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock  
                                                 Text="REF.PT" ToolTip="Papel de  trabajo que desarrolla el punto"  />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <TextBlock  
                                                        x:Name="txtreferenciaPtDp" 
                                                        Text="{Binding Path=  referenciaPtDp , 
                                                        UpdateSourceTrigger= PropertyChanged}"
                                                        MinHeight="30"
                                                        MinWidth="50"
                                                        Width="Auto"
                                                        MaxWidth="200"
                                                        Margin="2"
                                                        HorizontalAlignment="Stretch"
                                                        TextAlignment="Justify"
                                                        IsEnabled="False"
                                                        TextWrapping="Wrap"
                                                        VerticalAlignment="Top"
                                                        ToolTip="Referencia a papel de trabajo"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Style.Triggers>
                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsSelected" Value="true" />
                                                                </MultiTrigger.Conditions>
                                                            </MultiTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTemplateColumn.CellStyle>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn x:Name="datosusuarioModificoDp"
                                                Binding="{Binding Path= usuarioModificoDp , 
                                                UpdateSourceTrigger=PropertyChanged}"
                                                Header="Hecho Por" 
                                                MinWidth="20"
                                                Width="90"
                                                MaxWidth="90"
                                                IsReadOnly="True" />

                                            <DataGridTemplateColumn x:Name="datoshoraplandp" IsReadOnly="True"  >
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock  
                                                 Text="H.PLAN" ToolTip="Horas planificadas"  />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <TextBlock  
                                                        x:Name="txthoraplandp" 
                                                        Text="{Binding Path= horaplandp , 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="40"
                                                        Width="30"
                                                        MaxWidth="60"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Horas planeadas para el procedimiento"/>
                                                    </DataTemplate>

                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Style.Triggers>
                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Titulo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-sub-Titulo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-sub-Titulo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Indicaciones">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Indicaciones">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-sub-indicaciones">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Alcance">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Alcance">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-sub-alcance">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Objetivo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Objetivo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Sub-Objetivo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsSelected" Value="true" />
                                                                </MultiTrigger.Conditions>
                                                            </MultiTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTemplateColumn.CellStyle>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn x:Name="datoshoraejecdp" IsReadOnly="True" >
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock  
                                                 Text="H.EJEC" ToolTip="Horas ejecutadas"  />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <TextBlock  
                                                        x:Name="txthoraejecdp" 
                                                        Text="{Binding Path= horaejecdp , 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="30"
                                                        Width="30"
                                                        MaxWidth="60"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Horas aplicadas al procedimiento"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate >
                                                    <DataTemplate>
                                                        <Controls:NumericUpDown 
                                                                x:Name="txthoraejecdp"
                                                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                                                Margin="1"
                                                                Minimum="0"
                                                                Maximum="100"
                                                                ButtonsAlignment="Left"
                                                                Height="30"
                                                                MinWidth="30"
                                                                Width="Auto"
                                                                MaxWidth="80"
                                                                Interval="1"
                                                                Controls:TextBoxHelper.Watermark="Horas ejecución"     
                                                                Value="{Binding horaejecdp, 
                                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                                NotifyOnSourceUpdated=True,
                                                                ValidatesOnDataErrors=True}"
                                                                ToolTip="Horas trabajadas en el procedimiento">
                                                        </Controls:NumericUpDown>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                                <DataGridTemplateColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Style.Triggers>
                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                            <DataTrigger Binding="{Binding isBotonReferenciar}" Value="false">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="T">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="R">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="A">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsSelected" Value="true" />
                                                                </MultiTrigger.Conditions>
                                                            </MultiTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTemplateColumn.CellStyle>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn MinWidth="1" MaxWidth="1" IsReadOnly="True" >
                                            </DataGridTextColumn>
                                            
                                            <DataGridTemplateColumn x:Name="datosfechainidp" IsReadOnly="True"  >
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock  
                                                 Text="INICIO" ToolTip="Fecha en que se  inicio el procedimiento"  />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  
                                                        x:Name="txtfechainidp" 
                                                        Text="{Binding Path= fechainidp ,StringFormat=\{0:dd/MM/yyyy\}, UpdateSourceTrigger=PropertyChanged}"
                                                        MinHeight="30"
                                                        MinWidth="50"
                                                        Width="60"
                                                        MaxWidth="60"
                                                        Margin="1"
                                                        ToolTip="Ingrese la fecha en que inicio el procedimiento dd/mm/yyyy"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate >
                                                    <DataTemplate>
                                                        <TextBox 
                                                         SpellCheck.IsEnabled="True"
                                                         Validation.Error="Validation_Error"
                                                         x:Name="txtfechainidp" 
                                                         HorizontalContentAlignment="Left" 
                                                         VerticalContentAlignment="Top"  
                                                         HorizontalAlignment="Left"  
                                                         Controls:TextBoxHelper.ClearTextButton="False"
                                                         Margin="1" VerticalAlignment="Top" 
                                                         MinHeight="30"
                                                         MinWidth="50"
                                                         Width="60"
                                                         MaxWidth="60"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="False"
                                                            Text="{Binding fechainidp, 
                                                            NotifyOnValidationError=True, 
                                                            UpdateSourceTrigger=PropertyChanged, 
                                                            ValidatesOnDataErrors=True}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                                <DataGridTemplateColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Style.Triggers>
                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                            <DataTrigger Binding="{Binding isBotonReferenciar}" Value="false">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="T">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="R">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="A">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsSelected" Value="true" />
                                                                </MultiTrigger.Conditions>
                                                            </MultiTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTemplateColumn.CellStyle>
                                            </DataGridTemplateColumn>
                                            
                                            <DataGridTextColumn MinWidth="1" MaxWidth="1" IsReadOnly="True" >
                                            </DataGridTextColumn>

                                            <DataGridTemplateColumn x:Name="datosfechafindp" IsReadOnly="True" >
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock  
                                                 Text="FIN" ToolTip="Fecha de finalización del procedimiento"  />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  
                                                        x:Name="txtfechainidp" 
                                                        Text="{Binding Path= fechafindp ,StringFormat=\{0:dd/MM/yyyy\}, UpdateSourceTrigger=PropertyChanged}"
                                                        MinHeight="30"
                                                        MinWidth="60"
                                                        Width="60"
                                                        MaxWidth="60"
                                                        Margin="1"
                                                        ToolTip="Ingrese la fecha en que inicio el procedimiento dd/mm/yyyy"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate >
                                                    <DataTemplate>
                                                        <TextBox 
                                                         SpellCheck.IsEnabled="True"
                                                         Validation.Error="Validation_Error"
                                                         x:Name="txtfechainidp" 
                                                         HorizontalContentAlignment="Left" 
                                                         VerticalContentAlignment="Top"  
                                                         HorizontalAlignment="Left"
                                                         Controls:TextBoxHelper.ClearTextButton="False"
                                                         Margin="1" VerticalAlignment="Top" 
                                                         MinHeight="30"
                                                         MinWidth="60"
                                                         Width="60"
                                                         MaxWidth="60"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="False"
                                                            Text="{Binding fechafindp, 
                                                            NotifyOnValidationError=True, 
                                                            UpdateSourceTrigger=PropertyChanged, 
                                                            ValidatesOnDataErrors=True}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                                <DataGridTemplateColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Style.Triggers>
                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                            <DataTrigger Binding="{Binding isBotonReferenciar}" Value="false">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="T">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="R">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="A">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsSelected" Value="true" />
                                                                </MultiTrigger.Conditions>
                                                            </MultiTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTemplateColumn.CellStyle>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn MinWidth="1" MaxWidth="1" IsReadOnly="True" >
                                            </DataGridTextColumn>

                                            <DataGridTemplateColumn x:Name="gComentarios" IsReadOnly="True">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock  
                                                 Text="COMENTARIO" ToolTip="Si hubiese alguna condición que reportar"  />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  
                                                        x:Name="txtcomentariodp" 
                                                        Text="{Binding comentariodp}"
                                                        MinHeight="30"
                                                        MinWidth="100"
                                                        MaxWidth="300"
                                                        ToolTip="Si hubiese comentarios, ingresarlos"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate >
                                                    <DataTemplate>
                                                        <TextBox 
                                                         SpellCheck.IsEnabled="True"
                                                         x:Name="txtcomentariodp" 
                                                         HorizontalContentAlignment="Left" 
                                                         VerticalContentAlignment="Top"  
                                                         HorizontalAlignment="Left"  
                                                         Controls:TextBoxHelper.ClearTextButton="True"
                                                         Margin="1" VerticalAlignment="Top" 
                                                         MinHeight="30"
                                                         MinWidth="150"
                                                         MaxWidth="300"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                            Text="{Binding comentariodp, 
                                                            NotifyOnValidationError=True, 
                                                            UpdateSourceTrigger=PropertyChanged, 
                                                            ValidatesOnDataErrors=True}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                                <DataGridTemplateColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Style.Triggers>
                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Titulo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-sub-Titulo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-sub-Titulo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Indicaciones">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Indicaciones">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-sub-indicaciones">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Alcance">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Alcance">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-sub-alcance">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Objetivo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Objetivo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Sub-Objetivo">
                                                                <Setter Property="IsEnabled" Value="False"/>

                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="T">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="R">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="A">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsSelected" Value="true" />
                                                                </MultiTrigger.Conditions>
                                                            </MultiTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTemplateColumn.CellStyle>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn MinWidth="1" MaxWidth="1" IsReadOnly="True" >
                                            </DataGridTextColumn>
                                            
                                            <DataGridTextColumn MinWidth="1" MaxWidth="1" IsReadOnly="True" >
                                            </DataGridTextColumn>

                                            <DataGridTextColumn MinWidth="1" MaxWidth="1" IsReadOnly="True" >
                                            </DataGridTextColumn>
                                            
                                            <DataGridTemplateColumn x:Name="contenidoMenuProcedimiento" 
                                        IsReadOnly="True" 
                                        Width="110">
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <Button x:Name="btnOpciones" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource GridAccentedSquareButtonStyleSGPtWpf}"
                                                        Command="{Binding Path=DataContext.referenciarCommand, UpdateSourceTrigger=PropertyChanged,
                                                         RelativeSource={RelativeSource AncestorType=UserControl}}"  CommandParameter="{Binding iddp}"
                                                         Margin="1"
                                                         MinWidth="100" MaxWidth="100"
                                                         MinHeight="30" MaxHeight="30"
                                                        ToolTip="Presione si desea agregar referencia a un papel de trabajo">
                                                            <TextBlock Text="Referenciar" 
                                                    TextAlignment="Center" />
                                                        </Button>

                                                    </DataTemplate>

                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Style.Triggers>
                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                            <DataTrigger Binding="{Binding isBotonReferenciar}" Value="false">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="T">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="R">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="A">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsSelected" Value="true" />
                                                                </MultiTrigger.Conditions>
                                                            </MultiTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTemplateColumn.CellStyle>
                                            </DataGridTemplateColumn>
                                           
                                            <DataGridTextColumn MinWidth="1" MaxWidth="1" IsReadOnly="True" >
                                            </DataGridTextColumn>                                            
                                        </DataGrid.Columns>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger
                                                EventName="SelectionChanged">
                                                <cmd:EventToCommand 
                                                Command="{Binding SelectionDetalleChangedCommand, Mode=TwoWay}"
                                                CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <cmd:EventToCommand 
                                                Command="{Binding DobleClickCommand, Mode=TwoWay}"
                                                CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DataGrid>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl> 
    
    
    