SGPTWpf/SGPtWpf/Views/Principales/Encargos/Documentacion/Programas/DetalleProgramaEdicionView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Documentacion.Programas.DetalleProgramaEdicionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="320" d:DesignWidth="640"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"
                      SizeToContent="WidthAndHeight"
                      xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Herramientas"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                      xmlns:usrOpciones="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Encargos"
                      TitleCaps="False"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsEnabled="{Binding accesibilidadWindow}" Margin="5" >
        <Grid.Resources>
            <conv:FlexibleBooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <conv:EnableConverter x:Key="EnableConvertir"/>
        </Grid.Resources>
        <StackPanel x:Name="GrdDatosCuerpo" >

            <StackPanel x:Name="encabezadoCrud" 
                    Grid.Row="0" Orientation="Vertical" 
                    Margin="0,5,0,0"
                    >
                <TextBlock
                                Height="23"
                                HorizontalAlignment="Center"
                                Margin="10,1,5,1"
                                Text="{Binding encabezadoPantalla, ValidatesOnDataErrors=True,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="Auto" MinWidth="250"
                                VerticalAlignment="Top"/>
            </StackPanel>
            <Grid >

                <StackPanel>
                    <Grid>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                            <Grid>
                                <TextBlock
                                Height="30"
                                HorizontalAlignment="Left"
                                Margin="20,5,5,5"
                                Text="Procedimiento"
                                Width="Auto"
                                MinWidth="110"
                                MaxWidth="110"
                                VerticalAlignment="Top"/>
                            </Grid>
                            <Grid Margin="16,1,5,1" HorizontalAlignment="Right">
                                <TextBox
                                 x:Name="txtdescripciondp"
                                 DataContext="{Binding currentEntidad, UpdateSourceTrigger=PropertyChanged}"
                                 SpellCheck.IsEnabled="True"
                                 HorizontalAlignment="Right"
                                 HorizontalContentAlignment="Left" 
                                 VerticalContentAlignment="Top"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Controls:TextBoxHelper.Watermark="Descripción del procedimiento "
                                 Margin="5,5,5,5" 
                                 VerticalAlignment="Top" 
                                 Width="460"
                                 Height="Auto"
                                 MinHeight="30"
                                 MinWidth="300"
                                 IsEnabled="False"
                                 TextWrapping="Wrap" ToolTip="Procedimiento a ejecutar">
                                    <TextBox.Resources>
                                        <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                    </TextBox.Resources>
                                    <Binding Path="descripciondp" 
                                     UpdateSourceTrigger="PropertyChanged" >
                                    </Binding>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid Margin="1">
                            <StackPanel x:Name="ejecucionCrud"
                            Orientation="Horizontal" 
                            Margin="0" >
                                <Grid>
                                    <TextBlock
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Margin="20,5,10,5"
                                    Text="Fecha de inicio"
                                    Width="Auto"
                                    MinWidth="120"
                                    MaxWidth="300"
                                    VerticalAlignment="Top"/>
                                </Grid>
                                <Grid>
                                    <DatePicker x:Name="dpkfechainidp"
                                                DisplayDateStart="1/01/2012"
                                                DisplayDateEnd="12/31/2050"
                                                Height="30"
                                                Background="Transparent"
                                                HorizontalAlignment="Left"
                                                Margin="5,5,5,5"
                                                VerticalAlignment="Top"
                                                Width="160"
                                                MinWidth="50"
                                                MaxWidth="300"
                                                ToolTip="Seleccione la fecha inicio del procedimiento"
                                                Controls:TextBoxHelper.ClearTextButton="True"
                                                Controls:TextBoxHelper.Watermark="Inicio"                                 
                                                Validation.Error="Validation_Error">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="fechainidpDate"
                                                     StringFormat="dd/MM/yyyy"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True" 
                                                     ValidatesOnDataErrors="True">
                                                <Binding.ValidationRules>
                                                    <reglas:DateAuditoriaRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                </Grid>
                                <Grid>
                                    <TextBlock
                                            HorizontalAlignment="Left"
                                            Margin="5,5,5,5"
                                            Width="105" 
                                            Text="Horas ejecución"
                                            TextAlignment="Left"
                                            VerticalAlignment="Top"
                                            Visibility="{Binding visibilidadHoras}"
                                            Height="30"/>
                                </Grid>
                                <Grid Visibility="{Binding visibilidadHoras,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Horas reales que se requirió para realizar el trabajo">
                                    <Controls:NumericUpDown 
                                                                x:Name="txthoraejecdp"
                                                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                                                Margin="5,5,5,5"
                                                                Minimum="0"
                                                                Maximum="100"
                                                                ButtonsAlignment="Left"
                                                                Height="30"
                                                                Width="175"
                                                                DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True,
                                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                    
                                                                Interval="1"
                                                                Controls:TextBoxHelper.Watermark="Horas ejecución"     
                                                                Value="{Binding horaejecdp, 
                                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                                NotifyOnSourceUpdated=True,
                                                                ValidatesOnDataErrors=True}">
                                    </Controls:NumericUpDown>
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </StackPanel>

            </Grid>
            <StackPanel  IsEnabled="{Binding accesibilidadCuerpo}"  >
                <Grid Margin="1">
                    <StackPanel x:Name="seleccionCrud"
                        Orientation="Horizontal" 
                        Margin="0" >
                        <Grid>
                            <TextBlock
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Margin="20,5,10,5"
                                    Text="Fecha de fin"
                                    Width="Auto"
                                    MinWidth="120"
                                    MaxWidth="300"
                                    VerticalAlignment="Top"/>
                        </Grid>
                        <Grid>
                            <DatePicker x:Name="dpkfechafindp"
                                                DisplayDateStart="1/01/2012"
                                                DisplayDateEnd="12/31/2050"
                                                Height="30"
                                                Background="Transparent"
                                                HorizontalAlignment="Left"
                                                Margin="5,5,5,5"
                                                VerticalAlignment="Top"
                                                Width="160"
                                                MinWidth="50"
                                                MaxWidth="300"
                                                ToolTip="Seleccione la fecha de fin del procedimiento"
                                                Controls:TextBoxHelper.ClearTextButton="True"
                                                Controls:TextBoxHelper.Watermark="Fin"                                 
                                                Validation.Error="Validation_Error">
                                <DatePicker.SelectedDate>
                                    <Binding Path="fechafindpDate"
                                                     StringFormat="dd/MM/yyyy"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True" 
                                                     ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <reglas:DateAuditoriaRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </Grid>
                        <Grid>
                            <TextBlock
                                            HorizontalAlignment="Left"
                                            Margin="5,5,5,5"
                                            Width="105" 
                                            Text="Horas previstas"
                                            TextAlignment="Left"
                                            VerticalAlignment="Top"
                                            Visibility="{Binding visibilidadHoras}"
                                            Height="30"/>
                        </Grid>
                        <Grid IsEnabled="False">
                            <Controls:NumericUpDown 
                                                                Validation.Error="Validation_Error"  
                                                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                                                Margin="5,5,5,5"
                                                                Minimum="0"
                                                                Maximum="100"
                                                                ButtonsAlignment="Left"
                                                                Height="30"
                                                                Width="175"
                                                                DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True,
                                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                    
                                                                Interval="1"
                                                                Controls:TextBoxHelper.Watermark="Horas planeadas"     
                                                                Value="{Binding horaplandp, 
                                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                                NotifyOnSourceUpdated=True,
                                                                ValidatesOnDataErrors=True}" ToolTip="Horas estimadas para desarrollar el trabajo">
                            </Controls:NumericUpDown>
                        </Grid>
                    </StackPanel>
                </Grid>

                <StackPanel HorizontalAlignment="Center"
                x:Name="cuerpoCrud" 
                Grid.Row="2" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                                <Grid>
                                <TextBlock
                                Height="30"
                                HorizontalAlignment="Left"
                                Margin="20,5,5,5"
                                Text="Comentario"
                                Width="Auto"
                                MinWidth="110"
                                MaxWidth="110"
                                VerticalAlignment="Top"/>
                                </Grid>
                                <Grid Margin="16,1,5,1" HorizontalAlignment="Right">
                                    <TextBox
                                 x:Name="txtcomentariodp"
                                 DataContext="{Binding currentEntidad , ValidatesOnDataErrors=True,
                                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 SpellCheck.IsEnabled="True"
                                 HorizontalAlignment="Right"
                                 HorizontalContentAlignment="Left" 
                                 VerticalContentAlignment="Top"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Controls:TextBoxHelper.Watermark="Comentario "
                                 Margin="5,5,5,5" 
                                 VerticalAlignment="Top" 
                                 Width="460"
                                 Height="Auto"
                                 MinHeight="30"
                                 MinWidth="300"
                                 TextWrapping="Wrap" ToolTip="Situaciones que deben ser reportadas (es opcional)">
                                        <TextBox.Resources>
                                            <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                        </TextBox.Resources>
                                        <Binding Path="comentariodp" 
                                                         Mode="TwoWay"
                                                         UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </TextBox>
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel >
                <Grid Margin="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="botones">
                    <StackPanel Orientation="Vertical">
                        <usrOpciones:BotonesReferenciar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>

    </Controls:MetroWindow>

