SGPTWpf/SGPtWpf/Views/Principales/Encargos/Documentacion/Programas/ProgramaViewImpresion.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Documentacion.Programas.ProgramaViewImpresion"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="1056" d:DesignWidth="816"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Top="0"
                      Topmost="True"
                     Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"  
                      xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion.Crud"
                      TitleCaps="False"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:usrImpresion="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Impresion"
                      xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                      AttachedBehaviors:WFBReportes.Name="{Binding Path=ReportesAImpresionMainModel.TypeName}"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnSalir" Command="{Binding SalirCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_door_leave}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" FontWeight="Bold"  VerticalAlignment="Center" Text="Regresar" />
                </StackPanel>
            </Button>
            <Button x:Name="btnImprimir" Command="{Binding ImprimirCommand}" Visibility="{Binding visibilidadImprimir}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer_blank}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" FontWeight="Bold"  VerticalAlignment="Center" Text="Imprimir" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsEnabled="{Binding accesibilidadWindow}" Height="Auto" HorizontalAlignment="Center" Width="816">

        <Grid.Resources>
            <conv:FlexibleBooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <conv:EnableConverter x:Key="EnableConvertir"/>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" Width="816" HorizontalContentAlignment="Center" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="624" >
                <Grid >
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <usrImpresion:EncabezadoEstandar
                            Grid.Row="0" Margin="0"/>
                        </StackPanel>

                        <Grid  Margin="0" Visibility="{Binding visibilidadObjetivos}" >
                            <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                <Grid Grid.Row="3">
                                    <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                        <DataGrid Grid.Row="1"
                                        x:Name="dgContenidoObjetivo"
                                        AutoGenerateColumns="False"  SelectionMode="Single"
                                        Margin="1,1,1,1"
                                        VerticalAlignment="Top"
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        Width="620"
                                        ItemsSource="{Binding Path= listaObjetivos , UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding currentEntidadDetalle}"
                                        TextBlock.TextAlignment="Justify"  
                                        AllowDrop="True"
                                        CanUserResizeRows="True"
                                        CanUserSortColumns="True"
                                        CanUserAddRows="False">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn 
                                            Binding="{Binding Path= ordenDhPresentacion, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            StringFormat=n2}"
                                            x:Name="datosObjetivo" Header=" # " 
                                            MinWidth="50"
                                            Width="50"
                                            MaxWidth="100"
                                            IsReadOnly="True" />
                                                <DataGridTextColumn 
                                        Binding="{Binding Path= descripciondp , UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="descripcionObjetivos" Header="Objetivo(s)" 
                                        MinWidth="50"
                                        Width="*"
                                        IsReadOnly="True" >
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                    <DataGridTextColumn.EditingElementStyle>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="AcceptsReturn" Value="true" />
                                                            <Setter Property="Margin" Value="5,2,5,0" />
                                                        </Style>
                                                    </DataGridTextColumn.EditingElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid  Margin="0" Visibility="{Binding visibilidadObjetivosReducido}" >
                            <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                <Grid Grid.Row="3">
                                    <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                        <DataGrid Grid.Row="1"
                                        x:Name="dgContenidoObjetivoReducido"
                                        AutoGenerateColumns="False"  SelectionMode="Single"
                                        Margin="1,1,1,1"
                                        VerticalAlignment="Top"
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        Width="620"
                                        ItemsSource="{Binding Path= listaObjetivos , UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding currentEntidadDetalle}"
                                        TextBlock.TextAlignment="Justify"  
                                        AllowDrop="True"
                                        CanUserResizeRows="True"
                                        CanUserSortColumns="True"
                                        CanUserAddRows="False">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn 
                                                Binding="{Binding Path= descripciondp , UpdateSourceTrigger=PropertyChanged}"
                                                x:Name="descripcionObjetivosReducido" Header="Objetivo(s)" 
                                                MinWidth="50"
                                                Width="*"
                                                IsReadOnly="True" >
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                    <DataGridTextColumn.EditingElementStyle>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="AcceptsReturn" Value="true" />
                                                            <Setter Property="Margin" Value="5,2,5,0" />
                                                        </Style>
                                                    </DataGridTextColumn.EditingElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Margin="0" Visibility="{Binding visibilidadAlcances}" >
                            <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                <Grid Grid.Row="3">
                                    <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                        <DataGrid Grid.Row="1"
                                        x:Name="dgContenidoAlcance"
                                        AutoGenerateColumns="False"  SelectionMode="Single"
                                        Margin="1,1,1,1"
                                        VerticalAlignment="Top"
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        Width="620"
                                        ItemsSource="{Binding Path= listaAlcances , UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding currentEntidadDetalle}"
                                        TextBlock.TextAlignment="Justify"  
                                        AllowDrop="True"
                                        CanUserResizeRows="True"
                                        CanUserSortColumns="True"
                                        CanUserAddRows="False">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn 
                                                Binding="{Binding Path= ordenDhPresentacion, 
                                                UpdateSourceTrigger=PropertyChanged,
                                                StringFormat=n2}"
                                                x:Name="datosAlcance" Header=" # " 
                                                MinWidth="50"
                                                Width="50"
                                                MaxWidth="100"
                                                IsReadOnly="True" />
                                                <DataGridTextColumn 
                                                Binding="{Binding Path= descripciondp , UpdateSourceTrigger=PropertyChanged}"
                                                x:Name="descripcionAlcance" Header="Indicaciones" 
                                                MinWidth="50"
                                                Width="*"
                                                IsReadOnly="True" >
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                    <DataGridTextColumn.EditingElementStyle>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="AcceptsReturn" Value="true" />
                                                            <Setter Property="Margin" Value="5,2,5,0" />
                                                        </Style>
                                                    </DataGridTextColumn.EditingElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Margin="0" Visibility="{Binding visibilidadAlcancesReducido}" >
                            <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                <Grid Grid.Row="3">
                                    <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                        <DataGrid Grid.Row="1"
                                        x:Name="dgContenidoAlcanceUnico"
                                        AutoGenerateColumns="False"  SelectionMode="Single"
                                        Margin="1,1,1,1"
                                        VerticalAlignment="Top"
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        Width="624"
                                        ItemsSource="{Binding Path= listaAlcances , UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding currentEntidadDetalle}"
                                        TextBlock.TextAlignment="Justify"  
                                        AllowDrop="True"
                                        CanUserResizeRows="True"
                                        CanUserSortColumns="True"
                                        CanUserAddRows="False">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn 
                                                Binding="{Binding Path= descripciondp , UpdateSourceTrigger=PropertyChanged}"
                                                x:Name="descripcionAlcanceUnico" Header="Indicaciones" 
                                                MinWidth="50"
                                                Width="*"
                                                IsReadOnly="True" >
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                    <DataGridTextColumn.EditingElementStyle>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="AcceptsReturn" Value="true" />
                                                            <Setter Property="Margin" Value="5,2,5,0" />
                                                        </Style>
                                                    </DataGridTextColumn.EditingElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Margin="0">
                            <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                <DataGrid Grid.Row="1"
                                    x:Name="dgContenidoProcedimiento"
                                    AutoGenerateColumns="False"  SelectionMode="Extended"
                                    Margin="-0.8,2.2,1.6,-1.4"
                                    VerticalAlignment="Top"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                    HorizontalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                    Width="620"
                                    ItemsSource="{Binding Path= listaDetalleProcedimientos , UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding currentEntidadDetalle}"
                                    TextBlock.TextAlignment="Justify"  
                                    AllowDrop="True"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="True"
                                    CanUserAddRows="False" 
                                    CanUserDeleteRows="False"
                                    IsEnabled="False"
                                    GridLinesVisibility="All">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Titulo">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Indicaciones">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Titulo">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Sub-Titulo">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns >
                                        <DataGridTextColumn 
                                            Binding="{Binding Path= ordenDhPresentacion , 
                                            UpdateSourceTrigger=PropertyChanged,
                                            StringFormat=n2}"
                                            x:Name="datosOrden" Header="#" 
                                            MinWidth="50"
                                            Width="50"
                                            MaxWidth="200"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn 
                                            Binding="{Binding Path= descripciondp , UpdateSourceTrigger=PropertyChanged}"
                                            x:Name="procecimiento" Header="Procedimientos" 
                                            MinWidth="240"
                                            Width="240"
                                            IsReadOnly="True" >
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                            x:Name="datosHecho" Header="Hecho por" 
                                            Binding="{Binding Path= usuarioModificoDp, UpdateSourceTrigger=PropertyChanged}"
                                            MinWidth="90"
                                            Width="90"
                                            MaxWidth="200"
                                            IsReadOnly="True" />
                                        <!--<DataGridTextColumn 
                                            x:Name="datosFecha" Header="Fecha" 
                                            Binding="{Binding Path= fechafindp, UpdateSourceTrigger=PropertyChanged}"
                                            MinWidth="50"
                                            Width="120"
                                            MaxWidth="200"
                                            IsReadOnly="True" />-->
                                        <DataGridTextColumn 
                                            x:Name="datosreferenciaPtDp" Header="Ref PT" 
                                            Binding="{Binding Path= referenciaPtDp, UpdateSourceTrigger=PropertyChanged}"
                                            MinWidth="30"
                                            Width="100"
                                            MaxWidth="100"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn 
                                            Binding="{Binding Path= comentariodp , UpdateSourceTrigger=PropertyChanged}"
                                            x:Name="datacomentariodc" Header="Comentarios" 
                                            MinWidth="50"
                                            Width="*"
                                            IsReadOnly="True" >
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>

                        <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                            <Grid HorizontalAlignment="Center">
                                <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  
                                            Height="23"
                                            HorizontalAlignment="Center"
                                            Margin="1,1,1,1"
                                            Text="Avance"
                                            Width="110"
                                            VerticalAlignment="Top"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock  
                                            Height="23"
                                            TextBlock.TextAlignment="Center"                
                                            HorizontalAlignment="Center"
                                            Margin="1,1,1,1"
                                            Text="Concepto"
                                            Width="110"
                                            VerticalAlignment="Top"/>
                                                    </Border>
                                                    <Border BorderThickness="1" Margin="1"
                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock  
                                            Height="23"
                                            HorizontalAlignment="Center"
                                            Margin="1,1,1,1"
                                            Text="# Preguntas"
                                            Width="110"
                                            VerticalAlignment="Top"/>
                                                    </Border>
                                                    <Border BorderThickness="1" Margin="1"
                                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock  
                                                        Height="23"
                                                        HorizontalAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Text="Tiempo en horas"
                                                        Width="110"
                                                        VerticalAlignment="Top"/>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <Border BorderThickness="1" Margin="1"
                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock  
                                            Height="23"
                                            TextBlock.TextAlignment="Center"                
                                            HorizontalAlignment="Center"
                                            Margin="1,1,1,1"
                                            Text="Planeado"
                                            Width="110"
                                            VerticalAlignment="Top"/>
                                                    </Border>
                                                    <Border BorderThickness="1" Margin="1"
                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock
                                                        DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                                        HorizontalAlignment="Center"
                                                        TextBlock.TextAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Width="110"
                                                        Height="23"    
                                                        Text="{Binding cantidadProcedimientosPlan, ValidatesOnDataErrors=True,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                                        VerticalAlignment="Top"/>
                                                    </Border>
                                                    <Border BorderThickness="1" Margin="1"
                                                         BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock  
                                                        Height="23"
                                                        TextBlock.TextAlignment="Center"    
                                                        DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"  
                                                        HorizontalAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Width="110"
                                                        Text="{Binding horasplanprograma, ValidatesOnDataErrors=True,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                                        VerticalAlignment="Top"/>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <Border BorderThickness="1" Margin="1"
                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock  
                                            Height="23"
                                            TextBlock.TextAlignment="Center"                
                                            HorizontalAlignment="Center"
                                            Margin="1,1,1,1"
                                            Text="Ejecución"
                                            Width="110"
                                            VerticalAlignment="Top"/>
                                                    </Border>
                                                    <Border BorderThickness="1" Margin="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock
                                                        DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"     
                                                        HorizontalAlignment="Center"
                                                        TextBlock.TextAlignment="Center"    
                                                        Margin="1,1,1,1"
                                                        Width="110"
                                                        Height="23"    
                                                        Text="{Binding cantidadProcedimientosEjecucion, ValidatesOnDataErrors=True,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                                        VerticalAlignment="Top"/>
                                                    </Border>
                                                    <Border BorderThickness="1" Margin="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock  
                                                        DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"  
                                                        HorizontalAlignment="Center"
                                                        TextBlock.TextAlignment="Center"    
                                                        Margin="1,1,1,1"
                                                        Width="110"
                                                        Height="23"    
                                                        Text="{Binding horasejecucionprograma, ValidatesOnDataErrors=True,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                                        VerticalAlignment="Top"/>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Vertical">
                                                        <Border BorderThickness="1" Margin="1"
                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                            <TextBlock  
                                            Height="23"
                                            TextBlock.TextAlignment="Center"                    
                                            HorizontalAlignment="Center"
                                            Margin="1,1,1,1"
                                            Text="Indice %"
                                            Width="110"
                                            VerticalAlignment="Top"/>
                                                        </Border>
                                                        <Border BorderThickness="1" Margin="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                            <TextBlock  
                                                        HorizontalAlignment="Center"
                                                        DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"      
                                                        TextBlock.TextAlignment="Center"        
                                                        Margin="1,1,1,1"
                                                        Width="110"
                                                        Height="23"    
                                                        Text="{Binding indiceEjecucionprograma, ValidatesOnDataErrors=True,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=n2}"
                                                        VerticalAlignment="Top"/>
                                                        </Border>
                                                        <Border BorderThickness="1" Margin="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                            <TextBlock 
                                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"     
                                                        HorizontalAlignment="Center"
                                                        TextBlock.TextAlignment="Center"        
                                                        Margin="1,1,1,1"
                                                        Width="110"
                                                        Height="23"    
                                                        Text="{Binding indiceHoras, ValidatesOnDataErrors=True,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                                        VerticalAlignment="Top"/>
                                                        </Border>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>

    </Controls:MetroWindow>

