SGPTWpf/SGPtWpf/Views/Principales/Encargos/Documentacion/Programas/ProgramaBitacoraView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Documentacion.Programas.ProgramaBitacoraView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="460" d:DesignWidth="640"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                     Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"
                      SizeToContent="WidthAndHeight"
                      xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Herramientas"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                      xmlns:usrOpciones="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Encargos"
                      TitleCaps="False"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsEnabled="{Binding accesibilidadWindow}" Margin="5" >
        <StackPanel x:Name="GrdDatosCuerpo" >

            <Grid Visibility="{Binding visibilidadReferencia}">

                <StackPanel>
                    <Grid>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0"
                        Visibility="{Binding visibilidadReferencia}">
                            <Grid>
                                <TextBlock
                                Height="30"
                                HorizontalAlignment="Left"
                                Margin="10,5,5,5"
                                Text="Referencia"
                                Width="Auto"
                                MinWidth="140"
                                MaxWidth="140"
                                VerticalAlignment="Top"/>
                            </Grid>
                            <Grid Margin="16,1,5,1" HorizontalAlignment="Right">
                                <TextBox
                                     x:Name="txtReferencia"
                                    IsEnabled="False"
                                     DataContext="{Binding currentEntidadPrograma, ValidatesOnDataErrors=True,
                                     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SpellCheck.IsEnabled="True"
                                    HorizontalAlignment="Right"
                                     Validation.Error="Validation_Error"
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Top"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Referencia"
                                     Margin="10,5,5,5" 
                                     VerticalAlignment="Top" 
                                     Width="440"
                                     Height="35"
                                     MinWidth="300"
                                     MinHeight="15"
                                     TextWrapping="Wrap">
                                    <Binding Path="referenciaPrograma" 
                                                         Mode="TwoWay"
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         NotifyOnValidationError="True"  
                                                         ValidatesOnDataErrors="True" >
                                    </Binding>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>
            <StackPanel  IsEnabled="{Binding accesibilidadCuerpo}"  >
                <StackPanel HorizontalAlignment="Center"
                x:Name="cuerpoCrud" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <TextBlock
                                Height="30"
                                HorizontalAlignment="Left"
                                Margin="10,5,5,5"
                                Width="Auto"
                                MinWidth="140"
                                MaxWidth="140"
                                    Text="{Binding nombreprogramaVista, ValidatesOnDataErrors=True,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Top"/>
                        </Grid>
                        <Grid  x:Name="GrdDatos" Margin="16,1,5,1" 
                           DataContext="{Binding currentEntidadPrograma, ValidatesOnDataErrors=True,
                           Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox x:Name="txtNombreHerramienta" HorizontalContentAlignment="Left" 
                                     SpellCheck.IsEnabled="True"   Language="es" 
                                     Validation.Error="Validation_Error"
                                     VerticalContentAlignment="Top"  HorizontalAlignment="Left"  
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Nombre "
                                     Margin="10,5,5,5" 
                                     VerticalAlignment="Top" 
                                     Width="440"
                                     Height="35"
                                     MinWidth="300"
                                     MinHeight="15"
                                     TextWrapping="Wrap">
                                <Binding Path="nombreprograma" 
                                                         Mode="TwoWay"
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         NotifyOnValidationError="True"  
                                                         ValidatesOnDataErrors="True" >
                                </Binding>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                    <Grid>
                        <Border BorderThickness="1" Margin="1"
                                    BorderBrush="{DynamicResource AccentColorBrush}">
                            <StackPanel Margin="0" >
                                <Border BorderThickness="1" Margin="1"
                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10,1,1,1"
                                    Width="Auto"
                                    MinWidth="100"
                                    TextBlock.FontWeight="Bold"
                                    Text="Historial"/>
                                    </Grid>
                                </Border>
                                <Grid Margin="1">
                                    <Border BorderThickness="1" Margin="1"
                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                        <DataGrid
                                    AutoGenerateColumns="False"  SelectionMode="Single"
                                    Margin="1,1,1,0"
                                    Name="dataGrid"
                                    MaxHeight="500"
                                    VerticalAlignment="Top"
                                    HorizontalScrollBarVisibility="Auto"
                                    Width="Auto"
                                    MinWidth="300"
                                    ItemsSource="{Binding Path= listadoBitacoraVista , UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding currentBitacora}"
                                    CanUserAddRows="False">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn 
                                            Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}"
                                            Header="#"
                                            x:Name="correlativo">
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                    <DataGridTextColumn.EditingElementStyle>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="AcceptsReturn" Value="true" />
                                                            <Setter Property="Margin" Value="5,2,5,0" />
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.EditingElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                            Binding="{Binding Path= fechacreadoupa , StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                                            x:Name="actualizacion" Header="Fecha modificación"
                                            Width="Auto" 
                                            MinWidth="150"
                                            MaxWidth="300"
                                            IsReadOnly="True"
                                            />
                                                <DataGridTextColumn 
                                        Binding="{Binding Path= nombreUsuario, UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="nombre" 
                                        Width="Auto"
                                        IsReadOnly="True"
                                        Header="Usuario ">
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                    <DataGridTextColumn.EditingElementStyle>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="AcceptsReturn" Value="true" />
                                                            <Setter Property="Margin" Value="5,2,5,0" />
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.EditingElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                        Binding="{Binding Path= nombreRolUpa , UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="creador" Header="Acción"
                                        MinWidth="30"
                                        MaxWidth="280"
                                        Width="Auto"
                                        IsReadOnly="True" />
                                                <DataGridTextColumn 
                                            Binding="{Binding ambitoBitacora,  UpdateSourceTrigger=PropertyChanged}"
                                            Header="Comentario" x:Name="datoambitoBitacora">
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                    <DataGridTextColumn.EditingElementStyle>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="AcceptsReturn" Value="true" />
                                                            <Setter Property="Margin" Value="5,2,5,0" />
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.EditingElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger
                                            EventName="SelectionChanged">
                                                    <cmd:EventToCommand 
                                                Command="{Binding SelectionBitacoraChangedCommand, Mode=TwoWay}"
                                                CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <cmd:EventToCommand 
                                            Command="{Binding mouseClickCommand, Mode=TwoWay}"
                                            CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </DataGrid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="objetivoCrud" HorizontalAlignment="Center"
                        Grid.Row="3" Orientation="Vertical" 
                        Margin="0,5,0,0" Visibility="{Binding visibilidadObjetivo}">
                </StackPanel>
            </StackPanel>
            <StackPanel >
                <Grid Margin="0,10,0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="botones">
                    <StackPanel Orientation="Vertical">
                        <usrOpciones:BitacoraConsulta HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCmdReferenciar}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>

    </Controls:MetroWindow>
