SGPTWpf/SGPtWpf/Views/Principales/Encargos/Cedulas/Sumarias/Centralizadora/CentralizadoraPresentacionView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Cedulas.Sumarias.Centralizadora.CentralizadoraPresentacionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="816" d:DesignWidth="1200"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Top="0"
                      Left="0"
                     Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                        xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      SizeToContent="WidthAndHeight"
                      IsWindowDraggable="True"  
                      xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion.Crud"
                      xmlns:usrImpresion="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Impresion"
                      xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                      AttachedBehaviors:WFBReportes.Name="{Binding Path=ReportesAImpresionMainModel.TypeName}"
                      TitleCaps="False"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnSalir" Command="{Binding SalirCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_door_leave}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" FontWeight="Bold"  VerticalAlignment="Center" Text="Regresar" />
                </StackPanel>
            </Button>
            <Button x:Name="btnImprimir" Command="{Binding ImprimirCommand}" Visibility="{Binding visibilidadImprimir}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer_blank}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" FontWeight="Bold"  VerticalAlignment="Center" Text="Imprimir" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Height="Auto" HorizontalAlignment="Center" Width="1200">

        <Grid.Resources>
            <conv:FlexibleBooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <conv:EnableConverter x:Key="EnableConvertir"/>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" Width="1200" HorizontalContentAlignment="Center" >
            <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                <Grid HorizontalAlignment="Center" x:Name="gridContenido">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="1175" >

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <usrImpresion:Encabezado
                            Grid.Row="0" Margin="0"/>
                        </StackPanel>
                        <Grid>
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0" Visibility="{Binding visibilidadObjetivo}">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            FontWeight="Bold"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Text="Objetivo"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" 
                                             DataContext="{Binding currentEntidad}"
                                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                             Margin="10,5,0,5" VerticalAlignment="Top" 
                                             Width="300"
                                             MaxWidth="300"
                                             MinHeight="30"
                                             MinWidth="50"
                                             Height="Auto"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Text="{Binding objetivocedula, 
                                             UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0" Visibility="{Binding visibilidadAlcance}">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            FontWeight="Bold"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Alcance de cédula"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                                         DataContext="{Binding currentEntidad}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="300"
                                         MaxWidth="300"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="Auto"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding alcancecedula, 
                                         UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0" >
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            FontWeight="Bold"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Visita"/>
                                        </Grid>
                                        <Grid>
                                          <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                                         DataContext="{Binding currentEntidad}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="150"
                                         MaxWidth="150"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="Auto"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding descripcionvisita, 
                                         UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                    </StackPanel>



                            </StackPanel>
                                <Border BorderThickness="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid x:Name="datosConsulta" HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" Grid.Row="1" >
                                        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" >
                                                <Border BorderThickness="1"
                                                    BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <StackPanel Orientation="Horizontal">

                                                            <Border BorderThickness="1" Margin="0"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock  
                                                            Height="auto"  FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Text="#"
                                                            Width="32"
                                                            TextWrapping="Wrap"
                                                            VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Border>                                                            
                                                            
                                                            <Border BorderThickness="1" Margin="0"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock  
                                                            Height="auto"  FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Text="REFERENCIA PT"
                                                            Width="99"
                                                            TextWrapping="Wrap"
                                                            VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Border>

                                                            <Border BorderThickness="1" Margin="0"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock  
                                                            Height="20"  FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Text="CUENTA CONTABLE"
                                                            TextWrapping="Wrap"
                                                            Width="290"
                                                            VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Border>
                                                            <Border BorderThickness="1" Margin="0"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <TextBlock  
                                                            Height="AUTO"  FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Text="SALDO AL"
                                                            Width="92"
                                                            TextWrapping="Wrap"
                                                            VerticalAlignment="Center"/>
                                                                    <TextBlock  
                                                            Height="AUTO"  FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Width="98"
                                                            VerticalAlignment="Center"
                                                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                                            Text="{Binding fechabalancebalance, StringFormat=d}" />
                                                                </StackPanel>
                                                            </Border>
                                                            <Border BorderThickness="1" Margin="0" Visibility="{Binding visibilidadBalanceAnterior}"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding visibilidadBalanceAnterior}">
                                                                    <TextBlock  
                                                            Height="AUTO"  FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Text="SALDO AL"
                                                            Width="100"
                                                            TextWrapping="Wrap"
                                                            VerticalAlignment="Center"/>
                                                                    <TextBlock  
                                                            Height="AUTO"  FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Width="100"
                                                            VerticalAlignment="Center"
                                                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                                            Text="{Binding fechabalancebalanceComparativo, StringFormat=d}" />
                                                                </StackPanel>
                                                            </Border>

                                                            <Border BorderThickness="1" Margin="0" Visibility="{Binding visibilidadBalanceAnterior}"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Vertical"
                                                                            Visibility="{Binding visibilidadBalanceAnterior}">
                                                                    <TextBlock  
                                                                Height="15"  FontWeight="Bold"
                                                                HorizontalAlignment="Center"
                                                                TextAlignment="Center"
                                                                Margin="1,1,1,1"
                                                                Text="VARIACIONES"
                                                                Width="205"
                                                                VerticalAlignment="Center"/>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Border BorderThickness="1" Margin="0"
                                                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
                                                                                <TextBlock  
                                                                        Height="15"  FontWeight="Bold"
                                                                        HorizontalAlignment="Center"
                                                                        TextAlignment="Center"
                                                                        Margin="1,1,1,1"
                                                                        Text="EN US$"
                                                                        Width="101"
                                                                        VerticalAlignment="Bottom"/>
                                                                            </StackPanel>
                                                                        </Border>
                                                                        <Border BorderThickness="1" Margin="0"
                                                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                                                            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom">
                                                                                <TextBlock  
                                                                        Height="15"  FontWeight="Bold"
                                                                        HorizontalAlignment="Center"
                                                                        TextAlignment="Center"
                                                                        Margin="1,1,1,1"
                                                                        Text="EN %"
                                                                        Width="99"
                                                                        VerticalAlignment="Bottom"/>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </StackPanel>

                                                                </StackPanel>

                                                            </Border>

                                                            <Border BorderThickness="1" Margin="0"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock  
                                                                Height="15"  FontWeight="Bold"
                                                                HorizontalAlignment="Center"
                                                                TextAlignment="Center"
                                                                Margin="1,1,1,1"
                                                                Text="REAJUSTES Y RECLASIFICACIONES"
                                                                Width="188"
                                                                VerticalAlignment="Center"/>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Border BorderThickness="1" Margin="0"
                                                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
                                                                                <TextBlock  
                                                                        Height="15"  FontWeight="Bold"
                                                                        HorizontalAlignment="Center"
                                                                        TextAlignment="Center"
                                                                        Margin="1,1,1,1"
                                                                        Text="CARGOS"
                                                                        Width="102"
                                                                        VerticalAlignment="Bottom"/>
                                                                            </StackPanel>
                                                                        </Border>
                                                                        <Border BorderThickness="1" Margin="0"
                                                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                                                            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom">
                                                                                <TextBlock  
                                                                        Height="15"  FontWeight="Bold"
                                                                        HorizontalAlignment="Center"
                                                                        TextAlignment="Center"
                                                                        Margin="1,1,1,1"
                                                                        Text="ABONOS"
                                                                        Width="98"
                                                                        VerticalAlignment="Bottom"/>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </StackPanel>

                                                                </StackPanel>

                                                            </Border>
                                                            <Border BorderThickness="1" Margin="0"
                                                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock  
                                                                        Height="AUTO"  FontWeight="Bold"
                                                                        HorizontalAlignment="Center"
                                                                        TextAlignment="Center"
                                                                        Margin="1,1,1,1"
                                                                        Text="SALDO SEGUN AUDITORIA"
                                                                        Width="105"
                                                                        TextWrapping="Wrap"
                                                                        VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Border>


                                                            <Border BorderThickness="1" Margin="0"
                                                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                    <TextBlock  
                                                                        Height="20"  FontWeight="Bold"
                                                                        HorizontalAlignment="Center"
                                                                        TextAlignment="Center"
                                                                        Margin="1,1,1,1"
                                                                        TextWrapping="Wrap"
                                                                        Text="OBSERVACIONES"
                                                                        Width="126"
                                                                        VerticalAlignment="Center"/>
                                                                </StackPanel>

                                                            </Border>
                                                        </StackPanel>
                                                    </Border>

                                                </Border>
                                                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <DataGrid 
                                                        AutoGenerateColumns="False"  SelectionMode="Extended"
                                                        Margin="1,0,0,0"
                                                        Name="dataGrid"
                                                        ScrollViewer.CanContentScroll="True" 
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        HeadersVisibility="None"
                                                        HorizontalScrollBarVisibility="Auto"
                                                        Width="1170"
                                                        MinHeight="105"
                                                        AllowDrop="False"
                                                        VerticalScrollBarVisibility="Auto"
                                                        CanUserResizeRows="False"
                                                        CanUserSortColumns="True"
                                                        CanUserAddRows="False"
                                                        BorderThickness="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}"   
                                                        ItemsSource="{Binding Path= lista , UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedItem="{Binding currentEntidad}"
                                                        VerticalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                                        HorizontalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                                        IsEnabled="True"
                                                        GridLinesVisibility="All">
                                                        <DataGrid.RowStyle>
                                                            <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                                <Style.Triggers>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsSelected" Value="true" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                                    </MultiTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </DataGrid.RowStyle>
                                                        <DataGrid.Resources>
                                                            <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                                        </DataGrid.Resources>
                                                        <DataGrid.Columns >
                                                            <DataGridTextColumn Header="#" IsReadOnly="True" x:Name="colCorrelativo" MinWidth="35" MaxWidth="35" Width="35"
                                Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTemplateColumn x:Name="Colreferenciacedula" MinWidth="105" MaxWidth="105" Width="105" IsReadOnly="True">
                                                                <DataGridTemplateColumn.Header>
                                                                    <Grid>
                                                                        <StackPanel>
                                                                            <TextBlock  Text="REFERENCIA"  TextWrapping="Wrap" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock  x:Name="txtreferenciacedula"  TextWrapping="Wrap" MinWidth="105" IsEnabled="False"
                                                                Text="{Binding referenciacedula}"
                                                                ToolTip="Referencia en el índice">
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                                <DataGridTemplateColumn.CellStyle>
                                                                    <Style TargetType="{x:Type DataGridCell}">
                                                                        <Style.Triggers>
                                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                                <Setter Property="IsEditing" Value="False"/>
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Setter Property="Foreground" Value="Transparent"/>
                                                                            </DataTrigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsSelected" Value="true" />
                                                                                </MultiTrigger.Conditions>
                                                                            </MultiTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DataGridTemplateColumn.CellStyle>
                                                            </DataGridTemplateColumn>



                                                            <DataGridTemplateColumn x:Name="ColNombreCuenta" MinWidth="290" MaxWidth="290" Width="290" IsReadOnly="True">
                                                                <DataGridTemplateColumn.Header>
                                                                    <TextBlock  Text="NOMBRE DE CEDULA"  />
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock  x:Name="txtclasepartida"  TextWrapping="Wrap" MinWidth="290" MaxWidth="290" Width="290" IsEnabled="False"
                                                                Text="{Binding titulocedula}"
                                                                ToolTip="Nombre de cédula">
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                                <DataGridTemplateColumn.CellStyle>
                                                                    <Style TargetType="{x:Type DataGridCell}">
                                                                        <Style.Triggers>
                                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                                <Setter Property="IsEditing" Value="False"/>
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Setter Property="FontWeight"  Value="Bold"/>
                                                                            </DataTrigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsSelected" Value="true" />
                                                                                </MultiTrigger.Conditions>
                                                                            </MultiTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DataGridTemplateColumn.CellStyle>
                                                            </DataGridTemplateColumn>


                                                            <DataGridTemplateColumn x:Name="ColSaldoActual" MinWidth="105" MaxWidth="105" Width="105" IsReadOnly="True" >
                                                                <DataGridTemplateColumn.Header>
                                                                    <Grid>
                                                                        <StackPanel>
                                                                            <TextBlock  Text="SALDO  AL"  TextWrapping="Wrap" />
                                                                            <TextBlock  TextWrapping="Wrap" 
                                                        Text="{Binding Data.fechaBalanceActual,
                                                        StringFormat=d, Source={StaticResource proxy},
                                                        UpdateSourceTrigger= PropertyChanged}"
                                                        ToolTip="Saldo a la fecha del balance" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <TextBlock  
                                                        x:Name="txtsaldoactualdc" 
                                                        Text="{Binding Path= saldoactualdc, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="105"
                                                        Width="105"
                                                        MaxWidth="105"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Saldo actual de la cuenta"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                                <DataGridTemplateColumn.CellStyle>
                                                                    <Style TargetType="{x:Type DataGridCell}">
                                                                        <Style.Triggers>
                                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                                <Setter Property="IsEditing" Value="False"/>
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                                                            </DataTrigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsSelected" Value="true" />
                                                                                </MultiTrigger.Conditions>
                                                                            </MultiTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DataGridTemplateColumn.CellStyle>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="ColSaldoAnterior" MinWidth="105" MaxWidth="105" Width="105" IsReadOnly="True" 
                                                    Visibility="{Binding Data.visibilidadBalanceAnterior,
                                                    Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}">
                                                                <DataGridTemplateColumn.Header>
                                                                    <Grid>
                                                                        <StackPanel>
                                                                            <TextBlock  Text="SALDO  AL"  TextWrapping="Wrap" />
                                                                            <TextBlock  TextWrapping="Wrap" 
                                                        Text="{Binding Data.fechaBalanceAnterior,
                                                        StringFormat=d, Source={StaticResource proxy},
                                                        UpdateSourceTrigger= PropertyChanged}"
                                                        ToolTip="Saldo a la fecha del balance" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <TextBlock  
                                                        x:Name="txtsaldoanteriordc" 
                                                        Text="{Binding Path= saldoanteriordc, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="105"
                                                        Width="105"
                                                        MaxWidth="105"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Valor del salto anterior cuenta"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                                <DataGridTemplateColumn.CellStyle>
                                                                    <Style TargetType="{x:Type DataGridCell}">
                                                                        <Style.Triggers>
                                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                                <Setter Property="IsEditing" Value="False"/>
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                                                            </DataTrigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsSelected" Value="true" />
                                                                                </MultiTrigger.Conditions>
                                                                            </MultiTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DataGridTemplateColumn.CellStyle>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="ColVariacion" MinWidth="105" MaxWidth="105" Width="105" IsReadOnly="True"
                                                    Visibility="{Binding Data.visibilidadBalanceAnterior,
                                                    Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}">
                                                                <DataGridTemplateColumn.Header>
                                                                    <Grid>
                                                                        <StackPanel>
                                                                            <TextBlock  Text="VARIACIÓN"  TextWrapping="Wrap"
                                              ToolTip="Saldo variación entre balances " />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <TextBlock  
                                                        x:Name="txtsaldoanteriordc" 
                                                        Text="{Binding Path= aumentodc, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="105"
                                                        Width="105"
                                                        MaxWidth="105"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Valor del salto anterior cuenta"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                                <DataGridTemplateColumn.CellStyle>
                                                                    <Style TargetType="{x:Type DataGridCell}">
                                                                        <Style.Triggers>
                                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                                <Setter Property="IsEditing" Value="False"/>
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                                                            </DataTrigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsSelected" Value="true" />
                                                                                </MultiTrigger.Conditions>
                                                                            </MultiTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DataGridTemplateColumn.CellStyle>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="ColVariacionPorcentual" MinWidth="105" MaxWidth="105" Width="105" IsReadOnly="True"
                                                    Visibility="{Binding Data.visibilidadBalanceAnterior,
                                                    Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}">
                                                                <DataGridTemplateColumn.Header>
                                                                    <Grid>
                                                                        <StackPanel>
                                                                            <TextBlock  Text="VARIACIÓN"  TextWrapping="Wrap" />
                                                                            <TextBlock  Text="%"  HorizontalAlignment="Center"
                                              ToolTip="Variación  " />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <TextBlock  
                                                        x:Name="txtvariaciónporcentual" 
                                                        Text="{Binding Path= variaciónporcentual, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="105"
                                                        Width="105"
                                                        MaxWidth="105"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Variación en porcentaje"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>

                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="ColCargosAjustes" MinWidth="105" MaxWidth="105" Width="105" IsReadOnly="True" >
                                                                <DataGridTemplateColumn.Header>
                                                                    <Grid>
                                                                        <StackPanel>
                                                                            <TextBlock  Text="REAJUSTES "  TextWrapping="Wrap" />
                                                                            <TextBlock  Text="CARGOS"
                                                        TextWrapping="Wrap" 
                                              ToolTip="Suma de partidas de reajuste" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <TextBlock  
                                                        x:Name="txtcargoreajuste" 
                                                        Text="{Binding Path=cargosreajusteyreclasificacion, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="105"
                                                        Width="105"
                                                        MaxWidth="105"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Monto en partidas de ajuste"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                                <DataGridTemplateColumn.CellStyle>
                                                                    <Style TargetType="{x:Type DataGridCell}">
                                                                        <Style.Triggers>
                                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                                <Setter Property="IsEditing" Value="False"/>
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                                                            </DataTrigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsSelected" Value="true" />
                                                                                </MultiTrigger.Conditions>
                                                                            </MultiTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DataGridTemplateColumn.CellStyle>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="ColAbonoAjuste" MinWidth="105" MaxWidth="105" Width="105" IsReadOnly="True" >
                                                                <DataGridTemplateColumn.Header>
                                                                    <Grid>
                                                                        <StackPanel>
                                                                            <TextBlock  Text="RECLASIFIC"  TextWrapping="Wrap" />
                                                                            <TextBlock  Text="ABONOS"
                                                        TextWrapping="Wrap" 
                                              ToolTip="Suma de los abonos a la fecha" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <TextBlock  
                                                        x:Name="txtabonoreajuste" 
                                                        Text="{Binding Path= abonoreajusteyreclasificacion, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="105"
                                                        Width="105"
                                                        MaxWidth="105"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Valor de los abonos para el reajuste"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                                <DataGridTemplateColumn.CellStyle>
                                                                    <Style TargetType="{x:Type DataGridCell}">
                                                                        <Style.Triggers>
                                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                                <Setter Property="IsEditing" Value="False"/>
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                                                            </DataTrigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsSelected" Value="true" />
                                                                                </MultiTrigger.Conditions>
                                                                            </MultiTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DataGridTemplateColumn.CellStyle>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="ColSaldoFinal" MinWidth="105" MaxWidth="105" Width="105" IsReadOnly="True" >
                                                                <DataGridTemplateColumn.Header>
                                                                    <Grid>
                                                                        <StackPanel>
                                                                            <TextBlock  Text="SALDO"  TextWrapping="Wrap" />
                                                                            <TextBlock  Text="FINAL"
                                                        TextWrapping="Wrap" 
                                              ToolTip="Saldo final según auditoría" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <TextBlock  
                                                        x:Name="txtsaldofinaldc" 
                                                        Text="{Binding Path= saldofinaldc, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="105"
                                                        Width="105"
                                                        MaxWidth="105"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Valor según auditoría"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                                <DataGridTemplateColumn.CellStyle>
                                                                    <Style TargetType="{x:Type DataGridCell}">
                                                                        <Style.Triggers>
                                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                                <Setter Property="IsEditing" Value="False"/>
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                                                            </DataTrigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsSelected" Value="true" />
                                                                                </MultiTrigger.Conditions>
                                                                            </MultiTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DataGridTemplateColumn.CellStyle>
                                                            </DataGridTemplateColumn>

                                                        </DataGrid.Columns>

                                                    </DataGrid>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0" Visibility="{Binding visibilidadConclusiones}">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            FontWeight="Bold"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Text="Conclusión"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" 
                                             DataContext="{Binding currentEntidad}"
                                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                             Margin="10,5,0,5" VerticalAlignment="Top" 
                                             Width="300"
                                             MaxWidth="300"
                                             MinHeight="30"
                                             MinWidth="50"
                                             Height="Auto"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Text="{Binding conclusioncedula, 
                                             UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>

    </Controls:MetroWindow>