SGPTWpf/SGPtWpf/Views/Principales/Administracion/Catalogos/ActividadCrudView.xaml

<UserControl x:Class="SGPTWpf.SGPtWpf.Views.Principales.Administracion.Catalogos.ActividadCrudView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="800"
                    xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                    AttachedBehaviors:WFB.Name="{Binding Path=MainModel.TypeName}"             
                    >
    <Grid Height="Auto" Width="Auto" Margin="1">
        <Grid.RowDefinitions >
            <RowDefinition MinHeight="50" MaxHeight="60" Height="57" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <conv:RowToIndexConverter x:Key="RowToIndexConverter"/>
            <conv:FlexibleBooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <conv:EnableConverter x:Key="EnableConvertir"/>
        </Grid.Resources>

        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <usrControl:BotonesControles Margin="1,0,0,0"
            Grid.Row="0"/>
        </Border>
        <Grid x:Name="datosConsulta" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        <DataGrid Grid.Row="1"
                        AutoGenerateColumns="False"  SelectionMode="Single"
                        Margin="1,1,1,1"
                        Name="dataGrid"
                        VerticalAlignment="Top"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        Width="Auto"
                        ItemsSource="{Binding Path= lista , UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding currentEntidad}"
                        CanUserAddRows="False">
            <DataGrid.Columns >
                <DataGridTextColumn 
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                            Converter={conv:RowToIndexConverter}}"
                            Header="#"
                            x:Name="correlativo"/>
                <DataGridTextColumn 
                                Binding="{Binding Path= id , UpdateSourceTrigger=LostFocus}"
                                x:Name="codigo" Header="Código" 
                                Width="Auto"
                                IsReadOnly="True" />                
                <DataGridTextColumn 
                                Binding="{Binding Path= descripcion , UpdateSourceTrigger=PropertyChanged}"
                                x:Name="datos" Header="Descripcion" 
                                Width="Auto"
                                IsReadOnly="True" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger
                                EventName="SelectionChanged,MouseDoubleClick">
                    <cmd:EventToCommand 
                                    Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand 
                                    Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        </Grid>
    </Grid>
</UserControl>

