SGPTWpf/SGPtWpf/Views/Principales/Encargos/EncargoCrudView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.Views.Principales.Encargos.EncargoCrudView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:SGPTWpf.Views.Principales.Administracion"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                    mc:Ignorable="d"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    WindowStartupLocation="CenterScreen"
                    d:DesignHeight="500"  d:DesignWidth="800"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion.Crud"
                    SizeToContent="WidthAndHeight"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                    xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}">
            <Grid x:Name="Principal" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="78*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>


                <Grid x:Name="gridMenu" HorizontalAlignment="Center" Grid.Row="0"
                  VerticalAlignment="Bottom" Width="auto" 
                  Height="auto" MinHeight="20">
                    <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}">
                        <Grid  x:Name="GrdDatosEncabezado"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                    Height="20"
                                    Margin="10,1,1,1"
                                    MinWidth="60"
                                    Width="Auto"
                                    MaxWidth="600"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Seleccione el cliente y el encargo para documentar"/>
                        </Grid>
                    </Border>
                </Grid>
                <!--Cuerpo-->
                <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid x:Name="datosConsulta" HorizontalAlignment="Center" 
                          VerticalAlignment="Top" Grid.Row="1" >
                        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid 
                                Grid.Row="1"
                                AutoGenerateColumns="False"  SelectionMode="Single"
                                Margin="1,1,1,0"
                                ScrollViewer.CanContentScroll="True" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                x:Name="dataGrid"
                                VerticalAlignment="Top"
                                AllowDrop="True"
                                CanUserResizeRows="True"
                                CanUserSortColumns="True"
                                HorizontalScrollBarVisibility="Auto"
                                Width="Auto"
                                ItemsSource="{Binding Path=listaEncargos , UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding currentEntidad}"
                                CanUserAddRows="False">
                                <DataGrid.Columns  >
                                    <DataGridTextColumn 
                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                                    Converter={conv:RowToIndexConverter}}"
                                    Header="#"
                                    x:Name="correlativo"
                                    >
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn
                                Binding="{Binding Path= razonsocialcliente , UpdateSourceTrigger=PropertyChanged}"
                                Header="Razón social de cliente"
                                Width="*"
                                MaxWidth="400"
                                MinWidth="100"
                                IsReadOnly="True"  />

                                    <DataGridTextColumn 
                                Binding="{Binding Path= descripcionTipoClienteEncargo , UpdateSourceTrigger=PropertyChanged}"
                                Header="Tipo de cliente" 
                                MinWidth="50"
                                Width="*"
                                MaxWidth="200"
                                IsReadOnly="True" >
                                        <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="AcceptsReturn" Value="true" />
                                                <Setter Property="Margin" Value="5,2,5,0" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn 
                                Binding="{Binding Path= descripcionTipoAuditoria , UpdateSourceTrigger=PropertyChanged}"
                                Header="Tipo auditoría" 
                                MinWidth="50"
                                Width="160"
                                MaxWidth="300"
                                IsReadOnly="True" >
                                        <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="AcceptsReturn" Value="true" />
                                                <Setter Property="Margin" Value="5,2,5,0" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn 
                                Binding="{Binding Path= descripcionEtapaEncargo , UpdateSourceTrigger=PropertyChanged}"
                                Header="Etapa" 
                                MinWidth="50"
                                Width="160"
                                MaxWidth="300"
                                IsReadOnly="True" >
                                        <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="AcceptsReturn" Value="true" />
                                                <Setter Property="Margin" Value="5,2,5,0" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn 
                                Binding="{Binding Path= fechainiperauditencargo , StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="fechaInicio" Header="inicio período"
                                Width="Auto"  
                                MaxWidth="200"
                                IsReadOnly="True"
                                />
                                    <DataGridTextColumn 
                                Binding="{Binding Path= fechafinperauditencargo , StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="fechaFin" Header="fin de período"
                                Width="Auto"
                                MaxWidth="200"
                                IsReadOnly="True"
                                />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Vertical" >
                        <usrBoton:BotonesSeleccionar HorizontalAlignment="Center" 
                        VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>

</Controls:MetroWindow>