SGPTWpf/SGPtWpf/Views/Principales/Encargos/EncargosView.xaml

<UserControl x:Class="SGPTWpf.Views.Administracion.EncargosView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    d:DesignHeight="500" d:DesignWidth="800"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFBEncargos.Name="{Binding Path=EncargosMainModel.TypeName}"             
                    xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion">
    <Grid HorizontalAlignment="Center" >
        <Grid Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" MinHeight="40" MaxHeight="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                            <usrControl:menuEncargos/>
                    <Grid  x:Name="GrdCliente"   >
                        <StackPanel Orientation="Horizontal" Margin="0" >
                            <TextBox x:Name="txttipoAuditoriaModelo" 
                                 HorizontalContentAlignment="Left" 
                                 VerticalContentAlignment="Top"  HorizontalAlignment="Right" 
                                 Controls:TextBoxHelper.Watermark="Encargo" 
                                 Margin="0" VerticalAlignment="Center" 
                                 Width="Auto"
                                 IsEnabled="False"
                                 MaxHeight="40"
                                 Height="Auto"
                                 MinWidth="120"
                                 MinHeight="40"
                                 TextWrapping="Wrap"
                                 Visibility="{Binding visibilidadCliente}"
                                 Text="{Binding nombreEncargo, 
                                 NotifyOnValidationError=True, 
                                 UpdateSourceTrigger=PropertyChanged, 
                                 Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="gPantalla"  Height="Auto" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" IsEnabled="{Binding accesibilidadEncargos}" >
                <Frame x:Name="PantallaFrame" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"  Height="Auto" Margin="0,0,0,0" Width="Auto"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" 
                        NavigationUIVisibility="Hidden"/>
            </Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger
                             EventName="SelectionChanged">
                    <cmd:EventToCommand 
                                Command="{Binding SelectionChangedCommand, Mode=TwoWay}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand 
                     Command="{Binding DobleClickCommand, Mode=TwoWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </Grid>
</UserControl>