SGPTWpf/SGPtWpf/Views/Principales/Administracion/Catalogos/Generico/Elemento/ElementoCrearView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.Views.Catalogos.Generico.Elemento.ElementoCrearView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"             
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                   Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"
                      d:DesignHeight="282" d:DesignWidth="550"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                      xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="lblEncabezado" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Datos "   HorizontalAlignment="Center"  Width="Auto"/>
        </Grid>
        <Grid Margin="5"  x:Name="GrdDatos" IsEnabled="{Binding accesibilidadWindow}"  Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="397*"/>
            </Grid.ColumnDefinitions>
            <ComboBox 
                Grid.Row="1"
                Grid.Column="1"
                 HorizontalContentAlignment="Left" 
                Margin="5,5,15,5" VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                 Width="350"
                 Height="35"
                 MinWidth="300"
                MaxWidth="400"
                 MinHeight="35"
                          Background="Transparent"
                          ItemsSource="{Binding listaDigitosElementoModelo}" 
                          SelectedIndex="0" 
                          Text="{Binding Path=currentEntidad.codigoelemento, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="idDigitosModelo" 
                          SelectedItem="{Binding currentDigitosElementoModelo }"
                          IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione el código contable"
                          AllowDrop="False"     
                          />
            
            <TextBox x:Name="txtdescripcion" HorizontalContentAlignment="Left"
                 DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"    
                 VerticalContentAlignment="Top"  HorizontalAlignment="Right" 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="Ingrese la descripción " 
                 Margin="15,5,15,5" VerticalAlignment="Center" 
                 Width="350"
                 Height="35"
                 MinWidth="350"
                 MinHeight="35"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" Grid.Row="2"
                 Text="{Binding descripcion, 
                 Mode=TwoWay,
                 UpdateSourceTrigger=PropertyChanged,
                 ValidatesOnDataErrors=True,
                 NotifyOnValidationError=True}" Grid.Column="1"
                 
                 />
            
            <Label x:Name="lbldescripcionElemento" Content="*Código elemento  " Grid.Column="0" HorizontalAlignment="Left" Margin="5,10.262,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="130" />
            <Label x:Name="lbldescripcion" Content="*Elemento  " Grid.Column="0" HorizontalAlignment="Left" Margin="10,10.262,0,0" Grid.Row="2" VerticalAlignment="Center" Height="25" Width="100" />
            <Label x:Name="lblmensaje" Content="*Dato requerido  " Grid.Column="0" HorizontalAlignment="Left" Margin="10,2.723,0,8.462" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="150" Grid.ColumnSpan="2" />

        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="2" >
            <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear}"/>
            <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar}"/>
            <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar}"/>
            <usrBoton:BotonesCopiar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCopiar}"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
