SGPTWpf/SGPtWpf/Views/Principales/Encargos/Documentacion/Cuestionarios/DetalleCuestionarioView.xaml

<UserControl x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Documentacion.Cuestionarios.DetalleCuestionarioView"
                      x:Name="This"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="797" d:DesignWidth="1417"
                      mc:Ignorable="d"
                      BorderThickness="1" 
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      xmlns:usrControl="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Encargos"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                      AttachedBehaviors:WFBDocumentacionCuestionarios.Name="{Binding Path=EncargoPlanProgramaDetalleMain.TypeName}" 
                      >
    <Grid Height="Auto" Width="Auto" Margin="1" Grid.Row="0">
        <StackPanel >
            <Grid Height="Auto" Width="Auto" Margin="1" Grid.Row="0">
                <Grid.RowDefinitions >
                    <RowDefinition MinHeight="50" MaxHeight="60" Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <usrControl:BotonesDocumentacionCuestionarioDetalle
                            Grid.Row="0" Margin="0" 
                            IsEnabled="{Binding accesibilidadWindow}"/>
                        <StackPanel Orientation="Horizontal" IsEnabled="False" Margin="10,1,1,1">
                            <Grid x:Name="GrdDatosCuerpo" >
                                <StackPanel Orientation="Horizontal">
                                    <Grid  x:Name="GrdDatosElemento" HorizontalAlignment="Center"  >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                            Height="20"
                                            Margin="5,1,1,5"
                                            MinWidth="40"
                                            Width="140"
                                            MaxWidth="200"
                                            TextAlignment="Left"
                                            FontWeight="Bold"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Text="Cuestionario"/>
                                            <TextBlock
                                                DataContext="{Binding currentPrograma, ValidatesOnDataErrors=True}"
                                                Height="20"
                                                Margin="5,1,1,5"
                                                MinWidth="40"
                                                Width="Auto"
                                                MaxWidth="400"
                                                TextAlignment="Left"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                Text="{Binding nombreprograma}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid x:Name="datosConsulta" HorizontalAlignment="Left" 
                      IsEnabled="{Binding accesibilidadWindow}"
                      VerticalAlignment="Top" Grid.Row="1" >
                        <StackPanel Grid.Row="1">
                            <Grid  x:Name="gridObjetivos" Margin="0" Visibility="{Binding visibilidadObjetivos}" >
                                <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                    <Grid Grid.Row="3">
                                        <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                            <DataGrid Grid.Row="1"
                                x:Name="dgContenidoObjetivo"
                                AutoGenerateColumns="False"  SelectionMode="Single"
                                Margin="1,1,1,1"
                                VerticalAlignment="Top"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto"
                                Width="Auto"
                                ItemsSource="{Binding Path= listaObjetivos , UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding currentEntidadDetalle}"
                                TextBlock.TextAlignment="Justify"  
                                AllowDrop="True"
                                CanUserResizeRows="True"
                                CanUserSortColumns="True"
                                IsEnabled="False"
                                CanUserAddRows="False">
                                                <DataGrid.Columns >
                                                    <DataGridTextColumn 
                                            Binding="{Binding Path= ordenDhPresentacion, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            StringFormat=n2}"
                                            x:Name="datosObjetivo" 
                                                Header="#" 
                                                MinWidth="20"
                                                Width="40"
                                                MaxWidth="80"
                                            IsReadOnly="True" />
                                                    <DataGridTextColumn 
                                        Binding="{Binding Path= descripciondp , UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="descripcionObjetivos" Header="Objetivo(s)" 
                                        MinWidth="50"
                                        Width="*"
                                        IsReadOnly="True" >
                                                        <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.EditingElementStyle>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                                <Setter Property="AcceptsReturn" Value="true" />
                                                                <Setter Property="Margin" Value="5,2,5,0" />
                                                            </Style>
                                                        </DataGridTextColumn.EditingElementStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid  x:Name="gridObjetivos2"  Margin="0" Visibility="{Binding visibilidadObjetivosReducido}" >
                                <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                    <Grid Grid.Row="3">
                                        <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                            <DataGrid Grid.Row="1"
                                        x:Name="dgContenidoObjetivoReducido"
                                        AutoGenerateColumns="False"  SelectionMode="Single"
                                        Margin="1,1,1,1"
                                        VerticalAlignment="Top"
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        Width="Auto"
                                        ItemsSource="{Binding Path= listaObjetivos , UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding currentEntidadDetalle}"
                                        TextBlock.TextAlignment="Justify"  
                                        AllowDrop="True"
                                        IsEnabled="False"
                                        CanUserResizeRows="True"
                                        CanUserSortColumns="True"
                                        CanUserAddRows="False">
                                                <DataGrid.Columns >
                                                    <DataGridTextColumn 
                                                Binding="{Binding Path= descripciondp , UpdateSourceTrigger=PropertyChanged}"
                                                x:Name="descripcionObjetivosReducido" Header="Objetivo(s)" 
                                                MinWidth="50"
                                                Width="*"
                                                IsReadOnly="True" >
                                                        <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.EditingElementStyle>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                                <Setter Property="AcceptsReturn" Value="true" />
                                                                <Setter Property="Margin" Value="5,2,5,0" />
                                                            </Style>
                                                        </DataGridTextColumn.EditingElementStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid  x:Name="gridAlcances" Margin="0" Visibility="{Binding visibilidadAlcances}" >
                                <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                    <Grid Grid.Row="3">
                                        <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                            <DataGrid Grid.Row="1"
                                        x:Name="dgContenidoAlcance"
                                        AutoGenerateColumns="False"  SelectionMode="Single"
                                        Margin="1,1,1,1"
                                        VerticalAlignment="Top"
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        Width="Auto"
                                        ItemsSource="{Binding Path= listaAlcances , UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding currentEntidadDetalle}"
                                        TextBlock.TextAlignment="Justify"  
                                        AllowDrop="True"
                                        IsEnabled="False"
                                        CanUserResizeRows="True"
                                        CanUserSortColumns="True"
                                        CanUserAddRows="False">
                                                <DataGrid.Columns >
                                                    <DataGridTextColumn 
                                                Binding="{Binding Path= ordenDhPresentacion, 
                                                UpdateSourceTrigger=PropertyChanged,
                                                StringFormat=n2}"
                                                x:Name="datosAlcance" 
                                               IsReadOnly="True"
                                                Header="#" 
                                                MinWidth="20"
                                                Width="40"
                                                MaxWidth="80"/>
                                                    <DataGridTextColumn 
                                                Binding="{Binding Path= descripciondp , UpdateSourceTrigger=PropertyChanged}"
                                                x:Name="descripcionAlcance" Header="Indicaciones" 
                                                MinWidth="50"
                                                Width="*"
                                                IsReadOnly="True" >
                                                        <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.EditingElementStyle>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                                <Setter Property="AcceptsReturn" Value="true" />
                                                                <Setter Property="Margin" Value="5,2,5,0" />
                                                            </Style>
                                                        </DataGridTextColumn.EditingElementStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid x:Name="gridAlcances2" Visibility="{Binding visibilidadAlcancesReducido}" >
                                <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                    <Grid Grid.Row="3">
                                        <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                            <DataGrid Grid.Row="1"
                                        x:Name="dgContenidoAlcanceUnico"
                                        AutoGenerateColumns="False"  SelectionMode="Single"
                                        Margin="1,1,1,1"
                                        VerticalAlignment="Top"
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        Width="Auto"
                                        ItemsSource="{Binding Path= listaAlcances , UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding currentEntidadDetalle}"
                                        TextBlock.TextAlignment="Justify"  
                                        AllowDrop="True"
                                        IsEnabled="False"
                                        CanUserResizeRows="True"
                                        CanUserSortColumns="True"
                                        CanUserAddRows="False">
                                                <DataGrid.Columns >
                                                    <DataGridTextColumn 
                                                Binding="{Binding Path= descripciondp , UpdateSourceTrigger=PropertyChanged}"
                                                x:Name="descripcionAlcanceUnico" Header="Indicaciones" 
                                                MinWidth="50"
                                                Width="*"
                                                IsReadOnly="True" >
                                                        <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.EditingElementStyle>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                                <Setter Property="AcceptsReturn" Value="true" />
                                                                <Setter Property="Margin" Value="5,2,5,0" />
                                                            </Style>
                                                        </DataGridTextColumn.EditingElementStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Margin="0" x:Name="preguntas">
                                <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                    <DataGrid Grid.Row="1"
                                    x:Name="dataGrid"
                                    AutoGenerateColumns="False"  
                                    SelectionMode="Single"
                                    Margin="1,1,1,1"
                                    VerticalAlignment="Top"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                    HorizontalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                    Width="Auto"
                                    ItemsSource="{Binding Path= listaDetalleProcedimientos , UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding currentDetallePrograma}"
                                    TextBlock.TextAlignment="Justify"  
                                    AllowDrop="False"
                                    IsEnabled="True"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="True"
                                    CanUserAddRows="False" 
                                    CanUserDeleteRows="False"
                                    IsSynchronizedWithCurrentItem="True"
                                    GridLinesVisibility="All" >
                                        <DataGrid.RowStyle>
                                            <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                                <Style.Triggers>
                                                    <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                    <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Titulo">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Indicaciones">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Titulo">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Sub-Titulo">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Sub-Titulo">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="T">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="R">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="A">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="true" />
                                                        </MultiTrigger.Conditions>
                                                    </MultiTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Resources>
                                            <CollectionViewSource x:Key="respuestas" Source="{Binding listarespuestacuestionario}" />
                                        </DataGrid.Resources>
                                        <DataGrid.Columns >

                                            <DataGridTextColumn x:Name="datosOrden"
                                                Binding="{Binding Path= ordenDhPresentacion , 
                                                UpdateSourceTrigger=PropertyChanged,
                                                StringFormat=n2}"
                                                Header="#" 
                                                MinWidth="20"
                                                Width="40"
                                                MaxWidth="80"
                                                IsReadOnly="True" />

                                            <DataGridTextColumn x:Name="gprocedimiento"
                                                Binding="{Binding Path= descripciondp , UpdateSourceTrigger=PropertyChanged}"
                                                 Header="Preguntas" 
                                                MinWidth="50"
                                                Width="*"
                                                MaxWidth="800"
                                                IsReadOnly="True" >
                                                <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="AcceptsReturn" Value="true" />
                                                        <Setter Property="Margin" Value="5,2,5,0" />
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn MinWidth="1" MaxWidth="1" IsReadOnly="True" >
                                            </DataGridTextColumn>

                                            <DataGridTemplateColumn x:Name="gRespuesta" >
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock  Text="RESPUESTA"  />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  x:Name="txtrespuestaCuestionarioDp" 
                                                                Text="{Binding descripciontrc}"
                                                                ToolTip="Seleccione la respuesta correspondiente"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate >
                                                    <DataTemplate>
                                                        <ComboBox x:Name="seleccionRespuesta"
                                                    Height="30"
                                                    Background="Transparent"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    Width="100"
                                                    MinWidth="50"
                                                    MaxWidth="150"
                                                    ItemsSource="{Binding Source={StaticResource respuestas}}"
                                                    Text="{Binding descripciontrc, UpdateSourceTrigger=LostFocus}"
                                                    SelectedItem="{Binding descripciontrc, UpdateSourceTrigger=LostFocus}"
                                                    IsEditable="False"
                                                    Controls:TextBoxHelper.Watermark="Seleccione la respuesta"
                                                    AllowDrop="False" ToolTip="Escoja la respuesta">
                                                        </ComboBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                                <DataGridTemplateColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Style.Triggers>
                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Titulo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-sub-Titulo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-sub-Titulo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Indicaciones">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Indicaciones">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-sub-indicaciones">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Alcance">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Alcance">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-sub-alcance">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Objetivo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Objetivo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Sub-Objetivo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="T">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="R">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="A">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsSelected" Value="true" />
                                                                </MultiTrigger.Conditions>
                                                            </MultiTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTemplateColumn.CellStyle>
                                            </DataGridTemplateColumn>
                                            
                                            <DataGridTextColumn MinWidth="1" MaxWidth="1" IsReadOnly="True" >
                                            </DataGridTextColumn>
                                            
                                            <DataGridTemplateColumn x:Name="greferenciaPt"  >
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock  
                                                 Text="REFERENCIA PT"  />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  
                                                        x:Name="txtcomentariodp" 
                                                        Text="{Binding Path= referenciaPtDp , 
                                                        UpdateSourceTrigger=PropertyChanged}"
                                                        MinHeight="30"
                                                        MinWidth="100"
                                                        MaxWidth="200"
                                                        ToolTip="Referencia actual"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate >
                                                    <DataTemplate>
                                                        <TextBox 
                                                         x:Name="txtReferenciadp" 
                                                         HorizontalContentAlignment="Left" 
                                                         VerticalContentAlignment="Top"  
                                                         HorizontalAlignment="Left"  
                                                         Controls:TextBoxHelper.ClearTextButton="True"
                                                         Margin="1" VerticalAlignment="Top" 
                                                         MinHeight="30"
                                                         MinWidth="100"
                                                         MaxWidth="200"
                                                         IsEnabled="False"
                                                         TextWrapping="Wrap"
                                                            Text="{Binding referenciaPtDp, 
                                                            NotifyOnValidationError=True, 
                                                            UpdateSourceTrigger=PropertyChanged, 
                                                            ValidatesOnDataErrors=True}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn MinWidth="1" MaxWidth="1" IsReadOnly="True" >
                                            </DataGridTextColumn>
                                            
                                            <DataGridTemplateColumn x:Name="gComentarios"  >
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock  
                                                 Text="COMENTARIO"  />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  
                                                        x:Name="txtcomentariodp" 
                                                        Text="{Binding comentariodp}"
                                                        MinHeight="30"
                                                        MinWidth="250"
                                                        MaxWidth="400"
                                                        ToolTip="Si hubiese comentarios, ingresarlos"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate >
                                                    <DataTemplate>
                                                        <TextBox 
                                                         SpellCheck.IsEnabled="True"
                                                         Validation.Error="Validation_Error"
                                                         x:Name="txtcomentariodp" 
                                                         HorizontalContentAlignment="Left" 
                                                         VerticalContentAlignment="Top"  
                                                         HorizontalAlignment="Left"  
                                                         Controls:TextBoxHelper.ClearTextButton="True"
                                                         Margin="1" VerticalAlignment="Top" 
                                                         MinHeight="30"
                                                         MinWidth="250"
                                                         MaxWidth="400"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                            Text="{Binding comentariodp, 
                                                            NotifyOnValidationError=True, 
                                                            UpdateSourceTrigger=PropertyChanged, 
                                                            ValidatesOnDataErrors=True}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                                <DataGridTemplateColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Style.Triggers>
                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Titulo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-sub-Titulo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-sub-Titulo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Indicaciones">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Indicaciones">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-sub-indicaciones">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Alcance">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Alcance">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-sub-alcance">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Objetivo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Objetivo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Sub-Objetivo">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="T">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="R">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="A">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsSelected" Value="true" />
                                                                </MultiTrigger.Conditions>
                                                            </MultiTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTemplateColumn.CellStyle>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn MinWidth="1" MaxWidth="1" IsReadOnly="True" >
                                            </DataGridTextColumn>
                                            
                                            <DataGridTemplateColumn 
                                        x:Name="contenidoMenu" 
                                        IsReadOnly="True" 
                                        Width="110">
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate  >
                                                        <Button x:Name="btnOpciones" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource GridAccentedSquareButtonStyleSGPtWpf}"
                                                        Command="{Binding Path=DataContext.referenciarCommand, UpdateSourceTrigger=PropertyChanged,
                                                         RelativeSource={RelativeSource AncestorType=UserControl}}"  
                                                         Margin="1"
                                                         MinWidth="100" MaxWidth="100"
                                                         MinHeight="30" MaxHeight="30"
                                                         ToolTip="Presione si desea agregar referencia a un papel de trabajo">
                                                            <TextBlock Text="Referenciar" 
                                                    TextAlignment="Center" />
                                                        </Button>

                                                    </DataTemplate>

                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Style.Triggers>
                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                            <DataTrigger Binding="{Binding isBotonReferenciar}" Value="false">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="T">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="R">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding estadoprocedimientodp}" Value="A">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsSelected" Value="true" />
                                                                </MultiTrigger.Conditions>
                                                            </MultiTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTemplateColumn.CellStyle>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn MinWidth="1" MaxWidth="1" IsReadOnly="True" >
                                            </DataGridTextColumn>
                                            
                                        </DataGrid.Columns>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger
                                    EventName="SelectionChanged">
                                                <cmd:EventToCommand 
                                    Command="{Binding SelectionDetalleChangedCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <cmd:EventToCommand 
                                    Command="{Binding DobleClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DataGrid>
                                </Border>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>


