SGPTWpf/SGPtmvvm/Recursos/Controles/MvvmBotonEliminarTelefono.xaml

<UserControl x:Class="SGPTWpf.SGPtmvvm.Recursos.Controles.MvvmBotonEliminarTelefono"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGPTWpf.Recursos.controles"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 

             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"             
             
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <UserControl.Resources>
        <Style
            x:Key="BotonEstilo"
            TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style
            x:Key="StackPanelEstilo"
            TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0" />
        </Style>
    </UserControl.Resources>

    <Grid
        VerticalAlignment="Top"
        HorizontalAlignment="Stretch"
        Height="40"
        x:Name="Fondo"
        Background="Transparent" >
        <StackPanel Orientation="Horizontal">
            <!--<Button
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding NuevoCommand, Mode=TwoWay}" >
                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                    <Rectangle 
                        Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_app_plus}" AutoLayoutContent="True" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Text="Crear" />
                </StackPanel>
            </Button>
            <Button
                 Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding EditarCommand, Mode=TwoWay}">
                <StackPanel Style="{StaticResource StackPanelEstilo}">
                    <Rectangle Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_edit}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"  Text="Editar" />
                </StackPanel>
            </Button>-->
            <Button
               Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding BorrarTelefonoCommand, Mode=TwoWay}"   >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Style="{StaticResource StackPanelEstilo}" >
                        <Rectangle 
                        Width="45"
                        Height="24"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_phone}" />
                            </Rectangle.OpacityMask>

                        </Rectangle>

                        <Canvas>
                            <Line X1="4" Y1="-4" X2="40" Y2="-20" Stroke="Black" StrokeThickness="4" />
                        </Canvas>
                        <!--<TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"  Text="Quitar" />-->
                    </StackPanel>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"  Text="Quitar" />
                </StackPanel>
                
            </Button>
            <!--<Button
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding ConsultarCommand, Mode=TwoWay}" >
                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                    <Rectangle 
                        Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_social_amazon_appstore}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Center" Text="Consulta" />
                </StackPanel>
            </Button>-->
        </StackPanel>
    </Grid>
</UserControl>
