SGPTWpf/SGPtWpf/Views/Principales/Encargos/Cedulas/Sumarias/Resumen/ResumenSumariaView.xaml

<UserControl x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Cedulas.Sumarias.Resumen.ResumenSumariaView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"             
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="2080"
                    xmlns:usrControl="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Encargos"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFBSumariaDetalle.Name="{Binding Path=EDDetalleIMainModel.TypeName}"
                    xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Grid Height="Auto" Width="Auto" Margin="1" Grid.Row="0">
        <Grid.RowDefinitions >
            <RowDefinition MinHeight="50" MaxHeight="60" Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <usrControl:botonesCedulas
                Grid.Row="0" Margin="0" 
                IsEnabled="{Binding accesibilidadWindow}"/>
                <StackPanel Orientation="Horizontal" IsEnabled="False" HorizontalAlignment="Left">
                    <Grid x:Name="GrdDatosCuerpo" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <Grid  x:Name="GrdDatosElemento" HorizontalAlignment="Center"  >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                    Height="20"
                                    Margin="5,1,1,5"
                                    MinWidth="40"
                                    Width="140"
                                    MaxWidth="300"
                                    TextAlignment="Center"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Text="Tipo de cédula"/>
                                    <TextBlock
                                     DataContext="{Binding currentMaestro, ValidatesOnDataErrors=True}"
                                    Height="20"
                                    Margin="5,1,1,5"
                                    MinWidth="40"
                                    Width="Auto"
                                    MaxWidth="300"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Text="Sumarias" />
                                </StackPanel>
                            </Grid>
                            <Grid  x:Name="GrdDatosClaseCuenta2" >
                                <StackPanel Orientation="Vertical" Width="auto" >
                                    <TextBlock
                                    Height="20"
                                    Margin="5,1,0,5"
                                    MinWidth="40"
                                    Width="140"
                                    FontWeight="Bold"
                                    MaxWidth="300"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                Text="Nombre de cédula"/>
                                    <TextBlock
                                    Height="20"
                                    DataContext="{Binding currentMaestro, ValidatesOnDataErrors=True}"    
                                    Margin="5,1,0,5"
                                    MinWidth="40"
                                    Width="Auto"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                Text="Resumen"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="datosConsulta" HorizontalAlignment="Left" 
                      IsEnabled="{Binding accesibilidadWindow}"
                      VerticalAlignment="Top" Grid.Row="1" >
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid 
                        AutoGenerateColumns="False"  SelectionMode="Extended"
                        Margin="1,0,0,0"
                        Name="dataGrid"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        HeadersVisibility="All"
                        HorizontalScrollBarVisibility="Auto"
                        Width="1310"
                        MinHeight="100"
                        AllowDrop="False"
                        VerticalScrollBarVisibility="Auto"
                        CanUserResizeRows="False"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource AccentColorBrush}"   
                        ItemsSource="{Binding Path= lista , UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding currentEntidad}"
                        VerticalGridLinesBrush="{DynamicResource AccentColorBrush}"
                        HorizontalGridLinesBrush="{DynamicResource AccentColorBrush}"
                        IsEnabled="True"
                        GridLinesVisibility="All">
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Resources>
                            <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="#" IsReadOnly="True" x:Name="colCorrelativo" MinWidth="35" MaxWidth="35" Width="35"
                                Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="#" IsReadOnly="True" x:Name="colordencedula" MinWidth="35" MaxWidth="35" Width="35"
                                Binding="{Binding ordencedula,  UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                           <DataGridTemplateColumn x:Name="Colreferenciacedula" MinWidth="100" MaxWidth="100" Width="100" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="REFERENCIA"  TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtreferenciacedula"  TextWrapping="Wrap" MinWidth="100" IsEnabled="False"
                                                                Text="{Binding referenciacedula}"
                                                                ToolTip="Referencia en el índice">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsEditing" Value="False"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="Foreground" Value="Transparent"/>
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>



                            <DataGridTemplateColumn x:Name="ColNombreCuenta" MinWidth="300" MaxWidth="300" Width="300" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  Text="NOMBRE DE CEDULA"  />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtclasepartida"  TextWrapping="Wrap" MinWidth="300" MaxWidth="300" Width="300" IsEnabled="False"
                                                                Text="{Binding titulocedula}"
                                                                ToolTip="Nombre de cédula">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsEditing" Value="False"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="FontWeight"  Value="Bold"/>
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn x:Name="ColSaldoActual" MinWidth="130" MaxWidth="130" Width="130" IsReadOnly="True" >
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="SALDO  AL"  TextWrapping="Wrap" />
                                            <TextBlock  TextWrapping="Wrap" 
                                                        Text="{Binding Data.fechaBalanceActual,
                                                        StringFormat=d, Source={StaticResource proxy},
                                                        UpdateSourceTrigger= PropertyChanged}"
                                                        ToolTip="Saldo a la fecha del balance" />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtsaldoactualdc" 
                                                        Text="{Binding Path= saldoactualdc, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="130"
                                                        Width="130"
                                                        MaxWidth="130"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Saldo actual de la cuenta"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsEditing" Value="False"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="ColSaldoAnterior" MinWidth="130" MaxWidth="130" Width="130" IsReadOnly="True" 
                                                    Visibility="{Binding Data.visibilidadBalanceAnterior,
                                                    Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}">
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="SALDO  AL"  TextWrapping="Wrap" />
                                            <TextBlock  TextWrapping="Wrap" 
                                                        Text="{Binding Data.fechaBalanceAnterior,
                                                        StringFormat=d, Source={StaticResource proxy},
                                                        UpdateSourceTrigger= PropertyChanged}"
                                                        ToolTip="Saldo a la fecha del balance" />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtsaldoanteriordc" 
                                                        Text="{Binding Path= saldoanteriordc, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="130"
                                                        Width="130"
                                                        MaxWidth="130"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Valor del salto anterior cuenta"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsEditing" Value="False"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>

                             <DataGridTemplateColumn x:Name="ColVariacion" MinWidth="130" MaxWidth="130" Width="130" IsReadOnly="True"
                                                    Visibility="{Binding Data.visibilidadBalanceAnterior,
                                                    Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}">
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="VARIACIÓN"  TextWrapping="Wrap"
                                              ToolTip="Saldo variación entre balances " />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtsaldoanteriordc" 
                                                        Text="{Binding Path= aumentodc, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="130"
                                                        Width="130"
                                                        MaxWidth="130"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Valor del salto anterior cuenta"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsEditing" Value="False"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="ColVariacionPorcentual" MinWidth="100" MaxWidth="100" Width="100" IsReadOnly="True"
                                                    Visibility="{Binding Data.visibilidadBalanceAnterior,
                                                    Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}">
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="VARIACIÓN"  TextWrapping="Wrap" />
                                            <TextBlock  Text="%"  HorizontalAlignment="Center"
                                              ToolTip="Variación  " />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtvariacionporcentual" 
                                                        Text="{Binding Path= variacionporcentual, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="100"
                                                        Width="100"
                                                        MaxWidth="100"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Variación en porcentaje"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="ColCargosAjustes" MinWidth="130" MaxWidth="130" Width="130" IsReadOnly="True" >
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="REAJUSTES "  TextWrapping="Wrap" />
                                            <TextBlock  Text="CARGOS"
                                                        TextWrapping="Wrap" 
                                              ToolTip="Suma de partidas de reajuste" />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtcargoreajuste" 
                                                        Text="{Binding Path=cargosreajusteyreclasificacion, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="130"
                                                        Width="130"
                                                        MaxWidth="130"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Monto en partidas de ajuste"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsEditing" Value="False"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="ColAbonoAjuste" MinWidth="130" MaxWidth="130" Width="130" IsReadOnly="True" >
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="RECLASIFIC"  TextWrapping="Wrap" />
                                            <TextBlock  Text="ABONOS"
                                                        TextWrapping="Wrap" 
                                              ToolTip="Suma de los abonos a la fecha" />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtabonoreajuste" 
                                                        Text="{Binding Path= abonoreajusteyreclasificacion, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="130"
                                                        Width="130"
                                                        MaxWidth="130"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Valor de los abonos para el reajuste"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsEditing" Value="False"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="ColSaldoFinal" MinWidth="130" MaxWidth="130" Width="130" IsReadOnly="True" >
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="SALDO"  TextWrapping="Wrap" />
                                            <TextBlock  Text="FINAL"
                                                        TextWrapping="Wrap" 
                                              ToolTip="Saldo final según auditoría" />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtsaldofinaldc" 
                                                        Text="{Binding Path= saldofinaldc, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="100"
                                                        Width="100"
                                                        MaxWidth="100"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Valor según auditoría"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsEditing" Value="False"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="SelectionChanged">
                                <cmd:EventToCommand 
                                    Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>


