SGPTWpf/SGPtWpf/Views/Principales/Documentos/Consulta/PortadaView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Documentos.Consulta.PortadaView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="1056" d:DesignWidth="816"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Top="0"
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"  
                      xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion.Crud"
                      TitleCaps="False"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:usrImpresion="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Impresion"
                      xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                      AttachedBehaviors:WFBReportes.Name="{Binding Path=ReportesAImpresionMainModel.TypeName}"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnSalir" Command="{Binding SalirCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_door_leave}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" FontWeight="Bold"  VerticalAlignment="Center" Text="Regresar" />
                </StackPanel>
            </Button>
            <Button x:Name="btnImprimir" Command="{Binding ImprimirCommand}" Visibility="{Binding visibilidadImprimir}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer_blank}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" FontWeight="Bold"  VerticalAlignment="Center" Text="Imprimir" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsEnabled="{Binding accesibilidadWindow}" Height="Auto" HorizontalAlignment="Center" Width="816">

        <Grid.Resources>
            <conv:FlexibleBooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <conv:EnableConverter x:Key="EnableConvertir"/>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" Width="816" HorizontalContentAlignment="Center" >
            <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                <Grid HorizontalAlignment="Center" x:Name="gridContenido">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="624" >
                        <StackPanel Orientation="Horizontal">
                            <usrImpresion:EncabezadoCarpetas
                            Grid.Row="0" Margin="0"/>
                        </StackPanel>
                        <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}" Height="650">
                            <Grid >
                                <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                    <Grid Margin="0,50,0,0" >

                                        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0" >

                                            <StackPanel Orientation="Vertical"  Margin="0,100,0,0" >
                                                <TextBlock TextAlignment="Center"
                                              FontSize="15" 
                                              FontWeight="Bold"
                                              VerticalAlignment="Bottom" 
                                              Text="{Binding razonSocialFirma,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Width="Auto"
                                              Height="25"/>
                                                <TextBlock TextAlignment="Center"
                                              FontSize="14" 
                                              FontWeight="Bold"
                                              VerticalAlignment="Bottom" 
                                              Text="{Binding encabezadoPantalla, 
                                              ValidatesOnDataErrors=True,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          MinWidth="250"
                                                          Width="Auto"
                                              Height="25">
                                                </TextBlock>
                                                <TextBlock TextAlignment="Center" Margin="0,100,0,0"
                                                      DataContext="{Binding currentEncargo, ValidatesOnDataErrors=True}"    
                                                      FontSize="15" 
                                                      VerticalAlignment="Bottom" 
                                                      Text="{Binding descripcionTipoAuditoria, 
                                                      ValidatesOnDataErrors=True,
                                                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  MinWidth="250"
                                                                  Width="Auto"
                                                      Height="25">
                                                </TextBlock>
                                            </StackPanel>

                                            <Grid Grid.Column="0" VerticalAlignment="Top" Margin="0,100,0,0">
                                                <Border BorderThickness="1" Margin="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid MinWidth="624" HorizontalAlignment="Center">
                                                            <TextBlock  
                                                            Height="25" 
                                                            HorizontalAlignment="Left"
                                                            FontWeight="Bold"
                                                            FontSize="15"
                                                            Margin="1,1,1,1"
                                                            Text="Cliente: "
                                                            Width="110"
                                                            VerticalAlignment="Center"/>
                                                            <TextBlock
                                                            DataContext="{Binding currentEncargo, ValidatesOnDataErrors=True}"    
                                                            Height="25"
                                                            Width="Auto"
                                                            HorizontalAlignment="Left"
                                                            Margin="150,1,1,1"
                                                            FontWeight="Bold"
                                                            FontSize="15"
                                                            Text="{Binding razonsocialcliente, ValidatesOnDataErrors=True,
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            MinWidth="30"
                                                            VerticalAlignment="Top"/>
                                                        </Grid>

                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                            <Grid Margin="0,100,0,0">
                                                <Border BorderThickness="1" Margin="1"
                                                     BorderBrush="{DynamicResource AccentColorBrush}">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock  
                                                            Height="25"  
                                                            HorizontalAlignment="Left"
                                                            Margin="1,0,1,1.323"
                                                            Text="Período:  "
                                                            Width="100"
                                                             FontWeight="Bold"
                                                            FontSize="15"                                                           
                                                            VerticalAlignment="Bottom"/>
                                                        <TextBlock
                                                            DataContext="{Binding currentEncargo, ValidatesOnDataErrors=True}"     
                                                            Height="25"
                                                            MinWidth="100"
                                                            HorizontalAlignment="Left"
                                                            Margin="1,1,1,1"
                                                            FontWeight="Bold"
                                                            FontSize="15"                                                            
                                                            Text="{Binding Path= fechainiperauditencargo , StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                                                            Width="Auto"
                                                            VerticalAlignment="Top"/>
                                                        <TextBlock
                                                    Height="25"  
                                                    HorizontalAlignment="Left"
                                                    Margin="1,1,1,1"
                                                    Text=" al "
                                                            FontWeight="Bold"
                                                            FontSize="15"                                                            
                                                    Width="Auto"
                                                    MinWidth="50"
                                                    VerticalAlignment="Top"/>
                                                        <TextBlock
                                                    DataContext="{Binding currentEncargo, ValidatesOnDataErrors=True}"     
                                                    Height="25"  
                                                    HorizontalAlignment="Left"
                                                    Margin="1,1,1,1"
                                                             FontWeight="Bold"
                                                            FontSize="15"                                                           
                                                    Text="{Binding Path= fechafinperauditencargo , StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="Auto"
                                                    MinWidth="100"
                                                    VerticalAlignment="Top"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                            <Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>

    </Controls:MetroWindow>

