SGPTWpf/SGPtWpf/Views/Principales/Encargos/Supervision/Avance/AvanceView.xaml

<UserControl x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Supervision.Avance.AvanceView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"             
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="1000" d:DesignWidth="1000"
                    xmlns:usrControl="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Encargos"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFBAgenda.Name="{Binding Path=ECMainModel.TypeName}"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Grid Height="Auto" Width="Auto" Margin="1" Grid.Row="0">
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="datosConsulta" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" IsEnabled="{Binding accesibilidadWindow}" >
                    <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid MinHeight="100" MinWidth="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox  
                                Grid.Column="0" Grid.Row="0" x:Name="Gsuperior"
                                Header="Programas" MinWidth="50" MinHeight="50" Height="Auto"
                                HorizontalAlignment="Stretch"  Margin="0">
                                <Grid  x:Name="gridSuperior" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border BorderThickness="1" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <DataGrid 
                                            AutoGenerateColumns="False"  SelectionMode="Single"
                                            Margin="1,0,0,0"
                                            Name="dataGridPrograma"
                                            ScrollViewer.CanContentScroll="True" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            HorizontalScrollBarVisibility="Auto"
                                            Width="Auto"
                                            ItemsSource="{Binding Path= listaPrograma , UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding currentEntidadPrograma}"
                                            CanUserAddRows="False">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn IsReadOnly="True"
                                                Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}"
                                                Header="#"
                                                x:Name="correlativo">
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                Binding="{Binding Path= referenciaPrograma , UpdateSourceTrigger=PropertyChanged}"
                                                x:Name="codRefenciaPt" Header="Referencia PT"
                                                Width="Auto"
                                                IsReadOnly="True" />
                                                <DataGridTextColumn IsReadOnly="True"
                                                    Binding="{Binding Path= nombreprograma , UpdateSourceTrigger=PropertyChanged}"
                                                    x:Name="nombre" 
                                                    Width="Auto"
                                                    Header="Nombre de programa">
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                    <DataGridTextColumn.EditingElementStyle>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="AcceptsReturn" Value="true" />
                                                            <Setter Property="Margin" Value="5,2,5,0" />
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.EditingElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                Binding="{Binding Path= horasejecucionprograma , 
                                                UpdateSourceTrigger=PropertyChanged,
                                                StringFormat=n2}"
                                                x:Name="datosTiempoejecucion" Header="T. ejecucion" 
                                                MinWidth="40"
                                                MaxWidth="100"
                                                Width="Auto"
                                                IsReadOnly="True" />
                                                <DataGridTextColumn 
                                                Binding="{Binding Path= indiceEjecucionprograma , 
                                                UpdateSourceTrigger=PropertyChanged,
                                                StringFormat=n2}"
                                                x:Name="actualizacion" Header="% avance"
                                                Width="Auto"  
                                                IsReadOnly="True"
                                                />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </Grid>
                            </GroupBox>
                            <GroupBox  
                                Grid.Column="1" Grid.Row="0" x:Name="GsuperiorDerecho"
                                Header="Cuestionarios" MinWidth="50" MinHeight="50" Height="Auto"
                                HorizontalAlignment="Stretch"  Margin="0">
                                <Grid  x:Name="gridSuperiorDerecho" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border BorderThickness="1" BorderBrush="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <DataGrid 
                                            AutoGenerateColumns="False"  SelectionMode="Single"
                                            Margin="1,0,0,0"
                                            Name="dataGridCuestionarios"
                                            ScrollViewer.CanContentScroll="True" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            HorizontalScrollBarVisibility="Auto"
                                            Width="Auto"
                                            ItemsSource="{Binding Path= listaCuestionarios , UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding currentEntidadCuestionario}"
                                            CanUserAddRows="False">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn 
                                                    Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}"
                                                    Header="#">
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                Binding="{Binding Path= referenciaPrograma , UpdateSourceTrigger=PropertyChanged}"
                                                Header="Referencia PT"
                                                Width="Auto"
                                                IsReadOnly="True" />
                                                <DataGridTextColumn 
                                                Binding="{Binding Path= nombreprograma , UpdateSourceTrigger=PropertyChanged}"
                                                Width="Auto"
                                                IsReadOnly="True"
                                                Header="Nombre de cuestionario">
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                Binding="{Binding Path= horasejecucionprograma , 
                                                UpdateSourceTrigger=PropertyChanged,
                                                StringFormat=n2}" Header="T. ejecucion" 
                                                MinWidth="40"
                                                MaxWidth="100"
                                                Width="Auto"
                                                IsReadOnly="True" />
                                                <DataGridTextColumn 
                                                Binding="{Binding Path= indiceEjecucionprograma , 
                                                UpdateSourceTrigger=PropertyChanged,
                                                StringFormat=n2}" Header="% avance"
                                                Width="Auto"  
                                                IsReadOnly="True" />
                                            </DataGrid.Columns>

                                        </DataGrid>
                                    </Border>
                                </Grid>
                            </GroupBox>
                            <GroupBox  
                                Grid.Column="0" Grid.Row="1" x:Name="Ginferior"
                                Header="Carpetas" MinWidth="50" MinHeight="50" Height="Auto"
                                HorizontalAlignment="Stretch"  Margin="0">
                                <Grid x:Name="gridinferior" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border BorderBrush="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <DataGrid 
                                            AutoGenerateColumns="False"  SelectionMode="Extended"
                                            Margin="1,0,0,0"
                                            Name="dataGridCarpetas"
                                            ScrollViewer.CanContentScroll="True" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            HorizontalScrollBarVisibility="Auto"
                                            Width="Auto"
                                            AllowDrop="True"
                                            VerticalScrollBarVisibility="Auto"
                                            CanUserResizeRows="True"
                                            CanUserSortColumns="True"
                                            CanUserAddRows="False"
                                            ItemsSource="{Binding Path= listaCarpetas , UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding currentEntidadCarpetas}">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn 
                                                    Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}"
                                                    Header="#">
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn 
                                                    Binding="{Binding descripcion,  UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Carpeta de auditoría">
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="MinWidth"  Value="200" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn 
                                                    Binding="{Binding Path= IndiceItemsTotales , 
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    StringFormat=n2}"
                                                    Header="% avance">
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn 
                                                    Binding="{Binding Path= itemsTotales , 
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    StringFormat=n2}"
                                                    Header="Items requeridos">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                Binding="{Binding Path= itemsTotalesReferenciados , 
                                                UpdateSourceTrigger=PropertyChanged,
                                                StringFormat=n2}"
                                                Header="Items terminados">
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                             </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>

                                </Grid>
                            </GroupBox>
                            <GroupBox  
                                Grid.Column="1" Grid.Row="1" x:Name="GinferiorDerecho"
                                Header="Cédulas" MinWidth="50" MinHeight="50" Height="Auto"
                                HorizontalAlignment="Stretch"  Margin="0">
                                <Grid x:Name="gridinferiorDerecho" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border BorderThickness="1" BorderBrush="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <DataGrid 
                                            AutoGenerateColumns="False"  SelectionMode="Extended"
                                            Margin="1,0,0,0"
                                            Name="dataGridCedulas"
                                            ScrollViewer.CanContentScroll="True" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            HorizontalScrollBarVisibility="Auto"
                                            Width="Auto"
                                            AllowDrop="True"
                                            VerticalScrollBarVisibility="Auto"
                                            CanUserResizeRows="True"
                                            CanUserSortColumns="True"
                                            CanUserAddRows="False"
                                            ItemsSource="{Binding Path= listaCedulas , UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding currentEntidadCedula}">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn 
                                                    Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}"
                                                    Header="#">
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Visita" Width="Auto" MinWidth="100"
                                                Binding="{Binding descripcionvisita,  UpdateSourceTrigger=PropertyChanged}"
                                                x:Name="coddescripcionvisita">
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="MinWidth"  Value="200" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTemplateColumn x:Name="greferenciacedula" Width="Auto" >
                                                    <DataGridTemplateColumn.Header>
                                                        <Grid>
                                                            <StackPanel>
                                                                <TextBlock  Text="REFERENCIA"  TextWrapping="Wrap" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataGridTemplateColumn.Header>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock  x:Name="txtreferenciarepositorio" 
                                                             Text="{Binding referenciacedula}"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"                                                      
                                                             ToolTip="Referencia técnica al documento"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn x:Name="gClasecedula" Width="Auto" >
                                                    <DataGridTemplateColumn.Header>
                                                        <Grid>
                                                            <StackPanel>
                                                                <TextBlock  Text="TIPO CEDULA"  TextWrapping="Wrap" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataGridTemplateColumn.Header>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock  x:Name="txtdescripciontc" 
                                                             Text="{Binding descripciontc}"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"                                                      
                                                             ToolTip="Clase de cédula"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Título cédula" Width="150"
                                                Binding="{Binding titulocedula,  UpdateSourceTrigger=PropertyChanged}"
                                                x:Name="codtitulocedula">
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="MinWidth"  Value="100" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>





