SGPTWpf/SGPtWpf/Views/Principales/Encargos/Planificacion/PlanificacionView.xaml

<UserControl x:Class="SGPTWpf.Views.Principales.Encargos.Planificacion.PlanificacionView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:SGPTWpf.Views.Principales.Administracion"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="800"
                    xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion">
    <Grid >
        <DockPanel LastChildFill="True" >
            <Grid>
            <Border BorderThickness="1" 
                        BorderBrush="{DynamicResource AccentColorBrush}">
                <Grid x:Name="gridMenuLateral" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="250" MinWidth="150">
                        <DataGrid
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        HeadersVisibility="None"
                                        HorizontalAlignment="Left"
                                        AutoGenerateColumns="False"  SelectionMode="Single"
                                        Margin="1"
                                        Name="dataGridMenu"  MinWidth="50"
                                        Height="Auto"
                                        AreRowDetailsFrozen="True"
                                        BorderThickness="1"
                                        CanUserAddRows="False"
                                        CanUserReorderColumns="False"
                                        CanUserResizeRows="False"
                                        CanUserResizeColumns="False"
                                        RowHeight="50"
                                        Cursor="{Binding cursorWindow}"
                                        IsEnabled="{Binding accesibilidadWindow}"
                                        ItemsSource="{Binding Path= listaVistas , 
                                        UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource AzureDataGrid}"    
                                        SelectedItem="{Binding currentEntidad}">
                            <DataGrid.Columns  >
                                <DataGridTemplateColumn Width="Auto"
                                x:Name="contenidoMenu" 
                                IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate  >
                                            <Button x:Name="btnOpciones"
                                             Margin="5,0,5,0"
                                             MinWidth="180"
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center"           
                                             MaxWidth="180"
                                             Height="35">
                                                <TextBlock Text="{Binding ViewDisplay}" 
                                                TextAlignment="Center" />
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding opcionSeleccionada}" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
                                                                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                             EventName="SelectionChanged">
                                    <cmd:EventToCommand 
                             Command="{Binding VerVistaCrudCommand, Mode=TwoWay}"
                             CommandParameter="{Binding SelectedItem, ElementName=dataGridMenu}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand 
                                Command="{Binding VerVistaCrudCommand, Mode=TwoWay}"
                                CommandParameter="{Binding SelectedItem, ElementName=dataGridMenu}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                </Grid>
            </Border>
    </Grid>

            <!--Cuerpo-->
            <Grid>
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                    <Grid x:Name="gtiDatos" Height="Auto" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <Frame  x:Name="EditFrame" MinHeight="250" MinWidth="350" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" NavigationUIVisibility="Hidden" />
                    </Grid>
                </Border>
            </Grid>

            <!--Fin de cuerpo-->
        </DockPanel>
    </Grid>
</UserControl>
