SGPTWpf/SGPtWpf/Recursos/controles/Herramientas/menuNormativaHerramientasPdf.xaml

<UserControl x:Class="SGPTWpf.Recursos.controles.Herramientas.menuNormativaHerramientasPdf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGPTWpf.Recursos.controles"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             
             xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
             xmlns:mpd="clr-namespace:MoonPdf"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"             
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="750" MinHeight="55" MinWidth="400" Width="auto">
    <UserControl.Resources>
        <Style
            x:Key="BotonEstilo"
            TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style
            x:Key="StackPanelEstilo"
            TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0" />
        </Style>
    </UserControl.Resources>

    <Grid
        VerticalAlignment="Top"
        HorizontalAlignment="Stretch"
        MinHeight="55"
        Height="55"
        Width="Auto"
        MinWidth="300"
        x:Name="Fondo"
        Background="Transparent" >

        <StackPanel Orientation="Horizontal" Margin="1,0,0,0" Height="55" VerticalAlignment="Bottom">
            <Button
                Style="{StaticResource AccentedSquareButtonStyle}" Visibility="{Binding visibilidadMCrear}"
                Command="{Binding NuevoCommand, Mode=TwoWay}" >
                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                    <Rectangle 
                        Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_app_plus}" AutoLayoutContent="True" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Text="Agregar" />
                </StackPanel>
            </Button>
            <Button
                 Style="{StaticResource AccentedSquareButtonStyle}" Visibility="{Binding visibilidadMEditar}"
                Command="{Binding EditarCommand, Mode=TwoWay}">
                <StackPanel Style="{StaticResource StackPanelEstilo}">
                    <Rectangle Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_edit}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"  Text="Actualiza" />
                </StackPanel>
            </Button>
            <Button
                Style="{StaticResource AccentedSquareButtonStyle}" Visibility="{Binding visibilidadMConsulta}"
                Command="{Binding ConsultarCommand, Mode=TwoWay}" >
                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                    <Rectangle 
                        Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_social_amazon_appstore}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Center" Text="Consulta" />
                </StackPanel>
                
            </Button>            
            <Button
               Style="{StaticResource AccentedSquareButtonStyle}" Visibility="{Binding visibilidadMBorrar}"
                Command="{Binding BorrarCommand, Mode=TwoWay}" >
                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                    <Rectangle 
                        Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"  Text="Eliminar" />
                </StackPanel>
            </Button>
            <Button
                Style="{StaticResource AccentedSquareButtonStyle}"  Visibility="{Binding visibilidadMEditar}"
                Command="{Binding ExportarPdfCommand, Mode=TwoWay}" >
                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                    <Rectangle 
                        Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page_file_pdf}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Center" Text="Exportar" />
                </StackPanel>
            </Button>
            <Button
                Style="{StaticResource AccentedSquareButtonStyle}" Visibility="{Binding visibilidadMVista}"
                Command="{Binding cambiarVistaPageCommand, Mode=TwoWay}" >
                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                    <Rectangle 
                        Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_eye}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Center" Text="Vista" />
                </StackPanel>
            </Button>
            <Button
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding cambiarContinuaPageCommand, Mode=TwoWay}" >
                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                    <Rectangle 
                        Width="45"
                        Height="25"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page_break}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="1" Width="45"  TextAlignment="Center" VerticalAlignment="Center" Text="Página" />
                </StackPanel>
            </Button>
            <Button
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding genericoCommand, Mode=TwoWay}" >
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Top" >
                            <Button
                                Style="{StaticResource AccentedSquareButtonStyleSGPTMini}" BorderThickness="0" HorizontalAlignment="Left"
                                Command="{Binding rotarIzquierdaCommand, Mode=TwoWay}" >
                                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                                    <Rectangle 
                                    Width="22"
                                    Height="18"
                                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_transform_rotate_counterclockwise}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button>
                            <Button
                                Style="{StaticResource AccentedSquareButtonStyleSGPTMini}" HorizontalAlignment="Right"
                                Command="{Binding rotarDerechaCommand, Mode=TwoWay}" BorderThickness="0" >
                                <StackPanel >
                                    <Rectangle 
                                        Width="22"
                                        Height="18"
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_transform_rotate_clockwise}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock Width="45" Margin="0,6,0,0" Height="18" TextAlignment="Center" VerticalAlignment="Center" Text="Rotación" />
                    </StackPanel>
                </StackPanel>
            </Button>

            <Button
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding genericoCommand, Mode=TwoWay}" >
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Top" >
                            <Button
                            Style="{StaticResource AccentedSquareButtonStyleSGPTMini}"
                            Command="{Binding zoomInCommand, Mode=TwoWay}" >
                                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                                    <Rectangle 
                        Width="22"
                        Height="18"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_magnify_add}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button>
                            <Button
                                Style="{StaticResource AccentedSquareButtonStyleSGPTMini}"
                                Command="{Binding zoomOutCommand, Mode=TwoWay}" >
                                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                                    <Rectangle 
                        Width="22"
                        Height="18"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_magnify_minus}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock Width="45" Margin="0,6,0,0" Height="18" TextAlignment="Center" VerticalAlignment="Center" Text="Zoom" />
                    </StackPanel>
                </StackPanel>
            </Button>


            <Button
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding genericoCommand, Mode=TwoWay}" 
                >
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Top" >
                            <Button
                            Style="{StaticResource AccentedSquareButtonStyleSGPTMini}"
                            Command="{Binding paginaInicialCommand, Mode=TwoWay}"
                            Width="30" 
                                >
                                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                                    <Rectangle 
                                        Width="22"
                                        Height="18"
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_control_rewind}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button>
                            <Button
                                Style="{StaticResource AccentedSquareButtonStyleSGPTMini}"
                                Command="{Binding paginaPreviaCommand, Mode=TwoWay}"
                                Width="34">
                                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                                    <Rectangle 
                                        Width="22"
                                        Height="18"
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_navigate_previous}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button>
                            <Button
                                Style="{StaticResource AccentedSquareButtonStyleSGPTMini}"
                                Command="{Binding paginaSiguienteCommand, Mode=TwoWay}"
                                Width="30">
                                <StackPanel Style="{StaticResource StackPanelEstilo}" >
                                    <Rectangle 
                                        Width="22"
                                        Height="18"
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_navigate_next}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button>
                            <Button
                                Style="{StaticResource AccentedSquareButtonStyleSGPTMini}"
                                Command="{Binding paginaUltimaCommand, Mode=TwoWay}" >
                                <StackPanel Style="{StaticResource StackPanelEstilo}"
                                 Width="34">
                                    <Rectangle 
                                        Width="22"
                                        Height="18"
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_control_fastforward}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0" >
                            <Label x:Name="lblIrAPageNumber" 
                                       Width="30" 
                                       VerticalAlignment="Top" HorizontalAlignment="Center"
                                       Content="Ir a"></Label>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                                <TextBox x:Name="txtPage" Width="35" Height="20" 
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Center"
                                     Text="{Binding paginaDestino, 
                                     Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return" 
                                        Command="{Binding paginaEscogerCommand}"
                                        CommandParameter="{Binding ElementName=txtPage, Path=Text}"/>
                                    </TextBox.InputBindings>

                                </TextBox>
                                <Label Content="de"></Label>
                                <Label x:Name="lblMaxPageNumber" 
                                       MinWidth="35"
                                       MinHeight="18"
                                       Content="{Binding totalPaginas}" VerticalAlignment="Top" 
                                       HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Center" ></Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>

