SGPTWpf/SGPtWpf/Views/Principales/Herramientas/Cuestionarios/CuestionarioImpresionView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.Views.Principales.Herramientas.Cuestionarios.CuestionarioImpresionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="768" d:DesignWidth="1366"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                     Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"  
                      xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion.Crud"
                      TitleCaps="False"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnSalir" Command="{Binding SalirCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_door_leave}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" FontWeight="Bold"  VerticalAlignment="Center" Text="Regresar" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsEnabled="{Binding accesibilidadWindow}" Height="Auto" >

        <Grid.Resources>
            <conv:FlexibleBooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <conv:EnableConverter x:Key="EnableConvertir"/>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" >
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                    <Grid >
                        <Grid.Resources>
                            <conv:ConvertByteArrayToBitmapImage x:Key="BinaryImageConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"  HorizontalAlignment="Center" >

                            <Border BorderThickness="1" Margin="1"
                            BorderBrush="{DynamicResource AccentColorBrush}">
                                <Image Name="imgFirma" Margin="1" 
                           Height="50" Width="50" Stretch="Fill" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="{Binding logoFirma, UpdateSourceTrigger=PropertyChanged,
                           Mode=TwoWay,Converter={StaticResource BinaryImageConverter}}"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Border BorderThickness="1" Margin="1"
                            BorderBrush="{DynamicResource AccentColorBrush}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextAlignment="Center"
                              FontSize="14" 
                              FontWeight="Bold"
                              VerticalAlignment="Bottom" 
                              Text="{Binding razonSocialFirma,
                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="Auto"
                              Height="25"
                            />
                                    <TextBlock TextAlignment="Center"
                                          FontSize="14" 
                                          FontWeight="Bold"
                                          VerticalAlignment="Bottom" 
                                          Text="{Binding encabezadoPantalla, 
                                          ValidatesOnDataErrors=True,
                                          Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          MinWidth="250"
                                          Width="Auto"
                                          Height="25"
                                       />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Grid >
                    <StackPanel Orientation="Vertical" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                <Grid >
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Border BorderThickness="1" Margin="1"
                                            BorderBrush="{DynamicResource AccentColorBrush}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                Margin="1,1,1,1"
                                                Text="Cliente: "
                                                Width="110"
                                                VerticalAlignment="Center"/>
                                                    <TextBlock
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Right"
                                                Margin="1,1,1,1"
                                                Text="{Binding nombreCliente, ValidatesOnDataErrors=True,
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="150"
                                                VerticalAlignment="Top"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid>
                                            <Border BorderThickness="1" Margin="1"
                                            BorderBrush="{DynamicResource AccentColorBrush}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                Margin="1,1,1,1"
                                                Text="Ejecutado por: "
                                                Width="110"
                                                VerticalAlignment="Center"/>
                                                    <TextBlock
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Right"
                                                Margin="1,1,1,1"
                                                Text="{Binding nombreElabora, ValidatesOnDataErrors=True,
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="110"
                                                VerticalAlignment="Top"/>
                                                    <TextBlock  
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                Margin="1,1,1,1"
                                                Text="Fecha ejecución: "
                                                Width="110"
                                                VerticalAlignment="Center"/>
                                                    <TextBlock
                                                Height="25"  
                                                HorizontalAlignment="Right"
                                                Margin="1,1,1,1"
                                                Text="{Binding fechaEjecucion, ValidatesOnDataErrors=True,
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"
                                                Width="110"
                                                VerticalAlignment="Top"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" Margin="1"
                        BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="1">
                                <Grid >
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Border BorderThickness="1" Margin="1"
                                            BorderBrush="{DynamicResource AccentColorBrush}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                Margin="1,0,1,1.323"
                                                Text="Período: "
                                                Width="110"
                                                VerticalAlignment="Bottom"/>
                                                    <TextBlock
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Right"
                                                Margin="1,1,1,1"
                                                Text="{Binding nombreCliente, ValidatesOnDataErrors=True,
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="150"
                                                VerticalAlignment="Top"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid>
                                            <Border BorderThickness="1" Margin="1"
                                            BorderBrush="{DynamicResource AccentColorBrush}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                Margin="1,1,1,1"
                                                Text="Supervisado por: "
                                                Width="110"
                                                VerticalAlignment="Center"/>
                                                    <TextBlock
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Right"
                                                Margin="1,1,1,1"
                                                Text="{Binding nombreElabora, ValidatesOnDataErrors=True,
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="110"
                                                VerticalAlignment="Top"/>
                                                    <TextBlock  
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                Margin="1,1,1,1"
                                                Text="Fecha supervisión: "
                                                Width="110"
                                                VerticalAlignment="Center"/>
                                                    <TextBlock
                                                Height="25"  
                                                HorizontalAlignment="Right"
                                                Margin="1,1,1,1"
                                                Text="{Binding fechaEjecucion, ValidatesOnDataErrors=True,
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  StringFormat=d}"
                                                Width="110"
                                                VerticalAlignment="Top"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" Margin="1"
                        BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="2">
                                <Grid >
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Border BorderThickness="1" Margin="1"
                                            BorderBrush="{DynamicResource AccentColorBrush}">
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<TextBlock  
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                Margin="1,1,1,1"
                                                Text="Area: "
                                                Width="110"
                                                VerticalAlignment="Center"/>-->
                                                    <TextBlock
                                                Height="Auto"
                                                MinHeight="25"
                                                IsHyphenationEnabled="True"
                                                HorizontalAlignment="Stretch"
                                                Margin="1,1,1,1"
                                                Text="{Binding encabezadoPantalla, ValidatesOnDataErrors=True,
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="Auto" MinWidth="250"
                                                VerticalAlignment="Top"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid>
                                            <Border BorderThickness="1" Margin="1"
                                            BorderBrush="{DynamicResource AccentColorBrush}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                Margin="1,1,1,1"
                                                Text="Aprobado por: "
                                                Width="110"
                                                VerticalAlignment="Center"/>
                                                    <TextBlock
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Right"
                                                Margin="1,1,1,1"
                                                Text="{Binding nombreElabora, ValidatesOnDataErrors=True,
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="110"
                                                VerticalAlignment="Top"/>
                                                    <TextBlock  
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                Margin="1,1,1,1"
                                                Text="Fecha aprobación: "
                                                Width="110"
                                                VerticalAlignment="Center"/>
                                                    <TextBlock
                                                Height="25"  
                                                HorizontalAlignment="Right"
                                                Margin="1,1,1,1"
                                                Text="{Binding fechaEjecucion, ValidatesOnDataErrors=True, StringFormat=d,
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="110"
                                                VerticalAlignment="Top"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </Grid>
                        <Grid  Margin="0" Visibility="{Binding visibilidadObjetivos}" >
                            <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                <Grid Grid.Row="3">
                                    <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                        <DataGrid Grid.Row="1"
                                x:Name="dgContenidoObjetivo"
                                AutoGenerateColumns="False"  SelectionMode="Single"
                                Margin="1,1,1,1"
                                VerticalAlignment="Top"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto"
                                Width="Auto"
                                ItemsSource="{Binding Path= listaObjetivos , UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding currentEntidadDetalle}"
                                TextBlock.TextAlignment="Justify"  
                                AllowDrop="True"
                                CanUserResizeRows="True"
                                CanUserSortColumns="True"
                                CanUserAddRows="False">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn 
                                            Binding="{Binding Path= ordenDhPresentacion, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            StringFormat=n2}"
                                            x:Name="datosObjetivo" Header=" # " 
                                            MinWidth="50"
                                            Width="70"
                                            MaxWidth="200"
                                            IsReadOnly="True" />
                                                <DataGridTextColumn 
                                        Binding="{Binding Path= descripcionDh , UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="descripcionObjetivos" Header="Objetivo(s)" 
                                        MinWidth="50"
                                        Width="*"
                                        IsReadOnly="True" >
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                    <DataGridTextColumn.EditingElementStyle>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="AcceptsReturn" Value="true" />
                                                            <Setter Property="Margin" Value="5,2,5,0" />
                                                        </Style>
                                                    </DataGridTextColumn.EditingElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid  Margin="0" Visibility="{Binding visibilidadObjetivosReducido}" >
                            <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                <Grid Grid.Row="3">
                                    <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                        <DataGrid Grid.Row="1"
                                        x:Name="dgContenidoObjetivoReducido"
                                        AutoGenerateColumns="False"  SelectionMode="Single"
                                        Margin="1,1,1,1"
                                        VerticalAlignment="Top"
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        Width="Auto"
                                        ItemsSource="{Binding Path= listaObjetivos , UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding currentEntidadDetalle}"
                                        TextBlock.TextAlignment="Justify"  
                                        AllowDrop="True"
                                        CanUserResizeRows="True"
                                        CanUserSortColumns="True"
                                        CanUserAddRows="False">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn 
                                                Binding="{Binding Path= descripcionDh , UpdateSourceTrigger=PropertyChanged}"
                                                x:Name="descripcionObjetivosReducido" Header="Objetivo(s)" 
                                                MinWidth="50"
                                                Width="*"
                                                IsReadOnly="True" >
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                    <DataGridTextColumn.EditingElementStyle>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="AcceptsReturn" Value="true" />
                                                            <Setter Property="Margin" Value="5,2,5,0" />
                                                        </Style>
                                                    </DataGridTextColumn.EditingElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Margin="0" Visibility="{Binding visibilidadAlcances}" >
                            <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                <Grid Grid.Row="3">
                                    <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                        <DataGrid Grid.Row="1"
                                        x:Name="dgContenidoAlcance"
                                        AutoGenerateColumns="False"  SelectionMode="Single"
                                        Margin="1,1,1,1"
                                        VerticalAlignment="Top"
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        Width="Auto"
                                        ItemsSource="{Binding Path= listaAlcances , UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding currentEntidadDetalle}"
                                        TextBlock.TextAlignment="Justify"  
                                        AllowDrop="True"
                                        CanUserResizeRows="True"
                                        CanUserSortColumns="True"
                                        CanUserAddRows="False">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn 
                                                Binding="{Binding Path= ordenDhPresentacion, 
                                                UpdateSourceTrigger=PropertyChanged,
                                                StringFormat=n2}"
                                                x:Name="datosAlcance" Header=" # " 
                                                MinWidth="50"
                                                Width="70"
                                                MaxWidth="200"
                                                IsReadOnly="True" />
                                                <DataGridTextColumn 
                                                Binding="{Binding Path= descripcionDh , UpdateSourceTrigger=PropertyChanged}"
                                                x:Name="descripcionAlcance" Header="Indicaciones" 
                                                MinWidth="50"
                                                Width="*"
                                                IsReadOnly="True" >
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                    <DataGridTextColumn.EditingElementStyle>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="AcceptsReturn" Value="true" />
                                                            <Setter Property="Margin" Value="5,2,5,0" />
                                                        </Style>
                                                    </DataGridTextColumn.EditingElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Margin="0" Visibility="{Binding visibilidadAlcancesReducido}" >
                            <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                <Grid Grid.Row="3">
                                    <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                        <DataGrid Grid.Row="1"
                                        x:Name="dgContenidoAlcanceUnico"
                                        AutoGenerateColumns="False"  SelectionMode="Single"
                                        Margin="1,1,1,1"
                                        VerticalAlignment="Top"
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        Width="Auto"
                                        ItemsSource="{Binding Path= listaAlcances , UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding currentEntidadDetalle}"
                                        TextBlock.TextAlignment="Justify"  
                                        AllowDrop="True"
                                        CanUserResizeRows="True"
                                        CanUserSortColumns="True"
                                        CanUserAddRows="False">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn 
                                                Binding="{Binding Path= descripcionDh , UpdateSourceTrigger=PropertyChanged}"
                                                x:Name="descripcionAlcanceUnico" Header="Indicaciones" 
                                                MinWidth="50"
                                                Width="*"
                                                IsReadOnly="True" >
                                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                    <DataGridTextColumn.EditingElementStyle>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="AcceptsReturn" Value="true" />
                                                            <Setter Property="Margin" Value="5,2,5,0" />
                                                        </Style>
                                                    </DataGridTextColumn.EditingElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Margin="0" >
                            <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                               
                                
                                <DataGrid Grid.Row="1"
                                    x:Name="dgContenidoProcedimiento"
                                    AutoGenerateColumns="False"  SelectionMode="Single"
                                    Margin="1,1,1,1"
                                    VerticalAlignment="Top"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Auto"

                                    Width="Auto"

                                    ItemsSource="{Binding Path= listaDetalleProcedimientos , UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding currentEntidadDetalle}"
                                    TextBlock.TextAlignment="Justify"  
                                    AllowDrop="True"
                                    GridLinesVisibility="All"
                                    CanUserSortColumns="True"
                                    CanUserResizeRows="True"
                                    CanUserResizeColumns="True">
                                    <DataGrid.RowStyle>
                                        <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Titulo">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Indicaciones">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Titulo">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Sub-Titulo">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding nombreTipoProcedimiento}" Value="Sub-Sub-Titulo">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns >
                                        <DataGridTextColumn 
                                            Binding="{Binding Path= ordenDhPresentacion, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            StringFormat=n2}"
                                            x:Name="datosOrden" Header=" # " 
                                            MinWidth="50"
                                            Width="70"
                                            MaxWidth="200"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn 
                                            Binding="{Binding Path= descripcionDh , UpdateSourceTrigger=PropertyChanged}"
                                            x:Name="procedimiento" Header="Preguntas" 
                                            MinWidth="50"
                                            Width="*"
                                            IsReadOnly="True" >
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                            x:Name="datosHecho" Header="Respuesta" 
                                            MinWidth="25"
                                            Width="110"
                                            MaxWidth="200"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn 
                                            x:Name="datosPt" Header="Referencia PT" 
                                            MinWidth="50"
                                            Width="130"
                                            MaxWidth="200"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn 
                                            x:Name="comentario" Header="Comentario" 
                                            MinWidth="50"
                                            Width="250"
                                            MaxWidth="400"
                                            IsReadOnly="True" >
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>

                        <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                            <Grid HorizontalAlignment="Center">
                                <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  
                                            Height="23"
                                            HorizontalAlignment="Center"
                                            Margin="1,1,1,1"
                                            Text="Avance"
                                            Width="110"
                                            VerticalAlignment="Top"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock  
                                            Height="23"
                                            HorizontalAlignment="Center"
                                            Margin="1,1,1,1"
                                            Text="Concepto"
                                            Width="110"
                                            VerticalAlignment="Top"/>
                                                    </Border>
                                                    <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock  
                                            Height="23"
                                            HorizontalAlignment="Center"
                                            Margin="1,1,1,1"
                                            Text="# de Preguntas"
                                            Width="110"
                                            VerticalAlignment="Top"/>
                                                    </Border>
                                                    <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock  
                                            Height="23"
                                            HorizontalAlignment="Center"
                                            Margin="1,1,1,1"
                                            Text="Tiempo en horas"
                                            Width="110"
                                            VerticalAlignment="Top"/>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <Border BorderThickness="1" Margin="1"
                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock  
                                            Height="23"
                                            HorizontalAlignment="Center"
                                            Margin="1,1,1,1"
                                            Text="Planeado"
                                            Width="110"
                                            VerticalAlignment="Top"/>
                                                    </Border>
                                                    <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock  
                                                            Height="23"
                                                            HorizontalAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Text="{Binding cantidadProcedimientosPlan, 
                                                            ValidatesOnDataErrors=True,
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                                            Width="110"
                                                            VerticalAlignment="Top"/>
                                                    </Border>
                                                    <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock  
                                                        Height="23"
                                                        HorizontalAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Text="{Binding horasPlanHerramienta, 
                                                        ValidatesOnDataErrors=True,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                                        Width="110"
                                                        VerticalAlignment="Top"/>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock  
                                                        Height="23"
                                                        HorizontalAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Text="Ejecución"
                                                        Width="110"
                                                        VerticalAlignment="Top"/>
                                                    </Border>
                                                    <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock  
                                                            Height="23"
                                                            HorizontalAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Text="{Binding cantidadProcedimientosEjecucion, 
                                                            ValidatesOnDataErrors=True,
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                            Width="110"
                                            VerticalAlignment="Top"/>
                                                    </Border>
                                                    <Border BorderThickness="1" Margin="1"  BorderBrush="{DynamicResource AccentColorBrush}">
                                                        <TextBlock  
                                                        Height="23"
                                                        HorizontalAlignment="Center"
                                                        Margin="1,1,1,1"
                                                        Text="{Binding horasEjecucionHerramienta, 
                                                        ValidatesOnDataErrors=True,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                                        Width="110"
                                                        VerticalAlignment="Top"/>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Vertical">
                                                        <Border BorderThickness="1" Margin="1"
                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                            <TextBlock  
                                            Height="23"
                                            HorizontalAlignment="Center"
                                            Margin="1,1,1,1"
                                            Text="Indice %"
                                            Width="110"
                                            VerticalAlignment="Top"/>
                                                        </Border>
                                                        <Border BorderThickness="1" Margin="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                            <TextBlock  
                                                            Height="23"
                                                            HorizontalAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Text="{Binding Path= indiceProcedimientos , 
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            StringFormat=n2}"
                                                            Width="110"
                                                            VerticalAlignment="Top"/>
                                                        </Border>
                                                        <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                                            <TextBlock  
                                                            Height="23"
                                                            HorizontalAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Text="{Binding Path= indiceHoras , 
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            StringFormat=n2}"
                                                            Width="110"
                                                            VerticalAlignment="Top"/>
                                                        </Border>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    </Controls:MetroWindow>