SGPTWpf/SGPtWpf/Views/Principales/Administracion/Catalogos/Generico/DetalleDocumentos/DetalleDocumentoCrearView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.Views.Principales.Administracion.Catalogos.Generico.DetalleDocumentos.DetalleDocumentoCrearView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="300" d:DesignWidth="550"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                   Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"  
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"  
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"                      
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Margin="1" Grid.Row="0" x:Name="lblEncabezado" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Datos del departamento"   HorizontalAlignment="Center"  Width="Auto"/>
        </Grid>
        <Grid Grid.Row="1">
        <StackPanel 
            VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Grid  x:Name="GrdDatos2" IsEnabled="{Binding accesibilidadWindow}">
                <StackPanel>
                    <TextBlock
                    Height="30"
                    Margin="10,5,0,0"
                    MinWidth="40"
                    Width="140"
                    MaxWidth="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="*Clase de documento"/>
                <ComboBox x:Name="seleccionCombo" 
                          Width="510"
                          Height="35"
                          Margin="10,0,0,5"
                          HorizontalAlignment="Left"
                          Background="Transparent"
                          ItemsSource="{Binding listaDocumentos}" 
                          SelectedIndex="0" 
                          Text="{Binding Path=currentEntidad.documentoModelo.descripcion, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="descripcion" 
                          SelectedItem="{Binding currentEntidad.documentoModelo }"
                          IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione la clase de documento"
                          AllowDrop="True"     
                          MinHeight="30"
                          />
                </StackPanel>
            </Grid>

                <Grid  x:Name="GrdDatos"  IsEnabled="{Binding accesibilidadWindow}">
                <StackPanel>
                <TextBlock
                    Height="30"
                    Margin="10,1,5,0"
                    MinWidth="38"
                    Width="Auto"
                    MaxWidth="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="*Descripción del tipo de documento"/>
                    <TextBox x:Name="txtdescripcionactividad" 
                  DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                 VerticalContentAlignment="Top" 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="Ingrese el nombre del tipo  de documento" 
                 Margin="10,0,0,5" 
                 VerticalAlignment="Top" 
                 Width="510"
                 Height="35"
                 MinWidth="350"
                 MinHeight="25"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left"
                 Text="{Binding descripciondd, 
                 NotifyOnValidationError=True, 
                 UpdateSourceTrigger=PropertyChanged, 
                 ValidatesOnDataErrors=True}"            
                 />
                </StackPanel>

            </Grid>
            <Grid >
                <StackPanel>
                    <TextBlock
                    MinHeight="15"
                    Height="30"
                    Margin="10,0,0,0"
                    MinWidth="40"
                    Width="140"
                    MaxWidth="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="*Obligatorio"/>
                </StackPanel>
            </Grid>

        </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear}"/>
            <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar}"/>
            <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar}"/>
        </Grid>
    </Grid>
    </Controls:MetroWindow>