SGPTWpf/SGPtWpf/Views/Principales/Herramientas/Indice/DetallePlantillaIndiceEdicionView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.Views.Principales.Herramientas.Indice.DetallePlantillaIndiceEdicionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="370" d:DesignWidth="560"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"
                      SizeToContent="WidthAndHeight"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.Resources>
            <conv:BooleanConverter x:Key="BooleanConverter"/>
        </Grid.Resources>
        <StackPanel>
        <Grid>
            <TextBlock
             Height="23"
             HorizontalAlignment="Center"
             Margin="10,5,5,5"
             Text="{Binding encabezadoPantalla, ValidatesOnDataErrors=True,
             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Width="Auto" MinWidth="250"
             VerticalAlignment="Top"/>
        </Grid>
        <StackPanel IsEnabled="{Binding accesibilidadWindow}" x:Name="GrdDatosCuerpo"
            VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid  x:Name="GrdDatosTipoElemento" >
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock
                    Height="30"
                    Margin="10,5,5,5"
                    MinWidth="40"
                    Width="140"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Tipo de elemento"/>
                    <ComboBox x:Name="seleccionComboElemento" 
                          Width="370"
                          MaxWidth="400"
                          Margin="10,5,0,5"
                          HorizontalAlignment="Center"
                          Background="Transparent"
                          Validation.Error="Validation_Error"  
                          ItemsSource="{Binding listaTipoElementoCarpeta}" 
                          SelectedIndex="0" 
                          DisplayMemberPath="descripcion" 
                          IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione el tipo de elemento del índice"
                          AllowDrop="True"     
                          MinHeight="30">
                        <ComboBox.Resources>
                            <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                        </ComboBox.Resources>
                        <ComboBox.SelectedItem>
                            <Binding Path="selectedTEIndice" 
                                     UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True" 
                                     ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <reglas:ComboHISeleccionTipoElementoIndice ValidatesOnTargetUpdated="False">
                                        <reglas:ComboHISeleccionTipoElementoIndice.Wrapper>
                                            <reglas:WrapperHITipoElemento listaEntidadTEISeleccion="{Binding Data.listaEntidadSeleccionTEI, Source={StaticResource proxy},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </reglas:ComboHISeleccionTipoElementoIndice.Wrapper>
                                    </reglas:ComboHISeleccionTipoElementoIndice>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="SelectionChanged">
                                <cmd:EventToCommand 
                                 Command="{Binding cambioListaCommand, Mode=TwoWay}"
                                 CommandParameter="{Binding SelectedItem, ElementName=seleccionComboElemento}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid  x:Name="GrdDatos"
                   VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock
                    Height="30"
                    Margin="10,5,5,5"
                    MinWidth="40"
                    Width="140"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Nombre de elemento"/>
                    <TextBox x:Name="txtdescripcionpi" HorizontalContentAlignment="Left" 
                     DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                     VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                     Controls:TextBoxHelper.ClearTextButton="True" 
                     Controls:TextBoxHelper.Watermark="Ingrese el nombre del elemento del índice" 
                     Margin="10,5,0,5" VerticalAlignment="Top" 
                     Width="370"
                     Validation.Error="Validation_Error"          
                     MaxWidth="400"
                     MinHeight="30"
                     MinWidth="50"
                     Height="60"
                     TextWrapping="Wrap"
                     AcceptsReturn="True">
                        <TextBox.Resources>
                            <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                        </TextBox.Resources>
                        <Binding Path="descripciondpi" 
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >
                            <Binding.ValidationRules>
                                <reglas:DescripcionUnica>
                                    <reglas:DescripcionUnica.Wrapper>
                                        <reglas:WrappeDescripcion listaDescripcionSeleccion="{Binding Data.listaDescripcionSeleccion, 
                                            Source={StaticResource proxy},Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"/>
                                    </reglas:DescripcionUnica.Wrapper>
                                </reglas:DescripcionUnica>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                <TextBlock
                    Height="20"
                    Margin="10,5,5,5"
                    MinWidth="70"
                    Width="140"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Necesidad del elemento"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Obligatorio"
                             Margin="10,0,0,0"
                             Width="120"
                             IsChecked="{Binding currentEntidad.obligatoriodpi,
                             Converter={StaticResource BooleanConverter},
                             ConverterParameter='true', Mode=TwoWay}" />
                    <RadioButton Content="No obligatorio"
                             Margin="10,0,0,0"
                             Width="120"
                             IsChecked="{Binding currentEntidad.obligatoriodpi,
                             Converter={StaticResource BooleanConverter},
                             ConverterParameter='false', Mode=TwoWay}" />
                </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="grdDependencia" VerticalAlignment="Center" Visibility="{Binding visibilidadDependencia}" >
                <StackPanel  Orientation="Horizontal"
                                 Margin="0,5,0,0" VerticalAlignment="Center"
                                 >
                    <TextBlock
                                
                                Height="20"
                                Width="140" 
                                HorizontalAlignment="Left"
                                Margin="10,5,5,5"
                                Text="Dependencia"
                                VerticalAlignment="Top"/>
                    <!--<ComboBox x:Name="seleccionDependencia"
                                Height="40"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Margin="10,5,0,5"
                                VerticalAlignment="Top"
                                Width="370"
                                MinWidth="50"
                                MaxWidth="665"
                                ItemsSource="{Binding listaEntidadSeleccion}"
                                Text="{Binding Path=currentEntidad.detalleplantillaindicePadre.descripciondpi, UpdateSourceTrigger=PropertyChanged}"
                                SelectedIndex="0" 
                                DisplayMemberPath="descripciondpi"
                                SelectedItem="{Binding currentEntidad.detalleplantillaindicePadre ,
                                NotifyOnValidationError=True, 
                                UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True}"
                                IsEditable="False"
                                Controls:TextBoxHelper.Watermark="Seleccione el elemento del que depende"
                                AllowDrop="True"   
                                IsEnabled="{Binding activarCaptura, 
                                UpdateSourceTrigger=PropertyChanged}"
                                 />-->
                    <ComboBox  
                          Width="370"
                          MaxWidth="400"
                          Margin="10,5,0,5"
                          HorizontalAlignment="Center"
                          Background="Transparent"
                          ItemsSource="{Binding listaEntidadFiltrada}"                        
                          SelectedIndex="0" 
                          Text="{Binding Path=descripciondpi, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="descripciondpi" 
                          SelectedItem="{Binding selectedPadreEntidad}"
                          IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione el tipo de elemento del índice"
                          AllowDrop="True"     
                          MinHeight="30"
                          />                
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                    Height="20"
                    Margin="10,5,5,5"
                    MinWidth="60"
                    Width="150"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Campo requerido"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="5" >
                <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear}"/>
                <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar}"/>
                <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar}"/>
                <usrBoton:BotonesCopiar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCopiar}"/>
            </StackPanel>
        </Grid>
        </StackPanel>
    </Grid>
    </Controls:MetroWindow>