SGPTWpf/SGPtWpf/Views/Principales/Herramientas/Indice/DetalleIndiceCrudView.xaml

<UserControl x:Class="SGPTWpf.Views.Principales.Herramientas.Indice.DetalleIndiceCrudView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="800"
                    xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFBDetallePlantillaIndice.Name="{Binding Path=DetallePlantillaIndiceMainModel .TypeName}"             
                    >
    <Grid Height="Auto" Width="Auto" Margin="1">
        <Grid.RowDefinitions >
            <RowDefinition MinHeight="50" MaxHeight="60" Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderThickness="0" BorderBrush="{DynamicResource AccentColorBrush}">
            <usrControl:BotonesControles Margin="1,0,0,0"
            Grid.Row="0"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1">
            <Grid x:Name="datosConsulta" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                <DataGrid Grid.Row="1"
                        AutoGenerateColumns="False"  SelectionMode="Single"
                        Margin="1,1,1,0"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        x:Name="dgContenido"
                        VerticalAlignment="Top"
                        AllowDrop="True"
                        CanUserResizeRows="True"
                        CanUserSortColumns="True"
                        HorizontalScrollBarVisibility="Auto"
                        Width="Auto"
                        ItemsSource="{Binding Path= listaIndicesDetalle , UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding currentEntidad}"
                        CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn 
                            Binding="{Binding ordenDhPresentacion,  UpdateSourceTrigger=PropertyChanged}"
                            Header="#"
                            x:Name="codidCorrelativo">
                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="AcceptsReturn" Value="true" />
                                    <Setter Property="Margin" Value="5,2,5,0" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                                Binding="{Binding Path= descripciontei , UpdateSourceTrigger=PropertyChanged}"
                                Header="Tipo elemento"
                                Width="Auto"
                                IsReadOnly="True"  />
                        <DataGridTemplateColumn Header="Icono"
                             IsReadOnly="True"
                             Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Image Source="{Binding Path= imagentet , 
                                         UpdateSourceTrigger=PropertyChanged}" 
                                         Width="25"
                                         Height="25"
                                         Stretch="Fill"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn 
                                Binding="{Binding Path= descripcionPresentacion , UpdateSourceTrigger=PropertyChanged}"
                                Header="Elemento" 
                                MinWidth="50"
                                Width="250"
                                MaxWidth="840"
                                IsReadOnly="True" >
                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="AcceptsReturn" Value="true" />
                                    <Setter Property="Margin" Value="5,2,5,0" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                                Binding="{Binding Path= ordendpiPadre , 
                                UpdateSourceTrigger=PropertyChanged}"
                                Header="Dependencia" 
                                MinWidth="50"
                                Width="100"
                                MaxWidth="150"
                                IsReadOnly="True" />
                        <!--http://stackoverflow.com/questions/10651206/datagridcheckboxcolumn-two-way-binding-->
                        <DataGridCheckBoxColumn 
                    Header="Obligatorio"
                    IsReadOnly="True"
                    Binding="{Binding obligatoriodpi, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <!--<i:EventTrigger
                                EventName="SelectionChanged">
                    <cmd:EventToCommand 
                                    Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                </i:EventTrigger>-->
                        <!--<i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand 
                                    Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                </i:EventTrigger>-->
                    </i:Interaction.Triggers>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>