SGPTWpf/SGPtWpf/Views/Principales/Herramientas/Indice/PlantillaIndiceEdicionView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.Views.Principales.Herramientas.Indice.PlantillaIndiceEdicionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="330" d:DesignWidth="550"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                     Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"
                      SizeToContent="WidthAndHeight"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <StackPanel>
            <Grid>
                <TextBlock
              Height="23"
              HorizontalAlignment="Center"
              Margin="10,5,5,5"
              Text="{Binding encabezadoPantalla, ValidatesOnDataErrors=True,
              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Width="Auto" MinWidth="250"
              VerticalAlignment="Top"/>
            </Grid>
            <StackPanel IsEnabled="{Binding accesibilidadWindow}" x:Name="GrdDatosCuerpo"
            VerticalAlignment="Top" HorizontalAlignment="Left" Width="540" Grid.Row="1">
                <Grid  x:Name="GrdDatosTipoCarpeta"  >
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock
                    Height="30"
                    Margin="10,5,5,5"
                    MinWidth="60"
                    Width="150"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Carpeta de auditoría"/>
                        <ComboBox x:Name="seleccionComboCarpeta" 
                          Width="350"
                          Margin="0,1,0,0"
                          HorizontalAlignment="Center"
                          Background="Transparent"
                          ItemsSource="{Binding listaTipoCarpeta}" 
                          SelectedIndex="0" 
                          DisplayMemberPath="descripciontc" 
                          IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione el tipo de carpeta de auditoría"
                          AllowDrop="True"     
                          MinHeight="30"
                          Validation.Error="Validation_Error" ToolTip="Debe escoger la carpeta a que corresponde el índice">
                            <ComboBox.Resources>
                                <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                            </ComboBox.Resources>
                            <ComboBox.SelectedItem>
                                <Binding Path="selectedTipoCarpeta" 
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         Mode="TwoWay"
                                                         NotifyOnValidationError="True" 
                                                         ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <reglas:ComboEDISeleccionTipoCarpeta ValidatesOnTargetUpdated="False">
                                        </reglas:ComboEDISeleccionTipoCarpeta>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                            EventName="SelectionChanged">
                                    <cmd:EventToCommand 
                                             Command="{Binding SelectionCarpetaCommand, Mode=TwoWay}"
                                             CommandParameter="{Binding SelectedItem, ElementName=seleccionComboCarpeta}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="stkPlantilla" Visibility="{Binding visibilidadPlantilla}" >

                    <Grid  x:Name="GrdDatosTiposAuditoria" Margin="0,15,10,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                    Height="30"
                    Margin="10,5,5,5"
                    MinWidth="60"
                    Width="150"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="Auditoría a que aplica"/>
                            <ComboBox x:Name="seleccionCombo" 
                          Width="350"
                          Margin="0,1,0,0"
                          HorizontalAlignment="Center"
                          Background="Transparent"
                          ItemsSource="{Binding listaTiposAuditoria}" 
                          SelectedIndex="0"
                          Text="{Binding Path=currentEntidad.tipoAuditoriaModelo.descripcion, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="descripcion" 
                          SelectedItem="{Binding currentEntidad.tipoAuditoriaModelo }"
                          IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione el tipode auditoría a que aplica"
                          AllowDrop="True"     
                          MinHeight="30" ToolTip="Es opcional, si  desea aplicarlo a un tipo de auditoría"
                          />
                        </StackPanel>
                    </Grid>

                   <Grid  x:Name="GrdDatos" IsEnabled="{Binding activarDescripcionIndice}"
                   VerticalAlignment="Center"
                   Margin="0,15,10,0">
                   <StackPanel Orientation="Horizontal">
                   <TextBlock
                    Height="30"
                    Margin="10,5,5,5"
                    MinWidth="60"
                    Width="150"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Nombre de plantilla"/>
                    <TextBox x:Name="txtdescripcionpi" HorizontalContentAlignment="Left" 
                     DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"        
                     VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                     Controls:TextBoxHelper.ClearTextButton="True" 
                     Controls:TextBoxHelper.Watermark="Ingrese el nombre de la plantilla de índice" 
                     Margin="0,5,0,5" VerticalAlignment="Top" 
                     Width="350"
                     MinHeight="30"
                     MinWidth="50"
                     Height="40"
                     TextWrapping="Wrap"
                     Text="{Binding descripcionpi, 
                     NotifyOnValidationError=True, 
                     UpdateSourceTrigger=PropertyChanged, 
                     ValidatesOnDataErrors=True}"
                     Validation.Error="Validation_Error" ToolTip="Descripción de la  plantilla para el índice"/>
                    </StackPanel>
                    </Grid>

                    <Grid HorizontalAlignment="Left" Margin="0,15,0,0">
                    <TextBlock
                    Height="20"
                    Margin="10,1"
                    MinWidth="60"
                    Width="150"
                    MaxWidth="200"
                    MinHeight="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Campo requerido"/>
                    </Grid>

                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2" Margin="10">
                <StackPanel Orientation="Vertical" >
                    <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear}"/>
                    <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar}"/>
                    <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar}"/>
                    <usrBoton:BotonesCopiar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCopiar}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>