SGPTWpf/SGPtWpf/Views/Principales/Herramientas/Programas/HerramientasProgramaCrudView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.Views.Principales.Herramientas.Tools.HerramientasProgramaCrudView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="797" d:DesignWidth="1417"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                     Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"  
                      xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Herramientas"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                      TitleCaps="False"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"                      
                      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsEnabled="{Binding accesibilidadWindow}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
            <StackPanel x:Name="cuerpoCrud" 
                    Grid.Row="0" Orientation="Vertical" 
                    Margin="0,5,0,0"
                    >
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding accesibilidadCuerpo}" x:Name="GrdDatosCuerpo" >
                    <TextBlock
                                Height="23"
                                HorizontalAlignment="Left"
                                Margin="20,5,5,5"
                                Text="Tipo de programa"
                                VerticalAlignment="Top"/>
                    <ComboBox x:Name="seleccionComboPrograma"
                                Height="30"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Margin="15,5,5,5"
                                VerticalAlignment="Top"
                                Width="200"
                                MinWidth="50"
                                MaxWidth="200"
                                ItemsSource="{Binding listaPrograma}"
                                SelectedIndex="0" 
                                DisplayMemberPath="descripcion"
                                SelectedItem="{Binding SelectedTipoProgramaModelo,
                                NotifyOnValidationError=True, 
                                UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True}"
                                IsEditable="False"
                                Controls:TextBoxHelper.Watermark="Seleccione el tipo de programa"
                                AllowDrop="True"   
                                IsEnabled="{Binding activarCaptura, 
                                UpdateSourceTrigger=PropertyChanged}"
                                 />

                <TextBlock
                                Height="23"
                                HorizontalAlignment="Left"
                                Margin="15,5,5,5"
                                Text="Horas planeadas"
                                VerticalAlignment="Top"/>
                <Controls:NumericUpDown 
                                                            Validation.Error="Validation_Error"  
                                                            Controls:TextBoxHelper.SelectAllOnFocus="True"
                                                            Margin="20,5,5,5"
                                                            Minimum="0"
                                                            Maximum="100"
                                                            ButtonsAlignment="Left"
                                                            Height="30"
                                                            DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True,
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                    Interval="1"
                                                            Controls:TextBoxHelper.Watermark="Horas estimadas"
                                                            IsEnabled="False"
                                                            Value="{Binding horasPlanHerramienta, 
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnSourceUpdated=True,
                                                            ValidatesOnDataErrors=True}">
                </Controls:NumericUpDown>
                <!--<TextBlock
                                Height="23"
                                HorizontalAlignment="Left"
                                Margin="15,5,5,5"
                                Text="Tipo de herramienta"
                                VerticalAlignment="Top"/>
                    <ComboBox x:Name="seleccionComboHerramienta"
                                Height="30"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Margin="15,5,5,5"
                                VerticalAlignment="Top"
                                Width="200"
                                MinWidth="50"
                                MaxWidth="200"
                                ItemsSource="{Binding listaTipoHerramienta}"
                                SelectedIndex="0"
                                DisplayMemberPath="descripcion"
                                SelectedItem="{Binding Path=SelectedTipoHerramientaModelo ,
                                NotifyOnValidationError=True, 
                                UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True}"
                                IsEditable="False"
                                IsEnabled="False"
                                Controls:TextBoxHelper.Watermark="Seleccione el tipo de programa"
                                AllowDrop="True"   
                                 />-->                    
                    <TextBlock
                                Height="23"
                                HorizontalAlignment="Left"
                                Margin="20,5,5,5"
                                Text="Nombre del programa :"
                                VerticalAlignment="Top"/>
                    <Grid  x:Name="GrdDatos" 
                       >
                        <!--<TextBox x:Name="txtNombreHerramienta" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Top"  HorizontalAlignment="Left"  
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Ingrese el nombre del programa "
                 Margin="5,5,5,5" VerticalAlignment="Top" 
                 Width="540"
                 Height="30"
                 MinWidth="350"
                 MinHeight="15"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 IsEnabled="{Binding activarCaptura, 
                     UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding nombreHerramienta, 
                    NotifyOnValidationError=True, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}"
                 />-->

                    <TextBox x:Name="txtNombreHerramienta" HorizontalContentAlignment="Left" 
                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True,
                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"         
                         SpellCheck.IsEnabled="True"   Language="es" 
                         Validation.Error="Validation_Error"
                         VerticalContentAlignment="Top"  HorizontalAlignment="Left"  
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Ingrese el nombre "
                         Margin="5,5,5,5" VerticalAlignment="Top" 
                         Width="540"
                         Height="30"
                         MinWidth="350"
                         MinHeight="15"
                         TextWrapping="Wrap"                           
                         AcceptsReturn="True">
                        <TextBox.Resources>
                            <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                        </TextBox.Resources>
                        <Binding Path="nombreHerramienta" 
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >

                            <Binding.ValidationRules>
                                <reglas:NombreHProgramaUnico>
                                    <reglas:NombreHProgramaUnico.Wrapper>
                                        <reglas:WrapperHPrograma listaHEntidadSeleccion="{Binding Data.listadoHerramientaModelo, Source={StaticResource proxy},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </reglas:NombreHProgramaUnico.Wrapper>
                                </reglas:NombreHProgramaUnico>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>                        
                        
                    </Grid>
                </StackPanel>
            </StackPanel>
        <!--<StackPanel Grid.Row="1" IsEnabled="{Binding accesibilidadCuerpo}"  >-->
        <StackPanel Grid.Row="1"  >
                <Grid x:Name="gCuerpo"  
                  Height="Auto" 
                  Width="Auto" 
                  Margin="0,0,0,0"
                  VerticalAlignment="Top" Grid.Row="1" >
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                    <Frame x:Name="cuerpoFrame" 
                       BorderThickness="1"  Height="Auto" Margin="0,0,0,0" 
                       Width="Auto"  HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Grid.Row="1" 
                        NavigationUIVisibility="Hidden"/>
                </Border>
            </Grid>
            </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid Margin="0"  VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear, Mode=TwoWay}" 
                                         IsEnabled="{Binding activarCrear}"/>
                    <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar, Mode=TwoWay}" 
                                         IsEnabled="{Binding activarConsultar}"/>
                    <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar, Mode=TwoWay}" 
                                         IsEnabled="{Binding activarEditar}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>

</Controls:MetroWindow>