SGPTWpf/SGPtWpf/Views/Principales/Herramientas/Programas/ProgramaCrudView.xaml

<UserControl x:Class="SGPTWpf.Views.Prinicipales.Herramientas.ProgramaCrudView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="800"
                    xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion.Crud"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                    AttachedBehaviors:WFBHerramientas.Name="{Binding Path=HerramientasProgramasMainModel.TypeName}"             
                    >
<Grid Height="Auto" Width="Auto" Margin="1" IsEnabled="{Binding accesibilidadWindow}">
            <Grid.RowDefinitions >
                <RowDefinition MinHeight="50" MaxHeight="60" Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
            <conv:RowToIndexConverter x:Key="RowToIndexConverter"/>
            <conv:FlexibleBooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <conv:EnableConverter x:Key="EnableConvertir"/>
        </Grid.Resources>
        <Grid Grid.Row="0">
            <usrControl:BotonesHerramientasIndicesPlantilla
            Grid.Row="0" Margin="0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                <Grid x:Name="datosConsulta" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="Auto" Width="Auto">
                    <DataGrid Grid.Row="1"
                        AutoGenerateColumns="False"  SelectionMode="Single"
                        Margin="1,1,1,1"
                        Name="dataGrid"
                        VerticalAlignment="Top"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        Width="Auto"
                        ItemsSource="{Binding Path= Lista , UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding currentEntidad}"
                        CanUserAddRows="False">

                        <DataGrid.Columns >
                            <DataGridTextColumn 
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                            Converter={conv:RowToIndexConverter}}"
                            Header="#"
                            x:Name="correlativo"/>
                            <DataGridTextColumn 
                                Binding="{Binding Path= nombreHerramienta , UpdateSourceTrigger=PropertyChanged}"
                                x:Name="nombre" 
                                Width="Auto"
                                IsReadOnly="True"
                                Header="Nombre de programa">
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Binding="{Binding Path= autorizadoPorHerramienta , UpdateSourceTrigger=PropertyChanged}"
                                x:Name="creador" Header="Usuario que ha modificado"
                                Width="Auto"
                                IsReadOnly="True" />
                            <DataGridTextColumn 
                                Binding="{Binding Path= idTpNombre, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="tipoPrograma" 
                                Header="Tipo de programa"
                                IsReadOnly="True"
                            >
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Binding="{Binding Path= horasPlanHerramienta , 
                                UpdateSourceTrigger=PropertyChanged,
                                StringFormat=n2}"
                                x:Name="datosTiempo" Header="Tiempo en horas" 
                                MinWidth="80"
                                Width="150"
                                MaxWidth="200"
                                IsReadOnly="True" />
                            <DataGridTextColumn 
                                Binding="{Binding Path= fechacreadoherramienta , StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="actualizacion" Header="Fecha modificación"
                                Width="Auto"  
                                IsReadOnly="True"
                                />
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="SelectionChanged">
                                <cmd:EventToCommand 
                                    Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand 
                                    Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>

