SGPTWpf/SGPtWpf/Recursos/controles/Impresion/Encabezado.xaml

<UserControl x:Class="SGPTWpf.SGPtWpf.Recursos.controles.Impresion.Encabezado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGPTWpf.Recursos.controles"
              xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"             
             mc:Ignorable="d" 
             xmlns:usrImpresion="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Impresion"
             d:DesignHeight="140" d:DesignWidth="1100" MinHeight="140" MinWidth="400" Width="auto">
    <UserControl.Resources>
        <Style
            x:Key="BotonEstilo"
            TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style
            x:Key="StackPanelEstilo"
            TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="datosConsulta"
        VerticalAlignment="Top"
        HorizontalAlignment="Stretch"
        MinHeight="140"
        Height="Auto"
        Width="1100"
        Background="Transparent" >

        <StackPanel Orientation="Vertical">
            <Grid Width="1100">
                <Grid.Resources>
                    <conv:ConvertByteArrayToBitmapImage x:Key="BinaryImageConverter"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid MinWidth="80" MinHeight="70" Grid.Column="0" >
                    <Border BorderThickness="1" Margin="1"
                                    BorderBrush="{DynamicResource AccentColorBrush}">
                        <Image Name="imgFirma"  
                                       Height="70" Width="80" Stretch="Fill" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Source="{Binding logoFirma, UpdateSourceTrigger=PropertyChanged,
                                       Mode=TwoWay,Converter={StaticResource BinaryImageConverter}}">

                        </Image>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" >
                    <Border BorderThickness="1" Margin="1"
                                    BorderBrush="{DynamicResource AccentColorBrush}">
                        <Grid  DockPanel.Dock="Left" >
                            <StackPanel Orientation="Vertical" >
                                <TextBlock TextAlignment="Center"
                                              FontSize="14" 
                                              FontWeight="Bold"
                                              VerticalAlignment="Bottom" 
                                              Text="{Binding razonSocialFirma,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Width="Auto"
                                              Height="20"/>
                                <TextBlock TextAlignment="Center"
                                              FontSize="14" 
                                              FontWeight="Bold"
                                              VerticalAlignment="Bottom" 
                                              Text="{Binding encabezadoPantalla, 
                                              ValidatesOnDataErrors=True,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          MinWidth="250"
                                                          Width="Auto"
                                              Height="20">
                                </TextBlock>
                                <TextBlock TextAlignment="Center"
                                                      DataContext="{Binding currentEncargo, ValidatesOnDataErrors=True}"    
                                                      FontSize="14" 
                                                      VerticalAlignment="Bottom" 
                                                      Text="{Binding descripcionTipoAuditoria, 
                                                      ValidatesOnDataErrors=True,
                                                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  MinWidth="250"
                                                                  Width="Auto"
                                                      Height="20">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2"  >
                    <Border BorderThickness="1" Margin="1"
                                    BorderBrush="{DynamicResource AccentColorBrush}">
                        <Grid >
                            <Border BorderThickness="1" Margin="1"
                                            BorderBrush="{DynamicResource AccentColorBrush}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock  
                                                    Height="20"  FontWeight="Bold"
                                                    HorizontalAlignment="Center"
                                                    Margin="1,1,1,1"
                                                    Text="Referencia"
                                                    Width="Auto"
                                                    VerticalAlignment="Center"/>
                                    <TextBlock
                                                    TextAlignment="Center"
                                                    Height="Auto"
                                                    MinHeight="20"
                                                    IsHyphenationEnabled="True"
                                                    HorizontalAlignment="Stretch"
                                                    Margin="1,1,1,1"
                                                    Text="{Binding referencia, ValidatesOnDataErrors=True,
                                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="Auto"
                                                    VerticalAlignment="Top"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>

            <Grid >

                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0" >
                    <Grid >
                        <StackPanel Orientation="Vertical" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1" Margin="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">
                                    <Grid >
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Border BorderThickness="1" Margin="1"
                                            BorderBrush="{DynamicResource AccentColorBrush}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock  
                                                    Height="25"  FontWeight="Bold"
                                                    HorizontalAlignment="Left"
                                                    Margin="1,1,1,1"
                                                    Text="Cliente: "
                                                    Width="100"
                                                    VerticalAlignment="Center"/>
                                                        <TextBlock
                                                    DataContext="{Binding currentEncargo, ValidatesOnDataErrors=True}"    
                                                    Height="25"  
                                                    HorizontalAlignment="Left"
                                                    Margin="1,1,1,1"
                                                    Text="{Binding razonsocialcliente, ValidatesOnDataErrors=True,
                                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="Auto"
                                                    VerticalAlignment="Top"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                            <Grid>
                                                <Border BorderThickness="1" Margin="1"
                                            BorderBrush="{DynamicResource AccentColorBrush}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock  
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                Margin="1,1,1,1"
                                                Text="Elaborador por: "
                                                Width="100"
                                                VerticalAlignment="Center"/>
                                                        <TextBlock
                                                    Height="25" 
                                                    HorizontalAlignment="Left"
                                                    Margin="1,1,1,1"
                                                    Text="{Binding usuarioEjecuto, ValidatesOnDataErrors=True,
                                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="50"
                                                    VerticalAlignment="Top"/>
                                                        <TextBlock  
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                Margin="1,1,1,1"
                                                Text="Fecha elaboración: "
                                                Width="100"
                                                VerticalAlignment="Center"/>
                                                        <Grid  Visibility="{Binding visibilidadFElaboracion}">
                                                            <TextBlock
                                                Height="25"  
                                                HorizontalAlignment="Left"
                                                Margin="1,1,1,1"
                                                Text="{Binding fechaejecuto, ValidatesOnDataErrors=True,
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  StringFormat=\{0:d\}}"
                                                Width="100"
                                                VerticalAlignment="Top"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="1" Margin="1"
                        BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="1">
                                    <Grid >
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Border BorderThickness="1" Margin="1"
                                            BorderBrush="{DynamicResource AccentColorBrush}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock  
                                                    Height="25"  FontWeight="Bold"
                                                    HorizontalAlignment="Left"
                                                    Margin="1,0,1,1.323"
                                                    Text="Período:  "
                                                    Width="100"
                                                    VerticalAlignment="Bottom"/>
                                                        <TextBlock
                                                    Height="25"  
                                                    HorizontalAlignment="Left"
                                                    Margin="1,1,1,1"
                                                    Text=" Del "
                                                    Width="Auto"
                                                    VerticalAlignment="Top"/>
                                                        <TextBlock
                                                    DataContext="{Binding currentEncargo, ValidatesOnDataErrors=True}"     
                                                    Height="25"  
                                                    HorizontalAlignment="Left"
                                                    Margin="1,1,1,1"
                                                    MinWidth="50"
                                                    Text="{Binding Path= fechainiperauditencargo , StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="Auto"
                                                    VerticalAlignment="Top"/>
                                                        <TextBlock
                                                    Height="25"  
                                                    HorizontalAlignment="Left"
                                                    Margin="1,1,1,1"
                                                    Text=" al "
                                                    Width="Auto"
                                                    VerticalAlignment="Top"/>
                                                        <TextBlock
                                                    DataContext="{Binding currentEncargo, ValidatesOnDataErrors=True}"     
                                                    Height="25"  
                                                    HorizontalAlignment="Left"
                                                    Margin="1,1,1,1"
                                                    Text="{Binding Path= fechafinperauditencargo , StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="Auto"
                                                    VerticalAlignment="Top"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                            <Grid>
                                                <Border BorderThickness="1" Margin="1"
                                            BorderBrush="{DynamicResource AccentColorBrush}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock  
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                Margin="1,1,1,1"
                                                Text="Supervisado por: "
                                                Width="100"
                                                VerticalAlignment="Center"/>
                                                        <TextBlock
                                                Height="25"  
                                                HorizontalAlignment="Left"
                                                Margin="1,1,1,1"
                                                Text="{Binding usuarioSuperviso, ValidatesOnDataErrors=True,
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="50"
                                                VerticalAlignment="Top"/>
                                                        <TextBlock  
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                Margin="1,1,1,1"
                                                Text="Fecha supervisión: "
                                                Width="100"
                                                VerticalAlignment="Center"/>
                                                        <Grid  Visibility="{Binding visibilidadFSupervision}">
                                                            <TextBlock
                                                    Height="25" 
                                                    HorizontalAlignment="Left"
                                                    Margin="1,1,1,1"
                                                    Text="{Binding fechasuperviso, ValidatesOnDataErrors=True,
                                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:d\}}"
                                                    Width="100"
                                                    VerticalAlignment="Top"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="1" Margin="1"
                        BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="2">
                                    <Grid >
                                        <StackPanel Orientation="Vertical">
                                            <Grid >
                                                <Border BorderThickness="1" Margin="1"
                                            BorderBrush="{DynamicResource AccentColorBrush}">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <TextBlock
                                                    Height="Auto"
                                                    MinHeight="25"
                                                    IsHyphenationEnabled="True"
                                                    HorizontalAlignment="Center"
                                                    Margin="1,1,1,1"
                                                    Text="{Binding encabezadoPantalla, ValidatesOnDataErrors=True,
                                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="Auto"
                                                    VerticalAlignment="Top"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                            <Grid>
                                                <Border BorderThickness="1" Margin="1"
                                            BorderBrush="{DynamicResource AccentColorBrush}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock  
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                Margin="1,1,1,1"
                                                Text="Aprobado por: "
                                                Width="100"
                                                VerticalAlignment="Center"/>
                                                        <TextBlock
                                                Height="25"  
                                                HorizontalAlignment="Left"
                                                Margin="1,1,1,1"
                                                Text="{Binding usuarioAprobo, ValidatesOnDataErrors=True,
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="50"
                                                VerticalAlignment="Top"/>
                                                        <TextBlock  
                                                Height="25"  FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                Margin="1,1,1,1"
                                                Text="Fecha aprobación: "
                                                Width="100"
                                                VerticalAlignment="Center"/>
                                                        <Grid  Visibility="{Binding visibilidadFAprobacion}">
                                                            <TextBlock
                                                        Height="25"  
                                                        HorizontalAlignment="Left"
                                                        Margin="1,1,1,1"
                                                        Text="{Binding fechaaprobo, ValidatesOnDataErrors=True,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0:d\}}"
                                                        Width="100"
                                                        VerticalAlignment="Top"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>