SGPTWpf/SGPtWpf/Recursos/controles/Impresion/EncabezadoCarpetas.xaml

<UserControl x:Class="SGPTWpf.SGPtWpf.Recursos.controles.Impresion.EncabezadoCarpetas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGPTWpf.Recursos.controles"
              xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"             
             mc:Ignorable="d" HorizontalAlignment="Center"
             xmlns:usrImpresion="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Impresion"
             d:DesignHeight="80" d:DesignWidth="624" MinHeight="80" MinWidth="624" Width="624">
    <UserControl.Resources>
        <Style
            x:Key="BotonEstilo"
            TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style
            x:Key="StackPanelEstilo"
            TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="datosConsultaEncabezado"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        MinHeight="80"
        Height="Auto"
        Width="624"
        Background="Transparent" >

        <StackPanel Orientation="Vertical">
            <Grid >
                <Grid.Resources>
                    <conv:ConvertByteArrayToBitmapImage x:Key="BinaryImageConverter"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid MinWidth="80" MinHeight="70" Grid.Column="0" >
                    <Border BorderThickness="1" Margin="1"
                                    BorderBrush="{DynamicResource AccentColorBrush}">
                        <Image Name="imgFirma"  
                                       Height="70" Width="80" Stretch="Fill" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Source="{Binding logoFirma, UpdateSourceTrigger=PropertyChanged,
                                       Mode=TwoWay,Converter={StaticResource BinaryImageConverter}}">

                        </Image>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" >
                    <Border BorderThickness="1" Margin="1"
                                    BorderBrush="{DynamicResource AccentColorBrush}">
                        <Grid  DockPanel.Dock="Left" >
                            <StackPanel Orientation="Vertical" >
                                <TextBlock TextAlignment="Center"
                                              FontSize="14" 
                                              FontWeight="Bold"
                                              VerticalAlignment="Bottom" 
                                              Text="{Binding razonSocialFirma,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Width="Auto"
                                              Height="25"/>
                                <TextBlock TextAlignment="Center"
                                              FontSize="14" 
                                              FontWeight="Bold"
                                              VerticalAlignment="Bottom" 
                                              Text="{Binding encabezadoPantalla, 
                                              ValidatesOnDataErrors=True,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          MinWidth="250"
                                                          Width="Auto"
                                              Height="25">
                                </TextBlock>
                                <TextBlock TextAlignment="Center"
                                                      DataContext="{Binding currentEncargo, ValidatesOnDataErrors=True}"    
                                                      FontSize="14" 
                                                      VerticalAlignment="Bottom" 
                                                      Text="{Binding descripcionTipoAuditoria, 
                                                      ValidatesOnDataErrors=True,
                                                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  MinWidth="250"
                                                                  Width="Auto"
                                                      Height="25">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>


        </StackPanel>
    </Grid>
</UserControl>


