SGPTWpf/SGPtWpf/Views/Principales/Encargos/Planificacion/Riesgo/DetalleMatrizRiesgosEdicionView.xaml

<UserControl x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Planificacion.Riesgo.DetalleMatrizRiesgosEdicionView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"             
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="1400"
                    xmlns:usrControl="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Encargos"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFBRiesgo.Name="{Binding Path=EDMatrizRiesgoMainModel.TypeName}"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Grid Height="Auto" Width="Auto" Margin="1" Grid.Row="0">
        <Grid.RowDefinitions >
            <RowDefinition MinHeight="50" MaxHeight="60" Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <usrControl:BotonesDetalleBalance
                Grid.Row="0" Margin="0" 
                IsEnabled="{Binding accesibilidadWindow}"/>
                <StackPanel Orientation="Horizontal" IsEnabled="False" HorizontalAlignment="Left">
                    <Grid x:Name="GrdDatosCuerpo" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <Grid  x:Name="GrdDatosElemento" HorizontalAlignment="Center"  >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                    Height="20"
                                    Margin="5,1,1,5"
                                    MinWidth="40"
                                    Width="140"
                                    MaxWidth="200"
                                    TextAlignment="Center"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Text="Clase de balance"/>
                                    <TextBlock
                                     DataContext="{Binding currentBalance, ValidatesOnDataErrors=True}"
                                    Height="20"
                                    Margin="5,1,1,5"
                                    MinWidth="40"
                                    Width="Auto"
                                    MaxWidth="200"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Text="{Binding descripcioncb}" />
                                </StackPanel>
                            </Grid>
                            <Grid  x:Name="GrdDatosClaseCuenta2" >
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock
                                    Height="20"
                                    Margin="5,1,0,5"
                                    MinWidth="40"
                                    Width="140"
                                    FontWeight="Bold"
                                    MaxWidth="200"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                Text="Periodicidad"/>
                                    <TextBlock
                                    Height="20"
                                    DataContext="{Binding currentBalance, ValidatesOnDataErrors=True}"    
                                    Margin="5,1,0,5"
                                    MinWidth="40"
                                    Width="Auto"
                                    MaxWidth="200"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                Text="{Binding periodicidadperiodos}"/>
                                </StackPanel>
                            </Grid>

                            <Grid  x:Name="GrdDatosfechabalance" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                    Height="20"
                                    Margin="5,1,0,5"
                                    MinWidth="40"
                                    Width="140"
                                    MaxWidth="200"
                                    FontWeight="Bold"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Text="Fecha de balance"/>
                                    <DatePicker x:Name="dpkfechabalance"
                                                    DataContext="{Binding currentBalance, ValidatesOnDataErrors=True}"
                                                    DisplayDateStart="1/01/2012"
                                                    DisplayDateEnd="12/31/2050"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Center"
                                                    Height="20"
                                                    Margin="5,1,1,5"
                                                    MinWidth="40"
                                                    Width="140"
                                                    MaxWidth="200"
                                                 Controls:TextBoxHelper.ClearTextButton="True"
                                                 Controls:TextBoxHelper.Watermark="Inicio" >
                                        <DatePicker.SelectedDate>
                                            <Binding Path="fechabalancebalance "
                                                     StringFormat="dd/MM/yyyy"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True" 
                                                     ValidatesOnDataErrors="True">
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="datosConsulta" HorizontalAlignment="Left" 
                      IsEnabled="{Binding accesibilidadWindow}"
                      VerticalAlignment="Top" Grid.Row="1" >
                <Border BorderThickness="1" BorderBrush="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid 
                        AutoGenerateColumns="False"  SelectionMode="Extended"
                        Margin="1,0,0,0"
                        Name="dataGrid"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        HorizontalScrollBarVisibility="Auto"
                        Width="Auto"
                        AllowDrop="False"
                        IsEnabled="True"
                        VerticalScrollBarVisibility="Auto"
                        CanUserResizeRows="True"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        VerticalGridLinesBrush="{DynamicResource AccentColorBrush}"
                        HorizontalGridLinesBrush="{DynamicResource AccentColorBrush}"
                        GridLinesVisibility="All"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path= lista , UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding currentEntidad}" >
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Style.Triggers>
                                    <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns >

                            <DataGridTextColumn Header="#"
                            Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}"
                            x:Name="codCuentaContable">
                                <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                        <Setter Property="Margin" Value="5,2,5,0" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Código"
                            Binding="{Binding codigocontabledmr,  UpdateSourceTrigger=PropertyChanged}"
                            x:Name="codcodigoccdb">
                                <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="Margin" Value="5,2,5,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Cuenta"
                            Binding="{Binding nombredmr,  UpdateSourceTrigger=PropertyChanged}"
                            x:Name="codigoCuentaCatalogo">
                                <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn x:Name="saldoevaluaciondmr"  >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  TextWrapping="Wrap"
                                      Text="SALDO EN US$" ToolTip="Cifra en balance"  />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtsaldoevaluaciondmr" 
                                                        Text="{Binding Path=saldoevaluaciondmr , 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="30"
                                                        Width="Auto"
                                                        MaxWidth="100"
                                                        Margin="1,1,5,1"
                                                        TextWrapping="Wrap"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="% de alcance"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="gfactoresriesgodmr">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock   TextWrapping="Wrap"
                                     Text="FACTORES DE RIESGO" ToolTip="Factores a considerar para el riesgo"  />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  
                                                        x:Name="txtfactoresriesgodmr" 
                                                        Text="{Binding factoresriesgodmr}"
                                                        MinHeight="30"
                                                        MinWidth="100"
                                                        MaxWidth="300"
                                                        TextWrapping="Wrap"
                                                        ToolTip="Si hubiese factores, ingresarlos"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <TextBox 
                                                         SpellCheck.IsEnabled="True"
                                                         x:Name="txtfactoresriesgodmr" 
                                                         HorizontalContentAlignment="Left" 
                                                         VerticalContentAlignment="Top"  
                                                         HorizontalAlignment="Left"  
                                                         Controls:TextBoxHelper.ClearTextButton="True"
                                                         Margin="1" VerticalAlignment="Top" 
                                                         MinHeight="30"
                                                         MinWidth="150"
                                                         MaxWidth="300"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         Text="{Binding factoresriesgodmr, 
                                                         NotifyOnValidationError=True, 
                                                         UpdateSourceTrigger=PropertyChanged, 
                                                         ValidatesOnDataErrors=True}">
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn x:Name="gRiesgoInherente" >
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions >
                                            <RowDefinition MinHeight="20" MaxHeight="40" Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock  Text="INHERENTE"  TextWrapping="Wrap" Grid.Row="2"  />
                                    </Grid>
                                    
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtevaluacioninherentedmr" 
                                         Text="{Binding evaluacioninherentedmr, Mode=TwoWay}"
                                         ToolTip="Seleccione el riesgo apropiado"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn x:Name="gRiesgoControl" >
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                        <TextBlock  Text="RIESGOS"  TextWrapping="Wrap" Margin="1" VerticalAlignment="Top"/>
                                        <TextBlock  Text="CONTROL"  TextWrapping="Wrap"  Margin="1" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtevaluacioncontroldmr" 
                                                                Text="{Binding evaluacioncontroldmr}"
                                                                ToolTip="Seleccione el riesgo apropiado"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn x:Name="gRiesgoCombinado" >
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions >
                                            <RowDefinition MinHeight="20" MaxHeight="40" Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock  Text="DETECCION"  TextWrapping="Wrap" Grid.Row="2"  />
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtevaluacioncombinadodmr" 
                                                                Text="{Binding evaluacioncombinadodmr}"
                                                                ToolTip="Seleccione el riesgo apropiado"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                    
                            <DataGridTemplateColumn x:Name="gclasespruebasdmr">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock   TextWrapping="Wrap"
                                     Text="CLASE DE PRUEBAS" ToolTip="Tipo de pruebas a aplicar"  />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  
                                                        x:Name="txtclasespruebasdmr" 
                                                        Text="{Binding clasespruebasdmr}"
                                                        MinHeight="30"
                                                        MinWidth="100"
                                                        MaxWidth="300"
                                                        TextWrapping="Wrap"
                                                        ToolTip="Ingrese las clase de pruebas, ingresarlos"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <TextBox 
                                                         SpellCheck.IsEnabled="True"
                                                         x:Name="txtclasespruebasdmr" 
                                                         HorizontalContentAlignment="Left" 
                                                         VerticalContentAlignment="Top"  
                                                         HorizontalAlignment="Left"  
                                                         Controls:TextBoxHelper.ClearTextButton="True"
                                                         Margin="1" VerticalAlignment="Top" 
                                                         MinHeight="30"
                                                         MinWidth="150"
                                                         MaxWidth="300"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         Text="{Binding clasespruebasdmr, 
                                                         NotifyOnValidationError=True, 
                                                         UpdateSourceTrigger=PropertyChanged, 
                                                         ValidatesOnDataErrors=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="gprocedimientosdmr">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock   TextWrapping="Wrap"
                                     Text="PROCEDIMIENTOS DE AUDITORIA EN AREAS DE RIESGO" ToolTip="Tipo de pruebas a aplicar"  />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  
                                                        x:Name="txtprocedimientosdmr" 
                                                        Text="{Binding procedimientosdmr}"
                                                        MinHeight="30"
                                                        MinWidth="100"
                                                        Width="150"
                                                        MaxWidth="300"
                                                        TextWrapping="Wrap"
                                                        ToolTip="Ingrese los procedimientos, ingresarlos"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <TextBox 
                                                         SpellCheck.IsEnabled="True"
                                                         x:Name="txtprocedimientosdmr" 
                                                         HorizontalContentAlignment="Left" 
                                                         VerticalContentAlignment="Top"  
                                                         HorizontalAlignment="Left"  
                                                         Controls:TextBoxHelper.ClearTextButton="True"
                                                         Margin="1" VerticalAlignment="Top" 
                                                         MinHeight="30"
                                                         MinWidth="150"
                                                         MaxWidth="300"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         Text="{Binding procedimientosdmr, 
                                                         NotifyOnValidationError=True, 
                                                         UpdateSourceTrigger=PropertyChanged, 
                                                         ValidatesOnDataErrors=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="datosalcanceinherentedmr"  >
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions >
                                            <RowDefinition MinHeight="20" MaxHeight="40" Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock  Text="INHERENTE"  TextWrapping="Wrap" Grid.Row="2" ToolTip="Alcance por riesgo inherente"  />
                                    </Grid>

                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtalcanceinherentedmr" 
                                                        Text="{Binding Path= alcanceinherentedmr , 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n1}"
                                                        MinWidth="30"
                                                        Width="30"
                                                        MaxWidth="60"
                                                        Margin="5,2,5,0" 
                                                        
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Horas aplicadas al procedimiento"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <Controls:NumericUpDown 
                                                                x:Name="txtalcanceinherentedmr"
                                                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                                                Margin="1"
                                                                Minimum="0"
                                                                Maximum="100"
                                                                ButtonsAlignment="Left"
                                                                Height="30"
                                                                MinWidth="30"
                                                                Width="Auto"
                                                                
                                                                Interval="1"
                                                                Controls:TextBoxHelper.Watermark="Alcance en %"     
                                                                Value="{Binding alcanceinherentedmr, 
                                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                                NotifyOnSourceUpdated=True,
                                                                ValidatesOnDataErrors=True}"
                                                                ToolTip="Alcance en %">
                                        </Controls:NumericUpDown>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn x:Name="alcancecontroldmr"  >
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="RIESGO EN % "  TextWrapping="Wrap" Margin="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                            <TextBlock  Text="CONTROL"  TextWrapping="Wrap"  Margin="1" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtalcanceinherentedmr" 
                                                        Text="{Binding Path= alcancecontroldmr , 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n1}"
                                                        MinWidth="30"
                                                        Width="30"
                                                        MaxWidth="60"
                                                        Margin="5,2,5,0" 
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="% de alcance"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <Controls:NumericUpDown 
                                                                x:Name="txtalcancecontroldmr"
                                                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                                                Margin="1"
                                                                Minimum="0"
                                                                Maximum="100"
                                                                ButtonsAlignment="Left"
                                                                Height="30"
                                                                MinWidth="30"
                                                                Width="Auto"
                                                                
                                                                Interval="1"
                                                                Controls:TextBoxHelper.Watermark="Alcance en %"     
                                                                Value="{Binding alcancecontroldmr, 
                                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                                NotifyOnSourceUpdated=True,
                                                                ValidatesOnDataErrors=True}"
                                                                ToolTip="Alcance en %">
                                        </Controls:NumericUpDown>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn x:Name="alcancecombinadodmr"  >
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions >
                                            <RowDefinition MinHeight="20" MaxHeight="40" Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock  Text="DE DETECCION"  TextWrapping="Wrap" Grid.Row="2"  />
                                    </Grid>

                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtalcancecombinadodmr" 
                                                        Text="{Binding Path= alcancecombinadodmr , 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n1}"
                                                        MinWidth="30"
                                                        Width="30"
                                                        MaxWidth="60"
                                                        Margin="5,2,5,0" 
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="% de alcance"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <Controls:NumericUpDown 
                                                                x:Name="txtalcancecombinadodmr"
                                                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                                                Margin="1"
                                                                Minimum="0"
                                                                Maximum="100"
                                                                ButtonsAlignment="Left"
                                                                Height="30"
                                                                MinWidth="30"
                                                                Width="Auto"
                                                                
                                                                Interval="1"
                                                                Controls:TextBoxHelper.Watermark="Alcance en %"     
                                                                Value="{Binding alcancecombinadodmr, 
                                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                                NotifyOnSourceUpdated=True,
                                                                ValidatesOnDataErrors=True}"
                                                                ToolTip="Alcance en %">
                                        </Controls:NumericUpDown>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="riesgoAuditoriadmr"  >
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="RIESGO EN % "  TextWrapping="Wrap" Margin="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                            <TextBlock  Text="DE AUDITORIA"  TextWrapping="Wrap"  Margin="1" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtalcanceinherentedmr" 
                                                        Text="{Binding Path= riesgoAuditoriadmr , 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n1}"
                                                        MinWidth="30"
                                                        Width="30"
                                                        MaxWidth="60"
                                                        Margin="5,2,5,0" 
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="% de riesgo  de auditoría"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="SelectionChanged">
                                <cmd:EventToCommand 
                                    Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                            </i:EventTrigger>
                            <i:EventTrigger
                                EventName="LostFocus">
                                <cmd:EventToCommand 
                                    Command="{Binding SelectionGuardarCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand 
                                    Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>

