SGPTWpf/SGPtWpf/Views/Principales/Encargos/Planificacion/Riesgo/DetalleMatrizRiesgoCrudView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Planificacion.Riesgo.DetalleMatrizRiesgoCrudView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="830" d:DesignWidth="700"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"  
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      SizeToContent="WidthAndHeight"
                      IsWindowDraggable="True" 
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                      xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0" >
        <StackPanel>
            <Border BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1">
            <StackPanel IsEnabled="{Binding accesibilidadWindow}" Width="Auto" HorizontalAlignment="Center"
            VerticalAlignment="Top"  >
                <Grid  x:Name="GrdDatosEncabezado"
                HorizontalAlignment="Center" Margin="5">
                    <TextBlock
                    Height="20"
                    Margin="5,0,5,0"
                    MinWidth="60"
                    Width="Auto"
                    MaxWidth="500"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="{Binding encabezadoPantalla, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid >
                <Grid x:Name="GrdDatosCuerpo" >
                    <StackPanel Width="Auto">

                        <Grid  x:Name="GrdDatosTipoSaldo"  IsEnabled="{Binding editarCodigo}">
                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                <TextBlock
                                Height="30"
                                Margin="5,0,5,0"
                                MinWidth="40"
                                Width="140"
                                MaxWidth="200"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="*Seleccione la cuenta"/>
                                <ComboBox 
                                    x:Name="comboSaldo"
                                      Width="480"
                                      MaxWidth="600"
                                      Margin="10,5,0,5"
                                      MinHeight="35"
                                      HorizontalAlignment="Center"
                                      Background="Transparent"
                                      ItemsSource="{Binding listaDetalleBalanceModelo}" 
                                      SelectedIndex="0"
                                      DisplayMemberPath="nombreCuenta" 
                                      IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione la cuenta"
                                      AllowDrop="False"     
                                      Validation.Error="Validation_Error" ToolTip="Elementos de balances para seleccionar">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1" BorderBrush = "{DynamicResource AccentColorBrush}" >
                                                            <Grid Height="30" Width="Auto" ShowGridLines="False">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100" />
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="250"/>
                                                                <ColumnDefinition Width="90"/>
                                                            </Grid.ColumnDefinitions>
                                                                <Border BorderThickness="1" BorderBrush = "{DynamicResource AccentColorBrush}" Grid.Column="0" >
                                                                <TextBlock Grid.Column="0" Text="{Binding codigoccdb}" TextWrapping="Wrap" Height="Auto"/>
                                                                </Border>
                                                                <Border BorderThickness="1" BorderBrush = "{DynamicResource AccentColorBrush}" Grid.Column="1" >
                                                                    <TextBlock Grid.Column="1" Text="{Binding nombreClaseCuenta}" TextWrapping="Wrap" Height="Auto"/>
                                                                </Border>
                                                                <Border BorderThickness="1" BorderBrush = "{DynamicResource AccentColorBrush}" Grid.Column="2" >
                                                                    <TextBlock Grid.Column="2" Text="{Binding nombreCuenta}" TextWrapping="Wrap"  Height="Auto"/>
                                                                </Border>
                                                                <Border BorderThickness="1" BorderBrush = "{DynamicResource AccentColorBrush}" Grid.Column="3" >
                                                                    <TextBlock Grid.Column="3" Text="{Binding saldofinaldb,StringFormat=N2}" HorizontalAlignment="Right" TextWrapping="Wrap" Height="Auto"/>
                                                                    </Border>
                                                        </Grid>
                                                           </Border>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <ComboBox.Resources>
                                        <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                    </ComboBox.Resources>
                                    <ComboBox.SelectedItem>
                                        <Binding Path="selectedCuentaContable" 
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         Mode="TwoWay"
                                                         NotifyOnValidationError="True" 
                                                         ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <reglas:ComboDPRDetalleBalance ValidatesOnTargetUpdated="False">
                                                    <reglas:ComboDPRDetalleBalance.Wrapper>
                                                        <reglas:WrapperDPRDetalleBalance listaEntidadSeleccion="{Binding Data.listaEntidadSeleccionRiesgo, Source={StaticResource proxy},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    </reglas:ComboDPRDetalleBalance.Wrapper>
                                                </reglas:ComboDPRDetalleBalance>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger
                                            EventName="SelectionChanged">
                                            <cmd:EventToCommand 
                                             Command="{Binding SeleccionCuentaContableCommand, Mode=TwoWay}"
                                             CommandParameter="{Binding SelectedItem, ElementName=comboSaldo}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid  x:Name="Grdsaldofinaldb" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                <TextBlock
                                Height="30"
                                Margin="5,0,5,0"
                                MinWidth="40"
                                Width="140"
                                MaxWidth="200"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="Saldo final"/>
                                <TextBlock
                                Height="30"
                                Margin="5,10,0,0"
                                MinWidth="25"
                                Width="10"
                                MaxWidth="200"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="US$"/>
                                <Controls:NumericUpDown 
                                                            x:Name="codSaldoFinal"
                                                            Validation.Error="Validation_Error"  
                                                            Controls:TextBoxHelper.SelectAllOnFocus="True"
                                                            Width="460"
                                                            MaxWidth="500"
                                                            Margin="0,5,5,5"
                                                            MinHeight="30"                                   
                                                            ButtonsAlignment="Left"
                                                            HorizontalAlignment="Right"                                    
                                                            Height="35"
                                                            StringFormat="N2"
                                                            IsEnabled="False"
                                                            DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True,
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                    
                                                            Interval="1"
                                                            Controls:TextBoxHelper.Watermark="Saldo final"     
                                                            Value="{Binding saldoevaluaciondmr, 
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnSourceUpdated=True,
                                                            ValidatesOnDataErrors=True}">
                                </Controls:NumericUpDown>
                            </StackPanel>
                        </Grid>
                            <StackPanel IsEnabled="{Binding accesibilidadDigitarDatos}" >
                        <Grid  x:Name="Grdfactoresriesgodmr"  >
                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                <TextBlock
                                Height="30"
                                Margin="5,0,5,0"
                                MinWidth="40"
                                Width="140"
                                MaxWidth="250"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                 IsEnabled="False"
                                Text="Factores de riesgo"/>
                                <TextBox x:Name="txtfactoresriesgodmr" HorizontalContentAlignment="Left" 
                                 DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                 VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                 Controls:TextBoxHelper.ClearTextButton="True" 
                                 Controls:TextBoxHelper.Watermark="Ingrese los factores de riesgo" 
                                 Margin="5,5,0,5" VerticalAlignment="Top" 
                                 Width="485"
                                 MaxWidth="600"
                                 MinHeight="35"
                                 MinWidth="50"
                                 Height="60"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True" 
ToolTip="Identificar los riesgos significativos de la auditoría y los procedimientos 
que se apliquen tratarán de reducir el riesgo (riesgo de auditoria) a un nivel aceptable">
                                    <Binding Path="factoresriesgodmr " 
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >
                                    </Binding>
                                </TextBox>


                            </StackPanel>
                        </Grid>
                        <Grid  x:Name="GrdClasePrueba" >
                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                <TextBlock
                                Height="30"
                                Margin="5,0,5,0"
                                MinWidth="40"
                                Width="140"
                                MaxWidth="250"
                                IsEnabled="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="Clase de pruebas"/>
                                <TextBox x:Name="txtclasespruebasdmr" HorizontalContentAlignment="Left" 
                                 DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                 VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                 Controls:TextBoxHelper.ClearTextButton="True" 
                                 Controls:TextBoxHelper.Watermark="Ingrese los tipos de prueba a utilizar" 
                                 Margin="5,5,0,5" VerticalAlignment="Top" 
                                 Width="485"
                                 MaxWidth="600"
                                 MinHeight="35"
                                 MinWidth="50"
                                 Height="60"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True" 
ToolTip="Enfoque esperado de la auditoría (Pruebas de cumplimiento y/o sustantivas): 
Detalle esquemático de los procedimientos prioritarios a incluirse como parte de los 
programas de auditoria">
                                    <Binding Path="clasespruebasdmr" 
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >
                                    </Binding>
                                </TextBox>


                            </StackPanel>
                        </Grid>
                        <Grid  x:Name="GrdProcedimientos"  >
                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" 
>
                                <TextBlock
                                Height="60"
                                Margin="5,0,5,0"
                                MinWidth="40"
                                Width="140"
                                MaxWidth="250"
                                IsEnabled="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
ToolTip="Enfoque esperado de la auditoría (Pruebas de cumplimiento y/o sustantivas): 
Detalle esquemático de los procedimientos prioritarios a incluirse como 
parte de los programas de auditoria"                                    
                                Text="Procedimientos de
                                Auditoría en Áreas de
                                Riesgo"/>
                                <TextBox x:Name="txtprocedimientosdmr" HorizontalContentAlignment="Left" 
                                 DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                 VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                 Controls:TextBoxHelper.ClearTextButton="True" 
                                 Controls:TextBoxHelper.Watermark="Ingrese los procedimientos estimados" 
                                 Margin="5,5,0,5" VerticalAlignment="Top" 
                                 Width="485"
                                 MaxWidth="600"
                                 MinHeight="35"
                                 MinWidth="50"
                                 Height="60"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True" 
ToolTip="El auditor debe diseñar procedimientos de auditoría para revelar o
descubrir fraude además para disminuir los riesgos de que exista teniendo en cuenta 
la naturaleza de las debilidades de control interno, el tipo de fraude que es probable 
que se origine de las debilidades y la materialidad potencial de fraude">
                                    <Binding Path="procedimientosdmr" 
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >
                                    </Binding>
                                </TextBox>

                                

                            </StackPanel>
                        </Grid>
                            </StackPanel>
                        </StackPanel>
                </Grid>
                    <StackPanel IsEnabled="{Binding accesibilidadDigitarDatos}" >
                <Grid  x:Name="GrdEncabezadoRiegos"
                            HorizontalAlignment="Left" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                                Height="20"
                                Margin="10,5,5,5"
                                MinWidth="60"
                                FontWeight="Bold"
                                Width="Auto"
                                MaxWidth="500"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="Estimación cuantitativa de riesgos de auditoría" 
ToolTip="Nivel de Riesgo Bajo: Cuando en un componente significativo existan factores 
de riesgo pero no demasiado importantes y la probabilidad de existencia de errores o irregularidades
sea baja (improbable) Nivel de Riesgo Medio: Cuando en un componente claramente significativo, 
existen varios factores de riesgo y es posible que se presenten errores o irregularidades. 
Nivel de Riesgo Alto: Cuando el componente sea claramente significativo con varios factores de 
riesgo, algunos de ellos muy importantes y donde sea totalmente probable que existan errores e irregularidades."/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="gEvaluacionderiesgosTitulos">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                                    x:Name="tkInherente"
                                      Width="150"
                                      MaxWidth="200"
                                      IsEnabled="False"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Bottom"
                                      MinHeight="30"
                                      HorizontalAlignment="Center"
                                      Background="Transparent"
                                      AllowDrop="False"
                                      Text="Riesgo inherente" ToolTip="Seleccione el nivel de riesgo inherente para el componente">

                        </TextBlock>
                        <TextBlock
                                Height="30"
                                Margin="5,10,0,0"
                                MinWidth="25"
                                Width="45"
                                MaxWidth="200"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                IsEnabled="False"
                                DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                TextWrapping="Wrap"
                                Text="{Binding alcanceinherentedmr, StringFormat=N2, 
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnSourceUpdated=True,
                                                            ValidatesOnDataErrors=True}"/>
                        <TextBlock
                                    x:Name="tkControl"
                                      Width="150"
                                      MaxWidth="200"
                                    IsEnabled="False"
                                      Margin="25,0,0,0"
                                      VerticalAlignment="Bottom"
                                      MinHeight="30"
                                      HorizontalAlignment="Center"
                                      Background="Transparent"
                                     Text="Riesgo de control"
                                       AllowDrop="False"  ToolTip="Califique el nivel  de riesgo de control">
                        </TextBlock>
                        <TextBlock
                                Height="30"
                                Margin="0,10,10,0"
                                MinWidth="25"
                                Width="45"
                                MaxWidth="200"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                IsEnabled="False"
                                DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                TextWrapping="Wrap"
                                Text="{Binding alcancecontroldmr, StringFormat=N2,
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnSourceUpdated=True,
                                                            ValidatesOnDataErrors=True}"/>
                        <TextBlock x:Name="txtevaluacioncombinadodmrTitulo"  
                                 DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                 HorizontalAlignment="Center" 
                                 Controls:TextBoxHelper.ClearTextButton="True" 
                                 Controls:TextBoxHelper.Watermark="Riesgo combinado" 
                                 Width="150"
                                 MaxWidth="200"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Bottom"
                                 MinHeight="30"
                                 MinWidth="50"
                                 Height="20"
                                 IsEnabled="False"
                                 TextWrapping="Wrap"
                                 Text="Riesgo de detección ">
                        </TextBlock>
                        <TextBlock
                                Height="30"
                                Margin="5,10,10,0"
                                MinWidth="25"
                                Width="45"
                                MaxWidth="200"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                IsEnabled="False"
                                DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                TextWrapping="Wrap"
                                Text="{Binding alcancecombinadodmr,StringFormat=N2,
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnSourceUpdated=True,
                                                            ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="gEvaluacionderiesgos">
                    <StackPanel Orientation="Horizontal">
                        <Slider 
                                Width="200"
                                Margin="10,5,10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="top"
                                TickFrequency="5"
                                Minimum="0"
                                Maximum="100"
                                Validation.Error="Validation_Error"
                                DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True,
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                    
                                                            Value="{Binding alcanceinherentedmr, 
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnSourceUpdated=True,
                                                            ValidatesOnDataErrors=True}"        
                                TickPlacement="BottomRight"
ToolTip="La susceptibilidad del saldo de una cuenta o clase de transacciones a una 
representación errónea que pudiera ser de importancia relativa, individualmente o cuando 
se agrega con manifestaciones erróneas en otras cuentas o clases, asumiendo que no hubo 
controles relacionados, un nivel algo implica una probabilidad de mas del 60%">
                        </Slider>
                        <Slider 
                                        Width="200"
                                        Margin="10,5,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="top"
                                        TickFrequency="5"
                                        Minimum="0"
                                        Maximum="100"
                                        Validation.Error="Validation_Error"
                                        DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True,
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                    
                                                            Value="{Binding alcancecontroldmr, 
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnSourceUpdated=True,
                                                            ValidatesOnDataErrors=True}"        
                                                            TickPlacement="BottomRight"
ToolTip="Es el Riesgo de que los sistemas de control estén incapacitados  
para detectar o evitar errores o irregularidades significativos en forma oportuna,
un nivel medio implica una  probabilidad entre el 40 y el 60%">
                        </Slider>
                        <Slider 
                                        Width="200"
                                        Margin="10,5,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="top"
                                        TickFrequency="5"
                                        Minimum="0"
                                        Maximum="100"
                                        Validation.Error="Validation_Error"
                                        DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True,
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                    
                                                            Value="{Binding alcancecombinadodmr, 
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnSourceUpdated=True,
                                                            ValidatesOnDataErrors=True}"        
                                                            TickPlacement="BottomRight"
ToolTip="Es el riesgo de que los procedimientos de auditoría, no lleguen 
a descubrir errores o irregularidades significativas, en el caso de que existieran.
Los riesgos inherentes y de control están fuera del control del auditor, pero no así
el riesgo de detección. Variando la naturaleza, oportunidad y alcance de los 
procedimientos de auditoría, podemos alterar el riesgo de detección y, en última 
instancia, el riesgo de auditoría. Cuanto más alto sea el riesgo inherente y de 
control de acuerdo con nuestra evaluación, mayor será la satisfacción de auditoría 
requerida para reducir el riesgo de detección a un nivel aceptable">
                        </Slider>
                    </StackPanel>
                </Grid>
                    </StackPanel>
                    <Grid  x:Name="GrdDatosMensaje"
                HorizontalAlignment="Left" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                    Height="20"
                    Margin="5,10,5,0"
                    MinWidth="60"
                    Width="150"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Campo requerido"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            </Border>
            <Grid x:Name="GrdBotones" MinHeight="50">
                <StackPanel Orientation="Vertical" x:Name="spMenu">
                    <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear}"/>
                    <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar}"/>
                    <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
    </Controls:MetroWindow>

