SGPTWpf/SGPtWpf/Views/Principales/Encargos/Planificacion/Riesgo/MatrizRiesgosCrudView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Planificacion.Riesgo.MatrizRiesgosCrudView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:SGPTWpf.Views.Principales.Administracion"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                    mc:Ignorable="d"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500"  d:DesignWidth="1417"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles" 
                    SizeToContent="WidthAndHeight"
                    WindowStartupLocation="CenterOwner"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="Principal"  IsEnabled="{Binding accesibilidadWindow}" >
        <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}">
            <StackPanel>
                <Grid x:Name="Encargos" Visibility="{Binding visibilidadCopiar}" IsEnabled="{Binding accesibilidadWindow}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="gridMenuEncargos" HorizontalAlignment="Center" Grid.Row="0"
                  VerticalAlignment="Bottom" Width="auto" 
                  Height="auto" MinHeight="20">
                        <Grid  x:Name="GrdDatosEncabezadoEncargos"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                    Height="20"
                                    Margin="10,1,1,1"
                                    MinWidth="60"
                                    Width="Auto"
                                    MaxWidth="600"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Seleccione el balance que servirá de base para el análisis"/>
                        </Grid>
                    </Grid>
                    <!--Cuerpo-->
                    <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid x:Name="datosConsulta" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" IsEnabled="{Binding accesibilidadWindow}" >
                            <Border BorderThickness="1" BorderBrush="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <DataGrid 
                                AutoGenerateColumns="False"  SelectionMode="Single"
                                Margin="1"
                                Name="dataGrid"
                                VerticalAlignment="Top"
                                HorizontalScrollBarVisibility="Auto"
                                Width="Auto"
                                ItemsSource="{Binding Path= listaBCEncargos , UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding currentBalance}"
                                CanUserAddRows="False">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn 
                                        Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}"
                                        Header="#"
                                        x:Name="correlativoEncargo">
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn 
                                        Binding="{Binding Path= descripcionTipoAuditoria , UpdateSourceTrigger=PropertyChanged}"
                                        Header="Tipo auditoría" 
                                        MinWidth="150"
                                        MaxWidth="300"
                                        IsReadOnly="True" >
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                    Binding="{Binding Path= fechainiperauditencargo , StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="fechaInicio" Header="inicio período"
                                    Width="Auto"  
                                    IsReadOnly="True"
                                    />
                                        <DataGridTextColumn 
                                    Binding="{Binding Path= fechafinperauditencargo , StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="fechaFin" Header="fin de período"
                                    Width="Auto"  
                                    IsReadOnly="True"
                                    />
                                        <DataGridTextColumn 
                                        Binding="{Binding descripcioncb,  UpdateSourceTrigger=PropertyChanged}"
                                        Header="Clase de Balance"
                                        x:Name="codigoDescripcionCb">
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                        Binding="{Binding periodicidadperiodos,  UpdateSourceTrigger=PropertyChanged}"
                                        Header="Periodicidad del balance"
                                        x:Name="codigoCuentaCatalogo">
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                        Binding="{Binding Path= fechabalancebalance , UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="codigofechabalancebalance" 
                                        Width="Auto"
                                        IsReadOnly="True"
                                        Header="Fecha del balance">
                                            <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger
                                        EventName="SelectionChanged">
                                            <cmd:EventToCommand 
                                        Command="{Binding SelectionImportarChangedCommand, Mode=TwoWay}"
                                        CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <cmd:EventToCommand 
                                        Command="{Binding SelectionImportarChangedCommand, Mode=TwoWay}"
                                        CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding accesibilidadWindow}">
                        <StackPanel Orientation="Vertical" >
                            <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                             VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>

</Controls:MetroWindow>


