SGPTWpf/SGPtWpf/Views/Principales/Encargos/Planificacion/Riesgo/RiesgoView.xaml

<UserControl x:Class="SGPTWpf.Views.Principales.Encargos.Planificacion.RiesgoView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="1400"
                    xmlns:usrControl="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Encargos"
                    
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                    AttachedBehaviors:WFBRiesgo.Name="{Binding Path=EDMatrizRiesgoMainModel.TypeName}">
    <Grid Height="Auto" Width="Auto" Margin="1" Grid.Row="0">
        <Grid.RowDefinitions >
            <RowDefinition MinHeight="50" MaxHeight="60" Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <usrControl:menuRiesgo
                Grid.Row="0" Margin="0" 
                IsEnabled="{Binding accesibilidadWindow}"/>
            </StackPanel>
        </Grid>
        <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="datosConsulta" HorizontalAlignment="Left" 
                      IsEnabled="{Binding accesibilidadWindow}"
                      VerticalAlignment="Top" Grid.Row="1" >
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid 
                        AutoGenerateColumns="False"  SelectionMode="Single"
                        Margin="1,0,0,0"
                        Name="dataGrid"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        HorizontalScrollBarVisibility="Auto"
                        Width="Auto"
                        AllowDrop="True"
                        VerticalScrollBarVisibility="Auto"
                        VerticalGridLinesBrush="{DynamicResource AccentColorBrush}"
                        HorizontalGridLinesBrush="{DynamicResource AccentColorBrush}"
                        GridLinesVisibility="All"
                        CanUserResizeRows="True"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Path= lista , UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding currentEntidad}">
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns >
                            <DataGridTemplateColumn x:Name="gidCorrelativo" Width="Auto" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock   TextWrapping="Wrap"
                                     Text="#" ToolTip="Correlativo"  />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  
                                            x:Name="txtidCorrelativo" 
                                            Text="{Binding idCorrelativo}"
                                            TextWrapping="Wrap"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                       ToolTip="Correlativos de  análisis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="gdescripcioncb" Width="Auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock   TextWrapping="Wrap"
                                     Text="CLASE DE BALANCE" ToolTip="Naturaleza del  balance utilizado en la evaluación"  />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  
                                       x:Name="txtdescripcioncb" 
                                       Text="{Binding descripcioncb}"
                                       TextWrapping="Wrap"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                       ToolTip="Naturaleza del balance utiliado en la evaluación"/> 
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="gperiodicidadperiodos" Width="Auto">
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel MinHeight="20" MinWidth="50" Width="Auto">
                                            <TextBlock  Text="PERIODICIDAD"  TextWrapping="Wrap" Grid.Row="0"  />
                                            <TextBlock  Text="DE BALANCE"  TextWrapping="Wrap" Grid.Row="1"  />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  
                                       x:Name="txtperiodicidadperiodos" 
                                       Text="{Binding periodicidadperiodos}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       ToolTip="Período de acumulación del balance"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn x:Name="gfechabalancebalance" Width="Auto">
                                <DataGridTemplateColumn.Header>
                                    <Grid ToolTip="Fecha de  la información financiera">
                                        <StackPanel MinHeight="20" MinWidth="50" Width="Auto">
                                            <TextBlock  Text="FECHA DE"  TextWrapping="Wrap" Grid.Row="0"  />
                                            <TextBlock  Text="BALANCE"  TextWrapping="Wrap" Grid.Row="1"  />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  
                                       x:Name="txtfechabalancebalance" 
                                       Text="{Binding fechabalancebalance}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       ToolTip="Período de acumulación del balance"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn x:Name="gfechaevaluacionmr" Width="Auto" >
                              
                                <DataGridTemplateColumn.Header>
                                         <Grid>
                                            <StackPanel MinHeight="20" MinWidth="50" Width="Auto">
                                                <TextBlock  Text="FECHA DE"  TextWrapping="Wrap" Grid.Row="0"  />
                                                <TextBlock  Text="EVALUACION"  TextWrapping="Wrap" Grid.Row="1"  />
                                            </StackPanel>
                                        </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtfechaevaluacionmr" 
                                         Text="{Binding fechaevaluacionmr}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Right"
                                         ToolTip="Fecha en que se evalua el documento"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="gfechacierre" Width="Auto">
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="FECHA"  TextWrapping="Wrap" />
                                            <TextBlock  Text="CIERRE"  TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtfechacierre" 
                                                                Text="{Binding fechacierre}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Right"                                                    
                                                                ToolTip="Fecha de cierre del papel de trabajo"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="gfechasupervision" Width="Auto" >
                                <DataGridTemplateColumn.Header>
                                    <StackPanel>
                                        <TextBlock  Text="FECHA"  TextWrapping="Wrap" Grid.Row="0"  />
                                        <TextBlock  Text="SUPERVISION"  TextWrapping="Wrap" Grid.Row="2"  />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtfechasupervision" 
                                                                Text="{Binding fechasupervision}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Right"                                                    
                                                                ToolTip="Fecha en  que se supervisó el documento"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="gfechaaprobacion" Width="Auto" >
                                <DataGridTemplateColumn.Header>
                                    <StackPanel>
                                        <TextBlock  Text="FECHA"  TextWrapping="Wrap" Grid.Row="0"  />
                                        <TextBlock  Text="APROBACION"  TextWrapping="Wrap" Grid.Row="2"  />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtfechaaprobacion" 
                                                                Text="{Binding fechaaprobacion}"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Right"             
                                                                ToolTip="Fecha en  que se aprueba el documento"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="Auto" Header="Referencia PT"
                                Binding="{Binding Path= referenciamr , UpdateSourceTrigger=PropertyChanged}"
                                x:Name="codreferenciamr" 
                                
                               
                                IsReadOnly="True" />

                            <DataGridTemplateColumn x:Name="gusuariocreo" Width="Auto" >

                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel MinHeight="20" MinWidth="50" Width="Auto">
                                            <TextBlock  Text="USUARIO"  TextWrapping="Wrap" Grid.Row="0"  />
                                            <TextBlock  Text="CREÓ"  TextWrapping="Wrap" Grid.Row="1"  />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtusuariocreo" 
                                         Text="{Binding usuariocreo}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"                                                    
                                         ToolTip="Usuario que  genera el documento"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="gusuariocerro" Width="Auto" >
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="USUARIO"  TextWrapping="Wrap" />
                                            <TextBlock  Text="CIERRA"  TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtfechacierre" 
                                                                Text="{Binding usuariocerro}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"                                                      
                                                                ToolTip="Usuario que concluye el documento"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="gusuariosuperviso" Width="Auto" >
                                <DataGridTemplateColumn.Header>
                                    <StackPanel>
                                        <TextBlock  Text="USUARIO"  TextWrapping="Wrap" Grid.Row="0"  />
                                        <TextBlock  Text="SUPERVISA"  TextWrapping="Wrap" Grid.Row="2"  />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtfechasupervision" 
                                                                Text="{Binding usuariosuperviso}"
                                          VerticalAlignment="Center"
                                         HorizontalAlignment="Center"                                                     
                                                                ToolTip="Usuario que supervisó el documento"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="gusuarioaprobo" Width="Auto" >
                                <DataGridTemplateColumn.Header>
                                    <StackPanel>
                                        <TextBlock  Text="USUARIO"  TextWrapping="Wrap" Grid.Row="0"  />
                                        <TextBlock  Text="APRUEBA"  TextWrapping="Wrap" Grid.Row="2"  />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtfechaaprobacion" 
                                                                Text="{Binding usuarioaprobo}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"                                                      
                                                                ToolTip="Usuario que aprueba el documento"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="SelectionChanged">
                                <cmd:EventToCommand 
                                    Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand 
                                    Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>



