SGPTWpf/SGPtWpf/Views/Principales/Administracion/Catalogos/Generico/TipoElementoIndice/TipoElementoIndiceConsultarView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.Views.Catalogos.Generico.TipoElementoIndice.TipoElementoIndiceConsultarView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="282" d:DesignWidth="550"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                     Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"  
                      xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Margin="1" Grid.Row="0" x:Name="lblEncabezado" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Datos"   HorizontalAlignment="Center"  Width="Auto"/>
        </Grid>
        <StackPanel 
            VerticalAlignment="Top" HorizontalAlignment="Left" Width="540" Height="150" Grid.Row="1">
            <StackPanel.Resources>
                <conv:ConvertByteArrayToBitmapImage x:Key="BinaryImageConverter"/>
            </StackPanel.Resources>
            <Grid  x:Name="GrdDatos" DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}">
                <Label Margin="10,5,0,0">Descripcion de elemento :</Label>
                <TextBox x:Name="txtdescripcionactividad" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Top"  HorizontalAlignment="Right" 
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Ingrese el nombre del elemento" 
                 IsEnabled="False"
                 Margin="100,5,5,20" VerticalAlignment="Top" 
                 Width="368"
                 Height="30"
                 MinWidth="250"
                 MinHeight="25"
                 TextWrapping="Wrap"
                 Text="{Binding descripcion, 
                    NotifyOnValidationError=True, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}"
                 />
            </Grid>
            <Grid  x:Name="GrdDatos2" Margin="0,25,0,0" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10,5,5,5" VerticalAlignment="Center">Icono :</Label>
                    <Button x:Name="btnBuscar" Content="Modificar" HorizontalAlignment="Left" Margin="112,5,5,5"  VerticalAlignment="Center" Width="100" Click="btnFoto_Click" />
                    <Grid Margin="50,1,1,1">
                        <Image Name="imgFoto" Margin="1,7,1,1" 
                           Height="25" Width="25" Stretch="Fill" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Source="{Binding imagen, UpdateSourceTrigger=PropertyChanged,
                           Mode=TwoWay,Converter={StaticResource BinaryImageConverter}}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <usrControl:BotonesConsultar HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid>
        </Grid>
    </Grid>

</Controls:MetroWindow>