SGPTWpf/SGPtWpf/Views/Principales/Encargos/Gestion/AsignacionEdicionView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.Views.Principales.Encargos.Gestion.AsignacionEdicionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="300" d:DesignWidth="600"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                    Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"  
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True" 
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <StackPanel>
        <StackPanel 
            VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid  x:Name="GrdDatosEncabezado"
                HorizontalAlignment="Center" Margin="0,5,0,0">
                <TextBlock
                    Height="20"
                    Margin="10,5,5,5"
                    MinWidth="60"
                    Width="Auto"
                    MaxWidth="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="{Binding encabezadoPantalla, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid  x:Name="GrdDatosClaseDocumento"  >
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock
                    Height="30"
                    Margin="10,5,5,5"
                    MinWidth="40"
                    Width="140"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Empleado seleccionado"/>
                    <ComboBox 
                        x:Name="comboEmpleado"
                          Width="420"
                          MaxWidth="420"
                          Margin="10,5,0,5"
                          HorizontalAlignment="Center"
                          Background="Transparent"
                          ItemsSource="{Binding listaEmpleados}" 
                          SelectedIndex="0" 
                          Text="{Binding Path=usuarioModeloAsignacion.nombreUsuario, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="nombreUsuario" 
                          SelectedItem="{Binding usuarioModeloAsignacion }"
                          IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione el empleado a asignar"
                          AllowDrop="False"     
                          MinHeight="30"
                          IsEnabled="{Binding accesibilidadWindow}"
                          Validation.Error="Validation_Error"
                          >
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                    EventName="SelectionChanged">
                                    <cmd:EventToCommand 
                                     Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                     CommandParameter="{Binding SelectedItem, ElementName=comboEmpleado}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                </StackPanel>
            </Grid>
            <Grid x:Name="GrdDatosCuerpo" >
                <StackPanel>
                    <Grid  x:Name="GrdDatosNombre" 
                   VerticalAlignment="Center"
                   >
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock
                    Height="30"
                    Margin="10,5,5,5"
                    MinWidth="40"
                    Width="140"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="Horas planeadas asignadas"/>
                                <TextBox  
                                 DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                 VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                 HorizontalContentAlignment="Right"
                                 Controls:TextBoxHelper.ClearTextButton="True" 
                                 Controls:TextBoxHelper.Watermark="Ingrese las horas planeadas" 
                                 Margin="10,5,0,5" VerticalAlignment="Top" 
                                 Width="190"
                                 MaxWidth="420"
                                 MinHeight="30"
                                 MinWidth="50"
                                 Height="35"
                                 TextWrapping="Wrap"
                                 Validation.Error="Validation_Error"
                                    >
                                    <Binding Path="horasplanasignacion"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True" 
                                     ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <reglas:EnteroRangeRule Min="0" Max="1000" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </StackPanel>
                    </Grid>
                    <Grid  x:Name="GrdCostoHora"
                   VerticalAlignment="Center"
                   >
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock
                    Height="30"
                    Margin="10,5,5,5"
                    MinWidth="40"
                    Width="140"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="Costo por hora"/>
                            <TextBox HorizontalContentAlignment="Right" 
                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                             Controls:TextBoxHelper.ClearTextButton="True" 
                             Controls:TextBoxHelper.Watermark="Ingrese costo por hora" 
                             Margin="10,5,0,5" VerticalAlignment="Top" 
                             Width="190"
                             MaxWidth="420"
                             MinHeight="30"
                             MinWidth="50"
                             Height="35"
                             TextWrapping="Wrap"
                             Validation.Error="Validation_Error"
                             >
                                    <Binding Path="preciohoraasignacion"
                                     StringFormat="N2"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True" 
                                     ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <reglas:DecimalRangeRule Min="0" Max="1000" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid  x:Name="GrdDatosMensaje"
                HorizontalAlignment="Left" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                    Height="20"
                    Margin="10,5,5,5"
                    MinWidth="60"
                    Width="150"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Campo requerido"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="GrdBotones">
            <StackPanel Orientation="Vertical" >
                <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear}"/>
                <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar}"/>
                <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar}"/>
            </StackPanel>
        </Grid>
        </StackPanel>
    </Grid>
    </Controls:MetroWindow>
