SGPTWpf/SGPtWpf/Views/Principales/Encargos/Gestion/EncargosEdicionView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.Views.Principales.Encargos.Gestion.EncargosEdicionView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:SGPTWpf.Views.Principales.Administracion"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"  
                    xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    
                    xmlns:controlM="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                    mc:Ignorable="d"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"  
                    d:DesignHeight="620" d:DesignWidth="1035"
                    SaveWindowPosition="True"  
                    ResizeMode="CanResize"
                    SizeToContent="WidthAndHeight"
                    xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion.Crud"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFBAsignacion.Name="{Binding Path=AsignacionMainModel.TypeName}"             
                    xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                    xmlns:vistaBoton="clr-namespace:SGPTWpf.Recursos.controles.Encargos" 
                    BorderBrush="{DynamicResource AccentColorBrush}"
                      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="Principal" IsEnabled="{Binding accesibilidadWindow}" >
        <StackPanel x:Name="GrdDatosCuerpo">
            <Grid x:Name="gridMenu" 
                VerticalAlignment="Top" Margin="0" >
                <StackPanel>
                    <Grid>
                        <TextBlock
                                    Height="20"
                                    Margin="0,10,0,10"
                                    MinWidth="20"
                                    Width="Auto"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Ingrese la información necesaria para crear encargo"/>
                    </Grid>
                    <Grid IsEnabled="{Binding habilitarCliente, Mode=TwoWay}" HorizontalAlignment="Center">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Margin="0">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                                Height="30"
                                                Margin="15,1,10,1"
                                                MinWidth="40"
                                                Width="150"
                                                MaxWidth="200"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Text="*Seleccione el cliente"/>
                                    <ComboBox 
                                                         x:Name="comboCliente"
                                                         Margin="15,1,1,1" 
                                                         Width="840"
                                                         Height="30"
                                                         MinWidth="300"
                                                         MinHeight="30"                                        
                                                          MaxWidth="860"
                                                          HorizontalContentAlignment="Right"
                                                          Background="Transparent"
                                                          ItemsSource="{Binding listaClientes}" 
                                                          SelectedIndex="0" 
                                                          Text="{Binding Path=clienteModelo.razonsocialcliente, UpdateSourceTrigger=PropertyChanged}"
                                                          DisplayMemberPath="razonsocialcliente"
                                                          SelectedItem="{Binding clienteModelo }"
                                                          IsEditable="False"
                                                          IsEnabled="{Binding habilitarCliente, Mode=TwoWay}"
                                                          Controls:TextBoxHelper.Watermark="Clientes al que se le  creará el encargo de auditoría"
                                                          AllowDrop="False"     
                                                          >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger
                                                           EventName="SelectionChanged">
                                                <cmd:EventToCommand 
                                                            Command="{Binding SelectionClienteCommand, Mode=TwoWay}"
                                                            CommandParameter="{Binding SelectedItem, ElementName=comboCliente}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--Cuerpo-->
            <Grid Margin="0" IsEnabled="{Binding habilitarEncargo}" x:Name="gridSistemaContable" HorizontalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid x:Name="sistemaContable">
                            <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Grid.Row="0" Margin="0">
                                <DataGrid
                                Validation.Error="Validation_Error" 
                                AutoGenerateColumns="False"
                                SelectionMode="Single"
                                Margin="1,1,1,0"
                                ScrollViewer.CanContentScroll="True" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                x:Name="dgSistemaContable"
                                VerticalAlignment="Top"
                                AllowDrop="True"
                                MinHeight="20"
                                MinWidth="490"
                                CanUserResizeRows="True"
                                CanUserSortColumns="True"
                                HorizontalScrollBarVisibility="Auto"
                                Width="490"
                                MaxHeight="300"            
                                ItemsSource="{Binding Path=listaElementos, 
                                    UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,
                                    Mode=TwoWay,ValidatesOnDataErrors=True}"
                                    SelectedItem="{Binding currentElementoContable, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,Mode=TwoWay,ValidatesOnDataErrors=True}"
                                    CanUserAddRows="False">
                                    <!--http://phoneask.cc/questions/3668/wpf-datagrid-validationrule-for-unique-field-->
                                    <DataGrid.Resources>
                                        <reglas:BindingProxy x:Key="proxy" Data="{Binding UpdateSourceTrigger=PropertyChanged }"/>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns  >
                                        <DataGridTextColumn 
                                            Binding="{Binding Path= numeroCorrelativoElemento , UpdateSourceTrigger=PropertyChanged}"
                                            Header="#"
                                             MinWidth="50"
                                            x:Name="correlativo"
                                            >
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                            Binding="{Binding Path= descripcion , UpdateSourceTrigger=PropertyChanged}"
                                            Header="Elemento Contable" 
                                            MinWidth="150"
                                            Width="300"
                                            MaxWidth="640"
                                            IsReadOnly="True" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                    <Setter Property="Margin" Value="5,2,5,0" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                            <!--https://codeblitz.wordpress.com/2009/05/08/wpf-validation-made-easy-with-idataerrorinfo/-->
                                            <!--https://onedrive.live.com/?id=2C6600F1C1D5E3BE%21112&cid=2C6600F1C1D5E3BE-->
                                           <!--http://blogs.u2u.be/diederik/post/2009/09/30/Validation-in-a-WPF-DataGrid.aspx-->
                                        <!--http://harishasanblog.blogspot.com/2011/01/datagrid-validation-using.html-->
                                        <DataGridTemplateColumn 
                                            Header="Código" 
                                            MinWidth="50"
                                            Width="100"
                                            MaxWidth="200"
                                            IsReadOnly="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock 
                                                     Text="{Binding digitosElementoModelo.idDigitosModelo, 
                                                        UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, 
                                                        ValidatesOnDataErrors=True}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox >
                                                        <Binding Path="digitosElementoModelo.idDigitosModelo" 
                                                         Mode="TwoWay"
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         NotifyOnValidationError="True"  
                                                         ValidatesOnDataErrors="True" >
                                                            <Binding.ValidationRules>
                                                                <reglas:UnicoCodigoContableRule>
                                                                    <reglas:UnicoCodigoContableRule.Wrapper>
                                                                        <reglas:WrapperElementoContable  listaElementoContable="{Binding Data.listaElementos, 
                                                                        Source={StaticResource proxy},Mode=TwoWay,
                                                                        UpdateSourceTrigger=PropertyChanged,
                                                                        NotifyOnValidationError=True}"/>
                                                                    </reglas:UnicoCodigoContableRule.Wrapper>
                                                                </reglas:UnicoCodigoContableRule>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0" Grid.Row="0">
                                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Margin="0,0,0,0" Grid.Row="0">
                                    <DataGrid
                                    Grid.Row="0"
                                    AutoGenerateColumns="False"  SelectionMode="Single"
                                    Margin="1,1,1,0"
                                    ScrollViewer.CanContentScroll="True" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    x:Name="dgEmpleados"
                                    VerticalAlignment="Top"
                                    AllowDrop="True"
                                    MinHeight="190"
                                    MinWidth="400"
                                    CanUserResizeRows="True"
                                    CanUserSortColumns="True"
                                    HorizontalScrollBarVisibility="Auto"
                                    Width="530"
                                    ItemsSource="{Binding Path=listaAsignaciones , UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding currentAsignacion}"
                                    CanUserAddRows="False">
                                        <DataGrid.Columns  >
                                            <DataGridTextColumn 
                                                Binding="{Binding numeroCorrelativo, UpdateSourceTrigger=PropertyChanged}" 
                                                Header="#"
                                                MinWidth="30"
                                                MaxWidth="60"    
                                                x:Name="correlativoEmpleado"
                                                >
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn 
                                        Binding="{Binding Path= nombreUsuario , UpdateSourceTrigger=PropertyChanged}"
                                        Header="Empleado" 
                                        MinWidth="100"
                                        Width="*"
                                        MaxWidth="300"
                                        IsReadOnly="True" >
                                                <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="AcceptsReturn" Value="true" />
                                                        <Setter Property="Margin" Value="5,2,5,0" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn 
                                            Binding="{Binding Path= rolUsuarioAsignacion , UpdateSourceTrigger=PropertyChanged}"
                                            Header="Rol" 
                                            MinWidth="100"
                                            Width="*"
                                            MaxWidth="350"
                                            IsReadOnly="True" >
                                                <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="AcceptsReturn" Value="true" />
                                                        <Setter Property="Margin" Value="5,2,5,0" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </DataGridTextColumn>
                                            <controls:DataGridNumericUpDownColumn 
                                                       Binding="{Binding Path=  horasplanasignacion , UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                                      Header="Horas"
                                                      Minimum="0"
                                                      StringFormat="N" />
                                            <controls:DataGridNumericUpDownColumn 
                                                       Binding="{Binding Path= preciohoraasignacion , UpdateSourceTrigger=PropertyChanged,StringFormat=n2}"
                                                      Header="Costo/Hora"
                                                      Minimum="0"
                                                      StringFormat="N2" />
                                            <controls:DataGridNumericUpDownColumn Binding="{Binding totalCosto}"
                                                      Header="Costo"
                                                      Minimum="0"
                                                      StringFormat="C" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Border>
                            </Grid>
                            <Grid Margin="0" Grid.Row="1" >
                                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" >
                                    <vistaBoton:BotonesEncargo HorizontalAlignment="Left"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid >
            <Grid x:Name="GrdDatosDetalle" HorizontalAlignment="Stretch" IsEnabled="{Binding habilitarEncargo}" MinHeight="200" >
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" >
                    <Grid HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical">
                                <Grid  >
                                    <StackPanel MinHeight="190">
                                        <TextBlock
                                                Height="24"
                                                Margin="5,1,0,1"
                                                MinWidth="30"
                                                Width="Auto"
                                                MaxWidth="200"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="Datos del  sistema contable"/>
                                        <Grid  x:Name="GrdDatosPeriodo"  >
                                            <StackPanel Orientation="Horizontal" Margin="0,1,0,0" VerticalAlignment="Center">
                                                <TextBlock
                                                Height="30"
                                                Margin="10,5,5,1"
                                                MinWidth="40"
                                                Width="100"
                                                MaxWidth="200"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                Text="*Inicio de período"/>
                                                <TextBox HorizontalContentAlignment="Left" 
                                             DataContext="{Binding currentSistemaContable, ValidatesOnDataErrors=True}"
                                             VerticalContentAlignment="Top"  HorizontalAlignment="Left" 
                                             Controls:TextBoxHelper.ClearTextButton="True" 
                                             Controls:TextBoxHelper.Watermark="01/01 mm/dd " 
                                             Margin="5,5,0,5" VerticalAlignment="Top" 
                                             Width="150"
                                             Height="30"
                                             MinWidth="50"
                                             MinHeight="30"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="False"
                                             Validation.Error="Validation_Error"
                                             >
                                                    <Binding Path="periodoiniciosc"
                                                         Mode="TwoWay"
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         NotifyOnValidationError="True" 
                                                         ValidatesOnDataErrors="True">
                                                        <Binding.ValidationRules>
                                                            <reglas:StringRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox>
                                                <TextBlock
                                                    Height="30"
                                                    Margin="10,5,5,1"
                                                    MinWidth="40"
                                                    Width="100"
                                                    MaxWidth="200"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Top"
                                                    Text="*Fin de período"/>
                                                <TextBox HorizontalContentAlignment="Left" 
                                                 DataContext="{Binding currentSistemaContable, ValidatesOnDataErrors=True}"
                                                 VerticalContentAlignment="Top"  HorizontalAlignment="Left" 
                                                 Controls:TextBoxHelper.ClearTextButton="True" 
                                                 Controls:TextBoxHelper.Watermark="31/12 mm/dd " 
                                                 Margin="5,5,0,5" VerticalAlignment="Top" 
                                                 Width="150"
                                                 Height="30"
                                                 MinWidth="50"
                                                 MinHeight="30"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True"
                                                 Validation.Error="Validation_Error"
                                                 >
                                                    <Binding Path="periodofinsc"
                                                         Mode="TwoWay"
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         NotifyOnValidationError="True" 
                                                         ValidatesOnDataErrors="True">
                                                        <Binding.ValidationRules>
                                                            <reglas:StringRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox>
                                            </StackPanel>
                                        </Grid>
                                        <Grid x:Name="GrdDigitos">
                                            <StackPanel>
                                                <TextBlock
                                                Height="22"
                                                Margin="5,1,5,0"
                                                MinWidth="40"
                                                Width="Auto"
                                                MaxWidth="200"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="Dígitos de cuentas y de rubros"/>
                                                <Grid  x:Name="GrdDatosTipoDocumento"  >
                                                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                                                        <TextBlock
                                                        Height="30"
                                                        Margin="10,5,5,1"
                                                        MinWidth="40"
                                                        Width="100"
                                                        MaxWidth="200"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Top"
                                                        Text="*Dígitos de rubros"/>
                                                        <Controls:NumericUpDown 
                                                            Validation.Error="Validation_Error"
                                                            Controls:TextBoxHelper.SelectAllOnFocus="True"
                                                              Width="150"
                                                              MaxWidth="200"
                                                              Margin="5,5,0,5"
                                                              HorizontalAlignment="Center"
                                                              Background="Transparent"
                                                            Minimum="1"
                                                            Maximum="20"
                                                            ButtonsAlignment="Left"
                                                            Height="30"
                                                            DataContext="{Binding currentSistemaContable, ValidatesOnDataErrors=True,
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                    Interval="1"
                                                            Controls:TextBoxHelper.Watermark="Digitos rubros"     
                                                            Value="{Binding digitosrubroscontablessc, 
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnSourceUpdated=True, 
                                                            ValidatesOnDataErrors=True}">
                                                        </Controls:NumericUpDown>
                                                        <TextBlock
                                                            Height="30"
                                                            Margin="10,5,5,1"
                                                            MinWidth="40"
                                                            Width="100"
                                                            MaxWidth="200"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Top"
                                                            Text="*Digito de cuenta"/>
                                                        <Controls:NumericUpDown 
                                                            Validation.Error="Validation_Error"
                                                            Controls:TextBoxHelper.SelectAllOnFocus="True"
                                                              Width="150"
                                                              MaxWidth="200"
                                                              Margin="5,5,0,5"
                                                              HorizontalAlignment="Center"
                                                              Background="Transparent"
                                                            Minimum="1"
                                                            Maximum="20"
                                                            ButtonsAlignment="Left"
                                                            Height="30"
                                                            DataContext="{Binding currentSistemaContable, ValidatesOnDataErrors=True,
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                    Interval="1"
                                                            Controls:TextBoxHelper.Watermark="Digitos cuentas"     
                                                            Value="{Binding digitoscuentamayorsc, 
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnSourceUpdated=True,
                                                            ValidatesOnDataErrors=True}">
                                                        </Controls:NumericUpDown>
                                                    </StackPanel>
                                                </Grid>
                                                <TextBlock
                                                Height="23"
                                                Margin="5,1,5,0"
                                                MinWidth="40"
                                                Width="Auto"
                                                MaxWidth="200"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="Información complementaria"/>
                                                <Grid  x:Name="GrdDatosEF"  >
                                                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                                                        <TextBlock
                                                        Height="30"
                                                        Margin="10,5,5,1"
                                                        MinWidth="40"
                                                        Width="100"
                                                        MaxWidth="200"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Top"
                                                        Text="*Moneda"/>
                                                        <ComboBox 
                                                         x:Name="comboMoneda"
                                                          Width="150"
                                                          MaxWidth="200"
                                                          Margin="5,5,0,5"
                                                          HorizontalAlignment="Center"
                                                          Background="Transparent"
                                                          ItemsSource="{Binding listaMonedas}" 
                                                          SelectedIndex="0" 
                                                          Text="{Binding Path=monedaModelo.descripcion, UpdateSourceTrigger=PropertyChanged}"
                                                          DisplayMemberPath="descripcion"
                                                          SelectedItem="{Binding monedaModelo }"
                                                          IsEditable="False" Controls:TextBoxHelper.Watermark="Moneda"
                                                          AllowDrop="False"     
                                                          MinHeight="30"
                                                          >
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger
                                                           EventName="SelectionChanged">
                                                                    <cmd:EventToCommand 
                                                            Command="{Binding SelectionMonedaCommand, Mode=TwoWay}"
                                                            CommandParameter="{Binding SelectedItem, ElementName=comboMoneda}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </ComboBox>
                                                        <TextBlock
                                                            Height="30"
                                                            Margin="10,5,5,1"
                                                            MinWidth="40"
                                                            Width="100"
                                                            MaxWidth="200"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Top"
                                                            Text="*Estructura "/>
                                                        <ComboBox 
                                                             x:Name="comboEstructura"
                                                              Width="150"
                                                              MaxWidth="200"
                                                              Margin="5,5,0,5"
                                                              HorizontalAlignment="Center"
                                                              Background="Transparent"
                                                              ItemsSource="{Binding listaEstructuraFinanciera}" 
                                                              SelectedIndex="0" 
                                                              Text="{Binding Path=estructuraEstadoFinancieroModelo.descripcion, UpdateSourceTrigger=PropertyChanged}"
                                                              DisplayMemberPath="descripcion"
                                                              SelectedItem="{Binding estructuraEstadoFinancieroModelo }"
                                                              IsEditable="False" Controls:TextBoxHelper.Watermark="Estructura"
                                                              AllowDrop="False"     
                                                              MinHeight="30"
                                                              >
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger
                                                           EventName="SelectionChanged">
                                                                    <cmd:EventToCommand 
                                                            Command="{Binding SelectionEEFCommand, Mode=TwoWay}"
                                                            CommandParameter="{Binding SelectedItem, ElementName=comboEstructura}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Grid Width="10">

                            </Grid>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock
                                                Height="30"
                                                Margin="15,1,10,1"
                                                MinWidth="40"
                                                Width="150"
                                                MaxWidth="200"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="*Inicio de período auditado"/>
                                        <DatePicker x:Name="dpkfechainicioauditoria"  Margin="15,1,10,1"
                                                 DataContext="{Binding currentEntidadEncargo, ValidatesOnDataErrors=True}"   
                                                 DisplayDateStart="1/01/2012"
                                                 DisplayDateEnd="12/31/2050"
                                                 Width="150"
                                                 Height="30"
                                                 MinWidth="50"
                                                 MinHeight="30"                                
                                                 Controls:TextBoxHelper.ClearTextButton="True"
                                                 Controls:TextBoxHelper.Watermark="Inicio"                                 
                                                 VerticalAlignment="Top" HorizontalAlignment="Left" 
                                                 Validation.Error="Validation_Error"
                                                >
                                            <DatePicker.SelectedDate>
                                                <Binding Path="fechainiperauditencargo"
                                                     StringFormat="dd/MM/yyyy"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True" 
                                                     ValidatesOnDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <reglas:DateAuditoriaRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </DatePicker.SelectedDate>
                                        </DatePicker>
                                        <TextBlock
                                                    Height="30"
                                                    Margin="15,1,10,1"
                                                    MinWidth="40"
                                                    Width="150"
                                                    MaxWidth="200"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"             
                                                    Text="*Fin de período auditado"/>
                                        <DatePicker x:Name="dpkfechafinauditoria"  Margin="15,1,10,1"
                                                DataContext="{Binding currentEntidadEncargo, ValidatesOnDataErrors=True}"
                                                 DisplayDateStart="1/01/2012"
                                                 DisplayDateEnd="12/31/2050"
                                                 Width="150"
                                                 Height="30"
                                                 MinWidth="50"
                                                 MinHeight="30"                                
                                                 Controls:TextBoxHelper.ClearTextButton="True"
                                                 Controls:TextBoxHelper.Watermark="Fin"                                 
                                                 VerticalAlignment="Top" HorizontalAlignment="Left"
                                                 Validation.Error="Validation_Error"
                                                >
                                            <DatePicker.SelectedDate>
                                                <Binding Path="fechafinperauditencargo"
                                                     StringFormat="dd/MM/yyyy"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True" 
                                                     ValidatesOnDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <reglas:DateAuditoriaRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </DatePicker.SelectedDate>
                                        </DatePicker>
                                        <TextBlock
                                                    Height="30"
                                                    Margin="15,1,10,1"
                                                    MinWidth="40"
                                                    Width="150"
                                                    MaxWidth="200"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"             
                                                    
                                                    Text="*Repetición de auditoría"/>
                                        <ComboBox 
                                                         x:Name="comboRepeticion"
                                                          Width="150"
                                                          MaxWidth="200"
                                                          Margin="15,1,10,1"
                                                          HorizontalAlignment="Center"
                                                          Background="Transparent"
                                                          ItemsSource="{Binding listaTipoClienteEncargo}" 
                                                          SelectedIndex="0" 
                                                          Text="{Binding Path=tipoClienteEncargoModelo.descripcionTipoClienteEncargo, UpdateSourceTrigger=PropertyChanged}"
                                                          DisplayMemberPath="descripcionTipoClienteEncargo"
                                                          SelectedItem="{Binding tipoClienteEncargoModelo }"
                                                          IsEditable="False" Controls:TextBoxHelper.Watermark="Repetición"
                                                          AllowDrop="False"     
                                                          MinHeight="30"
                                                          >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger
                                                           EventName="SelectionChanged">
                                                    <cmd:EventToCommand 
                                                            Command="{Binding SelectionRepetirCommand, Mode=TwoWay}"
                                                            CommandParameter="{Binding SelectedItem, ElementName=comboRepeticion}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock
                                                        Height="30"
                                                        Margin="15,1,10,1"
                                                        MinWidth="40"
                                                        Width="145"
                                                        MaxWidth="200"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Text="*Tipo de auditoría"/>
                                            <ComboBox 
                                                         x:Name="comboTipoAuditoria"
                                                          Width="225"
                                                          MaxWidth="250"
                                                          Margin="15,1,10,1"
                                                          HorizontalAlignment="Center"
                                                          Background="Transparent"
                                                          ItemsSource="{Binding listaTiposAuditoria}" 
                                                          SelectedIndex="0" 
                                                          Text="{Binding Path=tipoAuditoriaModelo.descripcion, UpdateSourceTrigger=PropertyChanged}"
                                                          DisplayMemberPath="descripcion"
                                                          SelectedItem="{Binding tipoAuditoriaModelo }"
                                                          IsEditable="False" Controls:TextBoxHelper.Watermark="Tipo auditoria"
                                                          AllowDrop="False"     
                                                          MinHeight="30"
                                                          >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger
                                                           EventName="SelectionChanged">
                                                        <cmd:EventToCommand 
                                                            Command="{Binding SelectionTipoAuditoriaCommand, Mode=TwoWay}"
                                                            CommandParameter="{Binding SelectedItem, ElementName=comboTipoAuditoria}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <TextBlock
                                                Height="30"
                                                Margin="15,1,10,1"
                                                MinWidth="40"
                                                Width="95"
                                                MaxWidth="200"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Text="Honorarios"/>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Label HorizontalContentAlignment="Left" 
                                             VerticalContentAlignment="Top"  HorizontalAlignment="Left" 
                                             Margin="15,1,0,1" VerticalAlignment="Top" 
                                             Width="35"
                                             Height="30"
                                             MinWidth="35"
                                             MinHeight="30"
        
                                             >US$</Label>

                                                    <TextBox HorizontalContentAlignment="Right" 
                                             DataContext="{Binding currentEntidadEncargo, ValidatesOnDataErrors=True}"
                                             VerticalContentAlignment="Top"  HorizontalAlignment="Right" 
                                             Controls:TextBoxHelper.ClearTextButton="True" 
                                             Controls:TextBoxHelper.Watermark="Monto en US$ " 
                                             Margin="0,1,0,1" VerticalAlignment="Top" 
                                             Width="190"
                                             Height="30"
                                             MinWidth="50"
                                             MinHeight="30"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="False"
                                             Grid.Column="1" Grid.Row="1"
                                             Validation.Error="Validation_Error"
                                             >

                                                        <Binding Path=" honorariosencargo"
                                                 StringFormat="N2"        
                                                 Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 NotifyOnValidationError="True" 
                                                 ValidatesOnDataErrors="True">
                                                            <Binding.ValidationRules>
                                                                <reglas:DecimalRangeRule Min="0" Max="10000000" />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock
                                                Height="30"
                                                Margin="15,35,10,1"
                                                MinWidth="40"
                                                Width="150"
                                                MaxWidth="200"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Text="*Datos requeridos"/>

                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Margin="0" HorizontalAlignment="Stretch" IsEnabled="{Binding habilitarBotones}" MinHeight="50" VerticalAlignment="Bottom">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" >
                    <StackPanel Orientation="Vertical" >
                        <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear}"/>
                        <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar}"/>
                        <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>