SGPTWpf/SGPtWpf/Views/Principales/Encargos/Cedulas/Ajustes/AjustesConsulta.xaml

<Controls:MetroWindow  x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Cedulas.Ajustes.AjustesConsulta"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"          
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="870" d:DesignWidth="940"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Top="0"
                      Left="0"
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"
                      SizeToContent="WidthAndHeight"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                       xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5" HorizontalAlignment="Center" IsEnabled="{Binding accesibilidadWindow}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" >
            <StackPanel IsEnabled="{Binding accesibilidadWindow}">
                <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="5"
                      BorderThickness="2" >
                    <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" IsEnabled="{Binding accesibilidadWindow}" >
                        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid 
                        AutoGenerateColumns="False"  SelectionMode="Extended"
                        Margin="5"
                        Name="dataGrid"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        
                        HorizontalScrollBarVisibility="Auto"
                        Width="Auto"
                        AllowDrop="False"
                        VerticalScrollBarVisibility="Auto"
                        CanUserResizeRows="True"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource AccentColorBrush}"   
                        ItemsSource="{Binding Path= lista , UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding currentEntidadDetalle}"
                        VerticalGridLinesBrush="{DynamicResource AccentColorBrush}"
                        HorizontalGridLinesBrush="{DynamicResource AccentColorBrush}"
                        IsEnabled="True"
                        GridLinesVisibility="All">
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="#" IsReadOnly="True" 
                                Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn x:Name="ColClaseDiario" Width="120" IsReadOnly="True">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock  Text="CLASE DE PARTIDA"  />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  x:Name="txtclasepartida"  TextWrapping="Wrap" MinWidth="120" IsEnabled="False"
                                                                Text="{Binding clasepartida}"
                                                                ToolTip="Naturaleza de la partida contable">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="E">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="T">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="CC">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="CA">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="D">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="S">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="I">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="N">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="true" />
                                                        </MultiTrigger.Conditions>
                                                    </MultiTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Referencia PT" MinWidth="100" IsReadOnly="True" 
                                Binding="{Binding Path= referencia , 
                                UpdateSourceTrigger=PropertyChanged}">
                                        <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Código" MinWidth="100" IsReadOnly="True" 
                                Binding="{Binding Path= codigo, 
                                UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="IsEnabled"  Value="False" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn x:Name="ColConcepto" Width="250" IsReadOnly="True">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock  Text="CONCEPTO"  />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  x:Name="txtclasepartida"  TextWrapping="Wrap" MinWidth="250" IsEnabled="False"
                                                                Text="{Binding concepto}"
                                                                ToolTip="Descripción de la cuenta  y conceptos">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="E">
                                                        <Setter Property="FontWeight"  Value="Bold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="S">
                                                        <Setter Property="FontWeight"  Value="Bold"/>
                                                    </DataTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="true" />
                                                        </MultiTrigger.Conditions>
                                                    </MultiTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn x:Name="ColCargoDiario" Width="150" IsReadOnly="True" >
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock  
                                                 Text="CARGOS" ToolTip="Valor a cargar a la cuenta"  />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <TextBlock  
                                                        x:Name="txtcargomovimiento" 
                                                        Text="{Binding Path= cargos, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="150"
                                                        Width="150"
                                                        MaxWidth="150"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Valor cargado en la  cuenta"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="E">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="T">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="CC">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="CA">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="D">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="S">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                        <Setter Property="BorderThickness" Value="0,2,0,2"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="I">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="N">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="true" />
                                                        </MultiTrigger.Conditions>
                                                    </MultiTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn x:Name="ColAbonoDiario" Width="150" IsReadOnly="True" >
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock  
                                                 Text="ABONOS" ToolTip="Valor a abonar a la cuenta"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <TextBlock  
                                                        x:Name="txtabonomovimiento" 
                                                        Text="{Binding Path= abonos , 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="150"
                                                        Width="150"
                                                        MaxWidth="150"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Valor abonado en la  cuenta"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="E">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="T">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="CC">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="CA">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="D">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="S">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                        <Setter Property="BorderThickness" Value="0,2,0,2"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="I">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding claseRegistro}" Value="N">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="IsEditing" Value="False"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="true" />
                                                        </MultiTrigger.Conditions>
                                                    </MultiTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn MinWidth="1" MaxWidth="1" IsReadOnly="True" >
                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger
                                    EventName="SelectionChanged">
                                        <cmd:EventToCommand 
                                    Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <cmd:EventToCommand 
                                    Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" MinWidth="30" Width="Auto" >
                        <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    </Controls:MetroWindow>



