SGPTWpf/SGPtWpf/Views/Principales/Encargos/Cedulas/Ajustes/AjustesView.xaml

<UserControl x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Cedulas.Ajustes.AjustesView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"             
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="1" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="1500"
                    xmlns:usrControl="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Encargos"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFBAjustesReclasificaciones.Name="{Binding Path=ECMainModel.TypeName}"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Grid Height="Auto" Width="Auto" Margin="1" Grid.Row="0">
        <Grid.RowDefinitions >
            <RowDefinition MinHeight="55" MaxHeight="55" Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <usrControl:BotonesCedulaDetalle
            Grid.Row="0" Margin="0" 
                IsEnabled="{Binding accesibilidadWindow}"/>
            </StackPanel>
        </Grid>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="datosConsulta" Orientation="Vertical" >
                <WrapPanel Orientation="Horizontal" Height="Auto" Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Referencia"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding referenciacedula, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Fecha cierre"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding fechacierre, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Usuario cerró"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding usuariocerro, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Fecha supervisión"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding fechasupervision, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Usuario supervisó"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding usuariosuperviso, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Fecha aprobación"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding fechaaprobacion, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Usuario aprobó"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding usuarioaprobo, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>

                    </StackPanel>
                </WrapPanel>
                <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" IsEnabled="{Binding accesibilidadWindow}" >
                    <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid 
                        AutoGenerateColumns="False"  SelectionMode="Extended"
                        Margin="1,0,0,0"
                        Name="dataGrid"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        
                        HorizontalScrollBarVisibility="Auto"
                        Width="Auto"
                        AllowDrop="False"
                        VerticalScrollBarVisibility="Auto"
                        CanUserResizeRows="True"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource AccentColorBrush}"   
                        ItemsSource="{Binding Path= lista , UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding currentEntidadDetalle}"
                        VerticalGridLinesBrush="{DynamicResource AccentColorBrush}"
                        HorizontalGridLinesBrush="{DynamicResource AccentColorBrush}"
                        IsEnabled="True"
                        GridLinesVisibility="All">
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        <DataGrid.Columns >
                                 <DataGridTextColumn Header="#" IsReadOnly="True" 
                                Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            
                                <DataGridTemplateColumn x:Name="ColClaseDiario" Width="120" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock  Text="CLASE DE PARTIDA"  />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  x:Name="txtclasepartida"  TextWrapping="Wrap" MinWidth="120" IsEnabled="False"
                                                                Text="{Binding clasepartida}"
                                                                ToolTip="Naturaleza de la partida contable">
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="E">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="T">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="CC">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="CA">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="D">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="S">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="I">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="N">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Referencia PT" MinWidth="100" IsReadOnly="True" 
                                Binding="{Binding Path= referencia , 
                                UpdateSourceTrigger=PropertyChanged}">
                                    <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Código" MinWidth="100" IsReadOnly="True" 
                                Binding="{Binding Path= codigo, 
                                UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="IsEnabled"  Value="False" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn x:Name="ColConcepto" Width="250" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock  Text="CONCEPTO"  />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  x:Name="txtclasepartida"  TextWrapping="Wrap" MinWidth="250" IsEnabled="False"
                                                                Text="{Binding concepto}"
                                                                ToolTip="Descripción de la cuenta  y conceptos">
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="E">
                                                    <Setter Property="FontWeight"  Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="S">
                                                    <Setter Property="FontWeight"  Value="Bold"/>
                                                </DataTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn x:Name="ColCargoDiario" Width="150" IsReadOnly="True" >
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock  
                                                 Text="CARGOS" ToolTip="Valor a cargar a la cuenta"  />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock  
                                                        x:Name="txtcargomovimiento" 
                                                        Text="{Binding Path= cargos, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="150"
                                                        Width="150"
                                                        MaxWidth="150"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Valor cargado en la  cuenta"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="E">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="T">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="CC">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="CA">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="D">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="S">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                    <Setter Property="BorderThickness" Value="0,2,0,2"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="I">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="N">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>
                            
                                <DataGridTemplateColumn x:Name="ColAbonoDiario" Width="150" IsReadOnly="True" >
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock  
                                                 Text="ABONOS" ToolTip="Valor a abonar a la cuenta"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock  
                                                        x:Name="txtabonomovimiento" 
                                                        Text="{Binding Path= abonos , 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="150"
                                                        Width="150"
                                                        MaxWidth="150"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Valor abonado en la  cuenta"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="E">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="T">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="CC">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="CA">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="D">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="S">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                    <Setter Property="BorderThickness" Value="0,2,0,2"/>                                                    
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="I">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="N">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn MinWidth="1" MaxWidth="1" IsReadOnly="True" >
                                </DataGridTextColumn>
                                
                                <DataGridTemplateColumn  Width="Auto"
                                        IsReadOnly="True" MinWidth="0" MaxWidth="110">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button x:Name="btnOpciones" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource GridAccentedSquareButtonStyleSGPtWpf}"
                                                        Command="{Binding Path=DataContext.aprobarTareaCommand, UpdateSourceTrigger=PropertyChanged,
                                                         RelativeSource={RelativeSource AncestorType=UserControl}}"  
                                                         Margin="1"
                                                         MinWidth="0" Width="100" MaxWidth="100" 
                                                         MinHeight="30" MaxHeight="30"
                                                        ToolTip="Presione si desea dar por aprobada la partida">
                                                <TextBlock Text="{Binding Path=commandButton, UpdateSourceTrigger=PropertyChanged,
                                                    Mode=TwoWay}" 
                                                    TextAlignment="Center" />
                                            </Button>
                                        </DataTemplate>

                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="E">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="T">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding commandButton}" Value="Verificado">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="CC">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="CA">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="D">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="S">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="I">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="N">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>
                            
                                <DataGridTextColumn MinWidth="1" MaxWidth="1" IsReadOnly="True" >
                                </DataGridTextColumn>
                            
                                <DataGridTemplateColumn x:Name="ColEstado" Width="120" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock  Text="Estado Partida"  />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  x:Name="txtclasepartida"  TextWrapping="Wrap" MinWidth="120" IsEnabled="False"
                                                                Text="{Binding aprobadapartida}"
                                                                ToolTip="Estado de la partida contable partida contable">
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="E">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="T">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="CC">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="CA">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="D">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="S">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="I">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding claseRegistro}" Value="N">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Setter Property="IsEditing" Value="False"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                EventName="SelectionChanged">
                                    <cmd:EventToCommand 
                                    Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand 
                                    Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>




