SGPTWpf/SGPtWpf/Views/Principales/Encargos/Documentacion/CatalogoCuentas/CatalogoCuentasCrudView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Documentacion.CatalogoCuentas.CatalogoCuentasCrudView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="460" d:DesignWidth="650"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"  
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      SizeToContent="WidthAndHeight"
                      IsWindowDraggable="True" 
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10,5,5,10" >
        <StackPanel>
            <StackPanel IsEnabled="{Binding accesibilidadWindow}"
            VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Grid  x:Name="GrdDatosEncabezado"
                HorizontalAlignment="Center" Margin="5">
                    <TextBlock
                    Height="20"
                    Margin="5,5,5,5"
                    MinWidth="60"
                    Width="Auto"
                    MaxWidth="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="{Binding encabezadoPantalla, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid >
                <Grid x:Name="GrdDatosCuerpo" >
                    <StackPanel>
                        <Grid  x:Name="GrdDatosElemento"  >
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                <TextBlock
                                Height="30"
                                Margin="5,5,5,5"
                                MinWidth="40"
                                Width="140"
                                MaxWidth="200"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="*Elemento contable"/>
                          <ComboBox 
                          x:Name="comboElemento"
                          Width="420"
                          MaxWidth="420"
                          Margin="10,5,0,5"
                          HorizontalAlignment="Center"
                          Background="Transparent"
                          ItemsSource="{Binding listaElementos}" 
                          SelectedIndex="0" 
                          DisplayMemberPath="descripcion" 
                          IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione el tipo de elemento"
                          AllowDrop="False"     
                          MinHeight="30"
                          IsEnabled="{Binding accesibilidadWindow}"
                          Validation.Error="Validation_Error">
                                    <ComboBox.Resources>
                                        <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                    </ComboBox.Resources>
                                    <ComboBox.SelectedItem>
                                        <Binding Path="selectedElementoContable" 
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         Mode="TwoWay"
                                                         NotifyOnValidationError="True" 
                                                         ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <reglas:ComboDCCSeleccionElementoRule ValidatesOnTargetUpdated="False">
                                                    <reglas:ComboDCCSeleccionElementoRule.Wrapper>
                                                        <reglas:WrapperDCElemento listaDCElementoSeleccion="{Binding Data.listaElementoSeleccion, Source={StaticResource proxy},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    </reglas:ComboDCCSeleccionElementoRule.Wrapper>
                                                </reglas:ComboDCCSeleccionElementoRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger
                                            EventName="SelectionChanged">
                                            <cmd:EventToCommand 
                                             Command="{Binding SelectionElementoCommand, Mode=TwoWay}"
                                             CommandParameter="{Binding SelectedItem, ElementName=comboElemento}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid  x:Name="GrdDatosClaseCuenta2" IsEnabled="{Binding activarClaseCuenta}" >
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                <TextBlock
                                Height="30"
                                Margin="5,5,5,5"
                                MinWidth="40"
                                Width="140"
                                MaxWidth="200"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="*Clase cuenta contable"/>
                                <ComboBox x:Name="seleccionTipoCuenta"
                                        Height="30"
                                        SelectedIndex="0" 
                                        Background="Transparent"
                                        Margin="10,5,0,5"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Width="420"
                                        MinWidth="50"
                                        MaxWidth="420"
                                        ItemsSource="{Binding listaClaseCuenta}"
                                        DisplayMemberPath="descripcionccuentas"
                                        IsEditable="False"
                                        Controls:TextBoxHelper.Watermark="Seleccione el tipo de elemento"
                                        AllowDrop="True">
                                    <ComboBox.Resources>
                                        <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                    </ComboBox.Resources>
                                    <ComboBox.SelectedItem>
                                        <Binding Path="selectedClaseCuentaModelo" 
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         NotifyOnValidationError="True" 
                                                         ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <reglas:ComboDCCSeleccionClaseCuentaRule ValidatesOnTargetUpdated="False">
                                                    <reglas:ComboDCCSeleccionClaseCuentaRule.Wrapper>
                                                        <reglas:WrapperDCCuentas listaDCCSeleccion="{Binding Data.listaCatalogoCuentaSeleccion, Source={StaticResource proxy},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    </reglas:ComboDCCSeleccionClaseCuentaRule.Wrapper>
                                                </reglas:ComboDCCSeleccionClaseCuentaRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger
                                                    EventName="SelectionChanged">
                                            <cmd:EventToCommand 
                                                    Command="{Binding SelClasCtaCommand, Mode=TwoWay}"
                                                    CommandParameter="{Binding SelectedItem, ElementName=seleccionTipoCuenta}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>

                            </StackPanel>
                        </Grid>

                        <Grid  x:Name="GrdDatosTipoSaldo" IsEnabled="{Binding activarClaseCuenta}" >
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                <TextBlock
                    Height="30"
                    Margin="5,5,5,5"
                    MinWidth="40"
                    Width="140"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Tipo saldo de cuenta"/>
                                <ComboBox 
                                    x:Name="comboSaldo"
                                      Width="420"
                                      MaxWidth="420"
                                      Margin="10,5,0,5"
                                      HorizontalAlignment="Center"
                                      Background="Transparent"
                                      ItemsSource="{Binding listaTipoSaldoCuenta}" 
                                      SelectedIndex="0" 
                                      DisplayMemberPath="descripcionTSCuenta" 
                                      IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione el tipo de saldo"
                                      AllowDrop="False"     
                                      MinHeight="30"
                                      IsEnabled="{Binding accesibilidadWindow}"
                                      Validation.Error="Validation_Error"
                                      >
                                    <ComboBox.Resources>
                                        <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                    </ComboBox.Resources>
                                    <ComboBox.SelectedItem>
                                        <Binding Path="selectedTipoSaldoCuenta" 
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         Mode="TwoWay"
                                                         NotifyOnValidationError="True" 
                                                         ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <reglas:ComboDCCSeleccionTipoSaldoRule ValidatesOnTargetUpdated="False"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger
                                            EventName="SelectionChanged">
                                            <cmd:EventToCommand 
                                             Command="{Binding SelectionTipoSaldoCuentaCommand, Mode=TwoWay}"
                                             CommandParameter="{Binding SelectedItem, ElementName=comboSaldo}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        
                        <Grid  x:Name="GrdDatosPadre" Visibility="{Binding visibilidadCuentaPadre}" >
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                <TextBlock
                    Height="30"
                    Margin="5,5,5,5"
                    MinWidth="40"
                    Width="140"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Cuenta/Rubro padre"/>
                                <ComboBox 
                                x:Name="comboPadre"
                                  Width="420"
                                  MaxWidth="420"
                                  Margin="10,5,0,5"
                                  HorizontalAlignment="Center"
                                  Background="Transparent"
                                  ItemsSource="{Binding listaCuentasFiltradaModelo}" 
                                  SelectedIndex="0" 
                                  DisplayMemberPath="descripcioncc" 
                                  IsEditable="False" 
                                  Controls:TextBoxHelper.Watermark="Seleccione la cuenta del que depende"
                                  AllowDrop="False"     
                                  MinHeight="30"
                                  IsEnabled="{Binding accesibilidadWindow}"
                                  Validation.Error="Validation_Error"
                                  >
                                    <ComboBox.Resources>
                                        <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                    </ComboBox.Resources>
                                    <ComboBox.SelectedItem>
                                        <Binding Path="selectedCuentaPadre" 
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         Mode="TwoWay"
                                                         NotifyOnValidationError="True" 
                                                         ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <reglas:ComboDCCSeleccionPadreRule ValidatesOnTargetUpdated="False"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger
                                    EventName="SelectionChanged">
                                            <cmd:EventToCommand 
                                     Command="{Binding SelectionElementoCommand, Mode=TwoWay}"
                                     CommandParameter="{Binding SelectedItem, ElementName=comboElemento}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid IsEnabled="{Binding activarClaseCuenta}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Height="30"
                            Margin="5,5,10,5"
                            MinWidth="40"
                            Width="140"
                            MaxWidth="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                                Text="{Binding nombreprogramaVista, ValidatesOnDataErrors=True,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Grid  x:Name="GrdDatos" 
                       DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True,
                       Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox x:Name="txtNombreHerramienta" HorizontalContentAlignment="Left" 
                         SpellCheck.IsEnabled="True"   Language="es" 
                         Validation.Error="Validation_Error"
                         VerticalContentAlignment="Top"  HorizontalAlignment="Left"  
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Ingrese el nombre de la cuenta "
                         VerticalAlignment="Top" 
                         Height="50"
                         MinWidth="350"
                         MinHeight="15"
                          Width="420"
                          MaxWidth="420"
                          Margin="10,5,0,5"

                         TextWrapping="Wrap"
                         AcceptsReturn="True">
                                <TextBox.Resources>
                                    <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                </TextBox.Resources>
                                <Binding Path="descripcioncc" 
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >

                                    <Binding.ValidationRules>
                                        <reglas:NombreCuentaUnico>
                                            <reglas:NombreCuentaUnico.Wrapper>
                                                <reglas:WrapperCuentaContable listaEntidadSeleccion="{Binding Data.listaEntidadSeleccion, Source={StaticResource proxy},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            </reglas:NombreCuentaUnico.Wrapper>
                                        </reglas:NombreCuentaUnico>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid IsEnabled="{Binding activarClaseCuenta}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Height="30"
                            Margin="5,5,10,5"
                            MinWidth="40"
                            Width="140"
                            MaxWidth="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                                Text="*Código contable"/>
                        <Grid  x:Name="GrdDatosCodigo" 
                            DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True,
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox x:Name="txtCodigoContable" HorizontalContentAlignment="Left" 
                         SpellCheck.IsEnabled="False"   Language="es" 
                         Validation.Error="Validation_Error"
                         VerticalContentAlignment="Top"  HorizontalAlignment="Left"  
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Ingrese el nombre de la cuenta "
                         VerticalAlignment="Top" 
                         Height="30"
                         MinWidth="350"
                         MinHeight="15"
                          Width="420"
                          MaxWidth="420"
                          Margin="10,5,0,5"
                         TextWrapping="Wrap"
                         TextAlignment="Right"
                         AcceptsReturn="False">
                                <TextBox.Resources>
                                    <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                </TextBox.Resources>
                                <Binding Path="codigocc" 
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     NotifyOnValidationError="True"  
                                                     ValidatesOnDataErrors="True" >
                                    <Binding.ValidationRules>
                                        <reglas:CodigoCuentaContableUnicoRule>
                                            <reglas:CodigoCuentaContableUnicoRule.Wrapper>
                                                <reglas:WrapperCodicoCuentaContable listaEntidadSeleccion="{Binding Data.listaEntidadSeleccion, Source={StaticResource proxy},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            </reglas:CodigoCuentaContableUnicoRule.Wrapper>
                                        </reglas:CodigoCuentaContableUnicoRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid  x:Name="GrdDatosMensaje"
                HorizontalAlignment="Left" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                    Height="20"
                    Margin="5,5,5,5"
                    MinWidth="60"
                    Width="150"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Campo requerido"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid x:Name="GrdBotones" MinHeight="50">
                <StackPanel Orientation="Vertical"  >
                    <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear}"/>
                    <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar}"/>
                    <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
