SGPTWpf/SGPtWpf/Views/Principales/Normas/GenericoNormaConsultaView.xaml

<UserControl x:Class="SGPTWpf.Views.Principales.Normas.GenericoNormaConsultaView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
                    xmlns:mpd="clr-namespace:MoonPdf"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="800"
                    xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Herramientas"
                    xmlns:usrControlAlt="clr-namespace:SGPTWpf.Recursos.controles.Normas"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFBNorma.Name="{Binding Path=NormaMainModel.TypeName}" 
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                    >
    <Grid Height="Auto" Width="Auto" Grid.Row="0">
        <Grid.RowDefinitions >
            <RowDefinition Height="57" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <StackPanel Orientation="Vertical">
                <usrControlAlt:menuNormasPdf Margin="0" 
            Grid.Row="0"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1">
            <Grid x:Name="datosConsulta" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel>
                    <Grid Visibility="{Binding visibilidadProcesando}" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Label Content="Procesando"  />
                            <ProgressBar Width="435"
                         Margin="8"
                         IsIndeterminate="True"
                         Value="100"
                         Foreground="{DynamicResource AccentColorBrush}"          
                         Height="Auto" />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="gtiDatosNorma" Grid.Row="1" Height="Auto" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <mpp:MoonPdfPanel Name="moonPdfPanel"  DockPanel.Dock="Bottom" Height="Auto" Width="Auto"
                 ViewType="Facing" PageRowDisplay="SinglePageRow" PageMargin="0,0,0,0" AllowDrop="True"
                  ScrollViewer.ScrollChanged="moonPdfPanel_ScrollChanged"
                  Visibility="{Binding visibilidadPdf}"      
                 />
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

        <i:Interaction.Triggers>
            <i:EventTrigger
                                EventName="SelectionChanged,MouseDoubleClick">
                <cmd:EventToCommand 
                                    Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                     />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseDoubleClick">
                <cmd:EventToCommand 
                                    Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                    />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>