SGPTWpf/SGPtWpf/Views/Principales/Normas/NormasView.xaml

<UserControl x:Class="SGPTWpf.Views.Administracion.NormasView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:SGPTWpf.Views.Principales.Administracion"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="800"
                    xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Grid x:Name="Principal" Margin="0">
        <StackPanel >
            <Grid x:Name="gridMenu" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="auto" Height="Auto" MinHeight="40" MaxHeight="50" Margin="0,-3,0,0">
                <ListView x:Name="dataGrid" 
                ItemsSource="{Binding ListaVista, UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding currentEntidadItem, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Height="Auto" 
                MinHeight="40"
                MaxHeight="50"
                          Background="{DynamicResource FlatButtonBackgroundBrush}"
                MinWidth="120"
                BorderBrush="Transparent" 
                VerticalAlignment="Bottom"
                IsSynchronizedWithCurrentItem="True"
                ScrollViewer.CanContentScroll="False"
                HorizontalAlignment="Center"
  
                Margin="0"
                IsEnabled="{Binding accesibilidadTab}"      
                >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Width"  Value="Auto" />
                            <Setter Property="Height"  Value="Auto" />
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin"  Value="0" />
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="Auto"
                                    VerticalAlignment="Bottom" Margin="0"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <RadioButton x:Name="rbtnOpciones" VerticalContentAlignment="Center"
                                Style="{StaticResource MetroFlatButtonRadioSGPt}"         
                                Checked="RadioButton_Checked"
                                GroupName="opcionesNormativa"
                                Content="{Binding descripcion,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}">
                            </RadioButton>

                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}">
                <DockPanel LastChildFill="True" >
                    <Grid x:Name="gridMenuLateral" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <DataGrid
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        HeadersVisibility="None"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        AutoGenerateColumns="False"  SelectionMode="Single"
                                        Margin="1"
                                        Name="dataGridMenuNorma"
                                        MinHeight="450"
                                        AreRowDetailsFrozen="True"
                                        BorderThickness="0"
                                        CanUserAddRows="False"
                                        CanUserReorderColumns="False"
                                        CanUserResizeRows="False"
                                        CanUserResizeColumns="False"
                                        RowHeight="50"
                                        Cursor="{Binding cursorWindow}"
                                        MinWidth="50"
                                        IsEnabled="{Binding accesibilidadTab}"
                                        ItemsSource="{Binding Path= Lista , 
                                        UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource AzureDataGrid}"    
                                        SelectedItem="{Binding currentEntidadNormativa}">
                            <DataGrid.Columns  >
                                <DataGridTemplateColumn 
                                x:Name="contenidoMenuNorma" 
                                IsReadOnly="True" 
                                Width="auto">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate  >
                                            <Grid HorizontalAlignment="Center" >
                                                <Button x:Name="btnOpcionesContenido" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                         Style="{StaticResource AccentedSquareButtonStyle}"       
                                         Margin="5,0,5,0"
                                         Command="{Binding Path=DataContext.VerPDFCommand, UpdateSourceTrigger=PropertyChanged,
                                         RelativeSource={RelativeSource AncestorType=UserControl}}"                                            
                                         MinWidth="210"
                                         Height="35">
                                                    <TextBlock Text="{Binding descripcion}" 
                                         TextAlignment="Center" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--Cuerpo-->
                    <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                        <Grid x:Name="gtiDatosNorma" Height="Auto" Width="Auto"
                              Margin="0,0,0,0" VerticalAlignment="Top" 
                              HorizontalAlignment="Left">
                            <Frame  x:Name="EditFrameNorma" 
                                    VerticalAlignment="Top" MinHeight="250" 
                                    MinWidth="350" Height="Auto" Margin="0,0,0,0" 
                                    Width="Auto" HorizontalAlignment="Right" 
                                    NavigationUIVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <!--Fin de cuerpo-->
                </DockPanel>
            </Border>
         </StackPanel>
    </Grid>
</UserControl>