SGPTWpf/SGPtWpf/Views/Principales/Administracion/Firma/ConfiguracionView.xaml

<UserControl x:Class="SGPTWpf.Views.Principales.Administracion.Firma.ConfiguracionView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="800"
                    xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFB.Name="{Binding Path=MainModel.TypeName}"             
                    >
    <Grid Height="Auto" Width="Auto" Margin="1">
        <Grid.RowDefinitions >
            <RowDefinition MinHeight="50" MaxHeight="60" Height="57" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <usrControl:menuConfiguracion Margin="1,0,0,0"
            Grid.Row="0"/>
        </Border>
        <Grid Grid.Row="1">
            <Controls:MetroTabControl  
            x:Name="tPrincipal"  
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
             
            controls:TabControlHelper.IsUnderlined="True"
            IsEnabled="{Binding accesibilidadTab}"
            >
                <Controls:MetroTabItem x:Name="tFirma" Header="Firma" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  controls:TabControlHelper.IsUnderlined="True">
                 <Grid x:Name="gtFirmaContenido"/>

                </Controls:MetroTabItem>
                <Controls:MetroTabItem x:Name="tSistema" Header="Sistema" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   controls:TabControlHelper.IsUnderlined="True">
                    <Grid x:Name="gtiSistemaContenido">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="104*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Controls:MetroTabItem>

            </Controls:MetroTabControl>
        </Grid>
    </Grid>
</UserControl>
