SGPTWpf/SGPtWpf/Views/Principales/Administracion/Firma/CorrespondenciaView.xaml

<UserControl x:Class="SGPTWpf.Views.Principales.Administracion.Firma.CorrespondenciaView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="800"
                    xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFB.Name="{Binding Path=MainModel.TypeName}"             
                    >

    <Grid Height="Auto" Width="Auto" Margin="1">
        <Grid.RowDefinitions >
            <RowDefinition MinHeight="50" MaxHeight="60" Height="57" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <usrControl:menuTiempo Margin="1,0,0,0"
            Grid.Row="0"/>
        </Border>
        <TextBlock x:Name="MessagesTextBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Gestion de tiempos" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" FontSize="20" />
        <Grid x:Name="datosConsulta" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2">
            <DataGrid 
                        AutoGenerateColumns="False"  SelectionMode="Single"
                        Margin="1,1,1,1"
                        Name="dataGrid"
                        VerticalAlignment="Top"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        Width="Auto"
                        ItemsSource="{Binding Path= CorrespondenciaListado , UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding CorrespondenciaSelected}"
                        CanUserAddRows="False">

                    <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding aprobacioncorrespondencia}" Value="A">
                            <Setter Property="Background" Value="PaleGreen"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding aprobacioncorrespondencia}" Value="R">
                            <Setter Property="Background" Value="Red"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding aprobacioncorrespondencia}" Value="P">
                            <Setter Property="Background" Value="Pink"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding numerocorrespondencia, Mode=TwoWay}"  Header="No." Width="100" x:Name="IDcorrex" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding QueCorrespondencia, Mode=TwoWay}" x:Name="Quecorrex" Width="88" Header="Recepcion" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding TipoCorrespondencia, Mode=TwoWay}"  x:Name="TipoCorrex" Width="120" Header="Tipo" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding asuntocorrespondencia, Mode=TwoWay}"  x:Name="AsuCorrex" Width="170" Header="Asunto" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding razonsocialcliente, Mode=TwoWay}"  x:Name="ClieCorrex" Width="230" Header="Cliente" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding fecharecepcioncorrespondencia, Mode=TwoWay}"  x:Name="FecCorrex" Width="80" Header="Fecha" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding tienePDF, Mode=TwoWay}" x:Name="TienePDFx" Width="80" Header="tiene PDF" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding NoDisponible, Mode=TwoWay}"  x:Name="RefCorrex" Header="Referencia" Width="90" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding estadocorrespondencia2, Mode=TwoWay}"  x:Name="RefEstadox" Header="Estado" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                                EventName="SelectionChanged,MouseDoubleClick">
                            <cmd:EventToCommand 
                                    Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand 
                                    Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </Grid>

        </Grid>
</UserControl>
