SGPTWpf/SGPtWpf/Views/Principales/Administracion/Firma/TiempoView.xaml

<UserControl x:Class="SGPTWpf.Views.Principales.Administracion.Firma.TiempoView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="800"
                    xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFB.Name="{Binding Path=MainModel.TypeName}"             
                    >
    <Grid Height="Auto" Width="Auto" Margin="1">
        <Grid.RowDefinitions >
            <RowDefinition MinHeight="50" MaxHeight="60" Height="57" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <usrControl:menuTiempo Margin="1,0,0,0"
            Grid.Row="0"/>
        </Border>
        <TextBlock x:Name="MessagesTextBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Gestion de tiempos" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" FontSize="20" />

        <Grid x:Name="datosConsulta" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <DataGrid Grid.Row="2"
                        AutoGenerateColumns="False"  SelectionMode="Single"
                        Margin="1,1,1,1"
                        Name="dataGrid"
                        VerticalAlignment="Top"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        Width="Auto"
                        ItemsSource="{Binding Path= InformeactividadesListado , UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding InformeSelected}"
                        CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding correlativo, Mode=TwoWay}"  Header="No." x:Name="correlativo1" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding nombreCompletoUsuario, Mode=TwoWay}" Header="Personal" IsReadOnly="true" Width="150" MaxWidth="200"/>
                    <DataGridTextColumn Binding="{Binding fechainicialia, Mode=TwoWay}" x:Name="Finicial1" Header="Fecha inicial" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding fechafinalia, Mode=TwoWay}"  x:Name="Ffinal1" Header="Fecha final" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding totalhorasia, Mode=TwoWay}"  x:Name="Thoras1" Header="Tiempo horas" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding tiempodias, Mode=TwoWay}"  x:Name="Tdias1" Header="Tiempo dias" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding observacionesia, Mode=TwoWay}"  x:Name="NObservaciones1" Header="Observaciones" IsReadOnly="True"/>
                    <!--<DataGridTextColumn Binding="{Binding TheUsuariosPersonas.sexopersona, Mode=TwoWay}"  Header="Sexo" />
                <DataGridTextColumn Binding="{Binding TheUsuariosPersonas.fecharegistrousuario, Mode=TwoWay}"  Header="Registrado" />
                <DataGridTextColumn Binding="{Binding TheUsuariosPersonas.estadopersona, Mode=TwoWay}"  Header="Estado" />-->
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger
                                EventName="SelectionChanged,MouseDoubleClick">
                        <cmd:EventToCommand 
                                    Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand 
                                    Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
