SGPTWpf/SGPtWpf/Views/Principales/Encargos/Documentacion/Repositorio/PDFContenidoView.xaml

<UserControl x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Documentacion.Repositorio.PDFContenidoView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
                    xmlns:mpd="clr-namespace:MoonPdf"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="850" d:DesignWidth="640"
                    xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Herramientas"
                    xmlns:usrControlAlt="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Normas"
                    xmlns:usrImpresion="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Impresion"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                    >
    <Grid Height="Auto" Width="Auto" Margin="1" Grid.Row="0">
        <StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Visibility="{Binding visibilidadMenuPdf}" Height="57" >
                <usrControlAlt:menuPdf Margin="0" 
                 Grid.Row="0"/>
            </StackPanel>
            <Grid x:Name="datosConsulta" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel>
                    <Grid Visibility="{Binding visibilidadProcesando}" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Label Content="Procesando"  />
                            <ProgressBar Width="620"
                         Margin="8"
                         IsIndeterminate="True"
                         Value="100"
                         Foreground="{DynamicResource AccentColorBrush}"          
                         Height="Auto" />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="gtiDatosNorma" Grid.Row="1" MinHeight="743" Width="640" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <mpp:MoonPdfPanel  Name="moonPdfPanel"  DockPanel.Dock="Bottom" MinHeight="743" Width="640"
                      ViewType="Facing" PageRowDisplay="SinglePageRow" PageMargin="0,0,0,0" AllowDrop="True"
                      ScrollViewer.ScrollChanged="moonPdfPanel_ScrollChanged"
                      Visibility="{Binding visibilidadPdf}"  />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
