SGPTWpf/SGPtWpf/Views/Principales/Encargos/Documentacion/Repositorio/RepositorioCrudView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Documentacion.Repositorio.RepositorioCrudView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"          
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="570" d:DesignWidth="620"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"
                      SizeToContent="WidthAndHeight"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.Resources>
            <conv:BooleanConverter x:Key="BooleanConverter"/>
        </Grid.Resources>
        <StackPanel IsEnabled="{Binding accesibilidadWindow}">
            <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="-5,-5,-5,10"
                      BorderThickness="2" >
            <StackPanel IsEnabled="{Binding accesibilidadWindow}"  x:Name="GrdDatosCuerpo" Margin="10,0,10,5"
            VerticalAlignment="Top" HorizontalAlignment="Left"  MinWidth="150">
                
                <Grid  x:Name="GrdDatosEncabezado"
                HorizontalAlignment="Center" Margin="0,5,0,0">
                    <TextBlock
                    Height="20"
                    Margin="10,5,5,5"
                    MinWidth="60"
                    Width="Auto"
                    MaxWidth="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="{Binding encabezadoPantalla, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid  x:Name="GrdDatosCarga" Margin="0,5,0,0" IsEnabled="{Binding activarCarga}">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5"
                                                        x:Name="stkcmdCargarPdf_Click"  
                                                        Width="100" Height="30" 
                                                        Command="{Binding cmdCargarPdf_Click}" 
                                                        Content="{Binding btnContenidoPdf, 
                                                         NotifyOnValidationError=True, 
                                                         UpdateSourceTrigger=PropertyChanged, 
                                                         ValidatesOnDataErrors=True}"  
                                                        ToolTip="Cargar el archivo pdf correspondiente" 
                                                        Style="{StaticResource AccentedSquareButtonStyleSGPtWpf}" />
                        <TextBox x:Name="txtNombreCatalogo" 
                                                        DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                                         IsReadOnly="True"
                                                         Margin="50,5,0,5"
                                                         Height="35"
                                                         Width="420"
                                                         IsEnabled="False"
                                                         Text="{Binding nombrepdf, 
                                                         NotifyOnValidationError=True, 
                                                         UpdateSourceTrigger=PropertyChanged, 
                                                         ValidatesOnDataErrors=True}"
                                                        Controls:TextBoxHelper.Watermark="Ruta de archivo"  >
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Grid  x:Name="GrdDatosCargaCorriente" Margin="0,5,0,0" IsEnabled="{Binding activarCargaCorriente}">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5"
                                                        x:Name="cmdCargarPdf"  
                                                        Width="100" Height="30" 
                                                        Command="{Binding cmdCargarFuente_Click}" 
                                                        Content="{Binding btnContenidoFuente, 
                                                         NotifyOnValidationError=True, 
                                                         UpdateSourceTrigger=PropertyChanged, 
                                                         ValidatesOnDataErrors=True}"  
                                                        ToolTip="Cargar el archivo fuente correspondiente, si lo  desea (no  es requerido)" 
                                                        Style="{StaticResource AccentedSquareButtonStyleSGPtWpf}" />
                        <TextBox x:Name="txtBinario" 
                                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                                         IsReadOnly="True"
                                                         Margin="50,5,0,5"
                                                         Height="35"
                                                         Width="420"
                                                         IsEnabled="False"
                                                         Text="{Binding nombrebinariorepositorio, 
                                                         NotifyOnValidationError=True, 
                                                         UpdateSourceTrigger=PropertyChanged, 
                                                         ValidatesOnDataErrors=True}"
                                                        Controls:TextBoxHelper.Watermark="Ruta de archivo"  >
                        </TextBox>
                    </StackPanel>
                </Grid>

                <StackPanel IsEnabled="{Binding accesibilidadCuerpo}">
                    <Grid  x:Name="GrdDatosClaseDocumento" IsEnabled="{Binding accesibilidadCuerpo}" >
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding visibilidadClaseDocumento}">
                    <TextBlock
                    Height="30"
                    Margin="10,5,5,5"
                    MinWidth="40"
                    Width="135"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="*Clase de documento"/>
                        <ComboBox x:Name="ClaseDocumento"
                          Width="420"
                          MaxWidth="420"
                          Validation.Error="Validation_Error"
                          Margin="10,5,0,5"
                          HorizontalAlignment="Center"
                          Background="Transparent"
                          ItemsSource="{Binding listaClaseDocumentos}" 
                          SelectedIndex="0" 
                          Text="{Binding Path=currentClaseDocumento.descripcion, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="descripcion" 
                          SelectedItem="{Binding currentClaseDocumento }"
                          IsEditable="False" Controls:TextBoxHelper.Watermark="Seleccione la clase de documento"
                          AllowDrop="False"     
                          MinHeight="35">
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                            EventName="SelectionChanged">
                                    <cmd:EventToCommand 
                                             Command="{Binding SeleccionClaseDocumentoCommand, Mode=TwoWay}"
                                             CommandParameter="{Binding SelectedItem, ElementName=ClaseDocumento}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid x:Name="GrdCuerpo" IsEnabled="{Binding accesibilidadCuerpo}">
                    <StackPanel>
                        <Grid  x:Name="GrdDatosNombrePlantilla" 
                                VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock
                                Height="30"
                                Margin="10,5,5,5"
                                MinWidth="40"
                                Width="135"
                                MaxWidth="200"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="*Descripción documento"/>
                                <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                                     Validation.Error="Validation_Error"    
                                     DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                     VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                     Controls:TextBoxHelper.ClearTextButton="True" 
                                     Controls:TextBoxHelper.Watermark="Ingrese el nombre de la plantilla" 
                                     Margin="10,5,0,5" VerticalAlignment="Top" 
                                     Width="420"
                                     MaxWidth="420"
                                     MinHeight="30"
                                     MinWidth="50"
                                     Height="50"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Text="{Binding nombrerepositorio, 
                                     NotifyOnValidationError=True, 
                                     UpdateSourceTrigger=PropertyChanged, 
                                     ValidatesOnDataErrors=True}" />
                            </StackPanel>
                        </Grid>
                        <Grid  x:Name="GrdDatosComentario"
                   VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock
                                    Height="30"
                                    Margin="10,5,5,5"
                                    MinWidth="40"
                                    Width="135"
                                    MaxWidth="200"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Text="Comentario"/>
                                <TextBox HorizontalContentAlignment="Left" 
                                     DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                     VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                     Controls:TextBoxHelper.ClearTextButton="True" 
                                     Controls:TextBoxHelper.Watermark="Ingrese el comentario si lo requiere" 
                                     Margin="10,5,0,5" VerticalAlignment="Top" 
                                     Width="420"
                                     MaxWidth="420"
                                     MinHeight="30"
                                     MinWidth="50"
                                     Height="50"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Text="{Binding comentariorepositorio, 
                                     NotifyOnValidationError=True, 
                                     UpdateSourceTrigger=PropertyChanged, 
                                     ValidatesOnDataErrors=True}"/>
                            </StackPanel>
                        </Grid>
                      
                        <Grid  x:Name="GrdDatosMensaje"
                            HorizontalAlignment="Left" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                            Height="20"
                            Margin="10,5,0,0"
                            MinWidth="60"
                            Width="150"
                            MaxWidth="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="*Campo requerido"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                </StackPanel>
                
            </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" >
                    <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear}"/>
                    <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar}"/>
                    <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar}"/>
                    <usrBoton:BotonesCopiar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCopiar}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>