SGPTWpf/SGPtWpf/Views/Principales/Encargos/Cedulas/Notas/NotasCrudView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Cedulas.Notas.NotasCrudView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"          
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="470" d:DesignWidth="580"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Top="0"
                      Left="0"
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"
                      SizeToContent="WidthAndHeight"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                       xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.Resources>
            <conv:BooleanConverter x:Key="BooleanConverter"/>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" >
            <StackPanel IsEnabled="{Binding accesibilidadWindow}">
                <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="-5,-5,-5,10"
                      BorderThickness="2" >
                    <StackPanel IsEnabled="{Binding accesibilidadWindow}"  x:Name="GrdDatosCuerpo" Margin="10,0,10,5"
                                VerticalAlignment="Top" HorizontalAlignment="Center"  MinWidth="150">
                        <!--<Grid  x:Name="GrdDatosEncabezado"
                    HorizontalAlignment="Center" Margin="0,5,0,0">
                            <TextBlock
                    Height="20"
                    Margin="10,5,5,5"
                    MinWidth="60"
                    Width="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="{Binding encabezadoPantalla, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>-->
                        <StackPanel HorizontalAlignment="Center"  IsEnabled="{Binding accesibilidadCuerpo}">
                            <Grid  x:Name="GrdCuerpo" Margin="0,20,0,0" >
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Número de  nota"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" IsEnabled="False"
                                         DataContext="{Binding currentDetalleEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.Watermark="Número de nota" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="330"
                                         MaxWidth="330"
                                         MinHeight="30"
                                         MinWidth="30"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding numnotapt, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                            <Grid  x:Name="GrdCuerpoConclusiones"  >
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Descripción de nota"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                                             Validation.Error="Validation_Error"         
                                         DataContext="{Binding currentDetalleEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.ClearTextButton="True" 
                                         Controls:TextBoxHelper.Watermark="Ingrese la observación técnica o el comentario" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="330"
                                         MaxWidth="330"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="100"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding descripcionnotaspt , 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                            <Grid  x:Name="GrdCuerpoRespuestaCliente"  >
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Margin="5,0,5,0">
                                        <Grid>
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Text="*Campo requerido"/>
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" MinWidth="30" Width="Auto" >
                        <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear}"/>
                        <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar}"/>
                        <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar}"/>
                        <usrBoton:BotonesCopiar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCopiar}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    </Controls:MetroWindow>
