SGPTWpf/SGPtmvvm/Vistas/PermisosRolesView.xaml

<UserControl xmlns:Modales="clr-namespace:SGPTmvvm.Modales" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:Soporte="clr-namespace:Soporte" x:Class="SGPTmvvm.Vistas.PermisosRolesView"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="633.333">
    <StackPanel x:Name="ContenedorRolesView">
        <!--<StackPanel>
            <Soporte:Throbber Grid.Column="1" HorizontalAlignment="Center" Margin="21,127,0,0" VerticalAlignment="Top" Visibility="{Binding ThrobberVisible}" RenderTransformOrigin="-2.117,0.017"/>
        </StackPanel>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="80"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Administracion de roles" FontSize="20" HorizontalAlignment="Center" Margin="0,0,47.333,0"/>
            <UniformGrid x:Name="ModalDialogRoles" Grid.Row="1" Grid.Column="0"  Margin="3" Columns="4" HorizontalAlignment="Center"
    			VerticalAlignment="Top" >

                <Label Content="DUI" FontSize="14" HorizontalAlignment="Right" />
                <TextBox x:Name="txtDUIRol" Text="{Binding SelectedUsuariosRol.TheUsuariosPersonas.idduipersona, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="125" Height="25" IsReadOnly="True" />
                <Label  Content="Rol" FontSize="14" HorizontalAlignment="Right"/>
                <TextBox  x:Name="txtRolRol" Text="{Binding SelectedUsuariosRol.TheUsuariosPersonas.nombrerol}" Width="125" Height="25" IsReadOnly="True"/>
                <Label Content="Nombres" FontSize="14" HorizontalAlignment="Right" />
                <TextBox x:Name="txtNombreRol" Text="{Binding SelectedUsuariosRol.TheUsuariosPersonas.nombrespersona}" Width="125" Height="25" IsReadOnly="True" />
                <Label Content="Apellidos" FontSize="14" HorizontalAlignment="Right" />
                <TextBox x:Name="txtApellidosRol" Text="{Binding SelectedUsuariosRol.TheUsuariosPersonas.apellidospersona}" Width="125" Height="25" IsReadOnly="True" />
            </UniformGrid>

            <DataGrid x:Name="dGUsuariosR" Grid.Row="2" Grid.Column="0"
    			AutoGenerateColumns="False"
    			ItemsSource="{Binding UsuariosListado}"
    			HeadersVisibility="Column"
    			SelectedItem="{Binding SelectedUsuariosRol, Mode=TwoWay}" 
    			SelectionMode="Single"
    			CanUserAddRows="False"
    			CanUserDeleteRows="False"
                      Width="600">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TheUsuariosPersonas.idusuario, Mode=TwoWay}"  Header="ID" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding TheUsuariosPersonas.nombrespersona, Mode=TwoWay}"  Header="Nombres" Width="100"/>
                    <DataGridTextColumn Binding="{Binding TheUsuariosPersonas.apellidospersona, Mode=TwoWay}"  Header="Apellidos" Width="100"/>
                    <DataGridTextColumn Binding="{Binding TheUsuariosPersonas.sexopersona, Mode=TwoWay}"  Header="Sexo" />
                    <DataGridTextColumn Binding="{Binding TheUsuariosPersonas.fecharegistrousuario, Mode=TwoWay}"  Header="Registrado" />
                    <DataGridTextColumn Binding="{Binding TheUsuariosPersonas.estadopersona, Mode=TwoWay}"  Header="Estado" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding EditarRolDeUsuario}" Margin="3" FontSize="16"  ToolTip="Guarda el nuevo usuario en la base de datos" Opacity="0.9" Background="#FFC0D4EA">Modificar</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <UniformGrid  x:Name="ModalDialogParent" Grid.Row="3" Grid.Column="0" Columns="5"  HorizontalAlignment="Center"  Grid.RowSpan="1" >


                <Button Grid.Column="4" Height="40" x:Name="cmdNuevoRol" Command="{Binding NuevoUsuarioPersona}" Content="Crear" Margin="3" FontSize="16"  ToolTip="Guarda el nuevo usuario en la base de datos" Opacity="0.9" Background="{DynamicResource AccentColorBrush}" Style="{StaticResource AccentedSquareButtonStyleSGPtWpf}" IsEnabled="False">
                    
                </Button>
                <Button Grid.Column="4" x:Name="cmdModificarRol" Command="{Binding EditarRolDeUsuario}" Content="Editar" Margin="3" FontSize="16"  ToolTip="Guarda el nuevo usuario en la base de datos" Opacity="0.9" Background="{DynamicResource AccentColorBrush}" Style="{StaticResource AccentedSquareButtonStyleSGPtWpf}">
                    
                </Button>
                <Button Grid.Column="4" x:Name="cmdConsultarRol" Command="{Binding EliminarUsuarioPersona}" Content="    Consultar   " Margin="3" FontSize="16"  ToolTip="Elimina logicamente al usuario actual" Opacity="0.9" Background="{DynamicResource AccentColorBrush}" Style="{StaticResource AccentedSquareButtonStyleSGPtWpf}" IsEnabled="False">
                    
                </Button>

                <Button Grid.Column="4" x:Name="cmdEliminarRol" Command="{Binding EliminarUsuarioPersona}" Content="    Eliminar    " Margin="3" FontSize="16"  ToolTip="Elimina logicamente al usuario actual" Opacity="0.9" Background="{DynamicResource AccentColorBrush}" Style="{StaticResource AccentedSquareButtonStyleSGPtWpf}" IsEnabled="False">
                    
                </Button>

            </UniformGrid>
            <!--<Soporte:Throbber Grid.Column="1" HorizontalAlignment="Left" Margin="21,127,0,0" VerticalAlignment="Top" Visibility="{Binding ThrobberVisible}" RenderTransformOrigin="-2.117,0.017"/>-->
            <!--<Modales:CRUDrolesView x:Name="ModalRoles" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="20"/>-->
        </Grid>
        <!--<Modales:CRUDrolesView x:Name="ModalRoles" />-->
    </StackPanel>

</UserControl>