SGPTWpf/SGPtmvvm/Vistas/SubMenuClientesView.xaml

<UserControl x:Class="SGPTmvvm.Vistas.SubMenuClientesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="174.242">
    <Grid>
        <Button Content="Contactos" Command="{Binding ClickClientesContactos}"  Margin="0,0,5,0" VerticalAlignment="Top" Height="51" BorderBrush="#FFF6EDED" Foreground="Black" Cursor="SizeAll" FontSize="16" FontWeight="Bold" ToolTip="Configuraciones generales de la Firma.">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDFE9F5" Offset="0.327"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Encargos" Command="{Binding ClickClientesEncargos}" Margin="0,56,5,0" VerticalAlignment="Top" Height="51" BorderBrush="#FFF6EDED" Foreground="Black" Cursor="SizeAll" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDFE9F5" Offset="0.327"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Expedientes" Command="{Binding ClickClientesExpedientes}" Margin="0,112,5,0" VerticalAlignment="Top" Height="51" BorderBrush="#FFF6EDED" Foreground="Black" Cursor="SizeAll" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDFE9F5" Offset="0.327"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
