SGPTWpf/SGPtmvvm/Vistas/TabFirmaReuniones.xaml

<UserControl xmlns:Modales="clr-namespace:SGPTmvvm.Modales" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:so="clr-namespace:SGPTmvvm.Soporte;assembly="
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:Soporte="clr-namespace:Soporte" x:Class="SGPTmvvm.Vistas.TabFirmaReuniones"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="633.333">
    <StackPanel>
        <Grid Margin="0,0,-250.667,-350.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MessagesTextBlockreuniones" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Firma - Administracion de reuniones" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Right" FontSize="20" />

            <DataGrid x:Name="dGRoles" Grid.Row="1" Grid.Column="0"
        		AutoGenerateColumns="False"
        		ItemsSource="{Binding ReunionesListado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        		HeadersVisibility="Column"
        		SelectedItem="{Binding SelectedReunion, Mode=TwoWay}" 
        		SelectionMode="Single"
        		CanUserAddRows="False"
        		CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding idreunion, Mode=TwoWay}"  Header="ID" IsReadOnly="True" Width="50"/>
                    <DataGridTextColumn Binding="{Binding fechareunion, Mode=TwoWay}"  Header="Fecha" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Binding="{Binding idnitcliente, Mode=TwoWay}"  Header="Fecha" Width="150" />
                    <DataGridTextColumn Binding="{Binding participantesinternoreunion, Mode=TwoWay}"  Header="Participantes" Width="150" />
                    <DataGridTextColumn Binding="{Binding asuntoreunion, Mode=TwoWay}"  Header="Asunto" Width="150"/>
                    <DataGridTextColumn Binding="{Binding tiempoduracionreunion, Mode=TwoWay}"  Header="Tiempo" Width="100"/>
                    <DataGridTextColumn Binding="{Binding conclusionesreunion, Mode=TwoWay}"  Header="Conclusiones" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>

            <UniformGrid  x:Name="ModalDialogParent" Grid.Row="2" Grid.Column="0" Columns="5"  HorizontalAlignment="Center"  Grid.RowSpan="1" >
                <Button Height="40" x:Name="cmdNuevoUsuario" Command="{Binding NuevoRol}" Content="Insertar" Margin="3,4,3,3.333" FontSize="16"  ToolTip="Guarda el nuevo usuario en la base de datos" Opacity="0.9" Background="#FFC0D4EA">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10"/>
                    </Button.Effect>
                </Button>
                <Button Grid.Column="4" x:Name="cmdModificar" Command="{Binding EditarRol}" Content="Editar" Margin="3" FontSize="16"  ToolTip="Actualizar la informacion del usuario." Opacity="0.9" Background="#FFC0D4EA">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10"/>
                    </Button.Effect>
                </Button>
                <Button Grid.Column="4" x:Name="cmdConsultar" Command="{Binding ConsultarRol}" Content="Consultar" Margin="3" FontSize="16"  ToolTip="Actualizar la informacion del usuario." Opacity="0.9" Background="#FFC0D4EA">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10"/>
                    </Button.Effect>
                </Button>

                <Button Grid.Column="4" x:Name="cmdEliminarUsuario" Command="{Binding EliminarRol}" Content="   Eliminar   " Margin="3" FontSize="16"  ToolTip="Elimina logicamente al usuario actual" Opacity="0.9" Background="#FFC0D4EA">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10"/>
                    </Button.Effect>
                </Button>
                <Button Grid.Column="4" x:Name="cmdAprobarTiempo" Command="{Binding AprobarTiempo}" Content="    Aprobar    " Margin="3" FontSize="16"  ToolTip="Elimina logicamente al usuario actual" Opacity="0.9" Background="#FFC0D4EA">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10"/>
                    </Button.Effect>
                </Button>

                <!--<TextBox  x:Name="MessageTextBox" Text="Notificaciones" Margin="3" IsReadOnly="True" />-->
            </UniformGrid>

            <!--<Modales:CRUDusuariosView x:Name="ModalUsuarios" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="20"/>-->

        </Grid>

        <!--<Soporte:Throbber Grid.Column="1" HorizontalAlignment="Center" Margin="21,127,0,0" VerticalAlignment="Top" Visibility="{Binding ThrobberVisible}" RenderTransformOrigin="-2.117,0.017"/>-->
        <!--<Modales:CRUDusuariosView x:Name="ModalUsuarios" />-->
    </StackPanel>
</UserControl>
