SGPTWpf/SGPtmvvm/Vistas/TabFirmaTiempo.xaml

<UserControl xmlns:Modales="clr-namespace:SGPTmvvm.Modales" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:so="clr-namespace:SGPTmvvm.Soporte;assembly="
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:Soporte="clr-namespace:Soporte" x:Class="SGPTmvvm.Vistas.TabFirmaTiempo"
             mc:Ignorable="d" 
             d:DesignHeight="610" Width="685.074">
    <StackPanel>
        <Grid Margin="0,0,-250.667,-350.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MessagesTextBlockTiempo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Firma - Administracion de Tiempo" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Right" FontSize="20" />

            <DataGrid x:Name="dGFirmaTiempo" Grid.Row="1" Grid.Column="0"
        		AutoGenerateColumns="False"
        		ItemsSource="{Binding DetalleTiempoListado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        		HeadersVisibility="Column"
        		SelectedItem="{Binding SelectedRol, Mode=TwoWay}" 
        		SelectionMode="Single"
        		CanUserAddRows="False"
        		CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding iddt, Mode=TwoWay}"  Header="ID" IsReadOnly="True" Width="75"/>
                    <DataGridTextColumn Binding="{Binding fechainicialdt, Mode=TwoWay}"  Header="Fecha Inicial" Width="100" />
                    <DataGridTextColumn Binding="{Binding fechafinaldt, Mode=TwoWay}"  Header="Fecha Final" Width="100" />
                    <DataGridTextColumn Binding="{Binding tiempohorasdt, Mode=TwoWay}"  Header="Tiempo Horas" Width="100"/>
                    <DataGridTextColumn Binding="{Binding tiempohorasdt, Mode=TwoWay}"  Header="Tiempo Dias" Width="100"/>
                    <DataGridTextColumn Binding="{Binding comentariosdt, Mode=TwoWay}"  Header="Observaciones" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>

            <UniformGrid  x:Name="admontiempox" Grid.Row="2" Grid.Column="0" Columns="5"  HorizontalAlignment="Center"  Grid.RowSpan="1" >
                <Button Height="40" x:Name="cmdNuevoTiempo" Command="{Binding NuevoTiempo}" Content="Insertar" Margin="3,4,3,3.333" FontSize="16"  ToolTip="Guarda el nuevo usuario en la base de datos" Opacity="0.9" Background="#FFC0D4EA">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10"/>
                    </Button.Effect>
                </Button>
                <Button Grid.Column="4" x:Name="cmdEditarTiempo" Command="{Binding EditarTiempo}" Content="Editar" Margin="3" FontSize="16"  ToolTip="Actualizar la informacion del usuario." Opacity="0.9" Background="#FFC0D4EA">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10"/>
                    </Button.Effect>
                </Button>
                <Button Grid.Column="4" x:Name="cmdConsultarTiempo" Command="{Binding ConsultarTiempo}" Content="Consultar" Margin="3" FontSize="16"  ToolTip="Actualizar la informacion del usuario." Opacity="0.9" Background="#FFC0D4EA">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10"/>
                    </Button.Effect>
                </Button>

                <Button Grid.Column="4" x:Name="cmdEliminarTiempo" Command="{Binding EliminarTiempo}" Content="   Eliminar   " Margin="3" FontSize="16"  ToolTip="Elimina logicamente al usuario actual" Opacity="0.9" Background="#FFC0D4EA">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10"/>
                    </Button.Effect>
                </Button>
                <Button Grid.Column="4" x:Name="cmdAprobarTiempo" Command="{Binding AprobarTiempo}" Content="    Aprobar    " Margin="3" FontSize="16"  ToolTip="Elimina logicamente tiempo seleccionado" Opacity="0.9" Background="#FFC0D4EA">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10"/>
                    </Button.Effect>
                </Button>

                <!--<TextBox  x:Name="MessageTextBox" Text="Notificaciones" Margin="3" IsReadOnly="True" />-->
            </UniformGrid>

            <!--<Modales:CRUDusuariosView x:Name="ModalUsuarios" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="20"/>-->

        </Grid>

        <!--<Soporte:Throbber Grid.Column="1" HorizontalAlignment="Center" Margin="21,127,0,0" VerticalAlignment="Top" Visibility="{Binding ThrobberVisible}" RenderTransformOrigin="-2.117,0.017"/>-->
        <!--<Modales:CRUDusuariosView x:Name="ModalUsuarios" />-->
    </StackPanel>
</UserControl>
