SGPTWpf/SGPtWpf/Views/Principales/Administracion/AdministracionMenuView.xaml

<UserControl x:Class="SGPTWpf.Views.Administracion.AdministracionMenuView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource AccentColorBrush}" 
                    BorderThickness="1"
                    HorizontalAlignment="Left"
                    d:DesignHeight="500" d:DesignWidth="800"
                     xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion">
    <Grid HorizontalAlignment="Center" >    
              <Grid Height="Auto" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="40" MaxHeight="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid  IsEnabled="{Binding habilitarMenus}">
                        <usrControl:menuAdministracion
                            Grid.Row="0"/>
                    </Grid>
                    <Grid x:Name="gAdministracion"  Height="Auto" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" >
                    <Frame x:Name="AdministracionFrame" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"  Height="Auto" Margin="0,0,0,0" Width="Auto"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" 
                        NavigationUIVisibility="Hidden" />
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                             EventName="SelectionChanged">
                            <cmd:EventToCommand 
                                Command="{Binding SelectionChangedCommand, Mode=TwoWay}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand 
                                Command="{Binding DobleClickCommand, Mode=TwoWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
    </Grid>
</UserControl>
