SGPTWpf/SGPtWpf/Views/Principales/Encargos/Cedulas/Marcas/MarcasCrudView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Cedulas.Marcas.MarcasCrudView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"          
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="870" d:DesignWidth="1100"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Top="0"
                      Left="0"
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"
                      SizeToContent="WidthAndHeight"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                       xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.Resources>
            <conv:BooleanConverter x:Key="BooleanConverter"/>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" >
            <StackPanel IsEnabled="{Binding accesibilidadWindow}">
                <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="-5,-5,-5,10"
                      BorderThickness="2" >
                    <StackPanel IsEnabled="{Binding accesibilidadCuerpo}"  x:Name="GrdDatosCuerpo" Margin="10,0,10,5"
                                VerticalAlignment="Top" HorizontalAlignment="Center"  MinWidth="150">
                        <Grid Margin="0" Grid.Row="0" IsEnabled="{Binding accesibilidadWindow}" >
                            <StackPanel>
                                <Grid IsEnabled="{Binding accesibilidadWindow}"  >
                                    <StackPanel Orientation="Vertical">
                                        <Grid 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="0,15,0,10">
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Height="10">

                                                </Grid>
                                                <Grid Margin="0,5,5,0">
                                                    <TextBlock
                                                    Height="Auto"
                                                    Margin="15,5,15,5"
                                                    MinWidth="20"
                                                    Width="Auto"
                                                    MaxWidth="400"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Text="*Seleccione el símbolo"/>
                                                </Grid>
                                                <Grid Margin="740,0,0,0">
                                                    <TextBlock
                                                    Height="Auto"
                                                    Margin="15,5,15,5"
                                                    MinWidth="20"
                                                    Width="Auto"
                                                    MaxWidth="400"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Text="*Campos obligatorios"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                        <Grid >
                                            <StackPanel >
                                                <DataGrid 
                                                AutoGenerateColumns="False"  SelectionMode="Single"
                                                Margin="12,5,5,12"
                                                Name="dataGrid"
                                                VerticalAlignment="Top"
                                                Width="Auto"
                                                MinWidth="100"
                                                MinHeight="100"
                                                AllowDrop="False"
                                                CanUserReorderColumns="False"
                                                CanUserResizeColumns="False"
                                                CanUserResizeRows="False"
                                                CanUserSortColumns="False"
                                                FontWeight="Bold"
                                                HeadersVisibility="None"
                                                CanUserAddRows="False"                        
                                                FontFamily="{Binding source,NotifyOnValidationError=True, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True}"
                                                ItemsSource="{Binding Path= listaSimbolos , UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding currentSimbolo}" 
                                                GridLinesVisibility="All" 
                                                RowHeight="35" 
                                                VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                                                HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                                BorderThickness="1">
                                                    <!--http://stackoverflow.com/questions/26104002/datagrid-work-with-wrappanel-as-itemspanel-->
                                                    <DataGrid.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Height="1016" Width="Auto" Orientation="Vertical" IsItemsHost="True"/>
                                                        </ItemsPanelTemplate>
                                                    </DataGrid.ItemsPanel>
                                                    <!--http://stackoverflow.com/questions/4132829/wpf-horizontal-datagrid-->
                                                    <DataGrid.LayoutTransform>
                                                        <TransformGroup>
                                                            <RotateTransform Angle="90"/>
                                                            <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                                                        </TransformGroup>
                                                    </DataGrid.LayoutTransform>
                                                    <DataGrid.ColumnHeaderStyle>
                                                        <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                                            <Setter Property="LayoutTransform">
                                                                <Setter.Value>
                                                                    <TransformGroup>
                                                                        <RotateTransform Angle="-90"/>
                                                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                                    </TransformGroup>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </DataGrid.ColumnHeaderStyle>
                                                    <DataGrid.CellStyle>
                                                        <Style  TargetType="DataGridCell">
                                                            <Setter Property="LayoutTransform">
                                                                <Setter.Value>
                                                                    <TransformGroup>
                                                                        <RotateTransform Angle="-90"/>
                                                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                                    </TransformGroup>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </DataGrid.CellStyle>
                                                    <DataGrid.RowStyle>
                                                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                                                            <Setter Property="TextElement.Foreground" Value="Red"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="BorderThickness" Value="4" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGrid.RowStyle>

                                                    <DataGrid.Columns >
                                                        <DataGridTextColumn
                                                        Binding="{Binding Path= simbolo , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        x:Name="datos" Header="Símbolo"
                                                        Width="Auto"
                                                        IsReadOnly="True" />
                                                    </DataGrid.Columns>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger
                                                EventName="SelectionChanged">
                                                            <cmd:EventToCommand 
                                                    Command="{Binding SelectionSimboloChangedCommand, Mode=TwoWay}"
                                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </DataGrid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Grid IsEnabled="{Binding accesibilidadWindow}"  >
                                    <StackPanel  
                        Orientation="Horizontal">
                                        <TextBlock
                                Height="30"
                                Margin="15,5,5,5"
                                MinWidth="50"
                                Width="Auto"
                                MaxWidth="400"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="*Significado"/>
                                <TextBox x:Name="txtdescripcionDh" 
                                 Validation.Error="Validation_Error" 
                                 DataContext="{Binding currentDetalleEntidad, ValidatesOnDataErrors=True,
                                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Left" 
                                 VerticalContentAlignment="Top"  HorizontalAlignment="Right" 
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Controls:TextBoxHelper.Watermark="Ingrese el significado" 
                                 Margin="10,5,0,5" VerticalAlignment="Top" 
                                 Width="340"
                                 MaxHeight="565"
                                 Height="40"
                                 MinWidth="150"
                                 MinHeight="25"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 Text="{Binding significadoma, 
                                   NotifyOnValidationError=True, 
                                  UpdateSourceTrigger=PropertyChanged, 
                                    Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                        <TextBlock
                                        Height="30"
                                        Margin="10,5,5,5"
                                        MinWidth="50"
                                        Width="Auto"
                                        MaxWidth="400"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Text="Seleccione el tipo de fuente"/>
                        <ComboBox x:Name="seleccionComboTipoFuente"
                                        Height="30"
                                        Background="Transparent"
                                        HorizontalAlignment="Left"
                                        Margin="15,5,5,5"
                                        VerticalAlignment="Top"
                                        Width="160"
                                        MinWidth="100"
                                        MaxWidth="500"
                                        Controls:TextBoxHelper.Watermark="Seleccione el tipo de fuente"
                                        ItemsSource="{Binding listaFuentes}"
                                        SelectedIndex="{Binding correlativoListaFuentes,
                                        NotifyOnValidationError=True,Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnDataErrors=True}" 
                                        SelectedItem="{Binding currenFuente,
                                        NotifyOnValidationError=True,Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnDataErrors=True}"
                                        IsEditable="False"
                                        AllowDrop="False"   
                                        IsEnabled="True">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger
                                                    EventName="SelectionChanged">
                                                    <cmd:EventToCommand 
                                                     Command="{Binding SeleccionFuenteCommand}"
                                                     CommandParameter="{Binding SelectedItem, ElementName=seleccionComboTipoFuente}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                        <TextBlock
                                            Height="30"
                                            Margin="5,5,5,5"
                                            MinWidth="50"
                                            Width="Auto"
                                            MaxWidth="400"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Text="Seleccione tamaño de fuente"/>
                                            <ComboBox x:Name="seleccionComboTamañoFuente" 
                                            Height="30"
                                            Background="Transparent"
                                            HorizontalAlignment="Left"
                                            Margin="15,5,5,0"
                                            VerticalAlignment="Top"
                                            Width="100"
                                            MinWidth="20"
                                            MaxWidth="500"
                                            DisplayMemberPath="correlativo" 
                                            Controls:TextBoxHelper.Watermark="Tamaño"
                                            ItemsSource="{Binding listaCorrelativos}"
                                            SelectedItem="{Binding correlativo, UpdateSourceTrigger=PropertyChanged}"
                                            IsEditable="False"
                                            AllowDrop="False"   
                                            IsEnabled="True"
                                            Validation.Error="Validation_Error"
                                            SelectedIndex="0"
                                            Text="{Binding Path=correlativo.correlativo, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger
                                                    EventName="SelectionChanged">
                                                    <cmd:EventToCommand 
                                                     Command="{Binding SeleccionSizeCommand, Mode=TwoWay}"
                                                     CommandParameter="{Binding SelectedItem, ElementName=seleccionComboTamañoFuente}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>                                                
                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" MinWidth="30" Width="Auto" >
                        <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear}"/>
                        <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar}"/>
                        <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar}"/>
                        <usrBoton:BotonesCopiar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCopiar}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    </Controls:MetroWindow>
