SGPTWpf/SGPtWpf/Views/Principales/Encargos/Cedulas/Marcas/MarcasView.xaml

<UserControl x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Cedulas.Marcas.MarcasView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"             
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="1" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="1500"
                    xmlns:usrControl="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Encargos"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFBCedulaMarcas.Name="{Binding Path=ECMainModel.TypeName}"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Grid Height="Auto" Width="Auto" Margin="1" Grid.Row="0">
        <Grid.RowDefinitions >
            <RowDefinition MinHeight="55" MaxHeight="55" Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <usrControl:botonesCedulas
            Grid.Row="0" Margin="0" 
                IsEnabled="{Binding accesibilidadWindow}"/>
            </StackPanel>
        </Grid>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="datosConsulta" Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" Height="Auto" Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Referencia"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding referenciacedula, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Fecha cierre"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding fechacierre, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Usuario cerró"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding usuariocerro, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Fecha supervisión"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding fechasupervision, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Usuario supervisó"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding usuariosuperviso, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Fecha aprobación"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding fechaaprobacion, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                            Height="Auto"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="90"
                                            MaxWidth="100"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Usuario aprobó"/>
                        </Grid>
                        <Grid>
                            <TextBox HorizontalContentAlignment="Left" IsEnabled="False" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Margin="1" VerticalAlignment="Center" 
                                         Width="Auto"
                                         MaxWidth="100"
                                         MinHeight="30"
                                         MinWidth="100"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding usuarioaprobo, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                        </Grid>
                    </StackPanel>
                </WrapPanel>
                <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" IsEnabled="{Binding accesibilidadWindow}" >
                <Border BorderThickness="1" BorderBrush="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid 
                        AutoGenerateColumns="False"  SelectionMode="Extended"
                        Margin="1,0,0,0"
                        Name="dataGrid"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        HorizontalScrollBarVisibility="Auto"
                        Width="Auto"
                        AllowDrop="True"
                        VerticalScrollBarVisibility="Auto"
                        CanUserResizeRows="True"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Path= lista , UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding currentEntidadDetalle}">
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Style.Triggers>
                                    <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="#"
                            Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}">
                                <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Marca" MinWidth="20"
                            Binding="{Binding marcama,  UpdateSourceTrigger=PropertyChanged}">
                                <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="MinWidth"  Value="50" />
                                        <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="FontSize" Value="{Binding tamaniotipografiama,  UpdateSourceTrigger=PropertyChanged}"/>
                                            <Setter Property="FontFamily" Value="{Binding tipografiama,  UpdateSourceTrigger=PropertyChanged}"/>
                                        </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Significado" MinWidth="275"
                                Binding="{Binding Path= significadoma , 
                                UpdateSourceTrigger=PropertyChanged}">
                                <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Fecha modificación"
                                Binding="{Binding Path= fechahoyme ,StringFormat=d, UpdateSourceTrigger=PropertyChanged}"
                                MinWidth="140"
                                Width="Auto"
                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Tipo de  letra"
                                Binding="{Binding Path= tipografiama , UpdateSourceTrigger=PropertyChanged}"
                                Width="Auto"
                                MinWidth="100"
                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Tamaño letra"
                                Binding="{Binding Path= tamaniotipografiama , UpdateSourceTrigger=PropertyChanged}"
                                Width="Auto"
                                MinWidth="120"
                                IsReadOnly="True" />

                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="SelectionChanged">
                                <cmd:EventToCommand 
                                    Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand 
                                    Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Border>
            </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>







