SGPTWpf/SGPtWpf/Views/Principales/Encargos/Cedulas/Sumarias/Detalle/DetalleCedulaPresentacionView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Cedulas.Sumarias.Detalle.DetalleCedulaPresentacionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="816" d:DesignWidth="1123"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Top="0"
                      Left="0"
                     Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                        xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      SizeToContent="WidthAndHeight"
                      IsWindowDraggable="True"  
                      xmlns:usrControl="clr-namespace:SGPTWpf.Recursos.controles.Administracion.Crud"
                      xmlns:usrImpresion="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Impresion"
                      xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                      AttachedBehaviors:WFBReportes.Name="{Binding Path=ReportesAImpresionMainModel.TypeName}"
                      TitleCaps="False"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnSalir" Command="{Binding SalirCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_door_leave}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" FontWeight="Bold"  VerticalAlignment="Center" Text="Regresar" />
                </StackPanel>
            </Button>
            <Button x:Name="btnImprimir" Command="{Binding ImprimirCommand}" Visibility="{Binding visibilidadImprimir}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer_blank}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" FontWeight="Bold"  VerticalAlignment="Center" Text="Imprimir" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Height="Auto" HorizontalAlignment="Center" Width="1123">

        <Grid.Resources>
            <conv:FlexibleBooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <conv:EnableConverter x:Key="EnableConvertir"/>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" Width="1123" HorizontalContentAlignment="Center" >
            <Border BorderThickness="1" Margin="1" BorderBrush="{DynamicResource AccentColorBrush}">
                <Grid HorizontalAlignment="Center" x:Name="gridContenido">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="1100" >

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <usrImpresion:Encabezado
                            Grid.Row="0" Margin="0"/>
                        </StackPanel>
                        <Grid>
                            <StackPanel Orientation="Vertical" >
                                <Border BorderThickness="1"
                                BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid x:Name="datosConsulta" HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" Grid.Row="1" >
                                        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" >
                                                <Border BorderThickness="1"
                                                    BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Border BorderThickness="1" Margin="0"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock  
                                                            Height="auto"  FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Text="REFERENCIA PT"
                                                            Width="77"
                                                            TextWrapping="Wrap"
                                                            VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Border>
                                                            <Border BorderThickness="1" Margin="0"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Horizontal" >
                                                                    <TextBlock  
                                                            Height="Auto"  FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            Margin="1"
                                                            Text="CÓDIGO CONTABLE"
                                                            Width="75"
                                                            TextWrapping="Wrap"
                                                            VerticalAlignment="Center" ToolTip="Código de cuenta contable según catalogo de cuentas"/>
                                                                </StackPanel>
                                                            </Border>
                                                            <Border BorderThickness="1" Margin="0"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock  
                                                            Height="20"  FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Text="CUENTA CONTABLE"
                                                            TextWrapping="Wrap"
                                                            Width="146"
                                                            VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Border>
                                                            <Border BorderThickness="1" Margin="0"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <TextBlock  
                                                            Height="AUTO"  FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Text="SALDO AL"
                                                            Width="105"
                                                            TextWrapping="Wrap"
                                                            VerticalAlignment="Center"/>
                                                                    <TextBlock  
                                                            Height="AUTO"  FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Width="105"
                                                            VerticalAlignment="Center"
                                                             DataContext="{Binding currentMaestro, ValidatesOnDataErrors=True}"
                                                            Text="{Binding fechabalancebalance, StringFormat=d}" />
                                                                </StackPanel>
                                                            </Border>
                                                            <Border BorderThickness="1" Margin="0"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <TextBlock  
                                                            Height="AUTO"  FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Text="SALDO AL"
                                                            Width="107"
                                                            TextWrapping="Wrap"
                                                            VerticalAlignment="Center"/>
                                                                    <TextBlock  
                                                            Height="AUTO"  FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Width="107"
                                                            VerticalAlignment="Center"
                                                             DataContext="{Binding currentMaestro, ValidatesOnDataErrors=True}"
                                                            Text="{Binding fechabalancebalanceComparativo, StringFormat=d}" />
                                                                </StackPanel>
                                                            </Border>

                                                            <Border BorderThickness="1" Margin="0"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <TextBlock  
                                                            Height="AUTO"  FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Text="VARIACIÓN"
                                                            Width="95"
                                                            TextWrapping="Wrap"
                                                            VerticalAlignment="Center"/>
                                                                    <TextBlock  
                                                            Height="AUTO"  FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            TextAlignment="Center"
                                                            Margin="1,1,1,1"
                                                            Width="95"
                                                            VerticalAlignment="Center"
                                                            Text="EN US$" />
                                                                </StackPanel>
                                                            </Border>
                                                            <Border BorderThickness="1" Margin="0"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <TextBlock  
                                                                    Height="AUTO"  FontWeight="Bold"
                                                                    HorizontalAlignment="Center"
                                                                    TextAlignment="Center"
                                                                    Margin="1,1,1,1"
                                                                    Text="VAR"
                                                                    Width="46"
                                                                    TextWrapping="Wrap"
                                                                    VerticalAlignment="Center"/>
                                                                    <TextBlock  
                                                                    Height="AUTO"  FontWeight="Bold"
                                                                    HorizontalAlignment="Center"
                                                                    TextAlignment="Center"
                                                                    Margin="1,1,1,1"
                                                                    Width="46"
                                                                    VerticalAlignment="Center"
                                                                    Text="%" />
                                                                </StackPanel>
                                                            </Border>

                                                            <Border BorderThickness="1" Margin="0"
                                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock  
                                                                Height="15"  FontWeight="Bold"
                                                                HorizontalAlignment="Center"
                                                                TextAlignment="Center"
                                                                Margin="1,1,1,1"
                                                                Text="REAJUSTES Y RECLASIFICACIONES"
                                                                Width="188"
                                                                VerticalAlignment="Center"/>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Border BorderThickness="1" Margin="0"
                                                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
                                                                                <TextBlock  
                                                                        Height="15"  FontWeight="Bold"
                                                                        HorizontalAlignment="Center"
                                                                        TextAlignment="Center"
                                                                        Margin="1,1,1,1"
                                                                        Text="CARGOS"
                                                                        Width="106"
                                                                        VerticalAlignment="Bottom"/>
                                                                            </StackPanel>
                                                                        </Border>
                                                                        <Border BorderThickness="1" Margin="0"
                                                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                                                            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom">
                                                                                <TextBlock  
                                                                        Height="15"  FontWeight="Bold"
                                                                        HorizontalAlignment="Center"
                                                                        TextAlignment="Center"
                                                                        Margin="1,1,1,1"
                                                                        Text="ABONOS"
                                                                        Width="86"
                                                                        VerticalAlignment="Bottom"/>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </StackPanel>

                                                                </StackPanel>

                                                            </Border>
                                                            <Border BorderThickness="1" Margin="0"
                                                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock  
                                                                        Height="AUTO"  FontWeight="Bold"
                                                                        HorizontalAlignment="Center"
                                                                        TextAlignment="Center"
                                                                        Margin="1,1,1,1"
                                                                        Text="SALDO SEGUN AUDITORIA"
                                                                        Width="85"
                                                                        TextWrapping="Wrap"
                                                                        VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Border>


                                                            <Border BorderThickness="1" Margin="0"
                                                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                    <TextBlock  
                                                                        Height="20"  FontWeight="Bold"
                                                                        HorizontalAlignment="Center"
                                                                        TextAlignment="Center"
                                                                        Margin="1,1,1,1"
                                                                        TextWrapping="Wrap"
                                                                        Text="OBSERVACIONES"
                                                                        Width="116"
                                                                        VerticalAlignment="Center"/>
                                                                </StackPanel>

                                                            </Border>
                                                        </StackPanel>
                                                    </Border>

                                                </Border>
                                                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <DataGrid 
                                                        AutoGenerateColumns="False"  SelectionMode="Extended"
                                                        Margin="1,0,0,0"
                                                        Name="dataGrid"
                                                        ScrollViewer.CanContentScroll="True" 
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        HeadersVisibility="None"
                                                        HorizontalScrollBarVisibility="Auto"
                                                        Width="1100"
                                                        MinHeight="80"
                                                        AllowDrop="False"
                                                        VerticalScrollBarVisibility="Auto"
                                                        CanUserResizeRows="False"
                                                        CanUserSortColumns="True"
                                                        CanUserAddRows="False"
                                                        BorderThickness="1"
                                                        BorderBrush="{DynamicResource AccentColorBrush}"   
                                                        ItemsSource="{Binding Path= lista , UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedItem="{Binding currentEntidad}"
                                                        VerticalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                                        HorizontalGridLinesBrush="{DynamicResource AccentColorBrush}"
                                                        IsEnabled="True"
                                                        GridLinesVisibility="All">
                                                        <DataGrid.RowStyle>
                                                            <Style BasedOn="{StaticResource AzureDataGridRow}" TargetType="{x:Type DataGridRow}">
                                                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                                <Style.Triggers>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsSelected" Value="true" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                                    </MultiTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </DataGrid.RowStyle>
                                                        <DataGrid.Resources>
                                                            <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                                        </DataGrid.Resources>
                                                        <DataGrid.Columns >

                                                            <DataGridTextColumn Header="Ref PT"  MinWidth="80" MaxWidth="80" Width="80" IsReadOnly="True" 
                                                            Binding="{Binding Path= referenciapapel , 
                                                            UpdateSourceTrigger=PropertyChanged}">
                                                                <!--http://stackoverflow.com/questions/6354694/wpf-datagridtextcolumn-multi-line-input-->
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>

                                                            <DataGridTemplateColumn x:Name="ColCodigoCuenta" MinWidth="80" MaxWidth="80" Width="80" IsReadOnly="True">
                                                                <DataGridTemplateColumn.Header>
                                                                    <Grid>
                                                                        <StackPanel>
                                                                            <TextBlock  Text="CODIGO"  TextWrapping="Wrap" />
                                                                            <TextBlock  Text="CONTABLE"  TextWrapping="Wrap" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock  x:Name="txtclasepartida"  TextWrapping="Wrap" MinWidth="80" IsEnabled="False"
                                                                        Text="{Binding codigocontabledc}"
                                                                        ToolTip="Código de la cuenta contable">
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                                <DataGridTemplateColumn.CellStyle>
                                                                    <Style TargetType="{x:Type DataGridCell}">
                                                                        <Style.Triggers>
                                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                                <Setter Property="IsEditing" Value="False"/>
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Setter Property="Foreground" Value="Transparent"/>
                                                                            </DataTrigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsSelected" Value="true" />
                                                                                </MultiTrigger.Conditions>
                                                                            </MultiTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DataGridTemplateColumn.CellStyle>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="ColNombreCuenta" MinWidth="150" MaxWidth="150" Width="150" IsReadOnly="True">
                                                                <DataGridTemplateColumn.Header>
                                                                    <TextBlock  Text="CUENTA CONTABLE"  />
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock  x:Name="txtclasepartida"  TextWrapping="Wrap" MinWidth="150" MaxWidth="150" Width="150" IsEnabled="False"
                                                                Text="{Binding nombrecuenta}"
                                                                ToolTip="Nombre de la cuenta contable">
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="Colm1dc" Width="30" IsReadOnly="True" >
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock  x:Name="txtm1dc"  TextWrapping="Wrap" MinWidth="30" IsEnabled="False"
                                                                         Text="{Binding m1dc}" Foreground="Red"
                                                                         ToolTip="Marca de auditoría">
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="ColSaldoActual" MinWidth="80" MaxWidth="80" Width="80" IsReadOnly="True" >
                                                                <DataGridTemplateColumn.Header>
                                                                    <Grid>
                                                                        <StackPanel>
                                                                            <TextBlock  Text="SALDO  AL"  TextWrapping="Wrap" />
                                                                            <!--<TextBlock  Text="{Binding Path= DataContext.fechaBalanceActual, StringFormat=d,
                                                                                        UpdateSourceTrigger= PropertyChanged}"
                                                                                        TextWrapping="Wrap" 
                                                                              ToolTip="Saldo a la fecha del balance" />-->
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <TextBlock  
                                                                        x:Name="txtsaldoactualdc" 
                                                                        Text="{Binding Path= saldoactualdc, 
                                                                        UpdateSourceTrigger= PropertyChanged,
                                                                        StringFormat=n}"
                                                                        MinWidth="80"
                                                                        Width="80"
                                                                        MaxWidth="80"
                                                                        Margin="1"
                                                                        HorizontalAlignment="Right"
                                                                        TextAlignment="Right"
                                                                        ToolTip="Saldo actual de la cuenta"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                                <DataGridTemplateColumn.CellStyle>
                                                                    <Style TargetType="{x:Type DataGridCell}">
                                                                        <Style.Triggers>
                                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                                <Setter Property="IsEditing" Value="False"/>
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                                                            </DataTrigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsSelected" Value="true" />
                                                                                </MultiTrigger.Conditions>
                                                                            </MultiTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DataGridTemplateColumn.CellStyle>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="Colm2dc" Width="30" IsReadOnly="True" >
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock  x:Name="txtm2dc"  TextWrapping="Wrap" MinWidth="30" IsEnabled="False"
                                                                         Text="{Binding m2dc}" Foreground="Red"
                                                                         ToolTip="Marca de auditoría">
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="ColSaldoAnterior" MinWidth="80" MaxWidth="80" Width="80" IsReadOnly="True"
                                                                                    Visibility="{Binding Data.visibilidadBalanceAnterior,
                                                                                    Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}">
                                                                <DataGridTemplateColumn.Header>
                                                                    <Grid>
                                                                        <StackPanel>
                                                                            <TextBlock  Text="SALDO  AL"  TextWrapping="Wrap" />
                                                                            <!--<TextBlock  Text="{Binding Path= DataContext.fechaBalanceAnterior, StringFormat=d,
                                                                                UpdateSourceTrigger= PropertyChanged}"
                                                                                TextWrapping="Wrap" 
                                                                      ToolTip="Saldo a la fecha del balance comparativo " />-->
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <TextBlock  
                                                                        x:Name="txtsaldoanteriordc" 
                                                                        Text="{Binding Path= saldoanteriordc, 
                                                                        UpdateSourceTrigger= PropertyChanged,
                                                                        StringFormat=n}"
                                                                        MinWidth="80"
                                                                        Width="80"
                                                                        MaxWidth="80"
                                                                        Margin="1"
                                                                        HorizontalAlignment="Right"
                                                                        TextAlignment="Right"
                                                                        ToolTip="Valor del salto anterior cuenta"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                                <DataGridTemplateColumn.CellStyle>
                                                                    <Style TargetType="{x:Type DataGridCell}">
                                                                        <Style.Triggers>
                                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                                <Setter Property="IsEditing" Value="False"/>
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                                                            </DataTrigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsSelected" Value="true" />
                                                                                </MultiTrigger.Conditions>
                                                                            </MultiTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DataGridTemplateColumn.CellStyle>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="Colm3dc" Width="30" IsReadOnly="True" >
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock  x:Name="txtm3dc"  TextWrapping="Wrap" MinWidth="30" IsEnabled="False"
                                                                         Text="{Binding m3dc}" Foreground="Red"
                                                                         ToolTip="Marca de auditoría">
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="ColVariacion" MinWidth="70" MaxWidth="70" Width="70" IsReadOnly="True"
                                                                                    Visibility="{Binding Data.visibilidadBalanceAnterior,
                                                                                    Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}">                                                                <DataGridTemplateColumn.Header>
                                                                    <Grid>
                                                                        <StackPanel>
                                                                            <TextBlock  Text="VAR"  TextWrapping="Wrap"
                                                                            ToolTip="Saldo variación entre balances " />
                                                                            <TextBlock  Text="US$"  TextWrapping="Wrap"
                                                                            ToolTip="Saldo variación entre balances " />                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <TextBlock  
                                                                        x:Name="txtsaldoanteriordc" 
                                                                        Text="{Binding Path= aumentodc, 
                                                                        UpdateSourceTrigger= PropertyChanged,
                                                                        StringFormat=n}"
                                                                        MinWidth="80"
                                                                        Width="80"
                                                                        MaxWidth="80"
                                                                        Margin="1"
                                                                        HorizontalAlignment="Right"
                                                                        TextAlignment="Right"
                                                                        ToolTip="Valor del salto anterior cuenta"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                                <DataGridTemplateColumn.CellStyle>
                                                                    <Style TargetType="{x:Type DataGridCell}">
                                                                        <Style.Triggers>
                                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                                <Setter Property="IsEditing" Value="False"/>
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                                                            </DataTrigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsSelected" Value="true" />
                                                                                </MultiTrigger.Conditions>
                                                                            </MultiTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DataGridTemplateColumn.CellStyle>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="ColVariacionPorcentual" MinWidth="50" MaxWidth="50" Width="50" IsReadOnly="True"
                                                                                    Visibility="{Binding Data.visibilidadBalanceAnterior,
                                                                                    Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}">
                                                                <DataGridTemplateColumn.Header>
                                                                    <Grid>
                                                                        <StackPanel>
                                                                            <TextBlock  Text="VAR"  TextWrapping="Wrap" />
                                                                            <TextBlock  Text="%"  HorizontalAlignment="Center"
                                                                            ToolTip="Variación  " />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <TextBlock  
                                                                            x:Name="txtvariaciónporcentual" 
                                                                            Text="{Binding Path= variaciónporcentual, 
                                                                            UpdateSourceTrigger= PropertyChanged,
                                                                            StringFormat=n}"
                                                                            MinWidth="80"
                                                                            Width="80"
                                                                            MaxWidth="80"
                                                                            Margin="1"
                                                                            HorizontalAlignment="Right"
                                                                            TextAlignment="Right"
                                                                            ToolTip="Variación en porcentaje"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="ColCargosAjustes" MinWidth="70" MaxWidth="70" Width="70" IsReadOnly="True" >
                                                                <DataGridTemplateColumn.Header>
                                                                    <Grid>
                                                                        <StackPanel>
                                                                            <TextBlock  Text="REAJ "  TextWrapping="Wrap" />
                                                                            <TextBlock  Text="CARGOS"
                                                                                TextWrapping="Wrap" 
                                                                      ToolTip="Suma de partidas de reajuste" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <TextBlock  
                                                                        x:Name="txtcargoreajuste" 
                                                                        Text="{Binding Path=cargoreajuste, 
                                                                        UpdateSourceTrigger= PropertyChanged,
                                                                        StringFormat=n}"
                                                                        MinWidth="70"
                                                                        Width="70"
                                                                        MaxWidth="70"
                                                                        Margin="1"
                                                                        HorizontalAlignment="Right"
                                                                        TextAlignment="Right"
                                                                        ToolTip="Monto en partidas de ajuste"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                                <DataGridTemplateColumn.CellStyle>
                                                                    <Style TargetType="{x:Type DataGridCell}">
                                                                        <Style.Triggers>
                                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                                <Setter Property="IsEditing" Value="False"/>
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                                                            </DataTrigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsSelected" Value="true" />
                                                                                </MultiTrigger.Conditions>
                                                                            </MultiTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DataGridTemplateColumn.CellStyle>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="Colm4dc" Width="30" IsReadOnly="True" >
                                                                <DataGridTemplateColumn.Header>
                                                                    <Grid>
                                                                        <StackPanel  VerticalAlignment="Top">
                                                                            <TextBlock  Text="Y "  TextWrapping="Wrap" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock  x:Name="txtm4dc"  TextWrapping="Wrap" MinWidth="30" IsEnabled="False"
                                                                         Text="{Binding m4dc}" Foreground="Red"
                                                                         ToolTip="Marca de auditoría">
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="ColAbonoAjuste" MinWidth="70" MaxWidth="70" Width="70" IsReadOnly="True" >
                                                                <DataGridTemplateColumn.Header>
                                                                    <Grid>
                                                                        <StackPanel>
                                                                            <TextBlock  Text="RECLAS"  TextWrapping="Wrap" />
                                                                            <TextBlock  Text="ABONOS"
                                                                                                TextWrapping="Wrap" 
                                                                                      ToolTip="Suma de los abonos a la fecha" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <TextBlock  
                                                                        x:Name="txtabonoreajuste" 
                                                                        Text="{Binding Path= abonoreajuste, 
                                                                        UpdateSourceTrigger= PropertyChanged,
                                                                        StringFormat=n}"
                                                                        MinWidth="70"
                                                                        Width="70"
                                                                        MaxWidth="70"
                                                                        Margin="1"
                                                                        HorizontalAlignment="Right"
                                                                        TextAlignment="Right"
                                                                        ToolTip="Valor de los abonos para el reajuste"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                                <DataGridTemplateColumn.CellStyle>
                                                                    <Style TargetType="{x:Type DataGridCell}">
                                                                        <Style.Triggers>
                                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                                <Setter Property="IsEditing" Value="False"/>
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                                                            </DataTrigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsSelected" Value="true" />
                                                                                </MultiTrigger.Conditions>
                                                                            </MultiTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DataGridTemplateColumn.CellStyle>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="Colm5dc" Width="30" IsReadOnly="True" >
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock  x:Name="txtm5dc"  TextWrapping="Wrap" MinWidth="30" IsEnabled="False"
                                                                         Text="{Binding m5dc}" Foreground="Red"
                                                                         ToolTip="Marca de auditoría">
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="ColSaldoFinal" MinWidth="90" MaxWidth="90" Width="90" IsReadOnly="True" >
                                                                <DataGridTemplateColumn.Header>
                                                                    <Grid>
                                                                        <StackPanel>
                                                                            <TextBlock  Text="SALDO"  TextWrapping="Wrap" />
                                                                            <TextBlock  Text="FINAL"
                                                                                        TextWrapping="Wrap" 
                                                                              ToolTip="Saldo final según auditoría" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate >
                                                                        <TextBlock  
                                                                        x:Name="txtsaldofinaldc" 
                                                                        Text="{Binding Path= saldofinaldc, 
                                                                        UpdateSourceTrigger= PropertyChanged,
                                                                        StringFormat=n}"
                                                                        MinWidth="80"
                                                                        Width="80"
                                                                        MaxWidth="80"
                                                                        Margin="1"
                                                                        HorizontalAlignment="Right"
                                                                        TextAlignment="Right"
                                                                        ToolTip="Valor según auditoría"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                                <DataGridTemplateColumn.CellStyle>
                                                                    <Style TargetType="{x:Type DataGridCell}">
                                                                        <Style.Triggers>
                                                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                                <Setter Property="IsEditing" Value="False"/>
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                                                            </DataTrigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsSelected" Value="true" />
                                                                                </MultiTrigger.Conditions>
                                                                            </MultiTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DataGridTemplateColumn.CellStyle>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn x:Name="ColObservacion" MinWidth="120" MaxWidth="120" Width="120" IsReadOnly="True">
                                                                <DataGridTemplateColumn.Header>
                                                                    <TextBlock  Text="OBSERVACIONES"  />
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock  x:Name="txtclasepartida"  TextWrapping="Wrap" MinWidth="120" IsEnabled="False"
                                                                Text="{Binding observaciondc}"
                                                                ToolTip="Observaciones ">
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>


                                                        </DataGrid.Columns>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger
                                                                EventName="SelectionChanged">
                                                                <cmd:EventToCommand 
                                                                Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
                                                                CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </DataGrid>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>

    </Controls:MetroWindow>

