SGPTWpf/SGPtWpf/Views/Principales/Encargos/Cedulas/Sumarias/Detalle/DetalleCedulaCrudView.xaml

<Controls:MetroWindow x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Cedulas.Sumarias.Detalle.DetalleCedulaCrudView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"          
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                      d:DesignHeight="870" d:DesignWidth="610"
                      helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
                      mc:Ignorable="d"
                      Topmost="True"
                      Top="0"
                      Left="0"
                      Icon="/SGPtWpf/Recursos/Imagenes/Iconos/CCSV2.png"   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMinButton="True"
                      IsWindowDraggable="True"
                      SizeToContent="WidthAndHeight"
                      xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores"
                      xmlns:usrBoton="clr-namespace:SGPTWpf.Recursos.controles"
                      xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                      TitleCaps="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SalirCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="1,10,1,1" HorizontalAlignment="Center">
        <Grid.Resources>
            <conv:BooleanConverter x:Key="BooleanConverter"/>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" >
            <StackPanel IsEnabled="{Binding accesibilidadWindow}">
                <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="0"
                      BorderThickness="2" >
                    <StackPanel IsEnabled="{Binding accesibilidadWindow}"  x:Name="GrdDatosCuerpo" Margin="1"
                                VerticalAlignment="Top" HorizontalAlignment="Center"  MinWidth="150">
                        <!--<Grid  x:Name="GrdDatosEncabezado"
                    HorizontalAlignment="Center" Margin="0,5,0,0">
                            <TextBlock
                    Height="20"
                    Margin="10,5,5,5"
                    MinWidth="60"
                    Width="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="{Binding encabezadoPantalla, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>-->
                        <StackPanel HorizontalAlignment="Center">
                            <Grid  x:Name="GrdCuerpo"  IsEnabled="{Binding accesibilidadCuerpo}" >
                                <WrapPanel Orientation="Horizontal" >
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0,0,-0.369,0.277"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Text="Código de cuenta"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True"
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.Watermark="Código contable" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="150"
                                         MaxWidth="150"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding codigocontabledc, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Text="Referencia"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" 
                                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                             Controls:TextBoxHelper.Watermark="Referencia" 
                                             Margin="10,5,0,5" VerticalAlignment="Top" 
                                             Width="150"
                                             MaxWidth="150"
                                             MinHeight="30"
                                             MinWidth="50"
                                             Height="30"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Text="{Binding referenciapapel, 
                                             NotifyOnValidationError=True, 
                                             UpdateSourceTrigger=PropertyChanged, 
                                             ValidatesOnDataErrors=True}"/>
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                            
                            <Grid  x:Name="GrdCuerpoConclusiones"  IsEnabled="{Binding accesibilidadDatosModificables}">
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Nombre de la cuenta"/>
                                        </Grid>
                                        <Grid>
                                         <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.Watermark="Nombre de cuenta" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="440"
                                         MaxWidth="500"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding nombrecuenta, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>

                            <Grid  x:Name="GrdDatosTipoSaldo" IsEnabled="{Binding accesibilidadCuerpo}"  >
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                    Height="30"
                                    Margin="0"
                                    MinWidth="40"
                                    Width="120"
                                    MaxWidth="120"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="*Balance base"/>
                                        </Grid>
                                        <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" IsEnabled="False"
                                         DataContext="{Binding currentEntidadCedula, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.Watermark="Fecha de balance" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="150"
                                         MaxWidth="150"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding fechabalancebalance, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0"  IsEnabled="{Binding accesibilidadCuerpo}" 
                                                Visibility="{Binding visibilidadBalance}">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                    Height="30"
                                    Margin="0"
                                    MinWidth="40"
                                    Width="120"
                                    MaxWidth="120"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Balance anterior"/>
                                        </Grid>
                                        <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" IsEnabled="False"
                                         DataContext="{Binding currentEntidadCedula, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.Watermark="Balance comparativo" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="150"
                                         MaxWidth="150"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding fechabalancebalanceComparativo, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>                            
                            
                            <Grid  IsEnabled="{Binding accesibilidadCuerpo}">
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0,0,-0.369,0.277"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Text="Saldos"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.Watermark="Saldo actual en US$" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="150"
                                         MaxWidth="150"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding saldoactualdc,  StringFormat=N2,
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0"  Visibility="{Binding visibilidadBalance}">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Text="Anterior"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" 
                                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                             Controls:TextBoxHelper.Watermark="Saldo anterior en US$" 
                                             Margin="10,5,0,5" VerticalAlignment="Top" 
                                             Width="150"
                                             MaxWidth="150"
                                             MinHeight="30"
                                             MinWidth="50"
                                             Height="30"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Text="{Binding saldoanteriordc,  StringFormat=N2,
                                             NotifyOnValidationError=True, 
                                             UpdateSourceTrigger=PropertyChanged, 
                                             ValidatesOnDataErrors=True}"/>
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                            <Grid  IsEnabled="{Binding accesibilidadCuerpo}"  Visibility="{Binding visibilidadBalance}">
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0,0,-0.369,0.277"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Text="Variación en US$"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.Watermark="Variación en  US$" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="150"
                                         MaxWidth="150"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding aumentodc,  StringFormat=N2,
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Text="Variación en %"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" 
                                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                             Controls:TextBoxHelper.Watermark="Variación %" 
                                             Margin="10,5,0,5" VerticalAlignment="Top" 
                                             Width="150"
                                             MaxWidth="150"
                                             MinHeight="30"
                                             MinWidth="50"
                                             Height="30"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Text="{Binding disminuciondc,  StringFormat=N2,
                                             NotifyOnValidationError=True, 
                                             UpdateSourceTrigger=PropertyChanged, 
                                             ValidatesOnDataErrors=True}"/>
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>

                            <Grid  IsEnabled="{Binding accesibilidadCuerpo}">
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="15"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="570"
                                            FontWeight="Bold"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Ajustes"/>
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>

                            <Grid  IsEnabled="{Binding accesibilidadCuerpo}">
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0,0,-0.369,0.277"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Text="Cargos"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.Watermark="Cargos en US$" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="150"
                                         MaxWidth="150"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding cargoreajuste,  StringFormat=N2,
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Text="abonos"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" 
                                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                             Controls:TextBoxHelper.Watermark="Abonos en US$" 
                                             Margin="10,5,0,5" VerticalAlignment="Top" 
                                             Width="150"
                                             MaxWidth="150"
                                             MinHeight="30"
                                             MinWidth="50"
                                             Height="30"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Text="{Binding abonoreajuste,  StringFormat=N2,
                                             NotifyOnValidationError=True, 
                                             UpdateSourceTrigger=PropertyChanged, 
                                             ValidatesOnDataErrors=True}"/>
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>

                            <Grid  IsEnabled="{Binding accesibilidadCuerpo}">
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="15"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="570"
                                            FontWeight="Bold"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Reclasificaciones"/>
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>                            
                            
                            <Grid  IsEnabled="{Binding accesibilidadCuerpo}">
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0,0,-0.369,0.277"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Text="Cargos"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.Watermark="Cargos en US$" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="150"
                                         MaxWidth="150"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding cargoreclasificacion,  StringFormat=N2,
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Text="abonos"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" 
                                             DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                             VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                             Controls:TextBoxHelper.Watermark="Abonos en US$" 
                                             Margin="10,5,0,5" VerticalAlignment="Top" 
                                             Width="150"
                                             MaxWidth="150"
                                             MinHeight="30"
                                             MinWidth="50"
                                             Height="30"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Text="{Binding abonoreclasificacion,  StringFormat=N2,
                                             NotifyOnValidationError=True, 
                                             UpdateSourceTrigger=PropertyChanged, 
                                             ValidatesOnDataErrors=True}"/>
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>

                          
                            <Grid  IsEnabled="{Binding accesibilidadCuerpo}">
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0,0,-0.369,0.277"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Text="Saldos ajustado"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.Watermark="Saldo auditado en US$" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="150"
                                         MaxWidth="150"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding saldofinaldc,  StringFormat=N2,
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                        </Grid>
                                    </StackPanel>

                                </WrapPanel>
                            </Grid>

                            <Grid  IsEnabled="{Binding accesibilidadDatosModificables}">
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock
                                            Height="30"
                                            Margin="0"
                                            MinWidth="40"
                                            Width="120"
                                            MaxWidth="120"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Observaciones"/>
                                        </Grid>
                                        <Grid>
                                            <TextBox HorizontalContentAlignment="Left" SpellCheck.IsEnabled="True" 
                                         DataContext="{Binding currentEntidad, ValidatesOnDataErrors=True}"
                                         VerticalContentAlignment="Top"  HorizontalAlignment="Center" 
                                         Controls:TextBoxHelper.Watermark="Observaciones si las  hubiera" 
                                         Margin="10,5,0,5" VerticalAlignment="Top" 
                                         Width="440"
                                         MaxWidth="500"
                                         MinHeight="30"
                                         MinWidth="50"
                                         Height="30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding observaciondc, 
                                         NotifyOnValidationError=True, 
                                         UpdateSourceTrigger=PropertyChanged, 
                                         ValidatesOnDataErrors=True}" />
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>

                        </StackPanel>

                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" MinWidth="30" Width="Auto" >
                        <usrBoton:BotonesCrear HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCrear}"/>
                        <usrBoton:BotonesConsultar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadConsultar}"/>
                        <usrBoton:BotonesModificar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadEditar}"/>
                        <usrBoton:BotonesCopiar HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Visibility="{Binding visibilidadCopiar}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
