SGPTWpf/SGPtWpf/Views/Principales/Encargos/Cedulas/Sumarias/Detalle/DetalleCedulaView.xaml

<UserControl x:Class="SGPTWpf.SGPtWpf.Views.Principales.Encargos.Cedulas.Sumarias.Detalle.DetalleCedulaView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"             
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:helpers="clr-namespace:SGPTWpf.Helpers"
                    mc:Ignorable="d"
                    BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DesignHeight="500" d:DesignWidth="2080"
                    xmlns:usrControl="clr-namespace:SGPTWpf.SGPtWpf.Recursos.controles.Encargos"
                    xmlns:AttachedBehaviors="clr-namespace:SGPTWpf.AttachedBehaviors"
                    AttachedBehaviors:WFBCedulaDetalle.Name="{Binding Path=EDDetalleIMainModel.TypeName}"
                    xmlns:reglas="clr-namespace:SGPTWpf.SGPtWpf.Support.Validaciones.Reglas"
                    xmlns:conv ="clr-namespace:SGPTWpf.Support.Conversores">
    <Grid Height="Auto" Width="Auto" Margin="1" Grid.Row="0">
        <Grid.RowDefinitions >
            <RowDefinition MinHeight="50" MaxHeight="60" Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <usrControl:BotonesCedulaDetalleSumaria
                Grid.Row="0" Margin="0" 
                IsEnabled="{Binding accesibilidadWindow}"/>
                <StackPanel Orientation="Horizontal" IsEnabled="False" HorizontalAlignment="Left">
                    <Grid x:Name="GrdDatosCuerpo" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <Grid  x:Name="GrdDatosElemento" HorizontalAlignment="Center"  >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                    Height="20"
                                    Margin="5,1,1,5"
                                    MinWidth="40"
                                    Width="140"
                                    MaxWidth="300"
                                    TextAlignment="Center"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Text="Tipo de cédula"/>
                                    <TextBlock
                                     DataContext="{Binding currentMaestro, ValidatesOnDataErrors=True}"
                                    Height="20"
                                    Margin="5,1,1,5"
                                    MinWidth="40"
                                    Width="Auto"
                                    MaxWidth="300"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Text="{Binding descripciontc}" />
                                </StackPanel>
                            </Grid>
                            <Grid  x:Name="GrdDatosClaseCuenta2" >
                                <StackPanel Orientation="Vertical" Width="auto" >
                                    <TextBlock
                                    Height="20"
                                    Margin="5,1,0,5"
                                    MinWidth="40"
                                    Width="140"
                                    FontWeight="Bold"
                                    MaxWidth="300"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                Text="Nombre de cédula"/>
                                    <TextBlock
                                    Height="20"
                                    DataContext="{Binding currentMaestro, ValidatesOnDataErrors=True}"    
                                    Margin="5,1,0,5"
                                    MinWidth="40"
                                    Width="Auto"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                Text="{Binding titulocedula}"/>
                                </StackPanel>
                            </Grid>

                            <Grid  x:Name="GrdDatosfechabalance" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                    Height="20"
                                    Margin="5,1,0,5"
                                    MinWidth="40"
                                    Width="140"
                                    MaxWidth="200"
                                    FontWeight="Bold"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Text="Referencia"/>
                                    <TextBlock
                                    Height="20"
                                    DataContext="{Binding currentMaestro, ValidatesOnDataErrors=True}"    
                                    Margin="5,1,0,5"
                                    MinWidth="40"
                                    Width="Auto"
                                    MaxWidth="200"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                Text="{Binding referenciacedula}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="datosConsulta" HorizontalAlignment="Left" 
                      IsEnabled="{Binding accesibilidadWindow}"
                      VerticalAlignment="Top" Grid.Row="1" >
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid 
                        AutoGenerateColumns="False"  
                        SelectionMode="Single"
                        SelectionUnit="CellOrRowHeader"
                        Margin="1,0,0,0"
                        Name="dataGrid"

                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        HeadersVisibility="All"
                        HorizontalScrollBarVisibility="Auto"
                        Width="1520"
                        MinHeight="100"
                        AllowDrop="False"
                        VerticalScrollBarVisibility="Auto"
                        CanUserResizeRows="False"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        BorderThickness="1"
                        
                        SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                        
                        BorderBrush="{DynamicResource AccentColorBrush}"   
                        ItemsSource="{Binding Path= lista , UpdateSourceTrigger=PropertyChanged}"
                        VerticalGridLinesBrush="{DynamicResource AccentColorBrush}"
                        HorizontalGridLinesBrush="{DynamicResource AccentColorBrush}"
                        IsEnabled="True"
                        GridLinesVisibility="All">
                        <DataGrid.Resources>
                            <reglas:BindingProxy x:Key="proxy" Data="{Binding}"/>
                            <CollectionViewSource x:Key="marcasListado" Source="{Binding listaMarcas}" />
                            <ContextMenu x:Key="MenuContextual" >
                                <MenuItem  Command="{Binding Path=Data.GestionReferenciasCommand,
                                                               Source={StaticResource proxy}}" 
                                                               Header="Gestión de referencias" ToolTip="Gestiona las referencias"
                                                               Visibility="{Binding Data.visibilidadMenuReferencias,
                                                               Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}"/>
                                <MenuItem  Command="{Binding Path=Data.GestionMarcasCommand,
                                                               Source={StaticResource proxy}}" 
                                                               Header="Gestión de marcas" ToolTip="Gestiona las marcas de auditoría"
                                                               Visibility="{Binding Data.visibilidadMenuMarcas,
                                                               Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}"/>
                                <MenuItem  Command="{Binding Path=Data.GestionNotasCommand,
                                                               Source={StaticResource proxy}}" 
                                                               Header="Gestión de notas" ToolTip="Administra las notas de la cédula"
                                                               Visibility="{Binding Data.visibilidadMenuNotas,
                                                               Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}"/>
                                <MenuItem  Command="{Binding Path=Data.GestionTareasCommand,
                                                               Source={StaticResource proxy}}" 
                                                               Header="Gestión de notas" ToolTip="Administra las tareas de la cédula"
                                                               Visibility="{Binding Data.visibilidadMenuTareas,
                                                               Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}"/>
                                <MenuItem  Command="{Binding Path=Data.GestionPartidasCommand,
                                                               Source={StaticResource proxy}}" 
                                                               Header="Gestión de notas" ToolTip="Administra las partidas de la cédula"
                                                               Visibility="{Binding Data.visibilidadMenuPartidas,
                                                               Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}"/>
                                <MenuItem  Command="{Binding Path=Data.GestionHallazgosCommand,
                                                               Source={StaticResource proxy}}" 
                                                               Header="Gestión de notas" ToolTip="Administra los hallazgos de la cédula"
                                                               Visibility="{Binding Data.visibilidadMenuHallazgos,
                                                               Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}"/>
                            </ContextMenu>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" x:Name="colidCorrelativo" MinWidth="35" MaxWidth="35" Width="35"
                                Binding="{Binding idCorrelativo,  UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="REFERENCIA PT."  
                                Binding="{Binding Path= referenciapapel , 
                                UpdateSourceTrigger=PropertyChanged}"
                                MinWidth="100" MaxWidth="100" Width="100" IsReadOnly="False">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ContextMenu" Value="{StaticResource MenuContextual}"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Referencias"/>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn><!--1-->
 
                            <DataGridTemplateColumn x:Name="Colcodigocontabledc" MinWidth="100" MaxWidth="100" Width="100" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="CODIGO"  TextWrapping="Wrap" />
                                            <TextBlock  Text="CONTABLE"  TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtclasepartida"  TextWrapping="Wrap" MinWidth="100" IsEnabled="False"
                                                                Text="{Binding codigocontabledc}"
                                                                ToolTip="Código de la cuenta contable">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsEditing" Value="False"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="Foreground" Value="Transparent"/>
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn><!--2-->

                            <DataGridTemplateColumn x:Name="ColNombreCuenta" MinWidth="200" MaxWidth="200" Width="200" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  Text="CUENTA CONTABLE"  />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtclasepartida"  TextWrapping="Wrap" MinWidth="200" MaxWidth="200" Width="200" IsEnabled="False"
                                                                Text="{Binding nombrecuenta}"
                                                                ToolTip="Nombre de la cuenta contable">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsEditing" Value="False"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="FontWeight"  Value="Bold"/>
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn><!--3-->

                            <DataGridTemplateColumn x:Name="colm1dc" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtm1dc" 
                                          Text="{Binding m1dc}"
                                          Foreground="Red"
                                          Padding="2"
                                          ToolTip="Seleccione la marca correspondiente"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <ComboBox x:Name="seleccionMarca"
                                                    Height="30"
                                                    Background="Transparent"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    Width="30"
                                                    MinWidth="30"
                                                    MaxWidth="150"
                                                    Foreground="Red"
                                                    ItemsSource="{Binding Source={StaticResource marcasListado}}"
                                                    Text="{Binding m1dc, UpdateSourceTrigger=LostFocus}"
                                                    SelectedItem="{Binding m1dc, UpdateSourceTrigger=LostFocus}"
                                                    IsEditable="False"
                                                    Controls:TextBoxHelper.Watermark="Seleccione la marca"
                                                    AllowDrop="False" ToolTip="Escoja la marca">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn><!--4-->


                            <DataGridTemplateColumn x:Name="ColSaldoActual" MinWidth="100" MaxWidth="100" Width="100" IsReadOnly="True" >
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="SALDO  AL"  TextWrapping="Wrap" />
                                            <TextBlock  TextWrapping="Wrap" 
                                                        Text="{Binding Data.fechaBalanceActual,
                                                        StringFormat=d, Source={StaticResource proxy},
                                                        UpdateSourceTrigger= PropertyChanged}"
                                                        ToolTip="Saldo a la fecha del balance" />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtsaldoactualdc" 
                                                        Text="{Binding Path= saldoactualdc, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="100"
                                                        Width="100"
                                                        MaxWidth="100"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Saldo actual de la cuenta"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsEditing" Value="False"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn><!--5-->

                            <DataGridTemplateColumn x:Name="colm2dc" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtm2dc" 
                                          Text="{Binding m2dc}"
                                          Foreground="Red"
                                          Padding="2"
                                          ToolTip="Seleccione la marca correspondiente"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <ComboBox x:Name="seleccionMarcam2dc"
                                                    Height="30"
                                                    Background="Transparent"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    Width="30"
                                                    MinWidth="30"
                                                    MaxWidth="150"
                                                    Foreground="Red"
                                                    ItemsSource="{Binding Source={StaticResource marcasListado}}"
                                                    Text="{Binding m2dc, UpdateSourceTrigger=LostFocus}"
                                                    SelectedItem="{Binding m2dc, UpdateSourceTrigger=LostFocus}"
                                                    IsEditable="False"
                                                    Controls:TextBoxHelper.Watermark="Seleccione la marca"
                                                    AllowDrop="False" ToolTip="Escoja la marca">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn><!--6-->

                            <DataGridTemplateColumn x:Name="ColSaldoAnterior" MinWidth="100" MaxWidth="100" Width="100" IsReadOnly="True" 
                                                    Visibility="{Binding Data.visibilidadBalanceAnterior,
                                                    Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}">
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="SALDO  AL"  TextWrapping="Wrap" />
                                            <TextBlock  TextWrapping="Wrap" 
                                                        Text="{Binding Data.fechaBalanceAnterior,
                                                        StringFormat=d, Source={StaticResource proxy},
                                                        UpdateSourceTrigger= PropertyChanged}"
                                                        ToolTip="Saldo a la fecha del balance" />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtsaldoanteriordc" 
                                                        Text="{Binding Path= saldoanteriordc, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="100"
                                                        Width="100"
                                                        MaxWidth="100"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Valor del salto anterior cuenta"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsEditing" Value="False"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn><!--7-->

                            <DataGridTemplateColumn x:Name="colm3dc" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtm3dc" 
                                          Text="{Binding m3dc}"
                                          Foreground="Red"
                                          Padding="2"
                                          ToolTip="Seleccione la marca correspondiente"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <ComboBox x:Name="seleccionMarca"
                                                    Height="30"
                                                    Background="Transparent"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    Width="30"
                                                    MinWidth="30"
                                                    MaxWidth="150"
                                                    Foreground="Red"
                                                    ItemsSource="{Binding Source={StaticResource marcasListado}}"
                                                    Text="{Binding m3dc, UpdateSourceTrigger=LostFocus}"
                                                    SelectedItem="{Binding m3dc, UpdateSourceTrigger=LostFocus}"
                                                    IsEditable="False"
                                                    Controls:TextBoxHelper.Watermark="Seleccione la marca"
                                                    AllowDrop="False" ToolTip="Escoja la marca">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn><!--8-->

                            <DataGridTemplateColumn x:Name="ColVariacion" MinWidth="100" MaxWidth="100" Width="100" IsReadOnly="True"
                                                    Visibility="{Binding Data.visibilidadBalanceAnterior,
                                                    Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}">
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="VARIACIÓN"  TextWrapping="Wrap"
                                              ToolTip="Saldo variación entre balances " />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtsaldoanteriordc" 
                                                        Text="{Binding Path= aumentodc, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="100"
                                                        Width="100"
                                                        MaxWidth="100"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Valor del salto anterior cuenta"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsEditing" Value="False"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn><!--9-->

                            <DataGridTemplateColumn x:Name="ColVariacionPorcentual" MinWidth="100" MaxWidth="100" Width="100" IsReadOnly="True"
                                                    Visibility="{Binding Data.visibilidadBalanceAnterior,
                                                    Source={StaticResource proxy},UpdateSourceTrigger= PropertyChanged}">
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="VARIACIÓN"  TextWrapping="Wrap" />
                                            <TextBlock  Text="%"  HorizontalAlignment="Center"
                                              ToolTip="Variación  " />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtvariaciónporcentual" 
                                                        Text="{Binding Path= variaciónporcentual, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="100"
                                                        Width="100"
                                                        MaxWidth="100"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Variación en porcentaje"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn><!--10-->

                            <DataGridTemplateColumn x:Name="ColCargosAjustes" MinWidth="100" MaxWidth="100" Width="100" IsReadOnly="False" >
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="REAJUSTES "  TextWrapping="Wrap" />
                                            <TextBlock  Text="CARGOS"
                                                        TextWrapping="Wrap" 
                                              ToolTip="Suma de partidas de reajuste" />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtcargoreajuste" 
                                                        Text="{Binding Path=cargosreajusteyreclasificacion, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="100"
                                                        Width="100"
                                                        MaxWidth="100"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Monto en partidas de ajuste">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsEditing" Value="False"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn><!--11-->

                            <DataGridTextColumn  Binding="{Binding m4dc}" Width="30" MinWidth="30" MaxWidth="30" IsReadOnly="False">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ContextMenu" Value="{StaticResource MenuContextual}"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Seleccione  la marca o  nota"/>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn><!--12-->

                            <DataGridTemplateColumn x:Name="ColAbonoAjuste" MinWidth="100" MaxWidth="100" Width="100" IsReadOnly="True" >
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="RECLASIFIC"  TextWrapping="Wrap" />
                                            <TextBlock  Text="ABONOS"
                                                        TextWrapping="Wrap" 
                                              ToolTip="Suma de los abonos a la fecha" />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtabonoreajuste" 
                                                        Text="{Binding Path= abonoreajusteyreclasificacion, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="100"
                                                        Width="100"
                                                        MaxWidth="100"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Valor de los abonos para el reajuste">

                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsEditing" Value="False"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn><!--13-->

                            <DataGridTextColumn  Binding="{Binding m5dc}" Width="30" MinWidth="30" MaxWidth="30" IsReadOnly="False">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ContextMenu" Value="{StaticResource MenuContextual}"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Seleccione  la marca o  nota"/>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn><!--14-->

                            <DataGridTemplateColumn x:Name="ColSaldoFinal" MinWidth="120" MaxWidth="120" Width="120" IsReadOnly="True" >
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock  Text="SALDO"  TextWrapping="Wrap" />
                                            <TextBlock  Text="FINAL"
                                                        TextWrapping="Wrap" 
                                              ToolTip="Saldo final según auditoría" />
                                        </StackPanel>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  
                                                        x:Name="txtsaldofinaldc" 
                                                        Text="{Binding Path= saldofinaldc, 
                                                        UpdateSourceTrigger= PropertyChanged,
                                                        StringFormat=n2}"
                                                        MinWidth="100"
                                                        Width="100"
                                                        MaxWidth="100"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Right"
                                                        ToolTip="Valor según auditoría"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <!--http://es.stackoverflow.com/questions/34624/style-datagridrow-wpf-->
                                            <DataTrigger Binding="{Binding claseregistro}" Value="S">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsEditing" Value="False"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn><!--15-->

                            <DataGridTextColumn  Binding="{Binding m6dc}" Width="30" MinWidth="30" MaxWidth="30" IsReadOnly="False">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ContextMenu" Value="{StaticResource MenuContextual}"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Seleccione  la marca o  nota"/>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn><!--16-->

                            <DataGridTemplateColumn x:Name="ColObservacion" MinWidth="150" MaxWidth="150" Width="150" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  Text="OBSERVACIONES"  />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="txtclasepartida"  TextWrapping="Wrap" MinWidth="150" IsEnabled="False"
                                                                Text="{Binding observaciondc}"
                                                                ToolTip="Observaciones ">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn><!--17-->
                            
                            <DataGridTextColumn  Binding="{Binding m7dc}" Width="30" MinWidth="30" MaxWidth="30" IsReadOnly="False">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ContextMenu" Value="{StaticResource MenuContextual}"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Seleccione  la marca o  nota"/>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn><!--18-->

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>